//@charset UTF-8
/**
 * 메시지 모음.
 */
Ext.define('Msg', {
    singleton: true,
	sMB001: ' 건이 조회되었습니다.',
	sMB002: '오류가 발생하였습니다.',
	sMB003: '이미 존재하는 자료입니다.',
	sMB004: '자료조회중 오류가 발생하였습니다.',
	sMB005: '자료삭제중 오류가 발생하였습니다.',
	sMB006: '자료생성중 오류가 발생하였습니다.',
	sMB007: '자료저장중 오류가 발생하였습니다.',
	sMB008: '자료저장후 오류가 발생하였습니다.',
	sMB009: '초기화중 오류가 발생하였습니다.',
	sMB010: '생성되었습니다.',
	sMB011: '저장되었습니다.',
	sMB012: '조회되었습니다.',
	sMB013: '삭제되었습니다.',
	sMB014: '처리되었습니다.',
	sMB015: '해당자료가 없습니다.',
	sMB016: '삭제할 자료가 없습니다.',
	sMB017: '내용이 변경되었습니다.',
	sMB018: '엑셀저장이 완료되었습니다.',
	sMB019: '생성할 자료가 없습니다.',
	sMB020: '이미 마감되었습니다.',
	sMB021: '작업이 완료 되었습니다.',
	sMB022: '작업중 오류가 발생하였습니다.',
	sMB023: '해당 컬럼은(으로) 이동할수 없습니다.',
	sMB024: '권한관리 처리중 오류가 발생하였습니다.',
	sMB025: '자료가 존재하지 않습니다.',
	sMB026: '저장할 자료가 존재하지 않습니다.',
	sMB027: '완료된 프로젝트는 수정/삭제할 수 없습니다.',
	sMB028: '상세내역이 등록되어 있습니다. 상세내역삭제 후 삭제해주십시오.',
	sMB041: '자료 삭제중입니다.',
	sMB042: '자료 생성중입니다.',
	sMB043: '자료 저장중입니다.',
	sMB044: '자료 조회중입니다.',
	sMB045: '현재행을 삭제합니다.',
	sMB046: '작업중입니다.',
	sMB047: '출력중입니다.',
	sMB061: '변경된 내용을 저장하시겠습니까?',
	sMB062: '삭제하시겠습니까?',
	sMB063: '실행하시겠습니까?',
	sMB064: '전체 삭제하시겠습니까?',
	sMB065: '수정하시겠습니까?',
	sMB068: '날짜를 입력하십시요. ',
	sMB069: '연도는 (1900 ~ 2999) 년 범위내의 값만 입력할수 있습니다. ',
	sMB070: '[YYYY] 형식으로 입력하십시오.',
	sMB071: '[YYYY-MM] 형식으로 입력하십시오.',
	sMB072: '[YYYY-MM-DD] 형식으로 입력하십시오.',
	sMB073: '먼저저장을 하셔야 선택이 가능합니다.',
	sMB074: '숫자만 입력가능합니다.',
	sMB075: '숫자형식이 잘못되었습니다.',
	sMB076: '양수만 입력가능합니다.',
	sMB077: '음수만 입력가능합니다.',
	sMB078: '자료를 삭제할 수 없습니다.',
	sMB079: '자료를 조회한후 다시하십시오.',
	sMB080: '자료를 확인하십시요.',
	sMB081: '정확한 코드를 입력하십시오.',
	sMB082: '잘못 입력 하셨습니다.',
	sMB083: '필수입력 항목입니다.',
	sMB084: '시작일이 종료일보다 클수는 없습니다.',
	sMB085: '자료를 입력하십시요.',
	sMB086: '입력할수있는 자릿수를 초과하였습니다.',
	sMB087: '정수만 입력가능합니다.',
	sMB088: '시스템여부가 예인 항목은 삭제할 수 없습니다.',
	sMB089: '50이하의 정수만 입력가능합니다. ',
	sMB090: '굴림체',
	sMB091: '전체선택',
	sMB092: '취소',
	sMB093: '미리보기',
	sMB094: '검색',
	sMB095: '닫기',
	sMB096: '저장',
	sMB099: '확인',
	sMB100: '0보다 큰수를 입력하십시오.',
	sMB1000: '근무 기간이 1년이하입니다',
	sMB901: '보고서 제목을 입력하십시오.',
	sMB902: '파일을 저장하려면 제목이 필요합니다.',
	sMBC01: '|#1;예|#2;아니오',
	sMBC02: '|#Y;예|#N;아니오',
	sMBC03: '|#1;사용|#0;미사용',
	sMBC04: '|#Y;사용|#N;미사용',
	sMBF01: '예;아니오',
	sMBF02: '사용;미사용'
	
	//fsbMsgB.vbs
	,fsbMsgB0003: "대체일을 입력하십시오."
	,fsbMsgB0004: "분해번호검색"
	,fsbMsgB0005: "품목대체번호검색"
	,fsbMsgB0006: "대체수량은 재고수량보다 많을 수 없습니다."
	,fsbMsgB0007: "대체수량은 0보다 많아야합니다."
	,fsbMsgB0008: "대체출고는 삭제할 수 없습니다."
	,fsbMsgB0009: "Sheet저장"
	,fsbMsgB0010: "Sheet취소"
	,fsbMsgB0011: "품목코드가 이미 존재합니다. 채번항목을 변경하십시오."
	,fsbMsgB0012: "자사구매담당"
	,fsbMsgB0013: "링크된 프로그램이 등록되지 않아 호출할 수 없습니다."
	,fsbMsgB0014: "신용카드사정보등록"
	,fsbMsgB0015: "품목분류등록"
	,fsbMsgB0016: "품목정보등록"
	,fSbMsgB0017: "판매단가/고객품목조회(품목정보)"
	,fSbMsgB0018: "판매단가/고객품목조회(단가정보)"
	,fSbMsgB0019: "관련1"
	,fSbMsgB0020: "관련2"
	,fSbMsgB0021: "관련3"
	,fSbMsgB0022: "관련4"
	,fSbMsgB0023: "관련5"
	,fSbMsgB0024: "종합코드등록"
	,fSbMsgB0026: "실사정보가 이미 등록되어 있으므로 추가할 수 없습니다."
	,fsbMsgB0027: "기초"
	,fsbMsgB0028: "입고"
	,fsbMsgB0029: "출고"
	,fsbMsgB0030: "반품"
	,fsbMsgB0031: "재고"
	,fsbMsgB0032: "방법"
	,fsbMsgB0033: "대체입출고내역"
	,fsbMsgB0036: "자품목수"
	,fsBMsgB0037: "이동검사입출고현황"
	,fsbMsgB0038: "검사담당"
	,fsbMsgB0039: "검사일"
	,fsbMsgB0040: "검사번호"
	,fsbMsgB0041: "입수"
	,fSbMsgB0042: "존재하지 않는 Lot No입니다."
	,fsbMsgB0043: "검사입고일"
	,fsbMsgB0044: "검사입고일은 이동출고일 이전일수 없습니다."
	,fsbMsgB0045: "이동후사업장"
	,fsbMsgB0046: "기준일"
	,fSbMsgB0047: "수출OFFER"
	,fSbMsgB0048: "수출출고"
	,fSbMsgB0049: "수출선적"
	,fSbMsgB0050: "수입OFFER"
	,fSbMsgB0051: "수입선적"
	,fSbMsgB0052: "수입접수"
	,fSbMsgB0053: "수입검사"
	,fSbMsgB0054: "수입입고"
	,fsbMsgB0055: "신규REV."
	,fsbMsgB0056: "양품수량"
	,fsbMsgB0057: "불량수량"
	,fsbMsgB0058: "창고 Cell코드"
	,fsbMsgB0059: "창고 Cell"
	,fsbMsgB0060: "받을창고 Cell코드"
	,fsbMsgB0061: "받을창고 Cell"
	,fsbMsgB0062: "출고창고 Cell코드"
	,fsbMsgB0063: "출고창고 Cell"
	,fsbMsgB0064: "입고창고 Cell코드"
	,fsbMsgB0065: "입고창고 Cell"
	,fsbMsgB0066: "공정구분"
	,fsbMsgB0067: "텍스트 파일을 선택해주십시오."
	,fsbMsgB0068: "파일이 정상적으로 백업되지 않았습니다."
	,fsbMsgB0069: "BOX바코드"
	,fsbMsgB0070: "제품바코드"
	,fsbMsgB0071: "제품코드"
	,fsbMsgB0072: "제품명"
	,fsbMsgB0073: "제품바코드 정보가 정보가 존재하지 않습니다. 다른 제품코드들 선택해 주십시오."
	,fsbMsgB0074: "PDA에서 파일을 가져오시겠습니까?"
	,fsbMsgB0075: "PDA로 파일을 보내시겠습니까?"
	,fsbMsgB0076: "전송이 완료되었습니다."
	,fsbMsgB0077: "이미 전자세금계산서가 발행된 자료입니다."
	,fsbMsgB0079: "추가참조하실 수 없습니다."
	,fsbMsgB0081: "판매단가 그룹등록"
	,fsbMsgB0082: "단가그룹명"
	,fsbMsgB0083: "등록일자"
	,fsbMsgB0084: "단가그룹복사 팝업"
	,fsbMsgB0085: "동일한 사업장끼리는 복사할 수 없습니다."
	,fsbMsgB0086: "사업장에 값이 있습니다."
	,fsbMsgB0087: "삭제후 다시 복사하시겠습니까?"
	,fsbMsgB0088: "복사실행이 완료되었습니다."
	,fsbMsgB0089: "거래처경로정보 등록"
	,fSbMsgB0090: "복사거래처를 입력하십시오."
	,fSbMsgB0091: "다른 복사거래처를 선택하십시오."
	,fsbMsgB0092: "자료 복사중입니다."
	,fsbMsgB0093: "자료복사중 오류가 발생하였습니다."
	,fSbMsgB0094: "구매단가/고객품목 등록"
	,fsbMsgB0095: "단가복사시 거래처정보 필수 입력입니다. 거래처정보를 입력하십시오."
	,fsbMsgB0096: "단가복사"
	,fSbMsgB0097: "다른 복사사업장을 선택하십시오."
	,fsbMsgB0098: "품목복사"
	,fsbMsgB0099: "공급가능 요일은 1개이상 선택해야 합니다."
	,fsbMsgB0100: "판매단가/고객품목 등록"
	,fSbMsgB0101: "상위거래처와 복사거래처 중 1개는 반드시 입력해야 합니다."
	,fsbMsgB0102: "요청량은 재고량을 초과할 수 없습니다."
	,fsbMsgB0103: "주센터를 선택하십시오."
	,fsbMsgB0104: "납기일Fr을 입력하십시오."
	,fsbMsgB0105: "납기일To을 입력하십시오."
	,fsbMsgB0106: "저장구분을 선택하십시오."
	,fsbMsgB0107: "재고이동요청정보 등록"
	,fsbMsgB0108: "전체선택"
	,fsbMsgB0109: "취소"
	,fsbMsgB0110: "상차지시서"
	,fSbMsgB0111: "받는사업장"
	,fSbMsgB0112: "받는창고"
	,fsbMsgB0113: "[이동요청서(주문참조)]"
	,fsbMsgB0114: "영업담당을 선택하여 주십시오. [검색] → Spacebar"
	,fsbMsgB0115: "고객코드를 입력하여 주십시오. [검색] → F8"
	,fsbMsgB0116: "고객명을 입력하여 주십시오. [검색] → F8"
	,fsbMsgB0117: "품목코드를 입력하여 주십시오. [검색] → F8"
	,fsbMsgB0118: "품목명을 입력하여 주십시오. [검색] → F8"
	,fsbMsgB0119: "단가검색"
	,fsbMsgB0120: "품목검색"
	,fsbMsgB0121: "현재 적용단가"
	,fsbMsgB0122: "현재 적용품목"
	,fsbMsgB0123: "일별수불현황"
	,fSbMsgB0124: "등록시간"
	,fSbMsgB0125: "발주형태"
	,fsbMsgB0126: "수불현황 상세팝업"
	,fsbMsgB0127: "대분류를 먼저 선택하셔야 합니다."
	,fsbMsgB0128: "중분류를 먼저 선택하셔야 합니다."
	,fsbMsgB0129: "재고평가기준 입고현황"
	,fSbMsgB0130: "기준원가"
	,fSbMsgB0131: "재고평가대상"
	,fSbMsgB0132: "단가형태"
	,fSbMsgB0133: "관련6"
	,fSbMsgB0134: "관련7"
	,fSbMsgB0135: "관련8"
	,fSbMsgB0136: "관련9"
	,fSbMsgB0137: "관련10"
	,fsbMsgB0138: "부족수량"
	,fsbMsgB0139: "Option 마스터 등록"
	,fsbMsgB0140: "실사업로드를 반영할 자료가 없습니다. 재조회 후 다시 업로드하시기 바랍니다."
	,fsbMsgB0141: "프로그램별 권한등록"
	,fSbMsgB0142: "담당자팝업"
	,fsbMsgB0143: "엑셀다운 필드정의 - 다운받을 항목을 선택하십시요.(필수항목은 선택할 수 없습니다.)"
	,sMB101: "달력을새로생성하면이전에설정한모든내용이삭제됩니다."
	,sMB102: "근무일수를새로계산하면이전에계산된내용이변경될수있습니다."
	,sMB103: "근무일수계산중오류가발생하였습니다."
	,sMB104: "해당 창고의"
	,sMB105: "모든 자료는 마감됩니다."
	,sMB106: "조정취소작업을실행합니다."
	,sMB107: "조정일자가존재하는품목은선택할수없습니다."
	,sMB108: "기초반영년월이"
	,sMB109: "월이므로 취소가 불가능합니다."
	,sMB110: "조정취소할 자료가 없습니다."
	,sMB111: "조정된 자료는 삭제할수 없습니다."
	,sMB112: "조정된 자료가 없습니다."
	,sMB113: "선택한 자료가 없습니다."
	,sMB114: "자료의 처음입니다."
	,sMB115: "자료의 마지막입니다."
	,sMB116: " 1 이상인 숫자만 입력 할수있습니다."
	,sMB117: "기존에 등록된 자료는 삭제됩니다."
	,sMB118: "출고등록된 자료이므로 삭제할 수 없습니다."
	,sMB119: "추가할수 없습니다."
	,sMB120: "자리수 만큼 입력하십시오."
	,sMB121: "Chart File 생성"
	,sMB122: "먼저 저장을 해야 신규등록이 가능합니다."
	,sMB123: "하위레벨부터 삭제하십시오."
	,sMB124: "상위레벨의 사용여부가 안한다로 되어있으면 하위레벨은 한다로 입력할수 없습니다."
	,sMB125: "요청사업장에 등록되지 않은 품목입니다. 입력할수 없습니다."
	,sMB126: "상위레벨을 먼저 저장하십시오."
	,sMB127: "하위레벨값이 기본레벨값보다 크면 추가할수 없습니다."
	,sMB128: "기준년도를 입력하십시오."
	,sMB129: "변동환율의 년월을 입력하십시오."
	,sMB130: "화폐단위를 입력하십시오."
	,sMB131: "화폐단위명을 입력하십시오."
	,sMB132: "계산유형을 입력하십시오."
	,sMB133: "일자를 입력하십시오."
	,sMB134: "이미 데이터가 존재합니다."
	,sMB135: "다시 생성하시면 기존 데이터가 삭제됩니다."
	,sMB136: "그래도 생성하시겠습니까?"
	,sMB137: "시작구간이 종료구간보다 클수는 없습니다."
	,sMB138: "사업장과 창고가 같은 항목을 입력할수 없습니다."
	,sMB139: "최상위레벨의 부서는 삭세할수 없습니다."
	,sMB140: "사용자 권한을 복사중입니다."
	,sMB141: "달력을새로생성하시겠습니까?"
	,sMB142: "근무일수를새로계산하시겠습니까?"
	,sMB143: "기존의 자료가 존재합니다. 기존자료를 삭제후 자료를 재생성 하시겠습니까?"
	,sMB144: "실사조정작업을취소하시겠습니까?"
	,sMB145: "기준창고가 "
	,sMB146: "인 품목만 생성하시겠습니까?"
	,sMB147: "원본 사용자ID 권한을 대상 사용자ID로 복사하시겠습니까?"
	,sMB151: "읍/면/동 명을 입력하십시오."
	,sMB152: "사용자ID를 선택해 주세요."
	,sMB153: "길이는 0보다 커야합니다."
	,sMB154: "먼저 저장하십시오."
	,sMB155: "소분류부터 삭제하십시오."
	,sMB156: "중분류부터 삭제하십시오."
	,sMB157: "먼저종합코드를 저장하십시오."
	,sMB158: "업무구분은 삭제할 수 없습니다."
	,sMB159: "상세코드존재시 길이는 수정할 수 없습니다."
	,sMB160: "자품목코드가 존재합니다.먼저 자품목코드를 삭제후 모품목코드를 삭제하십시오."
	,sMB161: "상세코드가 존재합니다.먼저 상세코드를 삭제후 종합코드를 삭제하십시오."
	,sMB162: "하위프로그램이 존재합니다.먼저 하위프로그램을 삭제후 폴더를 삭제하십시오."
	,sMB163: "메뉴에 등록된 프로그램을먼저삭제하십시오."
	,sMB164: "이미 마감된 년월입니다.이월취소후 작업하십시오"
	,sMB165: "실사일자를입력하십시오."
	,sMB166: "반영년월은 현재년월보다 작아야 한다."
	,sMB167: "대분류부터 선택하십시오."
	,sMB168: "중분류부터 선택하십시오."
	,sMB169: "분석년도를 YYYY 형식으로 입력하셔야 합니다."
	,sMB170: "분석년도를 날짜형식으로 입력하셔야 합니다."
	,sMB171: "금액단위를 선택하셔야 합니다."
	,sMB172: "PJT 번호를 입력하셔야 합니다."
	,sMB173: "잘못된 사업자번호를 입력하셨습니다."
	,sMB174: "잘못된 주민등록번호를 입력하셨습니다."
	,sMB175: "잘못된 사업자번호를 저장하시겠습니까?"
	,sMB176: "잘못된 주민등록번호를 저장하시겠습니까?"
	,sMB177: "중복된 값이 존재합니다. 계속 진행하시겠습니까?"
	,sMB178: "요청량을 입력 하십시오."
	,sMB179: "입고희망일은 현재일보다 커야 합니다."
	,sMB180: "잘못된 바코드를 입력하셨습니다."
	,sMB181: "기준정보관리"
	,sMB182: "기준코드설정"
	,sMB183: "사업장"
	,sMB184: "화폐"
	,sMB185: "국가코드"
	,sMB186: "단위"
	,sMB187: "거래처마감일"
	,sMB188: "결제조건"
	,sMB189: "결제방법"
	,sMB190: "입력데이타형태설정"
	,sMB191: "창고등록"
	,sMB192: "분류구성도"
	,sMB193: "오류"
	,sMB194: "실사선별"
	,sMB195: "조정취소"
	,sMB196: "실사등록"
	,sMB197: "실사조정"
	,sMB198: "날자형식지정"
	,sMB199: "월별재고금액현황"
	,sMB200: "월"
	,sMB201: "거래처코드"
	,sMB202: "주민등록번호"
	,sMB203: "법인/신고사업장정보등록"
	,sMB204: "회사정보등록"
	,sMB205: "본사사업장"
	,sMB206: "사업부 정보등록"
	,sMB207: "카렌더 타입"
	,sMB208: "생성년도"
	,sMB209: "타계정출고 등록"
	,sMB210: "1~31 사이의 정수만 입력가능합니다. "
	,sMB211: "1~12 사이의 정수만 입력가능합니다. "
	,sMB212: "보고서 제목을 입력하십시오."
	,sMB213: "파일을 저장하려면 제목이 필요합니다."
	,sMB214: "대분류코드를 먼저 입력하신후 추가하십시요."
	,sMB215: "중분류코드를 먼저 입력하신후 추가하십시요."
	,sMB216: "원본 사용자ID를 입력하십시오."
	,sMB217: "기준화폐가 자사화폐와 다를 경우, 여신적용을 사용할 수 없습니다."
	,sMB218: "LOT 번호를 입력하셔야 합니다."
	,sMB219: "조회 버튼을 클릭하세요."
	,sMB220: "모품목일 경우에는 대체품목을 등록할 수 없습니다."
	,sMB250: "제조BOM현황"
	,sMB251: "집약정전개현황"
	,sMB252: "제조BOM 엑셀업로드"
	,sMB253: "기준년도"
	,sMB254: "법인코드"
	,sMB255: "모품목코드"
	,sMB256: "자품목코드"
	,sMB257: "대체품목코드"
	,sMB258: "구성여부"
	,sMB259: "우선순위"
	,sMB260: "시작일"
	,sMB261: "종료일"
	,sMB262: "재료비"
	,sMB263: "노무비"
	,sMB264: "경비"
	,sMB265: "표준공수"
	,sMB266: "PATH정보"
	,sMB267: "작업지시번호"
	,sMB268: "자품목명"
	,sMB269: "현재고량"
	,sMB270: "가용재고량"
	,sMB271: "예약수량"
	,sMB272: "부족수량"
	,sMB273: "출고요청량"
	,sMB274: "입고예정량"
	,sMB275: "출고예정량"
	,sMB301: "사업장코드를 입력해 주십시요."
	,sMB302: "사업장명을 입력해 주십시요."
	,sMB303: "사업자번호를 입력해 주십시요."
	,sMB304: "자릿수를 확인하십시오."
	,sMB305: "대표자명을 입력해 주십시요."
	,sMB306: "잘못된 사업자번호를 입력하였습니다."
	,sMB307: "잘못된 사업자번호를 저장하시겠습니까?"
	,sMB308: "잘못된 주민등록번호를 입력하였습니다."
	,sMB309: "잘못된 주민등록번호를 저장하시겠습니까?"
	,sMB310: "신고사업장을 입력해 주십시요."
	,sMB311: "24시간을 넘길수 없습니다."
	,sMB312: "출력일자를 입력하십시오."
	,sMB313: "보고서제목을 입력하십시오."
	,sMB314: "파일명을 입력하십시오."
	,sMB315: "면적(S/F)을 입력하세요."
	,sMB316: "비고1을 입력하십시오."
	,sMB317: "비고2을 입력하십시오."
	,sMB318: "비고3을 입력하십시오."
	,sMB319: "등록된 자품목이 없습니다."
	,sMB320: "엑셀파일을 선택해주십시오."
	,sMB321: "반영년월을 입력하십시오."
	,sMB322: "엑셀자료 반영중입니다."
	,sMB323: "사업장을 입력해주십시오."
	,sMB324: "시작일자를 입력해주십시오."
	,sMB325: "종료일자를 입력해주십시오."
	,sMB326: "대체품목코드가 존재합니다.먼저 대체품목코드를 삭제후 자품목코드를 삭제하십시오."
	,sMB327: "모품목에 등록되지 않은 제품/반제품을 일괄등록하시겠습니까?"
	,sMB328: "건의 모품목이 생성되었습니다."
	,sMB329: "모품목을 선택하십시요."
	,sMB330: "자품목을 선택하십시요."
	,sMB400: "이미 실사조정을 하셨습니다. 조정할수 없습니다."
	,sMB401: "수불이 일어나지 않은 품목은 실사할수 없습니다."
	,sMB402: "Sheet 변경 - 표시할 항목을 선택하십시요.(필수입력항목은 선택할수 없습니다.)"
	,sMB403: "세액포함여부가 '포함'일 경우 '통합'을 선택할 수 없습니다."
	,sMB410: "법인명을 입력해 주십시요."
	,sMB411: "회기를 입력해 주십시요."
	,sMB412: "국가코드를 선택해 주십시요."
	,sMB413: "자사화폐코드를 선택해 주십시요."
	,sMB414: "회계기간을 입력해 주십시요."
	,sMB415: "법인구분을 선택해 주십시요."
	,sMB451: "프로젝트코드를 입력하여 주십시오."
	,sMB452: "프로젝트코드명을 입력하여 주십시오."
	,sMB453: "완료구분을 선택하여 주십시오."
	,sMB454: "일자를 입력하여 주십시오."
	,sMB455: "금액이 선수금보다 작을 수 없습니다."
	,sMR001: "실사"
	,sMR002: "실사일자"
	,sMR003: "창고"
	,sMR004: "품목코드"
	,sMR005: "품목명"
	,sMR006: "규격"
	,sMR007: "장부수량"
	,sMR008: "실사수량"
	,sMR009: "조정일자"
	,sMR010: "양품"
	,sMR011: "불량"
	,sMR012: "조정"
	,sMR013: "합계"
	,sMR014: "창고계"
	,sMR015: "PJT계"
	,sMR016: "재고이동요청번호"
	,sMR017: "이동요청창고"
	,sMR018: "요청일"
	,sMR019: "요청번호"
	,sMR020: "담당자"
	,sMR021: "재고이동요청등록"
	,sMR022: "가용재고검색"
	,sMR023: "계정"
	,sMR024: "계정코드"
	,sMR025: "기초금액"
	,sMR026: "불량재고금액"
	,sMR027: "불량재고수량"
	,sMR028: "사업장코드"
	,sMR029: "사업장코드"
	,sMR030: "수불년월"
	,sMR031: "순번"
	,sMR032: "양품재고금액"
	,sMR033: "양품재고수량"
	,sMR034: "입고금액"
	,sMR035: "재고금액"
	,sMR036: "재고단위"
	,sMR037: "창고명"
	,sMR038: "창고코드"
	,sMR039: "총재고금액"
	,sMR040: "총재고수량"
	,sMR041: "출고금액"
	,sMR042: "전체"
	,sMR043: "대분류"
	,sMR044: "중분류"
	,sMR045: "소분류"
	,sMR046: "마감여부"
	,sMR047: "출고일"
	,sMR048: "수불기간"
	,sMR049: "프로젝트번호"
	,sMR050: "재고이동요청현황"
	,sMR051: "재고이동출고현황"
	,sMR052: "재고이동입고현황"
	,sMR053: "월별수불현황"
	,sMR054: "기간별수불현황"
	,sMR055: "수불월보현황"
	,sMR056: "(창고별)"
	,sMR057: "(프로젝트별)"
	,sMR058: "사업장별품목기초정보현황"
	,sMR059: "외주처코드"
	,sMR060: "외주처명"
	,sMR061: "외주월별수불현황(품목별)"
	,sMR062: "외주월별수불현황(외주처별)"
	,sMR063: "LOT NO 수정"
	,sMR064: "(LOT별)"
	,sMR065: "(외주처별)"
	,sMR066: "재고업무설정"
	,sMR067: "조회데이타포맷설정"
	,sMR100: "해당사업장에 창고가 없습니다."
	,sMR101: "마감작업중입니다."
	,sMR102: "해당사업장의 창고들 마감정보가 일치하지 않습니다."
	,sMR103: "마감년월"
	,sMR104: "기초반영년월"
	,sMR105: "기준업무설정"
	,sMR106: "파일로 저장"
	,sMR107: "미리보기"
	,sMR108: "거래처정보현황"
	,sMR109: "구분"
	,sMR110: "거래일"
	,sMR111: "거래처명"
	,sMR112: "거래처구분"
	,sMR113: "거래처명(전명)"
	,sMR114: "사업자번호"
	,sMR115: "대표자주민번호"
	,sMR116: "대표자명"
	,sMR117: "사업자구분"
	,sMR118: "사용유무"
	,sMR119: "업종"
	,sMR120: "업태"
	,sMR121: "우편번호"
	,sMR122: "주소1"
	,sMR123: "주소2"
	,sMR124: "전화번호"
	,sMR125: "FAX번호"
	,sMR126: "EMAIL ADDRESS"
	,sMR127: "원미만계산"
	,sMR128: "거래시작일"
	,sMR129: "거래중단일"
	,sMR130: "송신주소"
	,sMR131: "세액계산법"
	,sMR132: "결재기간"
	,sMR133: "기준화폐"
	,sMR134: "세액포함여부"
	,sMR135: "계산서유형"
	,sMR136: "세율"
	,sMR137: "거래처분류"
	,sMR138: "여신(담보)액"
	,sMR139: "미수관리방법"
	,sMR140: "창고정보"
	,sMR141: "작업장정보"
	,sMR142: "서울특별시"
	,sMR143: "부산광역시"
	,sMR144: "대구광역시"
	,sMR145: "인천광역시"
	,sMR146: "광주광역시"
	,sMR147: "대전광역시"
	,sMR148: "울산광역시"
	,sMR149: "경기도"
	,sMR150: "강원도"
	,sMR151: "충청북도"
	,sMR152: "충청남도"
	,sMR153: "경상북도"
	,sMR154: "경상남도"
	,sMR155: "전라북도"
	,sMR156: "전라남도"
	,sMR157: "제주도"
	,sMR158: "우편번호등록"
	,sMR159: "굴림체"
	,sMR160: "환율정보등록"
	,sMR161: "관리번호"
	,sMR162: "항목"
	,sMR163: "부서등록"
	,sMR164: "사용"
	,sMR165: "미사용"
	,sMR166: "예"
	,sMR167: "아니오"
	,sMR168: "품목LEVEL1코드"
	,sMR169: "품목LEVEL1명"
	,sMR170: "품목LEVEL2코드"
	,sMR171: "품목LEVEL2명"
	,sMR172: "품목LEVEL3코드"
	,sMR173: "품목LEVEL3명"
	,sMR174: "구매단위"
	,sMR175: "변환계수(입수)"
	,sMR176: "품목계정코드"
	,sMR177: "품목계정명"
	,sMR178: "조달구분코드"
	,sMR179: "조달구분명"
	,sMR180: "국내외"
	,sMR181: "기준재고단가"
	,sMR182: "공통판매단가"
	,sMR183: "안전재고량"
	,sMR184: "수입부대비용율"
	,sMR185: "도면번호"
	,sMR186: "주작업장코드"
	,sMR187: "주작업장명"
	,sMR188: "사업장명"
	,sMR189: "기준거래처코드"
	,sMR190: "기준거래처명"
	,sMR191: "출고방법코드"
	,sMR192: "출고방법명"
	,sMR193: "실적입고방법코드"
	,sMR194: "실적입고방법명"
	,sMR195: "제조메이커"
	,sMR196: "메이커PART NO"
	,sMR197: "구매L/T"
	,sMR198: "최소발주량"
	,sMR199: "기준창고코드"
	,sMR200: "기준창고명"
	,sMR201: "단위중량"
	,sMR202: "중량단위"
	,sMR203: "ABC구분"
	,sMR204: "사진유무"
	,sMR205: "사용시작일"
	,sMR206: "사용중단일"
	,sMR207: "사업장별 품목정보등록"
	,sMR208: "P/L 정보등록"
	,sMR209: "제조BOM조회"
	,sMR210: "사용자정보등록"
	,sMR211: "모품목"
	,sMR212: "정전개"
	,sMR213: "역전개"
	,sMR214: "원단위량"
	,sMR215: "모품목기준수"
	,sMR216: "LOSS율"
	,sMR217: "집약정전개조회"
	,sMR218: "품목별BOM현황조회"
	,sMR219: "기준정보"
	,sMR220: "인사관리"
	,sMR221: "회계관리"
	,sMR222: "영업관리"
	,sMR223: "생산관리"
	,sMR224: "자재관리"
	,sMR225: "재고관리"
	,sMR226: "무역관리"
	,sMR227: "원가관리"
	,sMR228: "공통코드등록"
	,sMR229: "업무구분"
	,sMR230: "종합코드"
	,sMR231: "종합코드명"
	,sMR232: "공통코드현황"
	,sMR233: "공통코드"
	,sMR234: "공통명"
	,sMR235: "MAJOR코드"
	,sMR236: "MINOR코드"
	,sMR237: "정렬순서"
	,sMR238: "시스템코드여부"
	,sMR239: "관련코드1"
	,sMR240: "관련코드2"
	,sMR241: "관련코드3"
	,sMR242: "사용여부"
	,sMR243: "MINOR자리수"
	,sMR244: "코드명"
	,sMR245: "사용자등록"
	,sMR246: "사용자ID"
	,sMR247: "사용자명"
	,sMR248: "프로그램등록"
	,sMR249: "업무그룹"
	,sMR250: "프로그램ID"
	,sMR251: "프로그램명"
	,sMR252: "사용자별 권한조회"
	,sMR253: "사용자정보팝업"
	,sMR254: "부서코드"
	,sMR255: "부서명"
	,sMR256: "제목"
	,sMR257: "내용"
	,sMR258: "등록자"
	,sMR259: "재고이동요청"
	,sMR260: "재고이동출고"
	,sMR261: "재고이동입고"
	,sMR262: "사내창고재고"
	,sMR263: "자동입고"
	,sMR264: "수동입고"
	,sMR265: "월 총평균단가"
	,sMR266: "이동평균단가"
	,sMR267: "선입선출단가"
	,sMR268: "재고 계산시 예상 입/출고 산정 기준일"
	,sMR269: "재고 계산시 불량재고 반영여부"
	,sMR270: "기초데이터"
	,sMR271: "년"
	,sMR272: "월"
	,sMR273: "제품기초재고 등록"
	,sMR274: "소요시간"
	,sMR275: "초"
	,sMR276: "실사과부족표"
	,sMR277: "실사일"
	,sMR278: "품목계정"
	,sMR279: "실사(선별)일자 검색"
	,sMR280: "전산양품수량"
	,sMR281: "전산불량수량"
	,sMR282: "실사양품수량"
	,sMR283: "실사불량수량"
	,sMR284: "양품과부족량"
	,sMR285: "불량과부족량"
	,sMR286: "실사반영"
	,sMR287: "실사선별품목현황"
	,sMR288: "실사선별품목조회"
	,sMR289: "현재고현황(품목별)"
	,sMR290: "현재고현황(창고별)"
	,sMR291: "현재고현황(PROJECT별)"
	,sMR292: "현재고현황(LOT별)"
	,sMR293: "현재고현황(외주처별)"
	,sMR294: "품목"
	,sMR295: "품목별"
	,sMR296: "창고별"
	,sMR297: "외주처별"
	,sMR298: "기초수량"
	,sMR299: "입고수량"
	,sMR300: "출고수량"
	,sMR301: "재고수량"
	,sMR302: "외주처"
	,sMR303: "프로젝트별"
	,sMR304: "LOT별"
	,sMR305: "반품수량"
	,sMR306: "수불처구분"
	,sMR307: "수불처"
	,sMR308: "수불유형"
	,sMR309: "수불번호"
	,sMR310: "생성경로"
	,sMR311: "수불방법"
	,sMR312: "품목상태"
	,sMR313: "LOT NO"
	,sMR314: "PROJECT NO"
	,sMR315: "수불일자"
	,sMR316: "월별 수불현황"
	,sMR317: "분류계"
	,sMR318: "계정계"
	,sMR319: "총계"
	,sMR320: "재고현황(BOM기준)"
	,sMR321: "재고유형"
	,sMR322: "수불월"
	,sMR323: "계정명"
	,sMR324: "선택"
	,sMR325: "받을창고"
	,sMR326: "출고사업장"
	,sMR327: "출고창고"
	,sMR328: "출고량"
	,sMR329: "입고사업장"
	,sMR330: "입고창고"
	,sMR331: "입고량"
	,sMR332: "입고일"
	,sMR333: "요청사업장"
	,sMR334: "요청량"
	,sMR335: "미출고량"
	,sMR336: "출고희망일"
	,sMR337: "비고"
	,sMR338: "재고분해작업현황"
	,sMR339: "대"
	,sMR340: "중"
	,sMR341: "소"
	,sMR342: "진행상태"
	,sMR343: "반영년월"
	,sMR344: "작성자"
	,sMR345: "작성시간"
	,sMR346: "품목분류"
	,sMR347: "전산수량"
	,sMR348: "Location"
	,sMR349: "품명"
	,sMR350: "등록여부"
	,sMR351: "조달구분"
	,sMR352: "주창고"
	,sMR353: "발주방침"
	,sMR354: "자재올림기간"
	,sMR355: "구매단가"
	,sMR356: "과입고허용율"
	,sMR357: "오더생성여부"
	,sMR358: "소요량올림구분"
	,sMR359: "가용재고체크"
	,sMR360: "소요량올림수"
	,sMR361: "구매 L/T"
	,sMR362: "최대발주량"
	,sMR363: "주거래처코드"
	,sMR364: "주거래처"
	,sMR365: "ROP대상여부"
	,sMR366: "일일평균소비량"
	,sMR367: "고정발주량"
	,sMR368: "재고단가"
	,sMR369: "원가계산대상"
	,sMR370: "원가"
	,sMR371: "실사대상"
	,sMR372: "실사주기"
	,sMR373: "생산방식"
	,sMR374: "출고방법"
	,sMR375: "실적입고방법"
	,sMR376: "제조 L/T"
	,sMR377: "최대생산량"
	,sMR378: "표준생산량"
	,sMR379: "주작업장"
	,sMR380: "작업자"
	,sMR381: "작업시간"
	,sMR382: "발주 L/T"
	,sMR383: "ATP L/T"
	,sMR384: "품질대상여부"
	,sMR385: "불량율"
	,sMR386: "수입검사방법"
	,sMR387: "공정검사방법"
	,sMR388: "출하검사방법"
	,sMR389: "양산구분"
	,sMR390: "공지사항 관리자 user id"
	,sMR391: "BOM등록"
	,sMR392: "등록"
	,sMR393: "판매단가"
	,sMR394: "거래처레벨등록"
	,sMR395: "거래처레벨 구성도"
	,sMR396: "은행코드"
	,sMR397: "은행명"
	,sMR398: "은행"
	,sMR399: "작업장코드"
	,sMR400: "작업장명"
	,sMR401: "작업장"
	,sMR402: "품목정보"
	,sMR403: "사업장별 품목정보"
	,sMR404: "대체품목정보"
	,sMR405: "대표모델정보"
	,sMR406: "사업장별 대표모델정보"
	,sMR407: "HS번호"
	,sMR408: "HS명"
	,sMR409: "HS팝업"
	,sMR410: "거래처정보"
	,sMR411: "프로그램정보"
	,sMR412: "대분류명"
	,sMR413: "중분류명"
	,sMR414: "소분류명"
	,sMR415: "품목 대분류"
	,sMR416: "품목 중분류"
	,sMR417: "품목 소분류"
	,sMR418: "BOM참조"
	,sMR419: "사업장"
	,sMR420: "사원정보"
	,sMR421: "소득자조회POPUP"
	,sMR422: "비정규직 사원조회POPUP"
	,sMR423: "사원조회"
	,sMR424: "매입번호"
	,sMR425: "계산서일"
	,sMR426: "매입처"
	,sMR427: "매입처명"
	,sMR428: "계산서일순"
	,sMR429: "거래처순"
	,sMR430: "계산서번호 찾기"
	,sMR431: "구매담당"
	,sMR432: "최소포장수량"
	,sMR433: "재발주 L/T"
	,sMRBW100: "실사(선별)일자"
	,sMRBW101: "상태"
	,sMRBW102: "실사반영일"
	,sMRBW103: "이동요청번호"
	,sMRBW104: "양불구분"
	,sMRBW105: "양품재고량"
	,sMRBW106: "불량재고량"
	,sMRBW107: "입고희망일"
	,sMRBW108: "요청마감"
	,sMRBW109: "받을사업장"
	,sMRBW110: "수불타입"
	,sMRBW111: "입고양불구분"
	,sMRBW112: "근거번호"
	,sMRBW113: "근거순번"
	,sMRBW114: "요청순번"
	,sMRBW115: "기존수불량"
	,sMRBW116: "수불단가"
	,sMRBW117: "수불금액"
	,sMRBW118: "환율"
	,sMRBW119: "화폐단위"
	,sMRBW120: "입고창고코드"
	,sMRBW121: "유효일"
	,sMRBW122: "출하지시잔량"
	,sMRBW123: "출하지시잔량(재고)"
	,sMRBW124: "출하지시잔량(판매)"
	,sMRBW125: "요청잔량"
	,sMRBW126: "요청잔량(재고)"
	,sMRBW127: "요청잔량(판매)"
	,sMRBW128: "양품재고"
	,sMRBW129: "양품재고(재고)"
	,sMRBW130: "양품재고(판매)"
	,sMRBW131: "불량재고"
	,sMRBW132: "불량재고(재고)"
	,sMRBW133: "불량재고(판매)"
	,sMRBW134: "총재고"
	,sMRBW135: "총재고(재고)"
	,sMRBW136: "총재고(판매)"
	,sMRBW137: "양품가용재고"
	,sMRBW138: "양품가용재고(재고)"
	,sMRBW139: "양품가용재고(판매)"
	,sMRBW140: "불량가용재고"
	,sMRBW141: "불량가용재고(재고)"
	,sMRBW142: "불량가용재고(판매)"
	,sMRBW143: "받을창고코드"
	,sMRBW144: "출고번호"
	,sMRBW145: "출고창고코드"
	,sMRBW146: "출고순번"
	,sMRBW147: "단가"
	,sMRBW148: "금액"
	,sMRBW149: "외화단가"
	,sMRBW150: "외화금액"
	,sMRBW151: "외화수불단가"
	,sMRBW152: "외화수불금액"
	,sMRBW153: "수량"
	,sMRBW154: "입고번호"
	,sMRBW155: "기존수불량"
	,sMRBW156: "원계정"
	,sMRBW157: "타계정"
	,sMRBW158: "결의전표일자"
	,sMRBW159: "결의전표번호"
	,sMRBW160: "결의전표승인여부"
	,sMRBW161: "회계전표일자"
	,sMRBW162: "회계전표번호"
	,sMRBW163: "양품량"
	,sMRBW164: "기초재고량"
	,sMRBW165: "평균단가"

	,fSbMsgZ0001: "원가마감 중입니다."
	,fSbMsgZ0002: "원가마감취소 중입니다."
	,fSbMsgZ0003: "시간형식이 잘못되었습니다."
	,fSbMsgZ0004: "사용자 정보 모듈을 생성할 수 없습니다."
	,fSbMsgZ0005: "사용자 정보 파싱 모듈을 생성할 수 없습니다."
	,fSbMsgZ0006: "라이센스정보가 일치하지 않습니다. \n (주)포렌에 문의하십시오."
	,fSbMsgZ0007: "시스템 식별자가 일치하지 않습니다."
	,fSbMsgZ0008: "사용자 수가 초과되었습니다."
	,fSbMsgZ0009: "사업장 수가 초과되었습니다."
	,fSbMsgZ0010: "선택된 행을 삭제합니다."
	,fSbMsgZ0012: "파일이 생성되었습니다."
	,fSbMsgZ0013: "사용자ID"
	,fSbMsgZ0014: "사용자명"
	,fSbMsgZ0015: "종합코드"
	,fSbMsgZ0016: "종합코드명"
	,fSbMsgZ0018: "출력서식을 적용하여 다운로드하시겠습니까?"
	,fSbMsgZ0019: "소계"
	,fSbMsgZ0020: "조회조건의 범위가 잘못되었습니다."
	,fSbMsgZ0021: "엑셀파일 업로드 중입니다."
	,fSbMsgZ0022: "엑셀자료를 저장하시겠습니까?"
	,fSbMsgZ0023: "업로드할 파일을 선택하십시오."
	,fSbMsgZ0024: "웹브라우저와의 연결이 끊겼습니다."
	,fSbMsgZ0025: "파일 업로드 중입니다."
	,fSbMsgZ0026: "전송실패"
	,fSbMsgZ0027: "출력하시겠습니까?"
	,fSbMsgZ0028: "선택된 출력데이터가 없습니다."
	,fSbMsgZ0029: "부서코드"
	,fsbMsgZ0030: "부서명"
	,fsbMsgZ0031: "사원정보"
	,fsbMsgZ0032: "거래처정보"
	,fSbMsgZ0033: "은행코드"
	,fSbMsgZ0034: "은행명"
	,fsbMsgZ0035: "은행"
	,fsbMsgZ0036: "우편번호"
	,fsbMsgZ0037: "관리번호"
	,fSbMsgZ0038: "사업장"
	,fSbMsgZ0039: "고객정보"
	,fsbMsgZ0040: "담당자정보"
	,fsbMsgZ0041: "정보"
	,fSbMsgZ0042: "오름차순"
	,fSbMsgZ0043: "내림차순"
	,fSbMsgZ0044: "첫번째로 정렬순서를 입력하십시오."
	,fSbMsgZ0045: "정렬팝업"
	,fsbMsgZ0046: "검사방식"
	,fSbMsgZ0047: "이미 등록된 거래처입니다."
	,fSbMsgZ0048: "등록가능합니다."
	,fSbMsgZ0049: "거래처 코드가 중복됩니다. 다른 거래처코드를 입력하세요."
	,sMB001: " 건이 조회되었습니다."
	,sMB002: "오류가 발생하였습니다."
	,sMB003: "이미 존재하는 자료입니다."
	,sMB004: "자료조회중 오류가 발생하였습니다."
	,sMB005: "자료삭제중 오류가 발생하였습니다."
	,sMB006: "자료생성중 오류가 발생하였습니다."
	,sMB007: "자료저장중 오류가 발생하였습니다."
	,sMB008: "자료저장후 오류가 발생하였습니다."
	,sMB009: "초기화중 오류가 발생하였습니다."
	,sMB010: "생성되었습니다."
	,sMB011: "저장되었습니다."
	,sMB012: "조회되었습니다."
	,sMB013: "삭제되었습니다."
	,sMB014: "처리되었습니다."
	,sMB015: "해당자료가 없습니다."
	,sMB016: "삭제할 자료가 없습니다."
	,sMB017: "내용이 변경되었습니다."
	,sMB018: "엑셀저장이 완료되었습니다."
	,sMB019: "생성할 자료가 없습니다."
	,sMB020: "이미 마감되었습니다."
	,sMB021: "작업이 완료 되었습니다."
	,sMB022: "작업중 오류가 발생하였습니다."
	,sMB023: "해당 컬럼은(으로) 이동할수 없습니다."
	,sMB024: "권한관리 처리중 오류가 발생하였습니다."
	,sMB025: "자료가 존재하지 않습니다."
	,sMB026: "저장할 자료가 존재하지 않습니다."
	,sMB027: "완료된 프로젝트는 수정/삭제할 수 없습니다."
	,sMB028: "상세내역이 등록되어 있습니다. 상세내역삭제 후 삭제해주십시오."
	,sMB041: "자료 삭제중입니다."
	,sMB042: "자료 생성중입니다."
	,sMB043: "자료 저장중입니다."
	,sMB044: "자료 조회중입니다."
	,sMB045: "현재행을 삭제합니다."
	,sMB046: "작업중입니다."
	,sMB047: "출력중입니다."
	,sMB061: "변경된 내용을 저장하시겠습니까?"
	,sMB062: "삭제하시겠습니까?"
	,sMB063: "실행하시겠습니까?"
	,sMB064: "전체 삭제하시겠습니까?"
	,sMB065: "수정하시겠습니까?"
	,sMB068: "날짜를 입력하십시요. "
	,sMB069: "연도는 (1900 ~ 2999) 년 범위내의 값만 입력할수 있습니다. "
	,sMB070: "[YYYY] 형식으로 입력하십시오."
	,sMB071: "[YYYY-MM] 형식으로 입력하십시오."
	,sMB072: "[YYYY-MM-DD] 형식으로 입력하십시오."
	,sMB073: "먼저저장을 하셔야 선택이 가능합니다."
	,sMB074: "숫자만 입력가능합니다."
	,sMB075: "숫자형식이 잘못되었습니다."
	,sMB076: "양수만 입력가능합니다."
	,sMB077: "음수만 입력가능합니다."
	,sMB078: "자료를 삭제할 수 없습니다."
	,sMB079: "자료를 조회한후 다시하십시오."
	,sMB080: "자료를 확인하십시요."
	,sMB081: "정확한 코드를 입력하십시오."
	,sMB082: "잘못 입력 하셨습니다."
	,sMB083: "필수입력 항목입니다."
	,sMB084: "시작일이 종료일보다 클수는 없습니다."
	,sMB085: "자료를 입력하십시요."
	,sMB086: "입력할수있는 자릿수를 초과하였습니다."
	,sMB087: "정수만 입력가능합니다."
	,sMB088: "시스템여부가 예인 항목은 삭제할 수 없습니다."
	,sMB089: "50이하의 정수만 입력가능합니다. "
	,sMB090: "굴림체"
	,sMB091: "전체선택"
	,sMB092: "취소"
	,sMB093: "미리보기"
	,sMB094: "검색"
	,sMB095: "닫기"
	,sMB096: "저장"
	,sMB099: "확인"
	,sMB100: "0보다 큰수를 입력하십시오."
	,sMB1000: "근무 기간이 1년이하입니다"
	,sMB901: "보고서 제목을 입력하십시오."
	,sMB902: "파일을 저장하려면 제목이 필요합니다."
	,sMBC01: "|#1;예|#2;아니오"
	,sMBC02: "|#Y;예|#N;아니오"
	,sMBC03: "|#1;사용|#0;미사용"
	,sMBC04: "|#Y;사용|#N;미사용"
	,sMBF01: "예;아니오"
	,sMBF02: "사용;미사용"
        , fSbMsgS0001: "수주승인 사용여부 설정"
        , fSbMsgS0002: "1차 승인자를 입력하십시오."
        , fSbMsgS0003: "2차 승인자를 입력하십시오."
        , fSbMsgS0004: "3차 승인자를 입력하십시오."
        , fSbMsgS0005: "총단계"
        , fSbMsgS0006: "현단계"
        , fSbMsgS0007: "1차승인자"
        , fSbMsgS0008: "1차승인일"
        , fSbMsgS0009: "2차승인자"
        , fSbMsgS0010: "2차승인일"
        , fSbMsgS0011: "3차승인자"
        , fSbMsgS0012: "3차승인일"
        , fSbMsgS0013: "선택한 데이터를 승인 또는 승인취소 하시겠습니까?"
        , fSbMsgS0014: "수주승인"
        , fSbMsgS0015: "상태를 선택하십시오."
        , fSbMsgS0016: "이미 완결처리된 건입니다."
        , fSbMsgS0017: "반려"
        , fSbMsgS0018: "고객품목별"
        , fSbMsgS0019: "Branch 입금정보"
        , fsbMsgS0020: "세금계산서"
        , fsbMsgS0021: "문서단계는"
        , fsbMsgS0022: "고객"
        , fsbMsgS0023: "문서단계"
        , fsbMsgS0024: "전자문서로그조회"
        , fSbMsgS0025: "번호"
        , fsbMsgS0026: "전자세금계산서 발행"
        , fsbMsgS0027: "계산서유형을 입력하여 주십시오."
        , fsbMsgS0028: "전송하시겠습니까?"
        , fsbMsgS0029: "재전송하시겠습니까?"
        , fsbMsgS0030: "전송을 취소하시겠습니까?"
        , fsbMsgS0031: "총"
        , fsbMsgS0032: "건중"
        , fsbMsgS0033: "건이 완료되었습니다."
        , fsbMsgS0034: "정보를 확인하시기 바랍니다."
        , fsbMsgS0035: "해당건은 전송취소가 불가능 합니다."
        , fsbMsgS0036: "상태정보를 확인하시기 바랍니다."
        , fsbMsgS0037: "전송할 데이터가 존재하지 않습니다."
        , fsbMsgS0038: "출고일을 입력하십시오.(FROM)"
        , fsbMsgS0039: "출고일을 입력하십시오.(To)"
        , fsbMsgS0040: "전자거래명세서 발행"
        , fsbMsgS0041: "정보가 누락 되었습니다."
        , fsbMsgS0042: "확인후 전송하시기 바랍니다."
        , fsbMsgS0043: "공급받는자 EMAIL"
        , fsbMsgS0044: "공급받는자 전화번호"
        , fsbMsgS0045: "출력할 자료가 없습니다."
        , fsbMsgS0046: "출고를 참조한 매출이 아니므로 거래명세서 출력을 할 수 없습니다."
        , fsbMsgS0047: "전자문서회원구분을 선택하십시오."
        , fSbMsgS0048: "오류일자"
        , fSbMsgS0049: "발행/출고일자"
        , fSbMsgS0050: "전자문서 오류로그조회"
        , fSbMsgS0051: "운송비내역조회"
        , fSbMsgS0053: "운송방법"
        , fSbMsgS0054: "운송사"
        , fSbMsgS0056: "시간"
        , fsbMsgS0057: "결의미결반제"
        , fSbMsgS0058: "존재하지 않는 Lot No입니다."
        , fSbMsgS0059: "업체명"
        , fSbMsgS0060: "선매출액"
        , fsbMsgS0061: "잔여액"
        , fSbMsgS0062: "해당 주차정보 존재하지 않습니다."
        , fSbMsgS0063: "해당 수불담당자의 공통코드[B024] 관련1 사업장코드가 셋팅되지 않았습니다."
        , fsbMsgS0064: "선택한담당자가 속해있는 사업장코드를 먼저 셋팅하시기 바랍니다."
        , fSbMsgS0065: "수량이 0보다 작거나 데이터가 없습니다."
        , fSbMsgS0066: "금액이 0보다 작거나 데이터가 없습니다."
        , fSbMsgS0067: "주문번호"
        , fSbMsgS0068: "주문순번"
        , fSbMsgS0069: "품목순번"
        , fSbMsgS0070: "주문구분"
        , fSbMsgS0071: "프로모션번호"
        , fSbMsgS0072: "프로모션명"
        , fSbMsgS0073: "기준단가"
        , fSbMsgS0074: "할증수량"
        , fSbMsgS0075: "정상수량"
        , fSbMsgS0076: "증정구분"
        , fSbMsgS0077: "주문자ID"
        , fSbMsgS0078: "주문자명"
        , fSbMsgS0079: "수신자ID"
        , fSbMsgS0080: "수신자명"
        , fSbMsgS0081: "전화번호1"
        , fSbMsgS0082: "전화번호2"
        , fSbMsgS0083: "팩스번호"
        , fSbMsgS0084: "우편번호"
        , fSbMsgS0085: "주소"
        , fSbMsgS0086: "상세주소"
        , fSbMsgS0087: "주문유형"
        , fSbMsgS0088: "주문일"
        , fSbMsgS0089: "프로모션정보"
        , fSbMsgS0090: "대체품목코드가 존재합니다. 먼저 대체품목코드를 삭제후, 구성품목코드를 삭제하십시오."
        , fSbMsgS0091: "대체품목코드"
        , fSbMsgS0093: "수주일자"
        , fSbMsgS0094: "출고단가"
        , fSbMsgS0095: "반품단가"
        , fSbMsgS0096: "반품액"
        , fSbMsgS0097: "매출단가"
        , fSbMsgS0098: "상태"
        , fSbMsgS0099: "할인가"
        , fSbMsgS0100: "주문수량"
        , fSbMsgS0101: "주문단위"
        , fSbMsgS0102: "등록일"
        , fsbMsgS0103: "완료"
        , fSbMsgS0104: "증정품목코드"
        , fSbMsgS0105: "증정품명"
        , fSbMsgS0106: "증정수량"
        , fSbMsgS0107: "증정단위"
        , fSbMsgS0108: "증정품 증정내역을 먼저 삭제하십시오."
        , fSbMsgS0109: "자료확인"
        , fSbMsgS0110: "해당건"
        , fSbMsgS0111: "엑셀업로드 작업을 처음부터 다시 하시겠습니까?"
        , fSbMsgS0112: "업로드가 완료되었습니다."
        , fSbMsgS0113: "초기화/준비작업부터 진행해야 합니다."
        , fSbMsgS0114: "거래처를 선택하십시오."
        , fSbMsgS0115: "주문유형을 선택하십시오."
        , fSbMsgS0116: "주문일을 입력하십시오."
        , fSbMsgS0117: "업로드할 파일을 선택하십시오."
        , fSbMsgS0118: "건이 화면에 업로드되었습니다."
        , fSbMsgS0119: "화면업로드 작업을 선행해야 합니다."
        , fsbMsgS0120: "자료를 확인하고 있습니다."
        , fsbMsgS0121: "오류가 있는 건을 수정한 다음에 다시 자료 확인을 실행하십시오."
        , fsbMsgS0122: "업로드할 자료 확인이 완료되었습니다."
        , fsbMsgS0123: "자료 확인을 선행해야 합니다."
        , fsbMsgS0124: "엑셀자료를 주문에 반영하시겠습니까?"
        , fSbMsgS0125: "증정정보"
        , fSbMsgS0126: "시작일"
        , fSbMsgS0127: "종료일"
        , fSbMsgS0128: "프로모션 유형을 선택하십시오."
        , fSbMsgS0129: "증정"
        , fSbMsgS0130: "구좌"
        , fSbMsgS0131: "Picking/Packing List 등록"
        , fSbMsgS0132: "Picking/Packing 처리"
        , fSbMsgS0133: "고객품목에 대한 품목코드정보가 없습니다."
        , fSbMsgS0134: "수량에 대한 정보가 없습니다."
        , fSbMsgS0135: "수량정보가 숫자값이 아닙니다."
        , fSbMsgS0136: "Picking 지시일"
        , fSbMsgS0137: "Picking 처리일을 입력하십시오."
        , fSbMsgS0138: "Picking 처리번호"
        , fSbMsgS0139: "Picking/Packing 번호검색"
        , fSbMsgS0140: "Cell재고이동"
        , fSbMsgS0141: "이동번호검색"
        , fSbMsgS0142: "출고품목"
        , fSbMsgS0143: "출고품목명"
        , fSbMsgS0144: "출고담당자"
        , fSbMsgS0145: "출고Cell"
        , fSbMsgS0146: "불량재고"
        , fSbMsgS0147: "양불"
        , fSbMsgS0148: "입고사업장"
        , fSbMsgS0149: "입고담당자"
        , fSbMsgS0150: "입고Cell"
        , fSbMsgS0151: "이동전(출고)"
        , fSbMsgS0152: "이동후(입고)"
        , fSbMsgS0154: "이동번호"
        , fSbMsgS0155: "이동품목코드"
        , fSbMsgS0156: "이동품목명"
        , fSbMsgS0157: "이동창고"
        , fSbMsgS0158: "이동일"
        , fSbMsgS0159: "이동입고번호"
        , fSbMsgS0160: "제조일자"
        , fSbMsgS0161: "PDA에서 파일을 가져오시겠습니까?"
        , fSbMsgS0162: "PDA로 파일을 보내시겠습니까?"
        , fSbMsgS0163: "반품정보"
        , fSbMsgS0164: "불량정보"
        , fSbMsgS0165: "금액정보"
        , fSbMsgS0166: "수주정보"
        , fSbMsgS0167: "기타"
        , fSbMsgS0168: "반품단위"
        , fSbMsgS0169: "반품단위수량"
        , fSbMsgS0170: "불량유형"
        , fSbMsgS0171: "불량처리유형"
        , fSbMsgS0172: "불량내역"
        , fSbMsgS0173: "매출유형"
        , fSbMsgS0174: "전송이 완료되었습니다."
        , fSbMsgS0175: "자거래처의 배송지를 일괄적용하시겠습니까?"
        , fSbMsgS0176: "공제내역 및 금액"
        , fSbMsgS0177: "계"
        , fSbMsgS0178: "선수금번호"
        , fSbMsgS0179: "선수반제액"
        , fSbMsgS0180: "선수금반제정보"
        , fSbMsgS0181: "관리항목정보"
        , fSbMsgS0182: "계산서발행일(FROM)을 입력하십시오."
        , fSbMsgS0183: "계산서발행일(TO)을 입력하십시오."
        , fSbMsgS0184: "매출일(FROM)을 입력하십시오."
        , fSbMsgS0185: "매출일(TO)을 입력하십시오."
        , fsbMsgS0186: "엑셀자료 반영중입니다."
        , fsbMsgS0187: "참조구분을 입력하십시오."
        , fSbMsgS0188: "발행번호가 존재하지 않습니다."
        , fSbMsgS0189: "기표 처리중 입니다."
        , fSbMsgS0190: "기표 취소중 입니다."
        , fSbMsgS0191: "주문처"
        , fSbMsgS0192: "출고량이 존재합니다. Picking List 파일을 다시 생성하시겠습니까?"
        , fSbMsgS0193: "점포"
        , fsbMsgS0194: "창고를 먼저 선택하셔야 합니다."
        , fSbMsgS0195: "Picking/Packing List 다운"
        , fSbMsgS0196: "계획년월"
        , fSbMsgS0197: "분할수량"
        , fSbMsgS0198: "금액을 일괄배분 하시겠습니까?"
        , fSbMsgS0199: "재고량이 '0'인 품목은 선택할 수 없습니다."
        , fSbMsgS0201: "미납현황조회"
        , fSbMsgS0202: "입금내역현황"
        , fSbMsgS0203: "구매처"
        , fSbMsgS0204: "배송구분"
        , fSbMsgS0205: "호차"
        , fSbMsgS0206: "단가을 일괄적용하시겠습니까?"
        , fSbMsgS0207: "이미 화면업로드가 완료되었습니다."
        , fSbMsgS0208: "이미 자료확인이 완료되었습니다."
        , fSbMsgS0209: "해당품목의 재고수량이 없습니다."
        , fSbMsgS0210: "수정발행 진행중인 계산서가 존재합니다."
        , fSbMsgS0211: "매출내역 변동이 없으므로, 내역없이 수정발행 저장시 자동으로 2부 발행"
        , fSbMsgS0212: "증감분에 대하여 수불 또는 매출부터 추가 등록 후 1부만 발행"
        , fSbMsgS0213: "환입된 금액분에 대하여 수불 또는 매출부터 추가 등록 후 1부만 발행"
        , fSbMsgS0214: "부(-)의 세금계산서 1부만 발행"
        , fSbMsgS0215: "부(-)의 세금계산서 1부, 영세율 세금계산서 1부씩 발행"
        , fSbMsgS0216: "관리명"
        , fsbMsgS0217: "이미 전자세금계산서가 발행되었으므로 수정 및 삭제가 불가능합니다."
        , fSbMsgS0218: "데이터베이스에서 자료를 재조회하여 확인하시겠습니까?"
        , fSbMsgS0219: "오류를 수정하고 다시 확인하실 경우에는 '예'를 선택하십시오."
        , fSbMsgS0221: "출하지시현황 다운"
        , fSbMsgS0222: "출하지시잔량과 출고수량이 다릅니다. 저장하시겠습니까?"
        , fSbMsgS0223: "월별소계"
        , fSbMsgS0224: "매출총계"
        , fSbMsgS0225: "수금총계"
        , fSbMsgS0226: "당해년도미수총계"
        , sMS001: "상단의 조회된 자료를 선택한 후에 클릭하십시오."
        , sMS002: "필수선택항목입니다."
        , sMS003: "품목코드를 입력하십시오."
        , sMS004: "값이 중복되는 자료입니다."
        , sMS005: "고객을 입력하십시오."
        , sMS006: "수주번호를 입력하십시오."
        , sMS007: "입고번호를 입력하십시오."
        , sMS008: "출고번호를 입력하십시오."
        , sMS009: "반품번호를 입력하십시오."
        , sMS010: "계산서번호를 입력하십시오."
        , sMS011: "수불일을 입력하십시오."
        , sMS012: "창고코드를 입력하십시오."
        , sMS013: "저장할 내역이 없습니다."
        , sMS014: "기준월을 입력하십시오."
        , sMS015: "담당자를 입력하십시오."
        , sMS016: "분석년도를 입력하십시오."
        , sMS017: "금액단위를 선택하셔야 합니다."
        , sMS018: "등록할 자료가 없습니다."
        , sMS019: "분석년도를 YYYY 형식으로 입력하셔야 합니다."
        , sMS020: "분석년도를 날짜형식으로 입력하셔야 합니다."
        , sMS021: "처리할 자료가 없습니다."
        , sMS022: "매출전표가 취소되었습니다."
        , sMS023: "신고사업장을 입력하셔야 합니다."
        , sMS024: "수주일을 입력하십시오."
        , sMS025: "매출일을 입력하십시오."
        , sMS026: "기준일을 입력하십시오."
        , sMS027: "저장작업 선행후 처리하시기 바랍니다."
        , sMS028: "삭제된 데이타는 데이타베이스에 반영이 됩니다."
        , sMS029: "계산서전송이 성공적으로 완료되었습니다."
        , sMS030: "순번은 정수형태로 입력하셔야 합니다."
        , sMS031: "시작 PJT번호는 종료 PJT번호보다 클수 없습니다."
        , sMS032: "부서를 입력하셔야 합니다."
        , sMS033: "고객분류를 입력하십시오."
        , sMS034: "지역을 입력하십시오."
        , sMS035: "자료의 처음입니다."
        , sMS036: "자료의 마지막입니다."
        , sMS037: "재고 마감된 월입니다."
        , sMS038: "채권 마감된 월입니다."
        , sMS039: "출고마감된 일입니다."
        , sMS040: "매출마감된 일입니다."
        , sMS041: "수금마감된 일입니다."
        , sMS042: "마감된 월(일)에 대해서는 자료의 수정/추가/삭제가 불가능합니다."
        , sMS091: "별"
        , sMS092: "구분"
        , sMS093: "오류"
        , sMS094: "전체선택"
        , sMS095: "취소"
        , sMS096: "수주실적"
        , sMS097: "출고/반품"
        , sMS098: "매출실적"
        , sMS099: "영업실적분석표"
        , sMS100: "미리보기"
        , sMS101: "고객복사"
        , sMS102: "수주번호검색"
        , sMS103: "고객집계"
        , sMS104: "입고번호검색"
        , sMS105: "출고번호검색"
        , sMS106: "반품번호검색"
        , sMS107: "계산서번호검색"
        , sMS1071: "매출번호검색"
        , sMS1072: "실적상세"
        , sMS1073: "출고상세"
        , sMS108: "집계POPUP"
        , sMS109: "일 영업현황 Chart"
        , sMS110: "월"
        , sMS111: "포함"
        , sMS112: "미포함"
        , sMS113: "매출기표"
        , sMS114: "기표취소"
        , sMS115: "품목별 집계"
        , sMS116: "고객별 집계"
        , sMS117: "전체"
        , sMS118: "재고이동출고번호검색"
        , sMS119: "재고이동입고번호검색"
        , sMS120: "관리번호 검색"
        , sMS121: "PJT번호별집계"
        , sMS122: "수주일"
        , sMS123: "납기일"
        , sMS124: "입고일"
        , sMS125: "출고일"
        , sMS126: "반품일"
        , sMS127: "매출일"
        , sMS128: "생산일"
        , sMS129: "창고별 재고현황 검색"
        , sMS130: "차이세액"
        , sMS131: "외상매출기표"
        , sMS132: "외상기표취소"
        , sMS133: "현금매출기표"
        , sMS134: "현금기표취소"
        , sMS135: "참조"
        , sMS136: "적요"
        , sMS137: "결재조건"
        , sMS138: "유효기간"
        , sMS139: "납입장소"
        , sMS140: "견적진행"
        , sMS141: "견적확정"
        , sMS142: "견적참조"
        , sMS143: "수주이력참조"
        , sMS144: "견적대비 수주현황"
        , sMS145: "입고"
        , sMS146: "출고"
        , sMS147: "견적일"
        , sMS148: "출하"
        , sMS149: "거래처원장"
        , sMS150: "발행일"
        , sMS151: "총계"
        , sMS152: "구분계"
        , sMS153: "소계"
        , sMS154: "고객계"
        , sMS155: "품목계"
        , sMS156: "유형계"
        , sMS157: "계정계"
        , sMS158: "창고계"
        , sMS159: "계정계"
        , sMS160: "일자계"
        , sMS161: "번호계"
        , sMS162: "영업담당계"
        , sMS163: "출고유형계"
        , sMS164: "수금처계"
        , sMS165: "담당계"
        , sMS166: "수금처집계"
        , sMS167: "담당자집계"
        , sMS168: "사업장계"
        , sMS169: "매출처계"
        , sMS170: "출하창고계"
        , sMS171: "수금처코드"
        , sMS172: "수금처명"
        , sMS173: "수금액"
        , sMS174: "담당자코드"
        , sMS175: "담당자"
        , sMS176: "수주액"
        , sMS177: "LOT별 재고현황 검색"
        , sMS201: "수불마감(이월)되어 수정/삭제가 불가능합니다."
        , sMS202: "당월내에서만 수정이 가능합니다."
        , sMS203: "재고가 (-)되어 삭제할 수 없습니다."
        , sMS204: "매출마감(이월)되어 수정/삭제가 불가능합니다."
        , sMS205: "이미 삭제된 자료입니다. 삭제할 수 없습니다."
        , sMS206: "출고가 진행중이므로 변경이 불가능합니다."
        , sMS207: "매출이 진행중이므로 변경이 불가능합니다."
        , sMS208: "계산서가 발행된 건은 수정할 수 없습니다."
        , sMS209: "계산서가 발행된 건은 삭제할 수 없습니다."
        , sMS210: "출고량은 재고량을 초과할 수 없습니다."
        , sMS211: "단가는 0보다 커야 합니다."
        , sMS212: "대분류를 먼저 선택하셔야 합니다."
        , sMS213: "중분류를 먼저 선택하셔야 합니다."
        , sMS214: "계산서가 마감된 건은 수정/삭제가 불가능합니다."
        , sMS215: "계산서 마감환원 작업후 처리하시기 바랍니다."
        , sMS216: "출고가 진행중인 수주내역은 삭제가 불가능합니다."
        , sMS217: "수주일 이후이어야 합니다."
        , sMS218: "납기일 이전이어야 합니다."
        , sMS219: "입력할 수 있는 자릿수를 초과하였습니다."
        , sMS220: "화폐단위가 자사화폐인 경우 환율은 1이어야 합니다."
        , sMS221: "시작일은 종료일보다 클 수 없습니다."
        , sMS222: "입고량은 미입고량을 초과할 수 없습니다."
        , sMS223: "회계전표가 생성된 매출자료는 수정/삭제할 수 없습니다."
        , sMS224: "매출금액은 세액보다 커야 합니다."
        , sMS225: "매출금액은 세액보다 작아야 합니다."
        , sMS226: "세액은 매출액보다 작아야 합니다."
        , sMS227: "세액은 매출액보다 커야 합니다."
        , sMS228: "미매출량을 초과하였습니다."
        , sMS229: "수정매출량은 매출등록량보다 작아야 합니다."
        , sMS230: "계산서가 발행된 반품건은 삭제할 수 없습니다."
        , sMS231: "마감된 수불년월은 처리가 불가능합니다."
        , sMS232: "계산서를 마감처리하였습니다.계산서 마감환원작업후 처리해 주세요."
        , sMS233: "반품량이 반품가능량을 초과하였습니다.반품량을 확인해주세요."
        , sMS234: "시작품목은 종료품목보다 클 수 없습니다."
        , sMS235: "예정일은 현재일이거나 미래일이어야 합니다."
        , sMS236: "이동입고가 진행된 출고건은 수정/삭제가 불가능합니다."
        , sMS237: "동일한 창고로 같은 양불구분으로는 이동출고할 수 없습니다."
        , sMS238: "가단가 수주입니다. 수주를 진단가로 환원후 작업하시기 바랍니다."
        , sMS239: "마감일은 출고일 이후이어야 합니다."
        , sMS240: "세액은 공급가액보다 작아야 합니다."
        , sMS241: "매출기표 취소중 입니다."
        , sMS242: "참조한 내역(자료)는 복사할 수 없습니다."
        , sMS243: "조회작업을 선행하시기 바랍니다."
        , sMS244: "자사화폐와 고객화폐단위가 틀린 고객는 선택할 수 없습니다."
        , sMS245: "변경된 데이타포맷을 적용하려면 프로그램 종료후 로그인을 다시 하셔야 합니다."
        , sMS246: "생산요청량이 0인 경우 생산요청일은 입력불가항목입니다."
        , sMS247: "자동기표처리된 매출정보건에 대해서는 매출내역을 추가할 수 없습니다."
        , sMS248: "매출대상이 아닌 수불건은 매출등록할 수 없습니다."
        , sMS249: "수정된 납품예정내역 데이타에 대한 근거내역은 삭제됩니다."
        , sMS250: "계산된 근거내역을 보기위해선 재계산하셔야 합니다."
        , sMS251: "수주내역의 매출대상이 변경되었습니다."
        , sMS252: "참조된 수불내역에 반영하시겠습니까?"
        , sMS253: "[거래처세액계산법: 통합] 매출MASTER와 DETAIL 세액의 합이 일치하지 않습니다."
        , sMS254: "세액조정후 저장작업을 수행하시기 바랍니다."
        , sMS255: "해당 출고유형은 선택할 수 없습니다."
        , sMS256: "시작 금액은 종료 금액보다 클 수 없습니다."
        , sMS257: "시작 고객는 종료 고객보다 클수 없습니다."
        , sMS258: "고객코드와 동일한 배송처는 삭제할 수 없습니다."
        , sMS259: "구성품목코드가 존재합니다. 먼저 구성품목코드를 삭제후, SET품목코드를 삭제하십시오."
        , sMS260: "등록된 구성품목이 없습니다."
        , sMS261: "동일한 코드가 이미 그리드에 존재합니다."
        , sMS262: "동일한 명이 이미 그리드에 존재합니다."
        , sMS263: "현 재고량이 소요량보다 작거나 0이하입니다."
        , sMS264: "SET품목 제작창고를 먼저 선택해 주세요."
        , sMS265: "SET품목 분해창고를 먼저 선택해 주세요."
        , sMS266: "SET품목을 입력해 주세요."
        , sMS267: "현 재고량이 분해수량보다 작거나 0이하입니다."
        , sMS268: "고객코드가 필요합니다. 고객정보에 등록하여 주십시오."
        , sMS269: "품목코드가 필요합니다. 품목재원정보에 등록하여 주십시오."
        , sMS270: "견적일을 입력하십시오."
        , sMS271: "확정된 견적은 수정/삭제할 수 없습니다."
        , sMS272: "세액은 견적액보다 작아야 합니다."
        , sMS273: "세액은 견적액보다 커야 합니다."
        , sMS274: "100이하의 양수만 입력가능합니다."
        , sMS275: "시작 달성율(%)은 종료 달성율(%)보다 클수 없습니다."
        , sMS276: "시작 대분류코드는 종료 대분류코드보다 클수 없습니다."
        , sMS277: "시작 중분류코드는 종료 중분류코드보다 클수 없습니다."
        , sMS278: "시작 소분류코드는 종료 소분류코드보다 클수 없습니다."
        , sMS279: "시작 대표모델코드는 종료 대표모델코드보다 클수 없습니다."
        , sMS280: "마감일은 현재일자와 같거나 이전이어야 합니다."
        , sMS281: "시작량은 종료량보다 클수 없습니다."
        , sMS282: "판매계획은 적어도 입력항목이 하나 이상 설정되어 있어야 합니다."
        , sMS283: "사업장을 먼저 선택하셔야 합니다."
        , sMS284: "해당 업체에 대한 여신액이 부족합니다. 추가여신액 설정을 선행하시고 작업하시기 바랍니다."
        , sMS285: "담당을 먼저 선택하셔야 합니다."
        , sMS286: "출고수량보다 작은 판매수량은 입력할 수 없습니다."
        , sMS287: "수주수량이 견적수량을 초과합니다."
        , sMS288: "사업장에 대한 품목정보가 존재하지 않습니다."
        , sMS289: "출고요청일은 납기일보다 이전이어야 합니다."
        , sMS290: "출고사업장을 먼저 선택하셔야 합니다."
        , sMS291: "작업장을 먼저 선택하셔야 합니다."
        , sMS292: "출하지시량이 출고가능수량을 초과했습니다."
        , sMS293: "출고가 발생한 건은 수정/삭제할 수 없습니다."
        , sMS294: "출고요청일은 출하지시일과 같거나 이후이어야 합니다."
        , sMS295: "수주내역의 매출대상이 변경되었습니다."
        , sMS296: "기표처리된 수금정보건에 대해서는 수금내역을 추가할 수 없습니다."
        , sMS297: "해당 출고사업장에는 창고가 존재하지 않습니다."
        , sMS298: "다른 출고사업장을 선택해 주십시오."
        , sMS299: "고객을 먼저 선택하셔야 합니다."
        , sMS300: "시작액은 종료액보다 클수 없습니다."
        , sMS301: "품목을 먼저 입력해 주십시오."
        , sMS302: "기표처리된 수금정보건에 대해서 수정/삭제할 수 없습니다."
        , sMS303: "고객별 할인내역이 존재합니다. 먼저 고객별 할인내역  삭제후, 품목코드를 삭제하십시오."
        , sMS304: "동일한 품목코드가 존재합니다. 조회 후 고객별 할인내역을 추가하여 주십시오."
        , sMS305: "고객별 할인내역을 등록하여 주십시오."
        , sMS306: "어음발행일이 수금일보다 이후입니다. 어음발행일을 확인하십시오."
        , sMS307: "어음만기일이 수금일보다 이전입니다. 어음만기일을 확인하십시오."
        , sMS308: "어음만기일이 어음발행일보다 이전입니다. 일자를 확인하십시오."
        , sMS309: "수금액은 해당 매출번호의 매출금액보다 클 수 없습니다."
        , sMS310: "수금유형이 [할인],[장려금],[선수금-현금],[선수금-어음]이외인 경우, 수금액은 미수잔액보다 클 수 없습니다."
        , sMS311: "선수금잔액이 0(zero)이하일 때, 선수금반제내역을 등록할 수 없습니다."
        , sMS312: "선수금반제액은 선수금잔액보다 클 수 없습니다."
        , sMS313: "부가세유형이 영세매출일때 해당 과세구분은 선택할 수 없습니다."
        , sMS314: "회계전표가 생성된 수금자료는 수정/삭제할 수 없습니다."
        , sMS315: "할인가는 0보다 커야 합니다."
        , sMS316: "[수금유형]중 [선수금-반제]는 선택할 수 없습니다."
        , sMS317: "해당 내역은 복사할 수 없습니다."
        , sMS318: "이미 동일한 기간내의 품목할인정보가 존재합니다. 조회 후 할인기간을 확인해주십시오."
        , sMS319: "고객별 할인내역등록후 저장하여 주십시오."
        , sMS320: "부도일이 수금일보다 이전입니다. 부도일을 확인하십시오."
        , sMS321: "매출사업장을 먼저 선택하셔야 합니다."
        , sMS322: "회계전표가 생성된 계산서발행자료는 수정/삭제할 수 없습니다."
        , sMS323: "수금이 진행된 계산서발행자료는 삭제할 수 없습니다."
        , sMS324: "계산서발행년월일은 매출일(FROM)보다 작을 수 없습니다."
        , sMS325: "품목의 기준사업장과 담당의 사업장이 동일하지 않습니다."
        , sMS326: "수금예정일은 계산서발행일보다 크거나 같아야 합니다."
        , sMS327: "해당 사업장과 SET품목에 대하여 현재고가 존재하므로 추가/수정/삭제할 수 없습니다."
        , sMS328: "이월작업년월은 기초잔액반영년월보다 작을 수 없습니다."
        , sMS329: "이월작업년월은 현재년월보다 클 수 없습니다."
        , sMS330: "이월작업년월은 채권최종이월년월보다 클 수 없습니다."
        , sMS331: "이월취소작업시 이월작업년월은 최종마감년월보다 클 수 없습니다."
        , sMS332: "이월작업시 이월작업년월은 최종마감년월보다 작을 수 없습니다."
        , sMS333: "해당 출고사업장에는 선택한 창고가 존재하지 않습니다."
        , sMS334: "6행이상은 입력할 수 없습니다."
        , sMS335: "매출이 진행된 건은 수정/삭제할 수 없습니다."
        , sMS336: "그리드내에서 종류가 다른 출고사업장이 한개 이상 존재할 때, 출고등록Link를 할 수 없습니다."
        , sMS337: "출고등록 프로그램에서 [출하지시참조]탭을 이용하여 각각 등록하시기 바랍니다."
        , sMS338: "그리드내에서 종류가 다른 매출처가 한개 이상 존재할 때, 매출등록Link를 할 수 없습니다."
        , sMS339: "매출등록 프로그램에서 [수주참조]탭을 이용하여 각각 등록하시기 바랍니다."
        , sMS340: "출고등록 프로그램에서 [수주참조]탭을 이용하여 각각 등록하시기 바랍니다."
        , sMS341: "그리드내에서 종류가 다른 매출처가 한개 이상 존재할 때, 출고등록Link를 할 수 없습니다."
        , sMS342: "이미 수정계획에 값이 입력되어 있으므로, [확정취소]를 할 수 없습니다."
        , sMS343: "년초계획이 확정되어 있지 않습니다."
        , sMS344: "해당 부가세유형은 계산서대상이 아닙니다. [계산서대상:과세매출]"
        , sMS345: "그리드내에서 종류가 다른 출고사업장이 한개 이상 존재할 때, 매출등록Link를 할 수 없습니다."
        , sMS346: "가단가가 존재하는 경우, 기표처리를 할 수 없습니다."
        , sMS347: "일을 입력하십시오."
        , sMS348: "월을 입력하십시오."
        , sMS349: "년도를 입력하십시오."
        , sMS350: "출고유형[폐기]는 예외 출고등록만 가능합니다."
        , sMS351: "진단가인 경우만 개별세금계산서등록이 가능합니다. [매출/출고등록]에서 단가구분을 진단가로 변경해 주십시오."
        , sMS352: "일자가 기초잔액등록년월보다 작을 수 없습니다."
        , sMS353: "이미 수정계획에 값이 입력되어 있습니다."
        , sMS354: "[확정취소]를 하시겠습니까?"
        , sMS355: "동일 고객에 대하여 [세액포함여부]가 다른 건이 존재합니다."
        , sMS356: "[매출등록]에서 마스타부의 [세액포함여부]별로 참조하여 등록하시기 바랍니다."
        , sMS357: "계속하시겠습니까?"
        , sMS358: "반품건이 있는 수주건만 [미매출반품교환]출고유형을 선택할 수 있습니다."
        , sMS359: "기존 출고담당의 사업장과 다른 사업장의 출고담당을 선택할 수 없습니다."
        , sMS360: "DETAIL부 데이타가 없을 때는 다른 사업장의 출고담당을 선택할 수 있습니다.	"
        , sMS361: "반품관련 출고유형을 선택해 주십시오."
        , sMS362: "과세구분이 면세인 경우, 부가세액은 0입니다."
        , sMS363: "매출대상이 아닙니다.	"
        , sMS364: "매출에 적용하면, 수불데이타의 매출대상여부가 변경됩니다."
        , sMS365: "해당 건도 적용하시겠습니까?"
        , sMS366: "최초기초반영년월이"
        , sMS367: "[기초잔액반영년월]이 존재하지 않고, [이월작업년월]과 [최초잔액반영년월]이 동일한 경우,"
        , sMS368: "<취소>를 하시면 기존 [잔액이월Control]이 삭제됩니다."
        , sMS369: "이후, 새롭게 미수잔액이월마감처리를 시작하실 수 있습니다. 계속 하시겠습니까?"
        , sMS370: "출하지시일은 납기일보다 이전이어야 합니다."
        , sMS371: "매출대상이 'NO'인 경우, 숫자 0만 입력가능합니다.		"
        , sMS372: "매출대상이 'NO'인 경우, 해당 출고유형은 선택할 수 없습니다."
        , sMS373: "이미 해당 매출건에 대하여 세금계산서가 등록되어 있습니다."
        , sMS374: "가단가가 존재하는 경우, 세금계산서등록을 할 수 없습니다."
        , sMS375: "가단가가 존재하므로 등록할 수 없습니다."
        , sMS376: "수주마감된 건이 존재하므로 등록할 수 없습니다."
        , sMS377: "영업담당자 정보가 존재하지 않습니다."
        , sMS378: "수금일이 계산서발행일보다 이전입니다. 수금일을 확인하십시오."
        , sMS401: "적용일자를 입력하십시오."
        , sMS402: "자료를 삭제할 수 없습니다."
        , sMS403: "숫자를 입력하십시오."
        , sMS404: "0 이상 입력 하세요."
        , sMS405: "최대값보다 작은값을 입력 하세요."
        , sMS406: "최대목표치보다 작은값을 입력 하세요."
        , sMS407: "최소목표치보다 큰값을 입력 하세요."
        , sMS408: "주수금유형을 선택하십시오."
        , sMS409: "매출대상을 선택하십시오."
        , sMS410: "주출고유형을 선택하십시오."
        , sMS411: "출고유형을 선택하십시오."
        , sMS412: "국내외구분을 선택하십시오."
        , sMS413: "소숫점4자리까지 입력할 수 있습니다."
        , sMS414: "적용단가가 0일 경우, 할인율을 입력할 수 없습니다."
        , sMS415: "<< 저장 >>을 하시면 제작하신 SET품목의 수정/삭제가 불가능합니다."
        , sMS416: "<< 수정 >>을 하고 싶으시면 [ SET품목분해 ]처리 후,"
        , sMS417: "[ SET품목제작 ]처리를 다시 하셔야 합니다."
        , sMS418: "<< 삭제 >>를 하고 싶으시면 [ SET품목분해 ]처리를 하셔야 합니다."
        , sMS419: "진행하시겠습니까?"
        , sMS420: "<< 저장 >>을 하시면 분해하신 SET품목의 수정/삭제가 불가능합니다."
        , sMS421: "초기화 중 오류가 발생했습니다."
        , sMS422: "사업장은 필수 입력 항목입니다."
        , sMS423: "계획년도는 필수 입력 항목입니다."
        , sMS424: "계획기간은 필수 입력 항목입니다."
        , sMS425: "품목정보를 입력 하세요"
        , sMS426: "숫자만 입력 하세요."
        , sMS427: "수량이 1보다 작거나 데이터가 없습니다."
        , sMS428: "품목정보를 입력 하세요"
        , sMS429: "숫자만 입력 하세요."
        , sMS430: "금액이 1보다 작거나 데이터가 없습니다."
        , sMS431: "판매단가 조회 중 오류"
        , sMS432: "사업장을 입력하세요."
        , sMS433: "계획기간은 필수 입력 입니다."
        , sMS434: "판매유형은 필수 입력 입니다."
        , sMS435: "계획년도는 필수 입력 입니다."
        , sMS436: "화폐는 필수 입력 입니다."
        , sMS437: "계획금액단위는 필수 입력 입니다."
        , sMS438: "기준요일은 필수 입력 입니다."
        , sMS439: "품목은 입력필수 항목입니다."
        , sMS440: "필수 입력 항목 입니다."
        , sMS441: "수량은 필수 입력 항목 입니다."
        , sMS442: "확정일을 입력하십시요."
        , sMS443: "엑셀준비가 완료되었습니다."
        , sMS444: "통합계산세액과 개별세금계산서의 세액합계액이 일치하지 않습니다."
        , sMS445: "입고일은 검사일보다 이전일 수 없습니다."
        , sMS446: "할인율을 일괄적용하시겠습니까?"
        , sMS500: "품목계정"
        , sMS501: "품목코드"
        , sMS502: "대분류"
        , sMS503: "중분류"
        , sMS504: "소분류"
        , sMS505: "담당자"
        , sMS506: "계산일"
        , sMS507: "고객"
        , sMS508: "수주일"
        , sMS509: "수주내역"
        , sMS510: "납기일"
        , sMS511: "단가검색"
        , sMS512: "창고"
        , sMS513: "입고일"
        , sMS514: "입고번호"
        , sMS515: "출고일"
        , sMS516: "출고번호"
        , sMS517: "반품일"
        , sMS518: "반품번호"
        , sMS519: "제조처"
        , sMS520: "매출일"
        , sMS521: "매출번호"
        , sMS522: "마감상태"
        , sMS523: "계산서종류"
        , sMS524: "기준월"
        , sMS525: "기준일"
        , sMS526: "분석년도"
        , sMS527: "금액단위"
        , sMS528: "고객코드"
        , sMS529: "전월"
        , sMS530: "기준월"
        , sMS531: "증가율"
        , sMS532: "수불일"
        , sMS533: "수주번호"
        , sMS534: "수주내역"
        , sMS535: "품목"
        , sMS536: "품목분류"
        , sMS537: "대표모델"
        , sMS538: "견적번호"
        , sMS539: "견적번호조회"
        , sMS540: "사업장"
        , sMS541: "부서"
        , sMS542: "고객분류"
        , sMS543: "수주량"
        , sMS544: "지역"
        , sMS545: "수주구분"
        , sMS546: "무역포함여부"
        , sMS547: "대표모델코드"
        , sMS548: "SET품목코드"
        , sMS549: "구성품목코드"
        , sMS550: "매출구분"
        , sMS551: "계획년도"
        , sMS552: "계획선택"
        , sMS553: "수정계획"
        , sMS554: "년초계획"
        , sMS555: "달성율"
        , sMS556: "품목계정"
        , sMS557: "분류선택"
        , sMS558: "화폐"
        , sMS559: "생성일"
        , sMS560: "분해일"
        , sMS561: "생성번호"
        , sMS562: "분해번호"
        , sMS563: "제작수량"
        , sMS564: "분해수량"
        , sMS565: "Lot No"
        , sMS566: "현재고량"
        , sMS567: "입고유형"
        , sMS568: "출고유형"
        , sMS569: "출하지시일"
        , sMS570: "부도일"
        , sMS571: "수금처"
        , sMS572: "어음번호"
        , sMS573: "영업담당"
        , sMS574: "출하지시일"
        , sMS575: "여신일"
        , sMS576: "수금기표"
        , sMS577: "할인내역"
        , sMS578: "고객별"
        , sMS579: "영업담당별"
        , sMS580: "품목별"
        , sMS581: "품목분류별"
        , sMS582: "대표모델별"
        , sMS583: "입고량"
        , sMS584: "출고량"
        , sMS585: "년초계획확정"
        , sMS586: "확정취소"
        , sMS587: "부도처리"
        , sMS588: "부도취소"
        , sMS600: "대분류"
        , sMS601: "중분류"
        , sMS602: "소분류"
        , sMS603: "코드"
        , sMS604: "월"
        , sMS605: "고객집계"
        , sMS606: "품목집계"
        , sMS607: "[품목별]"
        , sMS608: "[고객별]"
        , sMS609: "[출하창고별]"
        , sMS610: "영업담당"
        , sMS611: "[영업담당별]"
        , sMS612: "[매출채권별]"
        , sMS613: "[계산서발행별]"
        , sMS614: "고객코드"
        , sMS615: "고객명"
        , sMS616: "전일미수"
        , sMS617: "매출액"
        , sMS618: "부가세"
        , sMS619: "매출계"
        , sMS620: "현금수금"
        , sMS621: "어음수금"
        , sMS622: "수금계"
        , sMS623: "여신(담보)액"
        , sMS624: "신용여신액"
        , sMS625: "신용여신만료일"
        , sMS626: "여신계"
        , sMS627: "미도래어음액"
        , sMS628: "여신잔액"
        , sMS629: "카드매출"
        , sMS630: "주영업담당"
        , sMS631: "사업장"
        , sMS632: "고객분류"
        , sMS633: "지역"
        , sMS634: "수금담당"
        , sMS635: "채권일"
        , sMS636: "발행일"
        , sMS637: "[수금담당별]"
        , sMS638: "판매구성비율(%)"
        , sMS639: "판매계획"
        , sMS640: "실적"
        , sMS641: "달성율(%)"
        , sMS642: "전년실적"
        , sMS643: "신장율(%)"
        , sMS644: "매출량"
        , sMS645: "매출금액"
        , sMS646: "세액"
        , sMS647: "당일수금"
        , sMS648: "당월누계"
        , sMS649: "현재미수"
        , sMS650: "[금액]"
        , sMS651: "[수량]"
        , sMS652: "(금액)"
        , sMS653: "영업담당코드"
        , sMS654: "영업담당명"
        , sMS655: "(수량)"
        , sMS656: "품목명"
        , sMS657: "명"
        , sMS658: "담당별"
        , sMS659: "별"
        , sMS660: "진행"
        , sMS661: "확정"
        , sMS662: "무역미포함"
        , sMS663: "무역포함"
        , sMS664: "현재적용단가"
        , sMS665: "매출처"
        , sMS666: "출하창고"
        , sMS667: "매출채권"
        , sMS668: "계산서"
        , sMS669: "수주담당"
        , sMS670: "판가대비"
        , sMS671: "년도"
        , sMS672: "확정여부"
        , sMS673: "합계"
        , sMS674: "담당자별"
        , sMS675: "대분류별"
        , sMS676: "중분류별"
        , sMS677: "소분류별"
        , sMS678: "금액별"
        , sMS679: "수량별"
        , sMS680: "납기일별"
        , sMS681: "금액"
        , sMS682: "수량"
        , sMS683: "출하지시량"
        , sMS684: "반품량"
        , sMS685: "마감여부"
        , sMS686: "미납량"
        , sMS687: "양품재고"
        , sMS688: "품명"
        , sMS689: "적용시작일"
        , sMS690: "판매단위"
        , sMS691: "출하창고별"
        , sMS692: "매출처별"
        , sMS693: "출고단위"
        , sMS694: "출하지시액"
        , sMS695: "출고액"
        , sMS696: "출고요청일"
        , sMS697: "출하지시번호"
        , sMS698: "창고코드"
        , sMS699: "출고창고"
        , sMS700: "재고단위"
        , sMS701: "재고단위"
        , sMS702: "입고처"
        , sMS703: "양불구분"
        , sMS704: "생산실적번호"
        , sMS705: "입고방법"
        , sMS706: "출고처"
        , sMS707: "국내외구분"
        , sMS708: "L/C번호"
        , sMS709: "출고방법"
        , sMS710: "수불사업장"
        , sMS711: "출고순번"
        , sMS712: "집계거래처"
        , sMS713: "관리번호"
        , sMS714: "번호"
        , sMS715: "전표"
        , sMS716: "할인율(%)"
        , sMS717: "부가세유형"
        , sMS718: "판매단가"
        , sMS719: "집계거래처코드"
        , sMS720: "일자"
        , sMS721: "유형"
        , sMS722: "만기일"
        , sMS723: "당일미수"
        , sMS724: "에누리"
        , sMS725: "현금입금"
        , sMS726: "어음입금"
        , sMS727: "할인"
        , sMS728: "장려금"
        , sMS729: "입금계"
        , sMS730: "채권미수액"
        , sMS731: "집계거래처명"
        , sMS732: "공급가액"
        , sMS733: "미수액"
        , sMS734: "수금일"
        , sMS735: "어음금액"
        , sMS736: "어음구분"
        , sMS737: "발행기관"
        , sMS738: "발행인"
        , sMS739: "배서인"
        , sMS740: "수금사업장"
        , sMS741: "수금번호"
        , sMS742: "비고"
        , sMS743: "어음액"
        , sMS744: "사업부"
        , sMS745: "계산서유형"
        , sMS746: "품목번호"
        , sMS747: "발행일자"
        , sMS748: "만기일자"
        , sMS749: "판매금액"
        , sMS750: "차감액"
        , sMS751: "영업율(%)"
        , sMS752: "고객구분"
        , sMS753: "주간"
        , sMS754: "계획주간"
        , sMS755: "선택"
        , sMS756: "이익율"
        , sMS757: "예상금액"
        , sMS758: "예상확정금액"
        , sMS759: "예상확정세액"
        , sMS760: "확정유무"
        , sMS761: "FLAG"
        , sMS762: "SORT"
        , sMS763: "ITEM_ACCOUNT"
        , sMS764: "부가세액"
        , sMS765: "수주계"
        , sMS767: "단가구분"
        , sMS768: "재고수량"
        , sMS769: "생산요청량(재고단위)"
        , sMS770: "생산완료일"
        , sMS771: "강제마감"
        , sMS772: "P/O 순번"
        , sMS773: "견적순번"
        , sMS774: "견적처"
        , sMS775: "견적세액"
        , sMS776: "재고관리여부"
        , sMS777: "수주처"
        , sMS778: "출하지시방법"
        , sMS779: "출하지시담당자"
        , sMS780: "판매단위재고수량"
        , sMS781: "출고예정일"
        , sMS782: "LOT번호"
        , sMS783: "수주순번"
        , sMS784: "출하지시부서"
        , sMS785: "부서명"
        , sMS786: "수불방법"
        , sMS787: "수불처구분"
        , sMS788: "전수불량"
        , sMS789: "미입고량"
        , sMS790: "외화수불단가"
        , sMS791: "외화수불금액"
        , sMS792: "기준단가"
        , sMS793: "검사번호"
        , sMS794: "주창고"
        , sMS795: "작업장코드"
        , sMS796: "검사일"
        , sMS797: "검사수량"
        , sMS798: "창고명"
        , sMS799: "uniLITE"
        , sMS800: "수주등록"
        , sMS801: "납품가용재고계산"
        , sMS802: "수주현황조회"
        , sMS803: "영업진행현황"
        , sMS804: "미납현황조회"
        , sMS805: "판매단가조회"
        , sMS806: "수주현황		"
        , sMS807: "미납현황출력"
        , sMS808: "입고등록"
        , sMS809: "출고등록"
        , sMS810: "반품등록"
        , sMS811: "입고현황조회"
        , sMS812: "출고현황조회"
        , sMS813: "반품현황조회"
        , sMS814: "입고현황출력"
        , sMS815: "출고현황출력"
        , sMS816: "반품현황출력"
        , sMS817: "납품명세서출력"
        , sMS818: "매출등록"
        , sMS819: "미매출마감/환원"
        , sMS820: "매출현황"
        , sMS821: "미매출현황"
        , sMS822: "고객잔액현황"
        , sMS823: "매출현황출력"
        , sMS824: "미매출현황출력"
        , sMS825: "세금계산서출력"
        , sMS826: "거래명세서출력"
        , sMS827: "전월대비 영업현황"
        , sMS828: "일 영업현황"
        , sMS829: "영업실적 분석표"
        , sMS830: "영업관리"
        , sMS831: "기준코드설정"
        , sMS832: "판매유형"
        , sMS833: "출고유형"
        , sMS834: "반품유형"
        , sMS835: "영업/수금담당"
        , sMS836: "수불담당"
        , sMS837: "조회데이타포맷설정"
        , sMS838: "영업기준설정"
        , sMS839: "판매단가/고객품목등록"
        , sMS840: "판매단가등록"
        , sMS841: "고객품목등록"
        , sMS842: "수불집계현황"
        , sMS843: "세금계산서발행내역현황"
        , sMS844: "세금계산서등록"
        , sMS845: "납기준수율 현황"
        , sMS846: "고객별잔액현황(집계)"
        , sMS847: "국내매출등록"
        , sMS848: "미수금 마감/환원"
        , sMS849: "미수금 현황조회"
        , sMS850: "수금유형"
        , sMS851: "배송처등록"
        , sMS852: "고객기초잔액등록"
        , sMS853: "품목별 할인등록(고객분류별)"
        , sMS854: "품목별 할인등록(고객별)"
        , sMS855: "SET품목등록"
        , sMS856: "적요등록"
        , sMS857: "판매계획등록/조정"
        , sMS858: "판매계획대실적현황"
        , sMS859: "판매계획대실적출력"
        , sMS860: "견적등록"
        , sMS861: "견적서"
        , sMS862: "견적현황"
        , sMS863: "견적현황출력"
        , sMS864: "견적대비수주현황"
        , sMS865: "견적대비수주현황출력"
        , sMS866: "영업진행현황출력"
        , sMS867: "판매단가현황"
        , sMS868: "판매단가현황출력"
        , sMS870: "관리번호별진행현황"
        , sMS871: "관리번호별진행현황출력"
        , sMS872: "출하지시등록(수주참조)"
        , sMS873: "출하지시서출력"
        , sMS874: "출하지시현황(고객별)"
        , sMS875: "출하지시현황"
        , sMS876: "입/출고현황"
        , sMS877: "입/출고현황출력"
        , sMS878: "SET품목제작/분해등록"
        , sMS879: "SET품목제작"
        , sMS880: "SET품목분해"
        , sMS881: "매출수정"
        , sMS882: "직영매출등록"
        , sMS883: "고객원장"
        , sMS884: "고객원장출력"
        , sMS885: "매입/매출현황"
        , sMS886: "매입/매출현황출력"
        , sMS887: "미수채권현황"
        , sMS888: "미수채권현황출력"
        , sMS889: "미도래어음현황"
        , sMS890: "미도래어음현황출력"
        , sMS891: "부도어음현황"
        , sMS892: "부도어음현황출력"
        , sMS893: "여신현황"
        , sMS894: "여신현황출력"
        , sMS895: "미수잔액이월처리"
        , sMS896: "개별세금계산서등록"
        , sMS897: "일괄세금계산서등록"
        , sMS898: "세금계산서발행현황"
        , sMS899: "세금계산서발행현황출력"
        , sMS900: "납품 SIMULATION 계산"
        , sMS901: "Chart File 생성"
        , sMS902: "B2B 계산서 자료 전송"
        , sMS903: "미수잔액 이월 취소"
        , sMS904: "미수잔액 이월"
        , sMS951: "수금등록"
        , sMS952: "일마감등록"
        , sMS953: "수금일괄기표"
        , sMS954: "수금현황"
        , sMS955: "수금현황출력"
        , sMS956: "부도어음등록"
        , sMS957: "세금계산서미발행현황"
        , sMS958: "세금계산서미발행현황출력"
        , sMS959: "영업일보현황"
        , sMS960: "영업일보현황출력"
        , sMS961: "판매단가대비 영업현황"
        , sMS962: "판매단가대비 영업현황출력"
        , sMS963: "세금계산서 미발행현황"
        , sMS964: "세금계산서 미발행현황출력"
        , sMS965: "년거래 분석표"
        , sMS966: "년거래 분석표출력"
        , sMS977: "영업업무설정"
        , sMS978: "기본정보등록"
        , sMS979: "검사순번"
        , sMS980: "매출사업장"
        , sMS981: "품목상태"
        , sMS982: "출하번호"
        , sMS983: "미출고량"
        , sMS984: "반품창고"
        , sMS985: "반품계"
        , sMS986: "세액포함여부"
        , sMS987: "세포함여부CD"
        , sMS988: "반품가능량"
        , sMS989: "수주단가"
        , sMS990: "발주번호"
        , sMSC01: "|#1;예|#2;아니오"
        , sMSC02: "|#Y;사용	Y|#N;미사용	N"
        , sMSC03: "|#Y;마감	Y|#N;미마감	N"
        , sMSC04: "|#1;국내|#2;해외"
        , sMSC05: "|#10;내수|#20;L.L/C|#30;M.L/C|#40;T/T|#41;수출 OEM|#42;CAD|#43;COD"
        , sMSC06: "|#11;세금계산서	11|#20;계산서	20"
        , sMSC07: "|#PO;생산	PO|#MO;구매	MO|#MP;외주	MP"
        , sMSF01: "예;아니오"
        , sMSF02: "국내;해외"
        , sMSF100: "굴림체"
        , sMSR001: "고객명"
        , sMSR002: "견적일"
        , sMSR003: "순번"
        , sMSR004: "견적수량"
        , sMSR005: "견적단가"
        , sMSR006: "견적금액"
        , sMSR007: "DC율(%)"
        , sMSR008: "품목명"
        , sMSR009: "견적단위"
        , sMSR010: "입수"
        , sMSR011: "정상판매가"
        , sMSR012: "정상금액"
        , sMSR013: "견적확정일"
        , sMSR014: "견적일자"
        , sMSR015: "확정단가"
        , sMSR016: "확정금액"
        , sMSR017: "잔량"
        , sMSR018: "단위"
        , sMSR019: "계획"
        , sMSR020: "실적"
        , sMSR021: "달성율(%)"
        , sMSR022: "(무역미포함)"
        , sMSR023: "(무역포함)"
        , sMSR024: "(품목별)"
        , sMSR025: "(고객별)"
        , sMSR026: "(납기일별)"
        , sMSR027: "시작"
        , sMSR028: "종료"
        , sMSR029: "단가"
        , sMSR030: "미납액"
        , sMSR031: "환율"
        , sMSR032: "환산액"
        , sMSR033: "규격"
        , sMSR034: "과세여부"
        , sMSR035: "세액"
        , sMSR036: "P/O NO"
        , sMSR037: "생산완료요청일"
        , sMSR038: "생산요청량"
        , sMSR039: "기초잔액"
        , sMSR040: "년월"
        , sMSR041: "인정금액"
        , sMSR042: "수주"
        , sMSR043: "매출"
        , sMSR044: "국내"
        , sMSR045: "국외"
        , sMSR046: "전년도미수"
        , sMSR047: "화폐단위"
        , sMSR048: "미매출량"
        , sMSR049: "매출대상"
        , sMSR050: "출하요청일"
        , sMSR051: "총판매액"
        , sMSR052: "정상판매액"
        , sMSR208: "판매단가／고객품목조회(단가정보)"
        , sMSR209: "판매단가／고객품목조회(품목정보)"
        , sMSR210: "매출"
        , sMSR211: "매입"
        , sMSR212: "고객품목"
        , sMSR213: "거래처"
        , sMSR214: "KPI 기준등록"
        , sMSR215: "입력"
        , sMSR216: "전사"
        , sMSR217: "적용일자"
        , sMSR218: "관리항목"
        , sMSR219: "부문"
        , sMSR220: "KPI조회-전사"
        , sMSR221: "KPI조회-사업장"
        , sMSR222: "KPI 조회"
        , sMSR223: "조회월"
        , sMSR224: "E-KPI정보 조회(일별)"
        , sMSR225: "E-KPI(일별)"
        , sMSR226: "자동채번"
        , sMSR227: "여신적용여부"
        , sMSR228: "어음적용구분"
        , sMSR229: "부가세율"
        , sMSR230: "미수잔액생성경로"
        , sMSR231: "수주등록내 생산완료일설정"
        , sMSR232: "매출사업장지정"
        , sMSR233: "출고등록시 자동매출생성/삭제여부"
        , sMSR234: "반품등록시 자동매출생성/삭제여부"
        , sMSR235: "매출등록시 자동출고생성/삭제여부"
        , sMSR236: "매출등록시 자동반품생성/삭제여부"
        , sMSR237: "기초년월"
        , sMSR238: "수금번호검색"
        , sMSR239: "할인시작기간"
        , sMSR240: "년거래분석표"
        , sMSR241: "사업장은"
        , sMSR242: "계획년도는"
        , sMSR243: "증감율"
        , sMSR244: "년초수량"
        , sMSR245: "년초금액"
        , sMSR246: "수정수량"
        , sMSR247: "수정금액"
        , sMSR248: "대분류코드"
        , sMSR249: "대분류명"
        , sMSR250: "중분류코드"
        , sMSR251: "소분류코드"
        , sMSR252: "중분류명"
        , sMSR253: "소분류명"
        , sMSR254: "대표모델명"
        , sMSR255: "판매유형은"
        , sMSR256: "화폐는"
        , sMSR257: "계획금액단위는"
        , sMSR258: "고객분류는"
        , sMSR259: "품목계정은"
        , sMSR260: "주간판매계획대 실적현황"
        , sMSR261: "원"
        , sMSR262: "디폴트값 설정중 오류"
        , sMSR263: "계정구분 콤보 생성 중 오류"
        , sMSR264: "조회 오류입니다."
        , sMSR265: "계획기간 생성 중 오류"
        , sMSR266: "계획년도의 주간 칼렌더가 존재 하지 않습니다."
        , sMSR267: "주간 칼렌더를 생성하여 주십시요."
        , sMSR268: "확인"
        , sMSR269: "계획기간"
        , sMSR270: "uniLite5"
        , sMSR271: "판매계획등록(주간)"
        , sMSR272: "계획등록"
        , sMSR273: "변경이력"
        , sMSR274: "계획내역"
        , sMSR275: "월요일"
        , sMSR276: "기준일 설정중 오류"
        , sMSR277: "계획기간"
        , sMSR278: "수주진행현황"
        , sMSR279: "거래처명"
        , sMSR280: "수주유형"
        , sMSR281: "PO번호"
        , sMSR282: "작업지시번호"
        , sMSR283: "생산실적일"
        , sMSR284: "수불유형"
        , sMSR285: "수불번호"
        , sMSR286: "작업장"
        , sMSR287: "특기사항"
        , sMSR288: "별도"
        , sMSR289: "과세구분"
        , sMSR290: "출하지시번호검색"
        , sMSR291: "출고사업장"
        , sMSR292: "지시량"
        , sMSR293: "배송처"
        , sMSR294: "재고량"
        , sMSR295: "기초잔액년월"
        , sMSR296: "년"
        , sMSR297: "품목별 매출집계팝업"
        , sMSR298: "통합계산세액"
        , sMSR299: "개별합계세액"
        , sMSR300: "마감일"
        , sMSR301: "출고마감"
        , sMSR302: "매출마감"
        , sMSR303: "수금마감"
        , sMSR304: "수정자"
        , sMSR305: "수정일"
        , sMSR306: "입고창고"
        , sMSR307: "생산량참조(비검사품)"
        , sMSR308: "생산량참조"
        , sMSR309: "수불담당은"
        , sMSR310: "입고창고는"
        , sMSR311: "입고현황출력(집계)"
        , sMSR312: "출고현황출력(집계)"
        , sMSR313: "양품구분"
        , sMSR314: "출고처코드"
        , sMSR315: "출고처명"
        , sMSR316: "배송처코드"
        , sMSR317: "배송처명"
        , sMSR318: "출고처계"
        , sMSR319: "배송처계"
        , sMSR320: "거래명세서"
        , sMSR321: "현금수금액"
        , sMSR322: "어음수금액"
        , sMSR323: "**이하여백**"
        , sMSR324: "사업장코드"
        , sMSR325: "내수구분"
        , sMSR326: "계획구분"
        , sMSR327: "구분코드"
        , sMSR328: "그룹코드"
        , sMSR329: "환종"
        , sMSR330: "구분자"
        , sMSR331: "금액형식"
        , sMSR332: "계정구분"
        , sMSR333: "계획금액단위"
        , sMSR334: "적용일"
        , sMSR335: "생산량"
        , sMSR336: "고객품목코드"
        , sMSR337: "고객품명"
        , sMSR338: "고객품목규격"
        , sMSR339: "수주오더"
        , sMSR340: "출고지시"
        , sMSR341: "발주"
        , sMSR342: "외주발주"
        , sMSR343: "외주입고"
        , sMSR344: "생산계획"
        , sMSR345: "MRP"
        , sMSR346: "작업지시"
        , sMSR347: "생산실적"
        , sMSR348: "자재출고"
        , sMSR349: "생산입고"
        , sMSR350: "이동출고"
        , sMSR351: "이동입고"
        , sMSR352: "수입접수"
        , sMSR353: "수입검사"
        , sMSR354: "출하접수"
        , sMSR355: "출하검사"
        , sMSR356: "외주 자재출고"
        , sMSR357: "제작번호"
        , sMSR358: "구성품목명"
        , sMSR359: "구성수량"
        , sMSR360: "소요량"
        , sMSR361: "분해량"
        , sMSR362: "계산서번호"
        , sMSR363: "매출대상여부"
        , sMSR364: "수불량"
        , sMSR365: "수불타입"
        , sMSR366: "수불금액"
        , sMSR367: "과세액계"
        , sMSR368: "세액계"
        , sMSR369: "면세액계"
        , sMSR370: "회계전표일"
        , sMSR371: "회계전표번호"
        , sMSR372: "계산서코드"
        , sMSR373: "마감종류"
        , sMSR374: "수금예정일"
        , sMSR375: "계산서발행일"
        , sMSR376: "합계금액"
        , sMSR377: "미수잔액"
        , sMSR378: "주수금유형"
        , sMSR379: "통장번호"
        , sMSR380: "선수반제액"
        , sMSR381: "인정율(%)"
        , sMSR382: "발행기관CD"
        , sMSR383: "신고사업장코드"
        , sMSR384: "거래처코드"
        , sMSR385: "수금거래처"
        , sMSR386: "미수관리방법"
        , sMSR387: "결의전표번호"
        , sMSR388: "매출일(FROM)"
        , sMSR389: "매출일(TO)"
        , sMSR390: "매출액(외화)"
        , sMSR391: "사업부ORPROFITCENTER"
        , sMSR392: "부도일자"
        , sMSR393: "전표일"
        , sMSR394: "전표번호"
        , sMSR395: "견적정보"
        , sMSR396: "계약일"
        , sMSR397: "계약일순"
        , sMSR398: "견적처순"
        , sMSR399: "견적번호 찾기"
        , sMSR400: "수주일순"
        , sMSR401: "수주처순"
        , sMSR402: "수주번호 찾기"
        , sMSR403: "출고요청일순"
        , sMSR404: "고객순"
        , sMSR405: "출고지시번호 검색"
        , sMSR406: "출고사업장CD"
        , sMSR407: "창고CD"
        , sMSR408: "고객CD"
        , sMSR409: "영업담당CD"
        , sMSR410: "고객분류CD"
        , sMSR411: "지역CD"
        , sMSR412: "출하지시일순"
        , sMSR413: "수불처"
        , sMSR414: "수불처명"
        , sMSR415: "수불구분"
        , sMSR416: "수불일순"
        , sMSR417: "수불번호 찾기"
        , sMSR418: "계산서일"
        , sMSR419: "매출처명"
        , sMSR420: "매출총액"
        , sMSR421: "계산서일순"
        , sMSR422: "거래처순"
        , sMSR423: "계산서번호 찾기"
        , sMSR424: "매출번호 찾기"
        , sMSR425: "배송처담당자"
        , sMSR426: "배송처전화번호"
        , sMSR427: "배송처주소"
        , sMSR428: "순번순"
        , sMSR429: "배송처순"
        , sMSR430: "배송처 찾기"
        , sMSR431: "수금일순"
        , sMSR432: "수금처순"
        , sMSR433: "어음번호 찾기"
        , sMSR434: "오류가 발생하였습니다.[fnCheckItemCode]"
        , sMSR435: "오류가 발생하였습니다.[fnNextMonth]"
        , sMSR436: "오류가 발생하였습니다.[fnCheckItemCode]"
        , fStMsgS0001: "수주승인 사용여부를 선택하십시오."
        , fStMsgS0004: "1차 승인자를 입력하십시오. [검색] → F8"
        , fStMsgS0005: "2차 승인자를 입력하십시오. [검색] → F8"
        , fStMsgS0006: "3차 승인자를 입력하십시오. [검색] → F8"
        , fStMsgS0007: "출고량(FROM)을 입력하십시오."
        , fStMsgS0008: "출고량(TO)을 입력하십시오."
        , fstMsgS0009: "FROM 일자를 입력하십시오."
        , fstMsgS0010: "TO 일자를 입력하십시오."
        , fstMsgS0011: "문서단계를 선택하십시오."
        , fstMsgS0012: "번호를 입력하십시오."
        , fStMsgS0013: "FROM 오류일자를 입력하세요."
        , fStMsgS0014: "TO 오류일자를 입력하세요."
        , fStMsgS0015: "TO 발행/출고일자를 입력하십시오."
        , fStMsgS0016: "FROM 발행/출고일자를 입력하십시오."
        , fStMsgS0017: "대표배송처코드를 입력하십시오.[검색] -> F8"
        , fStMsgS0018: "대표배송처를 입력하십시오.[검색] → F8"
        , fStMsgS0019: "운송방법을 선택하십시오.[검색] → [SPACE KEY]"
        , fStMsgS0020: "운송사코드를 입력하십시오.[검색] → F8"
        , fStMsgS0021: "운송사명을 입력하십시오.[검색] → F8"
        , fStmsgS0022: "운임지불을 선택하십시오.[검색] → [SPACE KEY]"
        , fstMsgS0023: "임가공비를 입력하십시오."
        , fstMsgS0024: "프로모션번호를 입력하십시오."
        , fstMsgS0025: "프로모션명를 입력하십시오."
        , fstMsgS0026: "등록일을 입력하십시오."
        , fstMsgS0027: "완료구분을 선택하십시오."
        , fstMsgS0028: "프로모션정보를 입력하십시오."
        , fstMsgS0029: "행사기간을 입력하십시오."
        , fstMsgS0030: "기준할인율을 입력하십시오."
        , fstMsgS0031: "기준주문수량을 입력하십시오."
        , fstMsgS0032: "기준할증수량을 입력하십시오."
        , fstMsgS0033: "거래처분류를 입력하십시오."
        , fstMsgS0034: "기준단위를 입력하십시오."
        , fstMsgS0035: "기준단가를 입력하십시오."
        , fstMsgS0036: "주문수량을 입력하십시오."
        , fstMsgS0037: "할증수량을 입력하십시오."
        , fstMsgS0038: "주문단위를 입력하십시오."
        , fstMsgS0039: "증정단위를 입력하십시오."
        , fStMsgS0040: "증정품목코드을 입력하십시오.[검색] → F8"
        , fStMsgS0041: "증정품목명을 입력하십시오.[검색] → F8"
        , fstMsgS0042: "증정수량를 입력하십시오."
        , fStMsgS0043: "우선순위를 입력하십시오."
        , fstMsgS0044: "수주등록된 프로모션은 수정 및 삭제가 불가능합니다."
        , fstMsgS0045: "주문구분을 입력하십시오."
        , fstMsgS0046: "주문번호를 입력하십시오."
        , fstMsgS0047: "주문자를 입력하십시오."
        , fStMsgS0048: "수불유형을 입력하십시오. [검색] → [SPACE KEY]"
        , fStMsgS0049: "Picking 지시일을 입력하십시오."
        , fStMsgS0050: "Picking 지시일(FROM)을 입력하십시오."
        , fStMsgS0051: "Picking 지시일(TO)을 입력하십시오."
        , fStMsgS0052: "Picking 번호를 입력하십시오."
        , fStMsgS0053: "EA수량을 입력하십시오."
        , fStMsgS0054: "BOX수량을 입력하십시오."
        , fStMsgS0055: "실제수량을 입력하십시오."
        , fStMsgS0056: "Picking 처리일을 입력하십시오."
        , fStMsgS0057: "Picking 처리번호"
        , fStMsgS0058: "이동일을 입력하십시오."
        , fStMsgS0059: "출고창고Cell 선택하십시오.[검색] → [SPACE KEY]"
        , fStMsgS0060: "입고사업장을 입력하십시오.[검색] → [SPACE KEY]"
        , fStMsgS0061: "입고담당자를 입력하십시오.[검색] → [SPACE KEY]"
        , fStMsgS0063: "입고창고Cell를 선택하십시오."
        , fStMsgS0064: "출고품목을 입력하십시오."
        , fStMsgS0065: "출고창고를 입력하십시오."
        , fStMsgS0067: "입고품목을 입력하십시오."
        , fStMsgS0068: "입고창고를 입력하십시오."
        , fStMsgS0069: "수량을 입력하십시오. 수량은 0 이상이어야 합니다."
        , fstMsgS0070: "자거래처 단가를 입력하십시오."
        , fStMsgS0071: "공제거래처코드를 입력하십시오.[검색] → F8"
        , fStMsgS0072: "공제거래처명을 입력하십시오.[검색] → F8"
        , fStMsgS0073: "카드승인번호를 입력하십시오."
        , fStMsgS0074: "입금자명을 입력하십시오."
        , fStMsgS0075: "참조구분을 입력하십시오. [검색]→ Spacebar"
        , fStMsgS0076: "수신자를 입력하십시오."
        , fStMsgS0077: "세금계산서구분을 선택하십시오."
        , fStMsgS0078: "수정사유를 선택하십시오."
        , fstMsgS0079: "국세청전송 완료건 입니다."
        , fstMsgS0080: "정말로 삭제하시겠습니까?"
        , fstMsgS0081: "삭제후 재발행시 [수정세금계산서]로 발행을 하여야 합니다."
        , fStMsgS0082: "주문구분을 선택하여 주십시오. [검색] → Spacebar"
        , fstMsgS0083: "호차를 선택하여 주십시오. [검색] → Spacebar"
        , fStMsgS0084: "구매처코드를 입력하십시오. [검색] → F8"
        , fStMsgS0085: "구매처명을 입력하십시오. [검색] → F8"
        , fStMsgS0086: "배송처코드를 입력하십시오. [검색] → F8"
        , fStMsgS0087: "배송처명을 입력하십시오. [검색] → F8"
        , fStMsgS0088: "입고예정일(From)을 입력하십시오."
        , fStMsgS0089: "입고예정일(To)을 입력하십시오."
        , fStMsgS0090: "영업담당은 전자세금계산서의 보내는 담당자의 연락처와 이메일 정보를 참조할 때 사용합니다."
        , fStMsgS0092: "공급자 정보를 확인하세요.(업체명, 대표자명, 업태, 업종, 주소)"
        , fStMsgS0093: "공급자 정보를 확인하세요.(담당자명, 전화번호, 이메일)"
        , fStMsgS0094: "공급 받는자 정보를 확인하세요.(업체명, 대표자명, 주소)"
        , fStMsgS0095: "공급 받는자 정보를 확인하세요.(담당자명, 전화번호, 이메일주소)"
        , fStMsgS0096: "입력일(FROM)을 입력하십시오."
        , fStMsgS0097: "입력일(TO)을 입력하십시오."
        , fStMsgS0098: "전송일(FROM)을 입력하십시오."
        , fStMsgS0099: "전송일(TO)을 입력하십시오."
        , fStMsgS0100: "생성경로를 입력하십시오."
        , fStMsgS0101: "외주출고량 체크방법이 [외주 발주량 기준]일 경우 추가할 수 없습니다. 대체품목으로 등록하십시오."
        , fStMsgS0102: "진행상태가 발주중인것 만 추가할 수 있습니다. 진행상태를확인하십시요."
        , sBCM600T06: "거래처코드를 입력하십시오.[검색] → F8"
        , sBCM600T07: "거래처명을 입력하십시오.[검색] → F8"
        , sBPR200T50: "고객품목코드를 입력하십시오."
        , sBPR200T51: "고객품목명을 입력하십시오."
        , sBPR300T01: "고객에서 사용하는 품목코드를 입력하십시오."
        , sBPR300T02: "고객에서 사용하는 품목명을 입력하십시오."
        , sBPR300T03: "고객에서 사용하는 규격을 입력하십시오."
        , sBPR300T04: "재고단위를 판매단위로 환산하는 입수를 입력하십시오."
        , sBPR400T01: "품목계정을 입력하십시오."
        , sBPR400T02: "품목코드를 입력하십시오.[검색] → F8"
        , sBPR400T03: "품목명을 입력하십시오.[검색] → F8"
        , sBPR400T04: "대분류를 선택하십시오.[검색] → [SPACE KEY]"
        , sBPR400T05: "중분류를 선택하십시오.[검색] → [SPACE KEY]"
        , sBPR400T06: "소분류를 선택하십시오.[검색] → [SPACE KEY]"
        , sBPR400T07: "고객을 입력하십시오.[검색] → F8"
        , sBPR400T08: "고객명을 입력하십시오.[검색] → F8"
        , sBPR400T09: "화폐단위를 선택하십시오.[검색] → [SPACE KEY]"
        , sBPR400T10: "판매단위를 선택하십시오.[검색] → [SPACE KEY]"
        , sBPR400T11: "판매단가를 입력하십시오."
        , sBPR400T12: "입력한 판매단가에 대한 적용시작일을 입력하십시오."
        , sBTR100T01: "사업장을 선택하십시오.[검색] → [SPACE KEY]"
        , sBTR100T02: "창고를 선택하십시오."
        , sBTR100T03: "고객코드를 입력하십시오.[검색] → F8"
        , sBTR100T04: "고객명을 입력하십시오.[검색] → F8"
        , sBTR100T05: "수불일을 입력하십시오."
        , sBTR100T06: "수불담당을 선택하십시오."
        , sBTR100T07: "대분류를 선택하십시오.[검색] → [SPACE KEY]"
        , sBTR100T08: "중분류를 선택하십시오.[검색] → [SPACE KEY]"
        , sBTR100T09: "소분류를 선택하십시오.[검색] → [SPACE KEY]"
        , sBTR100T10: "대표모델코드를 입력하십시오.[검색] → F8"
        , sBTR100T11: "대표모델명을 입력하십시오.[검색] → F8"
        , sBTR100T12: "품목계정을 선택하십시오."
        , sBTR100T13: "입/출고유형을 선택하십시오."
        , sBTR100T14: "입/출고량을 입력하십시오."
        , sBTR100T15: "품목코드를 입력하십시오.[검색] → F8"
        , sBTR100T16: "품목명을 입력하십시오.[검색] → F8"
        , sBTR100T17: "입고유형을 선택하십시오."
        , sBTR100T18: "출고유형을 선택하십시오."
        , sBTR100T19: "영업담당을 선택하십시오."
        , sBTR100T20: "반품일(FROM)을 입력하십시오."
        , sBTR100T21: "반품일(TO)을 입력하십시오"
        , sBTR100T22: "반품유형을 선택하십시오."
        , sBTR100T23: "반품량(FROM)을 입력하십시오."
        , sBTR100T24: "반품량(TO)을 입력하십시오."
        , sBTR100T25: "고객분류를 선택하십시오.[검색] → [SPACE KEY]"
        , sBTR100T26: "지역을 선택하십시오.[검색] → [SPACE KEY]"
        , sBTR100T27: "사업부를 선택하십시오."
        , sBTR100T28: "양불구분을 선택하십시오."
        , sBTR100T29: "입고량을 입력하십시오."
        , sBTR100T30: "작업장을 선택하십시오."
        , sBTR100T31: "관리번호를 입력하십시오.[검색] → F8"
        , sBTR100T32: "비고를 입력하십시오."
        , sBTR100T33: "입고번호를 입력하십시오."
        , sBTR100T34: "출고번호를 입력하십시오."
        , sBTR100T35: "수불순번을 입력하십시오."
        , sBTR100T36: "반품유형을 선택하십시오."
        , sBTR100T37: "반품수량을 입력하십시오."
        , sBTR100T38: "수불금액을 입력하십시오."
        , sBTR100T39: "LOT NO를 입력하십시오."
        , sBTR100T40: "입고량을 선택하십시오."
        , sBTR100T41: "출고량을 입력하십시오."
        , sBTR100T42: "500자 이내 및 5행이하로 전달사항을 입력하십시오."
        , sBTR100T43: "출하지시번호를 입력하십시오."
        , sBTR100T44: "생산일(FROM)을 입력하십시오."
        , sBTR100T45: "생산일(TO)을 입력하십시오."
        , sSAR000T01: "이월작업년월을 입력하십시오."
        , sSAR000T02: "작업을 선택하십시오[이월취소 / 이월]"
        , sSAR100T01: "사업장을 선택하십시오."
        , sSAR100T02: "고객구분을 선택하십시오."
        , sSAR100T03: "기초년월을 입력하십시오."
        , sSAR100T04: "고객명을 입력하십시오.[검색] → F8"
        , sSAR100T05: "고객코드를 입력하십시오.[검색] → F8"
        , sSAR100T06: "화폐단위를 선택하십시오."
        , sSAR100T07: "기초잔액을 입력하십시오."
        , sSBI100T01: "적요코드를 입력하십시오."
        , sSBI100T02: "적요명을 입력하십시오."
        , sSBI100T03: "적요코드를 입력하십시오.[검색] → F8"
        , sSBI100T04: "적요명을 입력하십시오.[검색] → F8"
        , sSBI100T05: "적요구분을 선택하십시오.[검색] → [SPACE KEY]"
        , sSBS100T01: "견적번호의 자동채번 여부를 선택하십시오."
        , sSBS100T02: "수주번호의 자동채번 여부를 선택하십시오."
        , sSBS100T03: "출하지시번호의 자동채번 여부를 선택하십시오."
        , sSBS100T04: "출고번호의 자동채번 여부를 선택하십시오."
        , sSBS100T05: "반품번호의 자동채번 여부를 선택하십시오."
        , sSBS100T06: "입고번호의 자동채번 여부를 선택하십시오."
        , sSBS100T07: "계산서번호의 자동채번 여부를 선택하십시오."
        , sSBS100T08: "수금번호의 자동채번 여부를 선택하십시오."
        , sSBS100T09: "판매계획을 입력할 항목을 선택하십시오."
        , sSBS100T10: "여신관리시점을 선택하십시오."
        , sSBS100T11: "어음 여신 적용시 구분을 선택하십시오."
        , sSBS100T12: "부가세율을 입력하십시오."
        , sSBS100T13: "기초잔액 생성 경로를 선택하십시오."
        , sSBS100T14: "수주등록내 생산완료일 설정을 선택하십시오."
        , sSBS100T15: "매출사업장지정을 선택하십시오."
        , sSBS100T16: "출고등록시 매출생성/삭제 여부 설정을 선택하십시오."
        , sSBS100T17: "반품등록시 매출생성/삭제 여부 설정을 선택하십시오."
        , sSBS100T18: "매출등록시 출고생성/삭제 여부 설정을 선택하십시오."
        , sSCM100T01: "순번을 입력하십시오."
        , sSCM100T02: "배송처명을 입력하십시오."
        , sSCM100T03: "담당자를 입력하십시오."
        , sSCM100T04: "전화번호를 입력하십시오."
        , sSCM100T05: "팩스번호를 입력하십시오."
        , sSCM100T06: "우편번호를 입력하십시오."
        , sSCM100T07: "주소를 입력하십시오."
        , sSCM100T08: "비고를 입력하십시오."
        , sSCM100T09: "고객명을 입력하십시오."
        , sSCO100T01: "수금일을 입력하십시오."
        , sSCO100T02: "수금처코드를 입력하십시오."
        , sSCO100T03: "수금번호를 입력하십시오."
        , sSCO100T04: "수금담당을 선택하십시오."
        , sSCO100T05: "순번을 입력하십시오."
        , sSCO100T06: "수금유형을 입력하십시오.[검색] → [SPACE KEY]"
        , sSCO100T07: "수금액을 입력하십시오."
        , sSCO100T08: "선수반제액을 입력하십시오."
        , sSCO100T09: "어음번호를 입력하십시오."
        , sSCO100T10: "어음구분을 입력하십시오.[검색] → [SPACE KEY]"
        , sSCO100T11: "발행기관을 입력하십시오.[검색] → F8"
        , sSCO100T12: "발행일자를 입력하십시오."
        , sSCO100T13: "발행인을 입력하십시오."
        , sSCO100T14: "만기일자를 입력하십시오."
        , sSCO100T15: "배서인을 입력하십시오."
        , sSCO100T16: "관리번호를 입력하십시오.[검색] → F8"
        , sSCO100T17: "매출번호를 입력하십시오.[검색] → F8"
        , sSCO100T18: "통장번호를 입력하십시오."
        , sSCO100T19: "비고를 입력하십시오."
        , sSCO100T20: "[수금기표]프로그램으로 링크합니다."
        , sSCO100T21: "[기표취소]합니다."
        , sSCO100T22: "수금처명을 입력하십시오."
        , sSCO100T23: "부도일자를 입력하십시오."
        , sSCO100T24: "어음번호를 입력하십시오.[검색] → F8"
        , sSCO100T25: "수금일(FROM)을 입력하십시오."
        , sSCO100T26: "수금일(TO)을 입력하십시오."
        , sSCO100T27: "수금기표유무를 선택하십시오."
        , sSCO100T28: "수금액(FROM)을 입력하십시오."
        , sSCO100T29: "수금액(TO)을 입력하십시오."
        , sSCO100T30: "수금유형을 선택하십시오."
        , sSDC100T01: "고객분류를 선택하십시오.[검색] → [SPACE KEY]"
        , sSDC100T02: "할인내역을 입력하십시오."
        , sSDC100T03: "할인시작기간(FROM)을 입력하십시오."
        , sSDC100T04: "할인시작기간(TO)를 입력하십시오."
        , sSDC100T05: "품목코드를 입력하십시오.[검색] → F8"
        , sSDC100T06: "품목명을 입력하십시오.[검색] → F8"
        , sSDC100T07: "규격을 입력하십시오."
        , sSDC100T08: "판매단가를 입력하십시오."
        , sSDC100T09: "입수를 입력하십시오."
        , sSDC100T10: "할인시작일을 입력하십시오."
        , sSDC100T11: "할인종료일을 입력하십시오."
        , sSDC100T12: "적용단가를 입력하십시오."
        , sSDC100T13: "할인율을 입력하십시오."
        , sSDC100T14: "할인가를 입력하십시오."
        , sSDC100T15: "고객분류를 선택하십시오.[검색] → [SPACE KEY]"
        , sSDC100T16: "할인내역을 입력하십시오."
        , sSDC100T17: "할인기간(FROM)을 입력하십시오."
        , sSDC100T18: "할인기간(TO)를 입력하십시오."
        , sSDC100T19: "품목코드를 입력하십시오.[검색] → F8"
        , sSDC100T20: "품목명을 입력하십시오.[검색] → F8"
        , sSDC100T21: "할인내역을 입력하십시오."
        , sSDC100T22: "고객코드를 입력하십시오.[검색] → F8"
        , sSDC100T23: "고객명을 입력하십시오.[검색] → F8"
        , sSDC100T24: "적용단가를 입력하십시오."
        , sSDC100T25: "할인율을 입력하십시오."
        , sSDC100T26: "할인가를 입력하십시오."
        , sSDC100T27: "할인내역을 입력하십시오."
        , sSES100T01: "사업장을 선택하십시오.[검색] → [SPACE KEY]"
        , sSES100T02: "고객코드를 입력하십시오.[검색] → F8"
        , sSES100T03: "고객명을 입력하십시오.[검색] → F8"
        , sSES100T04: "견적번호를 입력하십시오."
        , sSES100T05: "견적일(FROM)을 입력하십시오."
        , sSES100T06: "견적일(TO)를 입력하십시오."
        , sSES100T07: "영업담당을 선택하십시오."
        , sSES100T08: "견적건명을 입력하십시오."
        , sSES100T09: "견적일을 입력하십시오."
        , sSES100T10: "견적부서코드를 입력하십시오."
        , sSES100T11: "견적부서명을 입력하십시오."
        , sSES100T12: "견적확정일을 입력하십시오"
        , sSES100T13: "견적요청자를 입력하십시오."
        , sSES100T14: "결재조건을 입력하십시오."
        , sSES100T15: "유효기간을 입력하십시오."
        , sSES100T16: "납기일을 입력하십시오"
        , sSES100T17: "납입장소를 입력하십시오."
        , sSES100T18: "특기사항을 입력하십시오."
        , sSES100T19: "대분류를 선택하십시오.[검색] → [SPACE KEY]"
        , sSES100T20: "중분류를 선택하십시오.[검색] → [SPACE KEY]"
        , sSES100T21: "소분류를 선택하십시오.[검색] → [SPACE KEY]"
        , sSES100T22: "대표모델코드를 입력하십시오.[검색] → F8"
        , sSES100T23: "대표모델명을 입력하십시오.[검색] → F8"
        , sSES100T24: "지역을 선택하십시오.[검색] → [SPACE KEY]"
        , sSES100T25: "고객분류를 선택하십시오.[검색] → [SPACE KEY]"
        , sSES100T26: "견적금액(FROM)을 입력하십시오."
        , sSES100T27: "견적금액(TO)를 입력하십시오."
        , sSES100T28: "품목코드을 입력하십시오.[검색] → F8"
        , sSES100T29: "품목명을 입력하십시오.[검색] → F8"
        , sSES100T31: "규격을 입력하십시오."
        , sSES100T32: "재고단위를 입력하십시오."
        , sSES100T33: "견적단위를 입력하십시오."
        , sSES100T34: "입수를 입력하십시오."
        , sSES100T35: "견적수량을 입력하십시오."
        , sSES100T36: "정상판매가를 입력하십시오."
        , sSES100T37: "정상판매액을 입력하십시오."
        , sSES100T38: "견적단가를 입력하십시오."
        , sSES100T39: "견적금액을 입력하십시오."
        , sSES100T40: "과세여부를 선택하십시오."
        , sSES100T41: "세액을 입력하십시오."
        , sSES100T42: "DC율을 입력하십시오."
        , sSES100T43: "견적순번을 입력하십시오."
        , sSES100T44: "견적구분을 선택하십시오."
        , sSES100T45: "부가세 포함여부를 선택하십시오."
        , sSES100T46: "고객 담당 인쇄여부를 선택하십시오."
        , sSES100T47: "DC율 인쇄여부를 선택하십시오."
        , sSES100T48: "출력방법을 선택하십시오"
        , sSES100T49: "견적수량(FROM)을 선택하십시오"
        , sSES100T50: "견적수량(TO)을 선택하십시오"
        , sSET100T01: "사업장을 선택하십시오."
        , sSET100T02: "SET품목코드를 입력하십시오.[검색] → F8"
        , sSET100T03: "SET품목명을 입력하십시오.[검색] → F8"
        , sSET100T04: "품목코드를 입력하십시오.[검색] → F8"
        , sSET100T05: "품목명을 입력하십시오.[검색] → F8"
        , sSET100T06: "구성수량을 입력하십시오.(재고단위기준)"
        , sSET100T07: "제작수량을 입력하십시오."
        , sSET100T08: "분해수량을 입력하십시오."
        , sSET100T09: "SET품목제작창고를 선택하십시오."
        , sSET100T10: "SET품목분해창고를 선택하십시오."
        , sSET100T11: "입고창고를 선택하십시오."
        , sSET100T12: "생성일을 입력하십시오."
        , sSET100T13: "분해일을 입력하십시오."
        , sSET100T14: "LOT NO를 입력하십시오."
        , sSET100T15: "[품목등록]프로그램으로 링크합니다."
        , sSET100T16: "SET품목제작번호를 입력하십시오."
        , sSET100T17: "SET품목분해번호를 입력하십시오."
        , sSET100T18: "순번을 입력하십시오."
        , sSET100T19: "비고를 입력하십시오."
        , sSFA100T01: "금액단위를 선택하십시오."
        , sSFA100T02: "판매계획적용방법을 선택하십시오."
        , sSFA100T03: "매출액(FROM)을 입력하십시오."
        , sSFA100T04: "매출액(TO)를 입력하십시오."
        , sSFA100T05: "매출년도를 입력하십시오."
        , sSOF100T01: "사업장을 선택하십시오.[검색] → [SPACE KEY]"
        , sSOF100T02: "부서코드를 입력하십시오."
        , sSOF100T03: "부서명을 입력하십시오."
        , sSOF100T04: "고객코드를 입력하십시오.[검색] → F8"
        , sSOF100T05: "고객명을 입력하십시오.[검색] → F8"
        , sSOF100T06: "수주일을 입력하십시오."
        , sSOF100T07: "영업담당을 선택하십시오."
        , sSOF100T08: "고객분류를 선택하십시오.[검색] → [SPACE KEY]"
        , sSOF100T09: "지역을 선택하십시오.[검색] → [SPACE KEY]"
        , sSOF100T10: "판매유형을 선택하십시오."
        , sSOF100T11: "대분류를 선택하십시오.[검색] → [SPACE KEY]"
        , sSOF100T12: "중분류를 선택하십시오.[검색] → [SPACE KEY]"
        , sSOF100T13: "소분류를 선택하십시오.[검색] → [SPACE KEY]"
        , sSOF100T14: "대표모델코드를 입력하십시오.[검색] → F8"
        , sSOF100T15: "대표모델명을 입력하십시오.[검색] → F8"
        , sSOF100T16: "수주량을 입력하십시오."
        , sSOF100T17: "품목코드를 입력하십시오.[검색] → F8"
        , sSOF100T18: "품목명을 입력하십시오.[검색] → F8"
        , sSOF100T19: "수주일(FROM)을 입력하십시오."
        , sSOF100T20: "수주일(TO)을 입력하십시오."
        , sSOF100T21: "관리번호를 입력하십시오.[검색] → F8"
        , sSOF100T22: "고객PO번호를 입력하십시오."
        , sSOF100T23: "세액포함여부를 선택하십시오."
        , sSOF100T24: "수주번호를 입력하십시오."
        , sSOF100T25: "비고사항을 입력하십시오."
        , sSOF100T26: "수주순번을 입력하십시오."
        , sSOF100T27: "출고유형을 선택하십시오."
        , sSOF100T28: "판매단위를 선택하십시오."
        , sSOF100T29: "판매단위에 대한 입수를 입력하십시오."
        , sSOF100T30: "수주수량을 입력하십시오.[판매단위기준]"
        , sSOF100T31: "수주단가를 입력하십시오.[판매단위기준]"
        , sSOF100T32: "수주금액을 입력하십시오."
        , sSOF100T33: "과세구분을 입력하십시오.[1:과세 2:면세]"
        , sSOF100T34: "부가세액을 입력하십시오."
        , sSOF100T35: "납기일을 입력하십시오."
        , sSOF100T36: "출고사업장을 선택하십시오.[검색] → [SPACE KEY]"
        , sSOF100T37: "매출대상여부를 선택하십시오[Y:예 N:아니오]"
        , sSOF100T38: "매출처를 입력하십시오.[검색] → F8"
        , sSOF100T39: "단가구분을 선택하십시오.[1:가단가 2:진단가]"
        , sSOF100T40: "생산요청수량을 입력하십시오."
        , sSOF100T41: "생산요청일[완료일기준]을 입력하십시오."
        , sSOF100T42: "배송처를 입력하십시오.[검색] → F8"
        , sSOF100T43: "수주상태를 입력하십시오.[N:미마감 Y:마감]"
        , sSOF100T44: "재고수량을 확인하십시오.[검색] → F8"
        , sSOF100T45: "부가세유형을 선택하십시오."
        , sSOF100T46: "결제방법을 선택하십시오."
        , sSOF100T47: "납기일(FROM)을 입력하십시오."
        , sSOF100T48: "납기일(TO)을 입력하십시오."
        , sSOF100T49: "수주번호를 입력하십시오.[검색] → F8"
        , sSOF100T50: "단가검색조건을 선택하십시오."
        , sSOF100T51: "미납량을 입력하십시오."
        , sSOF100T52: "무역포함여부를 선택하십시오."
        , sSOF100T53: "수주일(From)를 입력하십시오."
        , sSOF100T54: "수주일(To)를 입력하십시오."
        , sSOF100T55: "수주번호(From)를 입력하십시오."
        , sSOF100T56: "수주번호(To)를 입력하십시오."
        , sSOF100T57: "납기일(From)를 입력하십시오."
        , sSOF100T58: "납기일(To)를 입력하십시오."
        , sSOF100T59: "생산요청일(From)를 입력하십시오."
        , sSOF100T60: "생산요청일(To)를 입력하십시오."
        , sSOF100T61: "P/O No를 입력하십시오."
        , sSRQ100T01: "영업담당을 입력하십시오."
        , sSRQ100T02: "출하지시일(FROM)을 입력하십시오."
        , sSRQ100T03: "출하지시일(TO)을 입력하십시오."
        , sSRQ100T04: "품목코드를 입력하십시오.[검색] → F8"
        , sSRQ100T05: "품목명을 입력하십시오.[검색] → F8"
        , sSRQ100T06: "고객코드를 입력하십시오.[검색] → F8"
        , sSRQ100T07: "고객명을 입력하십시오.[검색] → F8"
        , sSRQ100T08: "대분류를 선택하십시오.[검색] → [SPACE KEY]"
        , sSRQ100T09: "중분류를 선택하십시오.[검색] → [SPACE KEY]"
        , sSRQ100T10: "소분류를 선택하십시오.[검색] → [SPACE KEY]"
        , sSRQ100T11: "대표모델코드를 입력하십시오.[검색] → F8"
        , sSRQ100T12: "대표모델명을 입력하십시오.[검색] → F8"
        , sSRQ100T13: "지역을 선택하십시오.[검색] → [SPACE KEY]"
        , sSRQ100T14: "고객분류를 선택하십시오.[검색] → [SPACE KEY]"
        , sSRQ100T15: "출고유형을 입력하십시오."
        , sSRQ100T16: "출하지시량(FROM)을 입력하십시오."
        , sSRQ100T17: "출하지시량(TO)를 입력하십시오."
        , sSRQ100T18: "사업장을 선택하십시오.[검색] → [SPACE KEY]"
        , sSRQ100T19: "출하창고를 선택하십시오."
        , sSRQ100T20: "출하지시일을 입력하십시오."
        , sSRQ100T21: "출하지시번호를 입력하십시오."
        , sSRQ100T22: "[출고등록]프로그램으로 링크합니다."
        , sSRQ100T23: "출하지시순번을 입력하십시오."
        , sSRQ100T24: "부가세유형을 선택하십시오."
        , sSRQ100T25: "판매유형을 선택하십시오."
        , sSRQ100T26: "출고사업장을 선택하십시오.[검색] → [SPACE KEY]"
        , sSRQ100T27: "출하지시량을 입력하십시오.[판매단위기준]"
        , sSRQ100T28: "출하지시단가를 입력하십시오.[판매단위기준]"
        , sSRQ100T29: "출하지시금액을 입력하십시오."
        , sSRQ100T30: "과세구분을 입력하십시오.[1:과세 2:면세]"
        , sSRQ100T31: "부가세액을 입력하십시오."
        , sSRQ100T32: "출고요청일을 입력하십시오."
        , sSRQ100T33: "할인율을 입력하십시오."
        , sSRQ100T34: "단가구분을 선택하십시오.[1:가단가 2:진단가]"
        , sSRQ100T35: "매출처를 입력하십시오.[검색] → F8"
        , sSRQ100T36: "매출대상여부를 선택하십시오[Y:예 N:아니오]"
        , sSRQ100T37: "배송처를 입력하십시오.[검색] → F8"
        , sSRQ100T38: "관리번호를 입력하십시오.[검색] → F8"
        , sSRQ100T39: "비고를 입력하십시오."
        , sSRQ100T40: "재고수량을 확인하십시오.[검색] → F8"
        , sSSA100T01: "영업담당을 선택하십시오."
        , sSSA100T02: "사업장을 선택하십시오.[검색] → [SPACE KEY]"
        , sSSA100T03: "사업부를 선택하십시오."
        , sSSA100T04: "고객코드를 입력하십시오.[검색] → F8"
        , sSSA100T05: "고객명을 입력하십시오.[검색] → F8"
        , sSSA100T06: "매출일(FROM)을 입력하십시오."
        , sSSA100T07: "매출일(TO)을 입력하십시오."
        , sSSA100T08: "판매유형을 선택하십시오."
        , sSSA100T09: "관리번호를 입력하십시오.[검색] → F8"
        , sSSA100T10: "매출기표유무를 선택하십시오."
        , sSSA100T11: "고객분류를 선택하십시오.[검색] → [SPACE KEY]"
        , sSSA100T12: "지역을 선택하십시오.[검색] → [SPACE KEY]"
        , sSSA100T13: "출고유형을 선택하십시오."
        , sSSA100T14: "매출구분을 선택하십시오."
        , sSSA100T15: "대분류를 선택하십시오.[검색] → [SPACE KEY]"
        , sSSA100T16: "중분류를 선택하십시오.[검색] → [SPACE KEY]"
        , sSSA100T17: "소분류를 선택하십시오.[검색] → [SPACE KEY]"
        , sSSA100T18: "대표모델코드를 입력하십시오.[검색] → F8"
        , sSSA100T19: "대표모델명을 입력하십시오.[검색] → F8"
        , sSSA100T20: "집계거래처코드를 입력하십시오.[검색] → F8"
        , sSSA100T21: "집계거래처명을 입력하십시오.[검색] → F8"
        , sSSA100T22: "집계거래처를 입력하십시오.[검색] → F8"
        , sSSA100T23: "매출량(FROM)을 입력하십시오."
        , sSSA100T24: "매출량(TO)를 입력하십시오."
        , sSSA100T25: "무역포함여부를 선택하십시오."
        , sSSA100T26: "품목코드를 입력하십시오.[검색] → F8"
        , sSSA100T27: "품목명을 입력하십시오.[검색] → F8"
        , sSSA100T28: "수금부서코드를 입력하십시오."
        , sSSA100T29: "수금부서명을 입력하십시오."
        , sSSA100T30: "부도일(FROM)을 입력하십시오."
        , sSSA100T31: "부도일(TO)을 입력하십시오."
        , sSSA100T32: "어음번호를 입력하십시오."
        , sSSA100T33: "매출처코드를 입력하십시오."
        , sSSA100T34: "매출처명을 입력하십시오."
        , sSSA100T35: "어음금액(FROM)을 입력하십시오."
        , sSSA100T36: "어음금액(TO)를 입력하십시오."
        , sSSA100T37: "채권일(FROM)을 입력하십시오."
        , sSSA100T38: "채권일(TO)을 입력하십시오."
        , sSSA100T39: "발행일(FROM)을 입력하십시오."
        , sSSA100T40: "발행일(TO)을 입력하십시오."
        , sSSA100T41: "계산서종류를 선택하십시오."
        , sSSA100T42: "공급가액(FROM)을 입력하십시오."
        , sSSA100T43: "공급가액(TO)을 입력하십시오."
        , sSSA100T44: "기준일을 입력하십시오."
        , sSSA100T45: "수금담당을 선택하십시오."
        , sSSA100T46: "수금사업장을 선택하십시오.[검색] → [SPACE KEY]"
        , sSSA100T47: "수금처코드를 입력하십시오."
        , sSSA100T48: "수금처명을 입력하십시오."
        , sSSA100T49: "매출일을 입력하십시오."
        , sSSA100T50: "부가세유형을 선택하십시오.[10:과세 20:영수증 30:금전등록 40:카드 50:영세]"
        , sSSA100T51: "카드사를 입력하십시오. [검색] → F8"
        , sSSA100T52: "매출번호를 입력하십시오."
        , sSSA100T53: "여신일(FROM)을 입력하십시오."
        , sSSA100T54: "여신일(TO)을 입력하십시오."
        , sSSA100T55: "여신잔액(FROM)을 입력하십시오."
        , sSSA100T56: "여신잔액(TO)을 입력하십시오."
        , sSSA100T57: "채권미수액(FROM)을 입력하십시오."
        , sSSA100T58: "채권미수액(TO)을 입력하십시오."
        , sSSA100T59: "매출수량을 입력하십시오."
        , sSSA100T60: "매출단가를 입력하십시오."
        , sSSA100T61: "매출금액을 입력하십시오."
        , sSSA100T62: "세금계산서번호(FROM)를 입력하십시오."
        , sSSA100T63: "세금계산서번호(TO)를 입력하십시오."
        , sSSA100T64: "출고일(FROM)을 입력하십시오."
        , sSSA100T65: "출고일(TO)을 입력하십시오."
        , sSSP100T01: "사업장을 선택하십시오."
        , sSSP100T02: "판매유형을 선택하십시오."
        , sSSP100T03: "계획년도를 입력하십시오."
        , sSSP100T04: "화폐를 선택하십시오."
        , sSSP100T05: "계획금액단위를 선택하십시오."
        , sSSP100T06: "고객분류를 선택하십시오.[검색] → [SPACE KEY]"
        , sSSP100T07: "품목계정을 선택하십시오."
        , sSSP100T08: "고객코드를 입력하십시오.[검색] → F8"
        , sSSP100T09: "고객명을 입력하십시오.[검색] → F8"
        , sSSP100T10: "영업담당코드를 입력하십시오."
        , sSSP100T11: "영업담당명을 입력하십시오."
        , sSSP100T12: "품목코드를 입력하십시오.[검색] → F8"
        , sSSP100T13: "품목명을 입력하십시오.[검색] → F8"
        , sSSP100T14: "대분류코드를 입력하십시오."
        , sSSP100T15: "대분류명을 입력하십시오."
        , sSSP100T16: "중분류코드를 입력하십시오."
        , sSSP100T17: "중분류명을 입력하십시오."
        , sSSP100T18: "소분류코드를 입력하십시오."
        , sSSP100T19: "소분류명을 입력하십시오."
        , sSSP100T20: "대표모델코드를 입력하십시오.[검색] → F8"
        , sSSP100T21: "대표모델명을 입력하십시오.[검색] → F8"
        , sSSP100T22: "월 년초계획을 입력하십시오."
        , sSSP100T23: "월 수정계획을 입력하십시오."
        , sSSP100T24: "월 년초수량을 입력하십시오."
        , sSSP100T25: "월 년초금액을 입력하십시오."
        , sSSP100T26: "월 수정수량을 입력하십시오."
        , sSSP100T27: "월 수정금액을 입력하십시오."
        , sSSP100T28: "달성율을 입력하십시오."
        , sSSP100T29: "영업담당을 선택하십시오."
        , sSSS000T01: "사업장을 선택하십시오."
        , sSSS000T02: "사업장을 입력하십시오.[검색] → [SPACE KEY]"
        , sSSS000T03: "고객코드를 입력하십시오.[검색] → F8"
        , sSSS000T04: "고객명을 입력하십시오.[검색] → F8"
        , sSSS000T05: "품목코드를 입력하십시오.[검색] → F8"
        , sSSS000T06: "품목명을 입력하십시오.[검색] → F8"
        , sSSS000T07: "영업담당을 선택하십시오."
        , sSSS000T08: "영업담당을 입력하십시오.[검색] → [SPACE KEY]"
        , sSSS000T09: "고객을 입력하십시오.[검색] → F8"
        , sSSS000T10: "판매단위를 선택하십시오."
        , sSSS000T11: "판매단위에 대한 입수를 입력하십시오."
        , sSSS000T12: "고객분류를 선택하십시오.[검색] → [SPACE KEY]"
        , sSSS000T13: "지역을 선택하십시오.[검색] → [SPACE KEY]"
        , sSSS000T14: "대분류를 선택하십시오.[검색] → [SPACE KEY]"
        , sSSS000T15: "중분류를 선택하십시오.[검색] → [SPACE KEY]"
        , sSSS000T16: "소분류를 선택하십시오.[검색] → [SPACE KEY]"
        , sSSS000T17: "대표모델코드를 입력하십시오.[검색] → F8"
        , sSSS000T18: "대표모델명을 입력하십시오.[검색] → F8"
        , sSSS000T19: "집계거래처코드를 입력하십시오.[검색] → F8"
        , sSSS000T20: "집계거래처명을 입력하십시오.[검색] → F8"
        , sSSS000T21: "관리번호를 입력하십시오.[검색] → F8"
        , sSSS000T22: "단가를 입력하십시오."
        , sSSS000T23: "고객구분을 선택하십시오."
        , sSSS000T24: "적용구분을 선택하십시오."
        , sSSS000T25: "분석년도를 입력하십시오."
        , sSSS000T30: "회사명을 인쇄하려면 체크하십시오."
        , sSSS000T31: "페이지를 인쇄하려면 체크하십시오."
        , sSSS000T32: "결재란을 인쇄하려면 체크하십시오."
        , sSSS000T33: "출력일을 인쇄하려면 체크하십시오."
        , sSSS000T34: "출력일자를 변경하려면 변경일자를 입력하십시오."
        , sSSS000T35: "보고서제목을 변경하려면 변경된 제목을 입력하십시오."
        , sSSS000T36: "일반Text 형태로 파일저장을 하려면 선택하십시오."
        , sSSS000T37: "Tab 구분 Text 형태로 파일저장을 하려면 선택하십시오."
        , sSSS000T38: "쉼표 구분 Text 형태로 파일저장을 하려면 선택하십시오."
        , sSSS000T39: "Excel File 형태로 파일저장을 하려면 선택하십시오."
        , sSSS000T40: "파일명을 입력하십시오."
        , sSSS000T41: "출력일인쇄여부 선택시, 출력일자를 반드시 입력해야 합니다."
        , sSTB100T01: "계산서번호를 입력하십시오."
        , sSTB100T02: "매출사업장을 선택하십시오.[검색] → [SPACE KEY]"
        , sSTB100T03: "신고사업장을 선택하십시오.[검색] → [SPACE KEY]"
        , sSTB100T04: "계산서발행년월일을 입력하십시오."
        , sSTB100T05: "수금예정일을 입력하십시오."
        , sSTB100T06: "계산서종류를 선택하십시오."
        , sSTB100T07: "출력시 동일 품목에 대하여 합하여 표시되어 집니다."
        , sSTB100T08: "출력시 동일 품목이 존재하여도 개별적으로 등록한 건은 각각 표시되어 집니다."
        , sSTB100T09: "세금계산서로 출력됩니다."
        , sSTB100T10: "계산서로 출력됩니다."
        , sSTB100T11: "양식지를 사용하지 않습니다."
        , sSTB100T12: "양식지를 사용합니다.",

        
         fsbMsgH0001: "계정구분",
 fsbMsgH0002: "결의전표일",
 fsbMsgH0003: "결의전표번호",
 fsbMsgH0004: "회계전표일",
 fsbMsgH0005: "회계전표번호",
 fsbMsgH0006: "|#1;미승인	1|#2;승 인	2",
 fsbMsgH0007: "승인여부",
 fsbMsgH0008: "주민세관할관청등록",
 fsbMsgH0009: "주민세관할관청",
 fsbMsgH0010: "연봉등록",
 fsbMsgH0011: "소속지점",
 fsbMsgH0012: "신고년월",
 fsbMsgH0013: "주민세신고",
 fsbMsgH0014: "소속지점명",
 fsbMsgH0015: "구분코드",
 fsbMsgH0016: "미환급소득세",
 fsbMsgH0017: "미환급주민세",
 fsbMsgH0018: "당월발생소득세",
 fsbMsgH0019: "당월발생주민세",
 fsbMsgH0020: "납부소득세",
 fsbMsgH0021: "납부주민세",
 fsbMsgH0022: "주민세납부서 조회 및 조정",
 fsbMsgH0023: "기타항목",
 fsbMsgH0024: "주민세신고지점등록",
 fsbMsgH0025: "지점명",
 fsbMsgH0026: "지점코드",
 fsbMsgH0027: "관할관청",
 fsbMsgH0028: "지점주소",
 fsbMsgH0029: "관할관청코드",
 fsbMsgH0030: "공제금액에 대해 기부금처리가 되어 있습니다. 재 작업하실 경우 공제금의 기부처리를 삭제하고 생성하십시오.",
 fsbMsgH0031: "부서별요율등록",
 fsbMsgH0032: "관련년도",
 fsbMsgH0033: "보전수당",
 fsbMsgH0034: "요율(%)",
 fSbMsgH0035: "요율은 999를 초과할 수 없습니다.",
 fsbMsgH0036: "공제내역기간등록",
 fsbMsgH0037: "메일서버정보등록",
 fsbMsgH0039: "메일전송방법이 MAIL SERVER일 경우 메일 서버명을 입력하십시오.",
 fsbMsgH0040: "메일전송방법이 MAIL SERVER일 경우 메일서버포트를 입력하십시오.",
 fsbMsgH0041: "메일전송방법이 MAIL SERVER일 경우 메일서버의 PICKUP 폴더의 경로를 올바르게 입력하십시오.",
 fsbMsgH0042: "메일전송방법이 MAIL SERVER일 경우 메일서버의 접속아이디를 입력하십시오.",
 fsbMsgH0043: "메일전송방법이 MAIL SERVER일 경우 메일서버의 접속비밀번호를 입력하십시오.",
 fsbMsgH0044: "메일전송방법이 MAIL SERVER일 경우 메일서버의 연결제한시간을 입력하십시오.",
 fsbMsgH0045: "신고지점코드",
 fsbMsgH0046: "신고지점명",
 fsbMsgH0047: "주민세신고관할관청",
 fsbMsgH0048: "주민세신고지점 주소",
 fsbMsgH0049: "급여내역일괄조정",
 fsbMsgH0051: "비용집행부서",
 fsbMsgH0052: "비용집행부서명",
 fsbMsgH0054: "요율1(%)",
 fsbMsgH0055: "인사자료의 국민연금/건강보험료/고용보험료에 적용이 되었습니다.",
 fsbMsgH0056: "국민연금/건강보험료/고용보험료일괄적용 작업중 오류가 발생하였습니다.",
 fsbMsgH0058: "국외원천소득액이 있을 경우 세액공제금액은 ((국외원천소득세/퇴직급여) X 퇴직급여) 금액을 초과할 수 없습니다.",
 fsbMsgH0059: "국외원천소득액이 없을 경우 세액공제를 입력할 수 없습니다.",
 fsbMsgH0060: "세액(외국납부)공제금액이 국외원천소득액을 초과할 수 없습니다.",
 fsbMsgH0061: "퇴직계산 분류를 입력하십시오.",
 fsbMsgH0062: "발령후사업장을입력하십시오",
 fsbMsgH0063: "발령후부서명을입력하십시오",
 fsbMsgH0064: "직위를 입력하십시오",
 fsbMsgH0065: "직책을입력하십시오",
 fsbMsgH0066: "보험기준수",
 fsbMsgH0067: "주방공직금기준수",
 fsbMsgH0068: "의료보험증번호",
 fsbMsgH0069: "양로보험증번호",
 fsbMsgH0070: "보험기준수 일괄등록",
 fsbMsgH0071: "월출석일수등록",
 fsbMsgH0072: "승인",
 fsbMsgH0073: "출근시를 입력하십시오.",
 fsbMsgH0074: "출근분을 입력하십시오.",
 fsbMsgH0076: "출근시각이 주 근무시각보다 빨라야 합니다.",
 fsbMsgH0077: "출근시각을 먼저 입력하십시오.",
 fsbMsgH0078: "법정기준자료연도이월",
 fsbMsgH0079: "법정기준 자료의 연도이월이 완료되었습니다.",
 fsbMsgH0080: "법정기준 자료의 연도이월 도중 오류가 발생하였습니다.",
 fsbMsgH0081: "정산구분이 중도정산일 경우 성명과 사번은 필수입력 항목입니다.",
 fsbMsgH0082: "금융기관코드등록",
 fsbMsgH0083: "금융기관코드매칭등록",
 fsbMsgH0084: "유가환급금",
 fsbMsgH0085: "환급신청액",
 fsbMsgH0086: "소득유형",
 fsbMsgH0087: "|#1;근로소득|#2;종합소득",
 fsbMsgH0088: "유가환급금 신청",
 fsbMsgH0089: "입사년도별 사원명부",
 fsbMsgH0090: "직위별 사원명부",
 fsbMsgH0091: "출신지역별 사원명부",
 fsbMsgH0092: "연령",
 fsbMsgH0093: "12개월보다 클수 없습니다.",
 fsbMsgH0094: "최종학교",
 fsbMsgH0095: "현주소",
 fsbMsgH0096: "본적지",
 fsbMsgH0097: "본적 우편번호",
 fsbMsgH0098: "본적지 주소",
 fsbMsgH0099: "년도가 금년과 동일하여 금액을 입력할 수가 없습니다.",
 fsbMsgH0100: "급여지급대장",
 fsbMsgH0101: "계약유형별 집계표",
 fsbMsgH0102: "계약유형",
 fsbMsgH0103: "총급여(종합소득)금액",
 fsbMsgH0104: "출산·입양자",
 fsbMsgH0105: "출산·입양자공제는 당해년도 출생자 또는 20세 이하 입양자만 가능합니다.",
 fsbMsgH0106: "부녀자공제는 주민등록번호 7번째 자리가 2와 6번의 본인만 가능합니다.",
 fsbMsgH0107: "거주자만 다자녀공제가 가능합니다.",
 fsbMsgH0108: "기부금은 본인과 배우자, 직계비속만 입력가능합니다.",
 fsbMsgH0109: "기본공제를 선택한 인원만 입력가능합니다.",
 fsbMsgH0110: "신용카드공제는 형제자매, 기타는 공제대상이 아닙니다.",
 fsbMsgH0111: "|#1;입사|#2;퇴사",
 fsbMsgH0112: "입·퇴사",
 fsbMsgH0113: "사유일자",
 fsbMsgH0114: "본인해당여부",
 fsbMsgH0115: "국세청에서 제공하지 않은 자료의 경우 지급처의 사업자등록번호를 입력하셔야 합니다.",
 fsbMsgH0116: "본부",
 fsbMsgH0117: "팀",
 fsbMsgH0118: "요충원",
 fsbMsgH0119: "금일출근인원",
 fsbMsgH0120: "의료증빙코드",
 fsbMsgH0121: "국가코드",
 fsbMsgH0122: "기부내용",
 fsbMsgH0123: "기부년월",
 fsbMsgH0124: "기부자",
 fsbMsgH0125: "해당 기부금은 본인만 가능합니다.",
 fsbMsgH0126: "기부금 코드를 먼저 선택해 주십시오.",
 fsbMsgH0127: "기부금종류가 정치자금일 경우 사업자(주민)등록번호와 상호를 적지않습니다.",
 fsbMsgH0128: "근로자가 비거주자일 경우 기부금을 등록할 수 없습니다.",
 fsbMsgH0129: "귀속년도가 정산년도와 다릅니다.",
 fsbMsgH0130: "기본공제자가 아닌 경우에는 기부금을 등록할 수 없습니다.",
 fsbMsgH0131: "보험료구분",
 fsbMsgH0132: "교육비구분",
 fsbMsgH0133: "장애인이 아닌 경우 보험료를 장애인 전용보험료를 입력할 수 없습니다.",
 fsbMsgH0134: "보험료구분을 입력하십시오.",
 fsbMsgH0136: "교육비구분을 입력하십시오.",
 fsbMsgH0137: "직계존속이 장애인이 아닌 경우 교육비공제를 등록할 수 없습니다.",
 fsbMsgH0138: "직계존속의 교육비는 장애인 특수교육비만 가능합니다.",
 fsbMsgH0139: "교육비구분이 서로 다릅니다.",
 fsbMsgH0140: "근로자 본인은 교육비구분이 본인교육비만 선택할 수 있습니다.",
 fsbMsgH0141: "부양가족은 교육비구분을 근로자 본인 교육비를 선택할 수 없습니다.",
 fsbMsgH0142: "장애인 특수교육비는 장애인만 가능합니다.",
 fsbMsgH0143: "장기증권 주식형 펀드의 불입액의 합이 12,000,000만원을 초과할 수 없습니다.",
 fsbMsgH0144: "20세이하자녀수와 장애인수, 경로우대자수의 합이 부양가족수 보다 많습니다.그래도 저장하시겠습니까?",
 fsbMsgH0145: "일요일수",
 fsbMsgH0146: "휴무일수",
 fsbMsgH0147: "의료기관카드사용액",
 fsbMsgH0148: "국세청장이 제공하는 의료비자료의 경우에는 지급처의 사업자등록번호를 적지않습니다.",
 fsbMsgH0149: "증번호",
 fsbMsgH0150: "자격취득(변동일)",
 fsbMsgH0151: "퇴직일",
 fsbMsgH0152: "납부한총보험료",
 fsbMsgH0153: "보험료산정월수",
 fsbMsgH0154: "산정보험료",
 fsbMsgH0155: "경감보험료",
 fsbMsgH0156: "확정보험료",
 fsbMsgH0157: "계",
 fsbMsgH0158: "가입자부담",
 fsbMsgH0159: "사용자부담",
 fsbMsgH0160: "급여지급일수",
 fsbMsgH0161: "명",
 fsbMsgH0162: "보수변경월",
 fsbMsgH0163: "보험료증감액",
 fsbMsgH0164: "변경사유",
 fsbMsgH0165: "지급한임금총액",
 fsbMsgH0166: "상시근로",
 fsbMsgH0167: "총인원",
 fsbMsgH0168: "[√] 정규",
 fsbMsgH0169: "종별부호/등급",
 fsbMsgH0170: "자격취득부호",
 fsbMsgH0171: "자격취득일",
 fsbMsgH0172: "군번순번",
 fsbMsgH0173: "피부양자",
 fsbMsgH0174: "회계명/부호",
 fsbMsgH0175: "직종명/부호",
 fsbMsgH0176: "취득사유",
 fsbMsgH0177: "채용일",
 fsbMsgH0178: "월평균임금",
 fsbMsgH0179: "주소정근로시간",
 fsbMsgH0180: "장애등급",
 fsbMsgH0181: "퇴직(상실)일",
 fsbMsgH0182: "퇴직(상실)부호",
 fsbMsgH0183: "당해년도",
 fsbMsgH0184: "전년도",
 fsbMsgH0185: "상실년월일",
 fsbMsgH0186: "상실부호",
 fsbMsgH0187: "상실시직종",
 fsbMsgH0188: "상실사유",
 fsbMsgH0189: "피보험단위기간",
 fsbMsgH0190: "년차기준등록",
 fsbMsgH0191: "결근일수공제기준등록",
 fsbMsgH0192: "주중휴일",
 fsbMsgH0193: "무휴",
 fsbMsgH0194: "사회보험료구분",
 fsbMsgH0195: "공제일수",
 fsbMsgH0196: "미 출근일수",
 fsbMsgH0197: "적용시작년월",
 fsbMsgH0198: "적용시작년월은 필수입력 항목입니다.",
 fsbMsgH0199: "사회보험구분",
 fsbMsgH0200: "근속시작년수(이상)",
 fsbMsgH0201: "근속종료년수(미만)",
 fsbMsgH0202: "지급년차",
 fsbMsgH0203: "사용일수(이상)",
 fsbMsgH0204: "년차제외휴가구분",
 fsbMsgH0209: "해외출장",
 fsbMsgH0210: "목적",
 fsbMsgH0211: "국가",
 fsbMsgH0212: "도시",
 fsbMsgH0213: "근무일자는 YYYY-MM-DD형식으로 입력하십시오.",
 fsbMsgH0214: "근태코드는 숫자로 입력하십시오.",
 fsbMsgH0215: "퇴직 평균임금계산에 포함함을 선택한 경우는 평균임금 반영률을 입력해야 합니다.",
 fsbMsgH0216: "근무월",
 fsbMsgH0218: "급여 지급년월은 조회된 귀속년도 혹은 귀속분기에 포함되어야 합니다.",
 fsbMsgH0219: "급여년월은 조회된 귀속년도의 귀속분기보다 작거나 같아야 합니다.",
 fsbMsgH0220: "근무월은 [MM] 형식의 2자리로 입력하십시오.",
 fsbMsgH0221: "월은 1월과 12월 사이만 입력가능합니다.",
 fsbMsgH0222: "원천징수이행상황신고서 부표 중 비거주자의 사업,기타소득을 수정할 경우 A25, A26, A40에 비거주자의 소득을 반영하여야 합니다.",
 fsbMsgH0223: "계속 진행하시겠습니까?",
 fsbMsgH0224: "비과세코드",
 fsbMsgH0225: "보험금액",
 fsbMsgH0226: "수정시간",
 fsbMsgH0227: "비과세항목명",
 fsbMsgH0228: "기재란",
 fsbMsgH0229: "자료제출여부",
 fsbMsgH0230: "법조문",
 fsbMsgH0231: "작성자",
 fsbMsgH0232: "작성시간",
 fsbMsgH0233: "법인코드",
 fsbMsgH0234: "비과세복사",
 fsbMsgH0235: "자료복사중 오류가 발생하였습니다.",
 fsbMsgH0236: "이미 데이터가 존재합니다. 실행하면 기존 데이터가 삭제됩니다. 그래도 실행하시겠습니까?",
 fsbMsgH0237: "주식매수선택권/우리사주인출금등록",
 fsbMsgH0238: "연말정산 대상자가 아닐 경우는 소득금액을 입력할 수 없습니다.",
 fsbMsgH0239: "세금조회중 오류가 발생하였습니다.",
 fsbMsgH0240: "끝전처리중 오류가 발생하였습니다.",
 fsbMsgH0241: "지급일자를 입력하십시오.",
 fsbMsgH0242: "부서코드를 입력하시시오.",
 fsbMsgH0243: "부서명을 입력하십시오.",
 fsbMsgH0244: "사번을 먼저 입력하십시오.",
 fsbMsgH0245: "비과세수당 일괄집계중입니다.",
 fsbMsgH0246: "비과세수당 일괄집계작업이 완료되었습니다.",
 fsbMsgH0247: "원천징수신고코드등록",
 fsbMsgH0248: "원전징수코드",
 fsbMsgH0249: "원천징수 구분명",
 fsbMsgH0250: "기타1",
 fsbMsgH0251: "기타2",
 fsbMsgH0252: "기타3",
 fsbMsgH0253: "소득지급액",
 fsbMsgH0254: "기납부세액(주,현)",
 fsbMsgH0255: "기납부세액(종,전)",
 fsbMsgH0256: "차    감",
 fsbMsgH0257: "조정환급",
 fsbMsgH0258: "기간부 원천징수세액",
 fsbMsgH0259: "세    액",
 fsbMsgH0260: "환  급",
 fsbMsgH0261: "신청액",
 fsbMsgH0262: "작성할 자료가 없습니다.",
 fsbMsgH0263: "홈텍스-원천징수세액환급신청서",
 fsbMsgH0264: "환급신청액이 원천징수이행상황신고서의 환급신청액과 다릅니다.",
 fsbMsgH0267: "주(현)",
 fsbMsgH0268: "종(전)1",
 fsbMsgH0269: "종(전)2",
 fsbMsgH0270: "|#N;미승인	1|#Y;승 인	2",
 fsbMsgH0271: "전체승인",
 fsbMsgH0272: "전체취소",
 fsbMsgH0273: "|#N;미승인	1|#Y;승 인	2",
 fsbMsgH0274: "경로우대공제는 70세이상만 가능합니다.",
 fsbMsgH0280: "다자녀추가공제는 직계비속자녀인 경우만 가능합니다.",
 fsbMsgH0281: "산재보험부담금",
 fsbMsgH0282: "차액",
 fsbMsgH0283: "총합계",
 fSbMsgH0284: "업로드할 파일을 선택하십시오.",
 fSbMsgH0285: "일용직급여등록",
 fSbMsgH0286: "퇴사일자",
 fSbMsgH0287: "사업주사회보험금",
 fSbMsgH0288: "산재보험금",
 fsbMsgH0289: "지급일자는",
 fsbMsgH0290: "고용보험여부",
 fsbMsgH0291: "산재보험대상",
 fsbMsgH0292: "신용카드",
 fsbMsgH0293: "직불카드 등",
 fsbMsgH0294: "③그 밖의 환급세액",
 fsbMsgH0295: "금융회사등",
 fsbMsgH0296: "합병 등",
 fsbMsgH0297: "위탁아동 일 경우 18세 미만만 기본공제 대상자입니다.",
 fsbMsgH0298: "세대주",
 fsbMsgH0299: "명세서 입니다",
 fsbMsgH0300: "이메일을 전송 하시겠습니까?",
 fsbMsgH0302: "본인공제 이외의 공제가 존재합니다.",
 fsbMsgH0303: "부양가족 명세등록에서 해당내역을 등록하세요.",
 fsbMsgH0304: "일용직급여등록(일별)",
 fsbMsgH0306: "납입연차를 다시 입력하십시오. 유효하지 않은 값이 입력되었습니다.",
 fsbMsgH0307: "본인명의만 등록이 가능합니다.",
 fsbMsgH0308: "내·외국인 설정이 잘못되었습니다.",
 fsbMsgH0309: "공제금액에 대한 기부금처리가 이미 등록되었습니다. 기존 자료를 삭제하고 재생성 하시겠습니까?",
 fsbMsgH0310: "기부금명세서",
 fsbMsgH0311: "개인별연말정산내역조회",
 fsbMsgH0312: "그 밖의 소득공제",
 fsbMsgH0313: "특별공제",
 fsbMsgH0314: "추가공제",
 fsbMsgH0315: "사업장별 지급대장",
 fsbMsgH0316: "원천징수이행상황신고서를 먼저 생성하셔야 저장이 가능합니다.",
 fsbMsgH0317: "반영여부",
 fsbMsgH0318: "근태반영",
 fsbMsgH0319: "반영취소",
 fsbMsgH0320: "그룹웨어연동 근태등록",
 fsbMsgH0321: "삭제FLAG처리",
 fsbMsgH0322: "삭제FLAG복원",
 fsbMsgH0323: "산정내역이 존재하지 않습니다.",
 fsbMsgH0324: "퇴직계산분류는 필수 입력항목입니다. 인사>인사관리>인사기본자료등록에서 입력하십시오.",
 fsbMsgH0325: "실제 퇴직금(a)",
 fsbMsgH0326: "2011.12.31 중간정산가정액(b)",
 fsbMsgH0327: "한도대상퇴직금(c)",
 fsbMsgH0328: "연평균급여(d)",
 fsbMsgH0329: "퇴직소득한도(e)",
 fsbMsgH0330: "근로소득간주액(f)",
 fsbMsgH0331: "퇴직소득금액",
 fsbMsgH0332: "퇴직일부터소급(3년급여) / 36 * 12",
 fsbMsgH0333: "연평균급여(d) * 10% * (2012년1월1일부터 근속월수/12) * 3배",
 fsbMsgH0334: "임원퇴직금정산 전",
 fsbMsgH0335: "연평균급여를 계산하기 위한 급여지급내역이 부족합니다. 수기로 계산 하시겠습니까?",
 fsbMsgH0336: "작업이 종료되었습니다.",
 fsbMsgH0337: "기 지급된 중도정산퇴직금",
 fsbMsgH0338: "기 중도정산퇴직금",
 fsbMsgH0339: "이자상환 금액을 중복으로 입력할수 없습니다.",
 fsbMsgH0340: "급여관리기준등록",
 fsbMsgH0341: "개인별마감",
 fsbMsgH0342: "연말정산 세액계산을 하시겠습니까?",
 fsbMsgH0343: "납세조합내역등록",
 fsbMsgH0344: "과학기술인공제",
 fsbMsgH0345: "근로자퇴직급여보장공제",
 fsbMsgH0346: "의료비산출내역",
 fsbMsgH0347: "월세납부내역등록",
 fsbMsgH0348: "세대주인 경우만 공제내역을 입력할 수 있습니다.",
 fsbMsgH0349: "기부금산출내역",
 fsbMsgH0350: "개인연금저축공제",
 fsbMsgH0351: "연금저축공제",
 fsbMsgH0352: "청약저축공제",
 fsbMsgH0353: "근로자주택마련저축공제",
 fsbMsgH0354: "장기주택마련저축공제",
 fsbMsgH0355: "주택청약종합저축공제",
 fsbMsgH0356: "신용카드등 산출내역",
 fsbMsgH0357: "장기주식형저축공제",
 fsbMsgH0358: "연말정산 자료집계를 실행하시겠습니까?",
 fsbMsgH0359: "공제항목별 요건 설명",
 fsbMsgH0360: "당해년도 데이터가 존재합니다. 데이터를 삭제하고 실행하시겠습니까?",
 fsbMsgH0361: "전년도 데이터가 없습니다.",
 fsbMsgH0362: "로그인ID의 사원정보가 맞지 않거나 없습니다..",
 fsbMsgH0363: "평균",
 fsbMsgH0364: "총평균",
 fsbMsgH0365: "기부년월은 입력필수 항목입니다.",
 fsbMsgH0366: "이자율",
 fsbMsgH0367: "신탁이익여부",
 fsbMsgH0368: "신탁이익여부는 입력필수 항목입니다",
 fsbMsgH0369: "기타개인이면서 비거주자인 경우에는 생년월일을 입력하셔야 합니다",
 fsbMsgH0370: "이자율(%)",
 fsbMsgH0371: "소득종류",
 fsbMsgH0372: "조세특례",
 fsbMsgH0373: "상품코드를 확인하세요.",
 fsbMsgH0374: "소득종류를 먼저 입력해 주십시오.",
 fsbMsgH0375: "소득자코드를 먼저 입력하여 주십시오.",
 fsbMsgH0376: "과세구분을 잘못 선택하셨습니다. 소득구분을 확인하여 주세요.",
 fsbMsgH0377: "해당 데이터는 삭제할 수 없습니다.",
 fsbMsgH0378: "분형식이 잘못되었습니다.",
 fsbMsgH0379: "시작시간이 다른 근태시간과 중복됩니다.",
 fsbMsgH0380: "행의 소득종류 항목이 비어 있습니다.",
 fsbMsgH0381: "행의 조세특례 항목이 비어 있습니다.",
fsbMsgH0380: "행의 소득종류 항목이 비어 있습니다.",
fsbMsgH0381: "행의 조세특례 항목이 비어 있습니다.",
fsbMsgH0382: "배우자가 있는 경우에는 한부모 소득공제를 받을 수 없습니다.",
fsbMsgH0383: "부녀자 세대공제를 받을 경우 한부모 소득공제를 받을 수 없습니다.",
fsbMsgH0384: "한부모 공제는 본인만 가능합니다.",
fsbMsgH0385: "한부모 소득공제를 받을 경우 부녀자 세대공제를 받을 수 없습니다.",
fSbMsgH0386: "호봉승급일자를 입력하십시오.",
fsbMsgH0387: "급호를 입력하십시오. [검색] → F8",
fsbMsgH0388: "근무부서를 입력하여 주십시오.",
fsbMsgH0389: "직급을 입력하여 주십시오.",
fsbMsgH0390: "담당업무를 입력하여 주십시오.",
fsbMsgH0391: "한도금액을 입력하십시오.",
fsbMsgH0392: "전년도 총급여 한도금액을 입력하십시오.",
fsbMsgH0393: "목돈안드는전세이자상환 한도금액을 입력하십시오.",
fsbMsgH0394: "목돈안드는전세이자상환 공제율을 입력하십시오.",
fsbMsgH0395: "상여성퇴직금",
fsbMsgH0396: "직렬",
fsbMsgH0397: "승급기준",
fsbMsgH0398: "재입사 처리를 하시겠습니까?",
fsbMsgH0399: "재입사 대상자를 먼저 조회하십시오.",
fsbMsgH0400: "재 직 증 명 서",
fsbMsgH0401: "경 력 증 명 서",
fsbMsgH0402: "건강보험공단에서 고지된 개별 건강보험료를 입력하십시오.",
fsbMsgH0403: "건강보험공단에서 고지된 개별 장기노인요양보험료를 입력하십시오.",
fsbMsgH0404: "건강보험 계산시 급여월 입사자는 무조건 계산할 때 선택합니다.",
fsbMsgH0405: "건강보험 계산시 급여월 입사자 중 1일 입사자를 제외하고는 계산하지 않을 때 선택합니다.",
fsbMsgH0406: "국민연금 계산시 급여월 입사자는 무조건 계산할 때 선택합니다.",
fsbMsgH0407: "국민연금 계산시 급여월 입사자 중 1일 입사자를 제외하고는 계산하지 않을 때 선택합니다.",
fsbMsgH0408: "장기노인요양보험 금액을 인사정보의 고지금액으로 계산할 때 선택합니다.",
fsbMsgH0409: "장기노인요양보험 금액을 계산하지 않을 때 선택합니다.",
fsbMsgH0410: "직렬코드를 입력하십시오.",
fsbMsgH0411: "사원그룹을 입력하십시오.",
fsbMsgH0412: "재입사 이전 자료는 수정할 수 없습니다.",
fsbMsgH0413: "승급결과를 인사정보에 반영하시겠습니까?",
fsbMsgH0414: "승급결과에 대한 인사정보반영을 취소하시겠습니까?",
fsbMsgH0415: "승급대상자료가 생성되어 있으나 인사정보에 반영되지 않았으면 삭제 후 다시 생성됩니다, 계속 하시겠습니까?",
fsbMsgH0416: "정기승급만 승급대상자료를 생성할 수 있습니다.",
fsbMsgH0417: "시간외단가조회",
fsbMsgH0418: "호봉승급관리",
fsbMsgH0419: "영업소",
fsbMsgH0420: "통상임금",
fsbMsgH0421: "기존데이터가 존재합니다. 삭제 후 다시 반영하시겠습니까?",
fsbMsgH0424: "인사정보에 반영하시겠습니까?",
fsbMsgH0425: "인사정보반영을 취소하시겠습니까?",
fsbMsgH0426: "국민연금/건강보험료/고용보험 일괄등록",
fsbMsgH0427: "기준일자",
fsbMsgH0428: "시작시간이 종료시간보다 클 수 없습니다.",
fsbMsgH0429: "건강보험 계산방식을 선택하십시오.",
fsbMsgH0430: "12월 31일 퇴사자도 중도퇴사가 아닌 계속근무자로 보고 연말정산으로 처리한다.",
fsbMsgH0431: "12월 31일 퇴사자를 중토퇴사로 보고 연말정산시 중도퇴사로 처리한다.",
fsbMsgH0432: "외",
fsbMsgH0433: "개",
fsbMsgH0434: "|#1;계산식	1|#2;법정기준	2",
fsbMsgH0435: "기부장려금",
fsbMsgH0436: "과세제외",
fsbMsgH0437: "교육시간",
fsbMsgH0438: "연말정산",
fsbMsgH0439: "가족수당",
 sMB0213:  "데이타 Check중 오류가 발생했습니다",
 sMB201: "사번을 입력하십시오.",
 sMB202: "성명을 입력하십시요.",
 sMB203: "시작부서가 종료부서보다 클수 없습니다.",
 sMB204: "인사마스타 조회중 오류가 발생하였습니다.",
 sMB205: "해당사원이 존재하지 않습니다.",
 sMB206: "근속시작개월수는 근속종료개월수보다 작아야 합니다.",
 sMB207: "저장후초기화오류:",
 sMB208: "저장후 초기화 오류입니다.",
 sMB209: "행 양수만 입력 가능합니다.",
 sMB210: "행 필수입력란이 비어있습니다.",
 sMB211: "대상자일괄생성시 지급기준일은 필수 입력항목입니다.",
 sMB212: "이미 대상자를 일괄등록 하였습니다. 삭제하시겠습니까?",
 sMB213: "데이타 Check중 오류가 발생했습니다.",
 sMB214: "대상자일괄생성중 오류가 발생했습니다.",
 sMB215: "대상자일괄생성이 완료되었습니다.",
 sMB216: "처음 자료입니다.",
 sMB217: "마지막 자료입니다.",
 sMB218: "부서코드는 필수 입력항목입니다.",
 sMB219: "부서명은 필수 입력항목입니다.",
 sMB220: "지급년월은 필수 입력항목입니다.",
 sMB221: "지급구분은 필수 입력항목입니다.",
 sMB222: "사번은 필수 입력항목입니다.",
 sMB223: "지급차수는 필수 입력항목입니다.",
 sMB224: "세액구분은 필수 입력항목입니다.",
 sMB225: "직위는 필수 입력항목입니다.",
 sMB226: "직책은 필수 입력항목입니다.",
 sMB227: "급여지급방식은 필수 입력항목입니다.",
 sMB228: "상여구분자는 필수 입력항목입니다.",
 sMB229: "사원구분은 필수 입력항목입니다.",
 sMB230: "지급일은 필수 입력항목입니다.",
 sMB231: "리스트에 존재하지 않는 값입니다.",
 sMB232: "지급구분은 필수 입력항목입니다.",
 sMB233: "지급액은 필수 입력항목입니다.",
 sMB234: "공제구분은 필수 입력항목입니다.",
 sMB235: "공제금액은 필수 입력항목입니다.",
 sMB236: "상여계산을 실행합니다.",
 sMB237: "상여계산을실행하시겠습니까?",
 sMB238: "상여계산중 오류가 발생했습니다.",
 sMB239: "상여금계산작업이 완료되었습니다.",
 sMB240: "상여계산중 입니다.",
 sMB241: "기준일은 입력필수 항목입니다.",
 sMB242: "지급일은 입력필수 항목입니다.",
 sMB243: "중도정산 또는 퇴직자만 선택 할 수 있습니다.",
 sMB244: "자료가 없습니다. 신규 자료로 입력하십시오.",
 sMB245: "신규자료입니다.",
 sMB246: "정산일은 필수 입력항목입니다.",
 sMB247: "정산구분은 필수 입력항목입니다.",
 sMB248: "입사일은 필수 입력항목입니다.",
 sMB249: "근속년수 1년 이상으로 입력하셔야 합니다.",
 sMB250: "정산시작일은 정산일보다 작아야 합니다.",
 sMB251: "인사마스타에 퇴사일을 입력후에 작업하십시요.",
 sMB252: "[YYYY] 형식으로 입력하십시오.",
 sMB253: "신고자료를 생성합니다.",
 sMB254: "퇴직추계액계산을 실행합니다.",
 sMB255: "급여기간을 확인하여 주십시요.",
 sMB256: "급여기간은 3개월로 제한합니다.",
 sMB257: "상여기간을 확인하여 주십시요.",
 sMB258: "년월차기간을 확인하여 주십시요.",
 sMB259: "사원에 대한 인사정보를 삭제합니다.",
 sMB260: "주민번호는 필수 입력항목입니다.",
 sMB261: "직위는 필수 입력항목입니다.",
 sMB262: "입사일은 필수 입력항목입니다.",
 sMB263: "부서는 필수 입력항목입니다.",
 sMB264: "신고사업장은 필수 입력항목입니다.",
 sMB265: "사원구분은 필수 입력항목입니다.",
 sMB266: "급여지급방식은 필수 입력항목입니다.",
 sMB267: "세액구분은 필수 입력항목입니다.",
 sMB268: "급여지급일은 필수 입력항목입니다.",
 sMB269: "국적은 필수 입력항목입니다.",
 sMB270: "지급코드/공제코드등록",
 sMB271: "끝전처리기준등록",
 sMB272: "표준보수월액등록",
 sMB273: "급여지급방식등록",
 sMB274: "근태기준등록",
 sMB275: "종합소득세율등록",
 sMB276: "퇴직소득공제등록",
 sMB277: "서류내역등록",
 sMB278: "사원조회",
 sMB279: "근태현황등록",
 sMB280: "개인급여내역조회",
 sMB281: "급여집계내역조회",
 sMB282: "월지급/근태내역비교",
 sMB283: "상여지급기준등록",
 sMB284: "상여기초자료일괄등록",
 sMB285: "건강보험/국민연금등급일괄등록",
 sMB286: "국민연금소득총액신고",
 sMB287: "기타소득내역등록",
 sMB288: "년간근로소득조회",
 sMB289: "연말정산내역조회",
 sMB290: "환수환급세액조회",
 sMB300: "계산식등록",
 sMB301: "년월차조회조정",
 sMB302: "정산년도를 입력하십시오.",
 sMB303: "종전근무지1 회사명을 입력하십시오.",
 sMB304: "종전근무지1 사업자등록번호를 입력하십시오.",
 sMB305: "종전근무지2 회사명를 입력하십시오",
 sMB306: "종전근무지2 사업자번호를 입력하십시오",
 sMB307: "가족성명은 필수 입력항목입니다.",
 sMB308: "관계항목은 필수 입력항목입니다.",
 sMB309: "근무시작일은 필수 입력항목입니다.",
 sMB310: "근무시작일이 종료일 보다 더 큽니다.",
 sMB320: "근무종료일은 필수 입력항목입니다.",
 sMB321: "상여계산구분자는 필수 입력항목입니다.",
 sMB322: "잔업계산구분자는 필수 입력항목입니다.",
 sMB323: "월차지급방식은 필수 입력항목입니다.",
 sMB324: "기본급은 필수 입력항목입니다.",
 sMB325: "해당사원이 존재합니다",
 sMB326: "자격종류는 필수항목입니다.",
 sMB327: "취득일 항목은 필수항목입니다.",
 sMB328: "취득일이 유효일 보다 더 큽니다.",
 sMB329: "최초입사일이 입사일보다 이후입니다.",
 sMB330: "남자는 부녀자구분시 유 일수 없습니다,",
 sMB331: "입퇴사구분은 필수 입력항목입니다.",
 sMB332: "시작일이 종료일보다 큽니다.",
 sMB333: "시스템이 [예]인것은 삭제할수 없습니다.",
 sMB334: "] 의 자료가 변경되었습니다.",
 sMB335: "0 에서 31일 사이의 날짜를 입력하십시오.",
 sMB336: "00 의 형태로 입력하십시오.",
 sMB337: "] 사원에 대한 자료를 삭제합니다.",
 sMB338: "00일 또는 01~31사이의 일자를 입력하십시오",
 sMB339: "0값이 입력 되었습니다",
 sMB340: "0보다 큰수의 보험률을 입력 하십시요",
 sMB341: "소득내역은 필수 입력항목입니다.",
 sMB342: "인사/급여관리",
 sMB343: "기준코드설정",
 sMB344: "인적사항코드등록",
 sMB345: "직위명등록",
 sMB346: "직책명등록",
 sMB347: "담당업무명등록",
 sMB348: "학력코드등록",
 sMB349: "졸업구분등록",
 sMB350: "입사코드등록",
 sMB351: "병역구분등록",
 sMB352: "병역군별등록",
 sMB353: "병역계급등록",
 sMB354: "병역병과등록",
 sMB355: "퇴직사유등록",
 sMB356: "서류코드등록",
 sMB357: "급여사항코드등록",
 sMB358: "지급차수등록",
 sMB359: "지급구분등록",
 sMB360: "근태코드등록",
 sMB361: "공제코드등록",
 sMB362: "잔업구분자등록",
 sMB363: "상여구분자등록",
 sMB364: "기타소득코드등록",
 sMB365: "부서코드등록",
 sMB366: "급여관리기준등록",
 sMB367: "급여지급마감일등록",
 sMB368: "지급/공제코드등록",
 sMB369: "끝전처리기준등록",
 sMB370: "표준보수월액등록",
 sMB371: "년월차기준등록",
 sMB372: "근태기준등록",
 sMB373: "계산식등록",
 sMB374: "종합소득세율등록",
 sMB375: "퇴직소득공제등록",
 sMB376: "서류내역등록",
 sMB377: "인사시스템마감정보등록",
 sMB378: "근태기준등록에 미등록 근태코드가 존재합니다.",
 sMB379: "근태코드의 일수 또는 시간관리를 등록하십시오.",
 sMB380: "구분은 입력필수 항목입니다.",
 sMB381: "마감은 입력필수 항목입니다.",
 sMB382: "마감을 취소할 자료가 없습니다.",
 sMB383: "마감을 실행시키겠습니까?",
 sMB384: "마감을 취소하겠습니까?",
 sMB385: "마감작업중 오류가 발생했습니다",
 sMB386: "시작부서는 종료부서보다 클 수 없습니다.",
 sMB387: "정산기준일자는 입력필수 항목입니다.",
 sMB388: "사원조회POPUP",
 sMB389: "발생분 기준기간의 일자를 확인해주십시오.",
 sMB390: "사용분 기준기간의 일자를 확인해주십시오.",
 sMB391: "근무시간등록",
 sMB392: "달력정보등록",
 sMB393: "급호봉조회POPUP",
 sMB394: "고용형태는 필수 입력항목입니다",
 sMB395: "입사방식은 필수 입력항목입니다",
 sMB396: "지급차수는 필수 입력항목입니다",
 sMB397: "급여지급방식은 필수 입력항목입니다",
 sMB398: "세액구분은 필수 입력항목입니다",
 sMB399: "제조판관구분은 필수 입력항목입니다",
 sMB400: "직간접구분은 필수 입력항목입니다",
 sMB401: "퇴직사유가 있는 경우에는 퇴직일이 존재해야 합니다",
 sMB402: "기초년월을 입력하십시오",
 sMB403: "사업장을 입력하십시오",
 sMB404: "귀속년월을 입력하십시오",
 sMB405: "학교명조회POPUP",
 sMB406: "교육명조회POPUP",
 sMB407: "시작복무일은 종료복무일보다 이전이어야 합니다.",
 sMB408: "급호에 해당하는 금액이 존재하지 않습니다.",
 sMB409: "주민등록번호 자릿수가 올바르지 않습니다.",
 sMB410: "사업장은 필수 입력항목입니다.",
 sMB411: "사원구분",
 sMB412: "고용형태를 입력하여 주십시오",
 sMB413: "기간을 입력하여 주십시오.",
 sMB414: "같은 년도를 입력하여 주십시오.",
 sMB415: "내외국인구분은 입력필수 항목입니다.",
 sMB416: "사업자(주민)등록번호는 입력필수 항목입니다.",
 sMB417: "기부처 상호명은 입력필수 항목입니다.",
 sMB418: "기부금 코드는 입력필수 항목입니다.",
 sMB419: "기부금 건수는 입력필수 항목입니다.",
 sMB420: "기부 금액은 입력필수 항목입니다.",
 sMB421: "사업자등록번호 혹은 주민등록번호의 자릿수가 맞지 않습니다.",
 sMB422: "귀속년도는 입력필수 항목입니다.",
 sMB423: "귀속분기는 입력필수 항목입니다.",
 sMB424: "근로종료월은 입력필수 항목입니다.",
 sMB425: "근무일수는 입력필수 항목입니다.",
 sMB426: "근로종료월은 조회된 귀속년도 혹은 귀속분기에 포함되어야 합니다.",
 sMB427: "법인등록번호 자릿수가 올바르지 않습니다.",
 sMB428: "원천징수이행상황신고서 당월 자료생성.",
 sMB429: "신고구분은 입력필수 항목입니다.",
 sMB430: "귀속년월은 입력필수 항목입니다.",
 sMB431: "제출년월은 입력필수 항목입니다.",
 sMB432: "작성일자는 입력필수 항목입니다.",
 sMB433: "홈텍스 ID는 입력필수 항목입니다.",
 sMB434: "일괄납부는 입력필수 항목입니다.",
 sMB435: "자료구분은 입력필수 항목입니다.",
 sMB436: "건강보험료등록",
 sMB437: "장애자여부에 장애인으로 체크되어 있습니다",
 sMB438: "퇴직지급년월은 입력필수 항목입니다.",
 sMB439: "급여년도는 입력필수 항목입니다.",
 sMB440: "사업주사회보험부담료율은 입력필수 항목입니다.",
 sMB441: "입/퇴사자지급기준등록",
 sMB442: "신고년월은 입력필수 항목입니다.",
 sMB443: "원천징수이행상황 신고서 출력",
 sMB444: "법정기준등록",
 sMB445: "보험구분",
 sMB446: "등 급",
 sMB447: "보 험 료",
 sMB448: "공제액에 0값은 등록할 수 없습니다.",
 sMB449: "관리항목",
 sMB450: "국가명조회POPUP",
 sMB451: "인사/급여업무 설정",
 sMB452: "근태기준설정",
 sMB453: "휴무별근무시간등록",
 sMB454: "근무조등록",
 sMB455: "수당기준설정",
 sMB456: "퇴직자중도정산",
 sMB457: "의료비명세등록",
 sMB458: "영수증일련번호는 입력필수 항목입니다.",
 sMB459: "영수증구분은 입력필수 항목입니다.",
 sMB460: "사회보험기준등록",
 sMB461: "개인소득세기준등록",
 sMB462: "개인소득세율등록",
 sMB463: "간이소득세액표",
 sMH1000: "재작업중입니다.",
 sMH1001: "재직중인 사원은 퇴직증명서를 발급할수 없습니다",
 sMH1002: "저장",
 sMH1003: "저장후초기화오류",
 sMH1004: "적치기간은 입력필수 항목입니다.",
 sMH1005: "전송실패",
 sMH1006: "정산구분을 입력하십시오.",
 sMH1007: "정산년도를 입력 하십시오.",
 sMH1008: "정산세액반영을",
 sMH1009: "정산세액반영을 실행합니다.",
 sMH1010: "정산세액반영작업이 완료되었습니다.",
 sMH1011: "정산세액반영취소를 시행합니다.",
 sMH1012: "조건",
 sMH1013: "조정",
 sMH1014: "조정되었습니다.",
 sMH1015: "조정하시겠습니까?",
 sMH1016: "조직코드등록",
 sMH1017: "조회",
 sMH1018: "조회기간을 다시 입력하십시오.",
 sMH1019: "조회기간을 입력 하십시오",
 sMH1020: "조회된 자료가 존재하지 않습니다.",
 sMH1021: "증명번호 입력하십시오.",
 sMH1022: "지급/공제구분을 먼저 선택하십시오.",
 sMH1023: "지급기준일은 필수 입력항목입니다.",
 sMH1024: "지급내역 조회중",
 sMH1025: "지급내역코드는 필수 입력항목 입니다.",
 sMH1026: "지급액은 필수 입력항목입니다.",
 sMH1027: "지급율, 지급액 중 한가지는 필수 입력사항 입니다.",
 sMH1028: "지급율, 지급액 중 한가지만 입력하십시요.",
 sMH1029: "지급차수는 필수 입력항목입니다.",
 sMH1030: "지급일은 입력필수 항목입니다.",
 sMH1031: "지급코드는 필수 입력항목입니다.",
 sMH1032: "지급코드및 비과세한도 등록",
 sMH1033: "직위는 필수 입력항목입니다.",
 sMH1034: "직위코드를[From ~ To]형식으로 재입력 하십시오.",
 sMH1035: "직책은 필수 입력항목입니다.",
 sMH1036: "직책코드를[From ~ To]형식으로 재입력 하십시오.",
 sMH1037: "총일수를 넘을수 없습니다.",
 sMH1038: "출력선택을 입력하십시오.",
 sMH1039: "취소작업 중 오류",
 sMH1040: "취소작업작업이 완료되었습니다.",
 sMH1041: "취소작업중입니다.",
 sMH1042: "취소하시겠습니까?",
 sMH1043: "통상임금일괄등록",
 sMH1044: "퇴사기간을 [From ~ To]형식으로 재입력 하십시오.",
 sMH1045: "퇴직금정산조회",
 sMH1046: "퇴직급여내역조회",
 sMH1047: "퇴직정산자료 인쇄",
 sMH1048: "퇴직정산자료 조회",
 sMH1049: "퇴직추계액계산을",
 sMH1050: "퇴직한 사원은 재직증명서를 발급할수 없습니다",
 sMH1051: "파일 삭제중입니다",
 sMH1052: "파일 생성중 입니다",
 sMH1053: "파일 수정중 입니다",
 sMH1054: "파일 저장중 입니다",
 sMH1055: "파일 전송 중 오류가 발생했습니다.",
 sMH1056: "파일 조회중 입니다",
 sMH1057: "파일를 다시 선택하세요.",
 sMH1058: "파일은 정상적으로 전송되지 않았습니다.",
 sMH1059: "해당 데이터의 보험료가 조정됩니다.",
 sMH1060: "해당 조건에 대한 근태데이터가 있습니다.",
 sMH1061: "해당년월은 입력필수 항목입니다.",
 sMH1062: "해당년월을 입력하십시오.",
 sMH1063: "해당부서가 존재하지 않습니다.",
 sMH1064: "해당사원이 존재하지 않습니다.",
 sMH1065: "행의",
 sMH1066: "행의 0값 이하는 입력할 수 없습니다.",
 sMH1067: "행의 공제액 항목이 비었습니다.",
 sMH1068: "행의 근속년수 항목이 비었습니다.",
 sMH1069: "행의 근태코드 항목이 비었습니다.",
 sMH1070: "행의 금액 항목이 비었거나,",
 sMH1071: "행의 급여구분 항목이 비었습니다.",
 sMH1072: "행의 급여지급방식 항목이 비었습니다.",
 sMH1073: "행의 기본급 항목은",
 sMH1074: "행의 기준액 항목이 비었습니다.",
 sMH1075: "행의 등급 항목이 비었습니다.",
 sMH1076: "행의 보험구분 항목이 비었습니다.",
 sMH1077: "행의 부서 항목은",
 sMH1078: "행의 사번 항목은",
 sMH1079: "표준보수월액 등록",
 sMH1080: "필수입력",
 sMH1081: "한달이 31일을 초과할수 없습니다.",
 sMH1082: "행의 사번 항목이 비었습니다.",
 sMH1083: "행의 상여기준금 항목은",
 sMH1084: "행의 성명 항목은",
 sMH1085: "행의 성명 항목이 비었습니다.",
 sMH1086: "행의 과세구분 항목이 비었습니다.",
 sMH1087: "행의 순번 항목이 비었습니다.",
 sMH1088: "행의 숫자를 입력하십시요.",
 sMH1089: "행의 시작표준보수월액 항목이 비었습니다.",
 sMH1090: "행의 연봉 항목은",
 sMH1091: "행의 이상/이하 항목이 비었습니다.",
 sMH1092: "행의 종료표준보수월액 항목이 비었습니다.",
 sMH1093: "행의 지급/공제항목 항목이 비었습니다.",
 sMH1094: "행의 수당구분 항목이 비었습니다.",
 sMH1095: "행의 처리기준 항목이 비었습니다.",
 sMH1096: "행의 취득일 항목은",
 sMH1097: "행의 코드 항목이 비었습니다.",
 sMH1098: "행의 통상시급(잔업) 항목은",
 sMH1099: "행의 통상임금(년월차) 항목은",
 sMH1100: "행의 표준보수월액 항목이 비었습니다.",
 sMH1101: "현재[",
 sMH1102: "Image 파일 확장자가 JPG나 BMP 파일만 가능합니다.",
 sMH1103: "환수/환급현황조회.",
 sMH1104: "UNILITE - 월별지급/공제내역비교",
 sMH1105: "UNILITE - 임금 개인별 조회",
 sMH1106: "UNILITE - 임금집계조회",
 sMH1107: "UNILITE - 퇴직금정산조회",
 sMH1108: "UNILITE - 환수/환급현황조회",
 sMH1109: "UNILITE - 월근태등록",
 sMH1110: "UNILITE - 통상임금일괄등록",
 sMH1111: "ERROR",
 sMH1112: "uni_LITE -",
 sMH1113: "uniLITE-",
 sMH1114: "uniLITE - 퇴직급여내역조회",
 sMH1115: "과세표준하한은 상한보다 작아야 합니다.",
 sMH1116: "0보다 커야합니다.",
 sMH1117: "공제액에 0값은 등록할 수 없습니다.",
 sMH1118: "날짜형식으로 입력하여 주십시오.",
 sMH1119: "년월차계산 작업중입니다.",
 sMH1120: "년월차계산작업 중 오류가 발생하였습니다.",
 sMH1121: "년월차계산작업이 완료되었습니다.",
 sMH1122: "년월차구분은 필수 입력항목입니다.",
 sMH1123: "년월차계산을",
 sMH1124: "년차년도 필수 입력항목입니다.",
 sMH1125: "년차생성자료가 존재합니다.",
 sMH1126: "변경된 자료를 저장하시겠습니까?",
 sMH1127: "실행시 기존자료가 삭제됩니다.",
 sMH1128: "입사기간을 [From ~ To]형식으로 재입력 하십시오.",
 sMH1129: "자료 저장중 오류가 발생하였습니다.",
 sMH1130: "자료가 없습니다.",
 sMH1131: "보험구분을 선택 하십시오.",
 sMH1132: "자료가 조회되었습니다.",
 sMH1133: "저장오류:",
 sMH1134: "적치기간을 다시 확인하십시오.",
 sMH1135: "정확한 공제구분을 입력하십시오.",
 sMH1136: "정확한 숫자를 입력하십시오.",
 sMH1137: "정확한 연금등급을 입력하십시오.",
 sMH1138: "조회 중 오류가 발생하였습니다.",
 sMH1139: "조회 중오류:",
 sMH1140: "조회시작 일자가 종료일자보다 큽니다",
 sMH1141: "행의 공제구분 항목이 비었습니다.",
 sMH1142: "행의 공제액 항목이 비었거나,",
 sMH1143: "행의 공제코드 항목이 비었습니다.",
 sMH1144: "- 를 빼주십시오",
 sMH1145: "대상자 일괄생성을 완료했습니다.",
 sMH1146: "사업장 기호는 필수 입력항목입니다",
 sMH1147: "사원을 선택하세요.",
 sMH1148: "근속기간이 잘못되었습니다.",
 sMH1149: "빈공간이나 "-" 없이 10자리를 입력하십시오.",
 sMH1150: "새로운 대상자입니다. 근태를 먼저 등록하십시오.",
 sMH1151: "재작업은 불가능하므로 년월차일수조정에서 조정하십시오.",
 sMH1152: "코드가 100 이거나 220번은 사용하실수 없습니다.",
 sMH1153: "시스템지원 지급수당입니다. 수정이 불가능합니다.",
 sMH1154: "시스템지원 지급수당입니다. 삭제가 불가능합니다.",
 sMH1155: "총계",
 sMH1156: "근태월",
 sMH1157: "부서",
 sMH1158: "성명",
 sMH1159: "부서코드",
 sMH1160: "부서명",
 sMH1161: "사업장",
 sMH1162: "년월",
 sMH1163: "지급구분",
 sMH1164: "지급일",
 sMH1165: "직위",
 sMH1166: "사번",
 sMH1167: "지급총액",
 sMH1168: "공제총액",
 sMH1169: "실지급액",
 sMH1170: "건강보험",
 sMH1171: "국민연금",
 sMH1172: "고용보험",
 sMH1173: "소득세",
 sMH1174: "주민세",
 sMH1175: "월",
 sMH1176: "구분",
 sMH1177: "일수",
 sMH1178: "시간",
 sMH1179: "비고",
 sMH1180: "근태자료가 변경되었습니다.",
 sMH1181: "먼저 근태자료를 저장하시겠습니까?",
 sMH1182: "근태집계자료가 변경되었습니다.",
 sMH1183: "먼저 근태집계자료를 저장하시겠습니까?",
 sMH1184: "같은 건강보험증번호가 존재합니다.",
 sMH1185: "퇴직금총액이 9,999,999,999 보다 큽니다.",
 sMH1186: "조회내역은 필수 입력항목입니다.",
 sMH1187: "기준일자를 입력 하십시오.",
 sMH1188: "제출년월일를 입력 하십시오.",
 sMH1189: "관리번호을 입력 하십시오.",
 sMH1190: "회사명을 입력 하십시오.",
 sMH1191: "행의 항목이 비었습니다.",
 sMH1192: "존재하지 않는 건강보험등급입니다.",
 sMH1193: "존재하지 않는 국민연금등급입니다.",
 sMH1194: "소수점 2자리까지 입력가능합니다.",
 sMH1195: "종료보수월액이 시작보수월액보다 커야합니다.",
 sMH1196: "급여지급방식이 일급직 또는 시급직입니다.",
 sMH1197: "합계",
 sMH1198: "적요사항의 글자수는 100을 넘을수 없습니다.",
 sMH1199: "정산기간의 종료일은 상여년월보다 이후일 수는 없습니다.",
 sMH1200: "사원사진",
 sMH1201: "잔업구분자를 등록하겠습니까?",
 sMH1202: "소계",
 sMH1203: "한달에 한개만 사용가능합니다",
 sMH1204: "조회 후 등록하십시오",
 sMH1205: "지급일수가 음수일수는 없습니다.",
 sMH1206: "선택한 근태는 시간관리 근태입니다.",
 sMH1207: "선택한 근태는 일수관리 근태입니다.",
 sMH1208: "급여기간은 필수 입력항목입니다.",
 sMH1209: "상여기간은 필수 입력항목입니다.",
 sMH1210: "년월차기간은 필수 입력항목입니다.",
 sMH1211: "입사일이 오늘날짜보다 이후입니다. 그래도 저장하시겠습니까?",
 sMH1212: "최초입사일이 오늘날짜보다 이후입니다",
 sMH1213: "입사일이 최초 입사일보다 이전입니다",
 sMH1214: "퇴사일이 입사일보다 이전입니다",
 sMH1215: "최초입사일이 입사일보다 이후입니다",
 sMH1216: "문맥이 정확하지 않습니다.",
 sMH1217: "데이타체크",
 sMH1218: "기본급 테이블은 선택할수 없습니다.",
 sMH1219: "고정금액 또는 급여에서 사용중인 코드는 수정,삭제가 불가능합니다.",
 sMH1220: "서류",
 sMH1221: "급여지급방법",
 sMH1222: "근 태 명",
 sMH1223: "재직중임을 증명하여 주시기 바랍니다.",
 sMH1224: "재직하였음을 증명하여 주시기 바랍니다.",
 sMH1225: "통",
 sMH1226: "재직증명서",
 sMH1227: "퇴직증명서",
 sMH1228: "경력증명서",
 sMH1229: "없음",
 sMH1230: "상여계산을 먼저 해주십시오.",
 sMH1231: "주민등록번호",
 sMH1232: "잘못된 주민등록번호를 입력하셨습니다.",
 sMH1233: "잘못된 주민등록번호를 저장하시겠습니까?",
 sMH1234: "중복된 주민등록번호가 존재합니다. 계속 진행하시겠습니까?",
 sMH1235: "현재 그리드에 중복된 값이 존재합니다. 계속 진행하시겠습니까?",
 sMH1236: "년차근태는 관리구분이 일수관리입니다",
 sMH1237: "월차근태는 관리구분이 일수관리입니다",
 sMH1238: "보건근태는 관리구분이 일수관리입니다",
 sMH1239: "급호봉등록",
 sMH1240: "정확한 월을 입력하십시오.",
 sMH1241: "정확한 월을 입력하십시오.",
 sMH1242: "근무시간등록",
 sMH1243: "정확한 시를 입력하십시오.",
 sMH1244: "정확한 분을 입력하십시오.",
 sMH1245: "복사대상 사업장을 입력하십시오.",
 sMH1246: "생성사업장을 선택하십시오.",
 sMH1247: "사업장을 입력하십시오.",
 sMH1248: "기존에 달력이 존재합니다.",
 sMH1249: "기존달력을 삭제하고 새로 생성하시겠습니까?",
 sMH1250: "복사할 사업장에 달력이 존재합니다.",
 sMH1251: "시작 근무기간을 입력하십시오",
 sMH1252: "종료 근무기간을 입력하십시오",
 sMH1253: "사업장을 입력하십시오.",
 sMH1254: "근무조를 입력하십시오.",
 sMH1255: "선택한 근무조를 조회된 모든 사원에 적용시키겠습니까?",
 sMH1256: "근태일자를 입력하십시오.",
 sMH1257: "급여지급방식을 입력하십시오.",
 sMH1258: "근태구분에 값이 있으면 입력할수 없습니다.",
 sMH1259: "시작시각이 종료시각보다 클수 없습니다.",
 sMH1260: "일근태등록(일별)",
 sMH1261: "근속수당기준등록",
 sMH1262: "일근태등록(월별)",
 sMH1263: "지급차수를 입력하십시오.",
 sMH1264: "근태집계기간을 입력하십시오.",
 sMH1267: "일근태 작업중입니다.",
 sMH1268: "일근태 집계작업을 실행하시겠습니까?.",
 sMH1269: "계산식 분류값을 입력하십시오.",
 sMH1270: "사업장은 입력필수 항목입니다.",
 sMH1271: "지급공제코드를 먼저 선택하여 주십시오.",
 sMH1272: "수정할수 없습니다.",
 sMH1273: "급상여구분을 먼저 선택하여 주십시오.",
 sMH1274: "기준일을 입력하십시오.",
 sMH1275: "일근태 집계작업이 완료되었습니다.",
 sMH1276: "24시간을 넘길수 없습니다.",
 sMH1277: "급여데이타를 삭제하시겠습니까?",
 sMH1278: "급여삭제작업이 완료되었습니다.",
 sMH1279: "휴식시간은 잔업시간을 벗어날수 없습니다.",
 sMH1280: "이메일주소를 입력하십시오.",
 sMH1281: "이메일 전송중입니다.",
 sMH1282: "보내는 메일의 주소를 정확히 입력하여 주십시오.",
 sMH1283: "이메일 전송이 완료되었습니다.",
 sMH1284: "이메일 전송이 실패되었습니다.",
 sMH1285: "파일경로를 선택하십시오.",
 sMH1286: "파일 확장자가 CSV 파일만 가능합니다.",
 sMH1287: "근태구분을 선택하십시오.",
 sMH1288: "출근시각이 존재하지 않습니다.",
 sMH1289: "퇴근시각이 존재하지 않습니다.",
 sMH1290: "근태 및 급상여자료가 존재하는 사원은 삭제하실수 없습니다.",
 sMH1291: "원천징수이행상황전자신고.",
 sMH1292: "해당 데이터가 있습니다.",
 sMH1293: "사업주사회보험부담금작업 중 오류가 발생하였습니다.",
 sMH1294: "사업주사회보험부담금이 완료되었습니다.",
 sMH1300: "사 업 장",
 sMH1301: "귀 속 년 도",
 sMH1302: "사업장기호",
 sMH1303: "자사 코드",
 sMH1304: "지급방법",
 sMH1305: "지급일자",
 sMH1306: "월차발생 기준월",
 sMH1307: "월차지급 잔여월차",
 sMH1308: "8할 발생기준",
 sMH1309: "8할 발생일수",
 sMH1310: "10할 발생일수",
 sMH1311: "평균임금 계산방식",
 sMH1312: "5일제유무",
 sMH1313: "중도입사생성유무",
 sMH1314: "급여일",
 sMH1315: "잔여월차",
 sMH1316: "년차지급기준(8할)",
 sMH1317: "년차지급일수(10할)",
 sMH1318: "년차지급일수(8할)",
 sMH1319: "중도유무",
 sMH1320: "지급/공제구분",
 sMH1321: "급호별수당",
 sMH1322: "지급/공제구분코드",
 sMH1323: "지급/공제항목",
 sMH1324: "기준액",
 sMH1325: "이상/이하",
 sMH1326: "처리기준",
 sMH1327: "년",
 sMH1328: "이체리스트",
 sMH1329: "은행",
 sMH1330: "은행코드",
 sMH1331: "은행명",
 sMH1332: "전체선택",
 sMH1333: "취소",
 sMH1334: "갑종근로소득에 대한 소득세원천징수확인서",
 sMH1335: "원천징수이행상황신고서",
 sMH1336: "자료 처리중입니다.",
 sMH1337: "매월",
 sMH1338: "연말",
 sMH1339: "세무서장 귀하",
 sMH1340: "지급년월과 제출년월을 확인하십시오.",
 sMH1341: "귀속년월을 확인하십시오.",
 sMH1342: "상반기 반기 신고인 경우에는",
 sMH1343: "하반기 반기 신고인 경우에는",
 sMH1344: "제출년월은",
 sMH1345: "지급년월은",
 sMH1346: "귀속년월은",
 sMH1347: "이어야 합니다.",
 sMH1348: "기초년월",
 sMH1349: "년차",
 sMH1350: "월차",
 sMH1351: "년차년도",
 sMH1352: "년월차구분",
 sMH1353: "모두 삭제 됩니다.",
 sMH1354: "만 음수를 허용합니다.",
 sMH1355: "가산세는 해당 행의 소득세등과 농어촌특별세의 양수금액의 합을 초과할수 없습니다.",
 sMH1356: "일용근로소득 지급조서",
 sMH1357: "지급자 제출용",
 sMH1358: "지급자 보관용",
 sMH1359: "소득자 보관용",
 sMH1360: "상여구분",
 sMH1361: "상여년월",
 sMH1362: "지급년월",
 sMH1363: "대표자",
 sMH1364: "사업자등록번호",
 sMH1365: "주민(법인)등록번호",
 sMH1366: "소재지(주소지)",
 sMH1367: "주소지",
 sMH1368: "거주지국코드",
 sMH1369: "종전근무처",
 sMH1370: "종전사업자등록번호",
 sMH1371: "종전근무지급여총액",
 sMH1372: "종전근무지상여총액",
 sMH1373: "국외근로",
 sMH1374: "야간근로",
 sMH1375: "기타비과세",
 sMH1376: "총급여",
 sMH1377: "근로소득공제",
 sMH1378: "과세대상근로소득",
 sMH1379: "본인",
 sMH1380: "배우자공제",
 sMH1381: "부양가족공제",
 sMH1382: "경로자수",
 sMH1383: "경로자공제",
 sMH1384: "장애자수",
 sMH1385: "장애자공제",
 sMH1386: "부녀자",
 sMH1387: "부녀자공제",
 sMH1388: "6세이하자녀자수",
 sMH1389: "6세이하자녀공제",
 sMH1390: "소수추가공제",
 sMH1391: "의료비",
 sMH1392: "주택자금",
 sMH1393: "기부금",
 sMH1394: "표준공제",
 sMH1395: "차감소득금액",
 sMH1396: "개인연금저축소득공제",
 sMH1397: "투자조합출자등소득공제",
 sMH1398: "신용카드소득공제",
 sMH1399: "종합소득과세표준",
 sMH1400: "산출세액",
 sMH1401: "근로소득",
 sMH1402: "저축기금",
 sMH1403: "세액공제계",
 sMH1404: "소득세법",
 sMH1405: "조감법",
 sMH1406: "감면세액계",
 sMH1407: "결정소득세",
 sMH1408: "결정농특세",
 sMH1409: "결정주민세",
 sMH1410: "종전소득세",
 sMH1411: "종전농특세",
 sMH1412: "종전주민세",
 sMH1413: "㈜소득세",
 sMH1414: "㈜농특세",
 sMH1415: "㈜주민세",
 sMH1416: "정산소득세",
 sMH1417: "정산농특세",
 sMH1418: "정산주민세",
 sMH1419: "연금보험료공제",
 sMH1420: "주(현)인정상여금액",
 sMH1421: "종전인정상여",
 sMH1422: "(납)급여총액",
 sMH1423: "(납)상여총액",
 sMH1424: "납세조합명",
 sMH1425: "납세조합사업자등록번호",
 sMH1426: "장기증권저축세액공제",
 sMH1427: "연금저축소득공제",
 sMH1428: "납세조합세액공제",
 sMH1429: "(납)소득세",
 sMH1430: "(납)주민세",
 sMH1431: "(납)농특세",
 sMH1432: "종전근무지합계",
 sMH1433: "특별공제계",
 sMH1434: "특별표준공제",
 sMH1435: "우리사주조합출연금액",
 sMH1436: "제출자",
 sMH1437: "거주지국",
 sMH1438: "소득자등록",
 sMH1439: "입력행이 추가되지 않았습니다.",
 sMH1440: "추가처리후 입력을 계속하시겠습니까?",
 sMH1441: "영문자만 입력가능합니다.",
 sMH1442: "다시 입력해 주십시오.",
 sMH1443: "외국등록번호를 정확히 입력하십시오.",
 sMH1444: "기 준 일",
 sMH1445: "행의 소득자코드 항목이 비었습니다.",
 sMH1446: "행의 소득코드 항목이 비었습니다.",
 sMH1447: "행의 귀속년월 항목이 비었습니다.",
 sMH1448: "행의 지급일자 항목이 비었습니다.",
 sMH1449: "행의 지급액 항목이 비었습니다.",
 sMH1450: "소득자 마스타에서 오류가 발생하였습니다.",
 sMH1451: "정확한 세율을 입력하십시오.",
 sMH1452: "비거주자 사업(40)세율을 확인하세요.",
 sMH1453: "비거주자 인적용역(42)세율을 확인하세요.",
 sMH1454: "비거주자 기타(62)세율을 확인하세요.",
 sMH1455: "주택차입금",
 sMH1456: "외국납부",
 sMH1457: "주식저축액",
 sMH1458: "이자/배당소득자등록",
 sMH1459: "소득구분을 확인하세요.",
 sMH1460: "과세코드 110, 210, 211 에 해당하는 세율을 확인하세요.",
 sMH1461: "과세코드 120 에 해당하는 세율을 확인하세요.",
 sMH1462: "과세코드 131 에 해당하는 세율을 확인하세요.",
 sMH1463: "행의 상품코드 항목이 비었습니다.",
 sMH1464: "행의 원천코드 항목이 비었습니다.",
 sMH1465: "변동구분의 길이가 잘못 되었습니다.",
 sMH1466: "소득코드를 먼저 입력하세요.",
 sMH1467: "상품코드를 먼저 입력하세요.",
 sMH1468: "이자 소득코드를 확인하세요.",
 sMH1469: "법인 과세구분코드를 확인하세요.",
 sMH1470: "개인 과세구분코드를 확인하세요.",
 sMH1471: "131 과세구분코드를 확인하세요.",
 sMH1472: "과세구분코드를 확인하세요.",
 sMH1473: "소득자를 먼저 입력하세요.",
 sMH1474: "성 명",
 sMH1475: "기타소득 원천징수영수증",
 sMH1476: "비과세 적용을 정말로 하시겠습니까?",
 sMH1477: "일괄 적용 합니다.",
 sMH1478: "비과세 일괄 적용중입니다.",
 sMH1479: "비과세일괄적용 완료했습니다.",
 sMH1480: "정말로 일괄적용 하시겠습니까?",
 sMH1481: "소득공제 신고서",
 sMH1482: "급/상여 내역출력",
 sMH1483: "소득공제명세등록",
 sMH1484: "기부금명세등록",
 sMH1485: "소득자료제출집계표",
 sMH1486: "퇴직소득",
 sMH1487: "이자소득",
 sMH1488: "배당소득",
 sMH1489: "사업소득(거주자)",
 sMH1490: "기타소득(거주자)",
 sMH1491: "사업소득(비거주자)",
 sMH1492: "기타소득(비거주자)",
 sMH1493: "법인명",
 sMH1494: "징수보고자",
 sMH1495: "명.퇴급여",
 sMH1496: "근속월수",
 sMH1497: "퇴직소득공제",
 sMH1498: "퇴직소득과세표",
 sMH1499: "연평균과세표준",
 sMH1500: "연평균산출세액",
 sMH1501: "세액공제",
 sMH1502: "결정세액",
 sMH1503: "정산년도와 같은 년도이어야 합니다.",
 sMH1504: "발행자 보고용",
 sMH1505: "소득자용",
 sMH1506: "발행자 보관용",
 sMH1507: "근로소득원천징수영수증",
 sMH1508: "근로소득원천징수부",
 sMH1509: "자녀양육",
 sMH1510: "총소득",
 sMH1511: "저장을 하셔야 합니다.",
 sMH1512: "근로소득금액",
 sMH1513: "본인공제",
 sMH1514: "배우자공제",
 sMH1515: "경고",
 sMH1516: "부양자공제",
 sMH1517: "경로공제",
 sMH1518: "소수추가",
 sMH1519: "기타보험료",
 sMH1520: "의료보험",
 sMH1521: "보험료공제",
 sMH1522: "의료비공제",
 sMH1523: "교육비공제",
 sMH1524: "주택자금불입액",
 sMH1525: "기부금공제",
 sMH1526: "연금소득공제",
 sMH1527: "현장기술인력공제",
 sMH1528: "투자조합출자공제",
 sMH1529: "과세표준",
 sMH1530: "근로소득세액공제",
 sMH1531: "주택자금상환액",
 sMH1532: "외국납부세액",
 sMH1533: "총의료비",
 sMH1534: "경로.장애의료비",
 sMH1535: "본인교육비",
 sMH1536: "초중고교육비",
 sMH1537: "대학교육비",
 sMH1538: "유치원교육비",
 sMH1539: "법정기부금",
 sMH1540: "지정기부금",
 sMH1541: "사립기부금",
 sMH1542: "개인연금저축액",
 sMH1543: "투자조합출자",
 sMH1544: "신용카드사용금액",
 sMH1545: "장애인특수교육비",
 sMH1546: "원리금상환액",
 sMH1547: "우리사주조합출연I",
 sMH1548: "주택자금금액",
 sMH1549: "월급여액",
 sMH1550: "월상여액",
 sMH1551: "월야간수당",
 sMH1552: "월기타비과세",
 sMH1553: "월국외근로소득",
 sMH1554: "월보험료",
 sMH1555: "월소득세",
 sMH1556: "월주민세",
 sMH1557: "종전급여액",
 sMH1558: "종전상여액",
 sMH1559: "종전야간수당",
 sMH1560: "종전기타비과세",
 sMH1561: "종전국외근로소득",
 sMH1562: "종전보험료",
 sMH1563: "장애자전용보장성보험료",
 sMH1564: "납세조합급여액",
 sMH1565: "납세조합상여액",
 sMH1566: "납세조합소득세",
 sMH1567: "납세조합주민세",
 sMH1568: "주택자금이자상환액",
 sMH1569: "월인정상여",
 sMH1570: "국외근로소득과세분",
 sMH1571: "비과세계",
 sMH1572: "국외근로소득계",
 sMH1573: "여자 주민 번호입니다.",
 sMH1574: "남자 주민 번호입니다.",
 sMH1575: "사원의 퇴사사유가 명예퇴직이 아닙니다.",
 sMH1576: "자녀양육비공제는 6세이하만 가능합니다.",
 sMH1577: "경로우대공제는 65세이상만 가능합니다.",
 sMH1578: "다자녀공제는 20세이하만 가능합니다.",
 sMH1579: "작업장은 필수 입력항목입니다.",
 sMH1580: "공정은 필수 입력항목입니다.",
 sMH1581: "초과금액은 이하금액보다 클 수 없습니다.",
 sMH1582: "범위는 중복될 수 없습니다.",
 sMH800: "인사기본자료등록",
 sMH801: "입사자구비서류등록",
 sMH802: "사원조회",
 sMH803: "인원현황출력",
 sMH804: "사원명부출력",
 sMH805: "재직/퇴직증명서출력",
 sMH806: "인사기록카드출력",
 sMH807: "월근무현황등록",
 sMH808: "월근무현황조회",
 sMH809: "월근무현황출력",
 sMH810: "년월차생성",
 sMH811: "월급여기초자료조회",
 sMH812: "급여계산",
 sMH813: "급여계산및조정",
 sMH814: "개인급여내역조회",
 sMH815: "급여집계내역조회",
 sMH816: "월지급/공제내역조회",
 sMH817: "월지급/공제내역비교조회",
 sMH818: "급여지급조서출력",
 sMH819: "은행이체리스트",
 sMH820: "급여기초자료조회",
 sMH821: "지급/공제내역등록",
 sMH822: "상여지급기준등록",
 sMH823: "개인별상여율조정",
 sMH824: "상여기초자료일괄등록",
 sMH825: "상여계산",
 sMH826: "상여계산및조정",
 sMH827: "상여지급조서",
 sMH828: "년월차일수조정",
 sMH829: "년월차수당계산",
 sMH830: "년월차조회,조정",
 sMH831: "년월차지급조서출력",
 sMH832: "년월차지급명세서출력",
 sMH833: "건강보험/국민연금등급일괄등록",
 sMH834: "건강보험보수총액신고",
 sMH835: "국민연금소득총액신고",
 sMH836: "연말정산구비서류등록",
 sMH837: "연말정산기준자료등록",
 sMH838: "개인연말정산기초자료",
 sMH839: "종전근무지내역 등록",
 sMH840: "기타 소득내역 등록",
 sMH841: "연말정산내역계산",
 sMH842: "년간근로소득조회",
 sMH843: "연말정산내역조회",
 sMH844: "연말정산현황조회",
 sMH845: "정산신고자료생성",
 sMH846: "연말정산세액반영",
 sMH847: "근로소득영수증출력",
 sMH848: "근로소득원천징수부출력",
 sMH849: "환수,환급세액조회",
 sMH850: "퇴사자구비서류등록",
 sMH851: "퇴직금계산",
 sMH852: "퇴직금소득영수증",
 sMH853: "퇴직정산내역출력",
 sMH854: "퇴직소득전산매체신고",
 sMH855: "퇴직추계액계산",
 sMH856: "개인상여율 인쇄",
 sMH857: "개인상여율 조정",
 sMH858: "건강보험부담율을 다시 확인하십시오.",
 sMH859: "건강보험율의 합이 100을 넘을수 없습니다.",
 sMH860: "건이 조회되었습니다.",
 sMH861: "계산식을 입력하십시오.",
 sMH862: "고용보험공제율 다시 확인하십시오.",
 sMH863: "공제금액은 필수 입력항목입니다.",
 sMH864: "공제년월을 입력하십시요",
 sMH865: "공제율이 100을 넘을수 없습니다..",
 sMH866: "공제코드는 필수 입력항목입니다.",
 sMH867: "구분자는 필수 입력항목 입니다.",
 sMH868: "국민건강율의 합이 100을 넘을수 없습니다.",
 sMH869: "국민연금부담율을 다시 확인하십시오.",
 sMH870: "국민연금소득총액신고",
 sMH871: "국민연금소득총액신고 인쇄",
 sMH872: "귀속년도는 입력필수 항목입니다.",
 sMH873: "근무조코드 항목이 비었습니다.",
 sMH874: "근속기간산정기간을 다시 확인하십시오.",
 sMH875: "근태기간을 [From ~ To]형식으로 재입력 하십시오.",
 sMH876: "근태기간을 입력하여 주십시요.",
 sMH877: "근태년월을 입력하십시오.",
 sMH878: "근태분은 60분이상은 등록할 수 없습니다.",
 sMH879: "근태시간(분)에 올바른 숫자를 입력하십시오.",
 sMH880: "근태일괄작업를 실행합니다.",
 sMH881: "근태일괄작업을",
 sMH882: "근태일을 입력하십시오.",
 sMH883: "근태자료가 등록 되었습니다.",
 sMH884: "근태조회",
 sMH885: "근태조회 인쇄",
 sMH886: "근태코드 항목이 비었습니다.",
 sMH887: "근태코드를 등록하십시오",
 sMH888: "급상여구분은 입력필수 항목입니다.",
 sMH889: "급여/상여/년월차내역 조회중",
 sMH890: "급여계산을",
 sMH891: "급여계산을 실행합니다.",
 sMH892: "급여계산작업이 완료되었습니다.",
 sMH893: "급여구분은 필수 입력항목입니다.",
 sMH894: "급여기초자료 인쇄",
 sMH895: "급여기초자료조회",
 sMH896: "급여년월은",
 sMH897: "급여년월은 입력필수 항목입니다.",
 sMH898: "급여작업 중입니다",
 sMH899: "급여작업중 오류가 발생했습니다.",
 sMH900: "대상자일괄생성",
 sMH9001: "고용형태를 입력하여 주십시오.",
 sMH9002: "고용형태",
 sMH9003: "퇴직금정산내역",
 sMH9004: "필수항목 입력과 피부양자체크를 하여 주십시오.",
 sMH9005: "기초데이터가 없습니다.",
 sMH9006: "해당년월의 근태내역이 없습니다.",
 sMH9007: "해당년(월)차 사용내역이 없습니다.",
 sMH9008: "3개월급여",
 sMH9009: "3개월상여",
 sMH901: "급여지급/공제구분을 먼저 선택하십시오.",
 sMH9010: "3개월연차",
 sMH9011: "근속기간(일)",
 sMH9012: "근속기간(개월)",
 sMH9013: "근속기간(년)",
 sMH9014: "근속기간(월)",
 sMH9015: "근속기간(일)",
 sMH9016: "누진개월",
 sMH9017: "총산정기간",
 sMH9018: "퇴직급여",
 sMH9019: "명예퇴직급여",
 sMH902: "급여지급사항등록",
 sMH9020: "퇴직보험금",
 sMH9021: "기타지급",
 sMH9022: "퇴직전환금",
 sMH9023: "소득세환급액",
 sMH9024: "주민세환급액",
 sMH9025: "정산구분",
 sMH9026: "3개월급여내역(년월1)",
 sMH9027: "3개월급여내역(년월2)",
 sMH9028: "3개월급여내역(년월3)",
 sMH9029: "3개월급여내역(년월4)",
 sMH903: "급여지급사항등록 인쇄",
 sMH9030: "사업장코드",
 sMH9031: "근속기간(정산일)",
 sMH9032: "근속기간(입사일)",
 sMH9033: "3개월합계",
 sMH9034: "급여",
 sMH9035: "사원번호",
 sMH9036: "해당기간 사이에 지급/공제내역이 존재합니다",
 sMH9037: "직계비속, 형제자매 일 경우 20세 이하만 기본공제 대상자입니다",
 sMH9038: "직계존속이 남자인 경우 60세 이상이 기본공제 대상자입니다",
 sMH9039: "직계존속이 여자인 경우 60세 이상이 기본공제 대상자입니다",
 sMH904: "급호코드를[From ~ To]형식으로 재입력 하십시오.",
 sMH9040: "기본공제 대상자가 아닙니다",
 sMH9041: "정산년도는 필수입력항목입니다.",
 sMH9042: "세액년도",
 sMH9043: "년도의 자료가 존재합니다.",
 sMH9044: "년도의 자료생성 중 오류가 발생하였습니다.",
 sMH9045: "년도의 자료가 생성되었습니다.",
 sMH9046: "세액년도는 필수입력항목입니다.",
 sMH905: "기준년월을 입력 하십시오",
 sMH906: "기준일은",
 sMH907: "기준일은 필수 입력항목입니다.",
 sMH908: "끝전처리기준 등록",
 sMH909: "끝전처리기준 인쇄",
 sMH910: "날짜(yyyy)형식으로 입력하십시오.",
 sMH911: "날짜입력오류",
 sMH912: "남자는 등록할수 없습니다.",
 sMH913: "년월차 대상자가 아닙니다.",
 sMH914: "년차 초과한도를 넘었습니다.",
 sMH915: "대상자가 있습니다.",
 sMH916: "대상자를 삭제하시겠습니까?",
 sMH917: "등록 사진파일을 설정하세요.",
 sMH918: "등록 중 입니다.",
 sMH919: "등록된 데이터가 없습니다.",
 sMH920: "리스트에 존재하지 않는 값입니다.",
 sMH921: "마감일이 31일을 넘을수 없습니다.",
 sMH922: "마지막 데이타입니다",
 sMH923: "마지막 자료입니다.",
 sMH924: "먼저 서류구분을 선택하십시오.",
 sMH925: "반영년월은 입력필수 항목입니다.",
 sMH926: "발급일을 입력하십시오.",
 sMH927: "발생년차년도는 입력필수 항목입니다.",
 sMH928: "보험구분 항목을 선택하십시요.",
 sMH929: "보험률을 입력 하십시요",
 sMH930: "부서는",
 sMH931: "부서는 필수 입력항목입니다.",
 sMH932: "비교년월을 입력 하십시오",
 sMH933: "비교년월을 입력 하십시오",
 sMH934: "사용자 정보를 설정하십시오",
 sMH935: "사원 조회",
 sMH936: "사원구분은 필수 입력항목입니다.",
 sMH937: "사원내역 인쇄",
 sMH938: "사진파일 생성중 오류가 발생했습니다.",
 sMH939: "삭제",
 sMH940: "삭제할 사진이 없습니다",
 sMH941: "상세데이타 조회중 오류가 발생했습니다.",
 sMH942: "상여계산 중 입니다",
 sMH943: "상여계산중 오류가 발생했습니다.",
 sMH944: "상여구분은 입력필수 항목입니다.",
 sMH945: "상여금계산을",
 sMH946: "상여금계산을 실행합니다.",
 sMH947: "상여금계산작업이 완료되었습니다.",
 sMH948: "상여년월은 입력필수 항목입니다.",
 sMH949: "새로계산해주십시오 .",
 sMH950: "선택",
 sMH951: "선택",
 sMH952: "선택필수",
 sMH953: "성명을 입력하십시오.",
 sMH954: "세액구분은 필수 입력항목입니다.",
 sMH956: "세액구분은 필수 입력항목입니다.",
 sMH957: "시스템관리자에게 문의 하십시오.",
 sMH958: "시작부서와 종료부서를 재선택 하십시요!",
 sMH959: "시작부서코드가 종료부서코드 보다 더 큽니다.",
 sMH960: "시작일이 종료일보다 큽니다.",
 sMH961: "신고자료를 생성합니다.",
 sMH962: "신규데이터입니다. 등록하십시오.",
 sMH963: "제출연월일을 입력하십시오.",
 sMH964: "오류",
 sMH965: "월근태등록",
 sMH966: "월별공제내역 인쇄",
 sMH967: "월별공제내역조회",
 sMH968: "월별의보/연금내역 인쇄",
 sMH969: "월별의보/연금조회",
 sMH970: "월별지급/공제내역비교",
 sMH971: "월별지급/공제내역비교 인쇄",
 sMH972: "월별지급내역조회",
 sMH973: "웹브라우저와의 연결이 끊겼습니다.",
 sMH974: "의",
 sMH975: "이미 등록된 서류입니다.",
 sMH976: "이미 등록된 조직코드입니다.",
 sMH977: "이미 마감된 자료입니다.",
 sMH978: "이미 데이타가 존재합니다.",
 sMH979: "인사마스타",
 sMH980: "인사마스타에서 오류가 발생하였습니다.",
 sMH981: "일괄작업중 오류가 발생했습니다.",
 sMH982: "임금 개인별 조회",
 sMH983: "임금 개인별 조회 인쇄",
 sMH984: "임금집계 인쇄",
 sMH985: "임금집계조회",
 sMH986: "임금집계조회",
 sMH987: "입력",
 sMH988: "입력에러",
 sMH989: "입력필수",
 sMH990: "입사일이 퇴사일보다 이후입니다.",
 sMH991: "입퇴사자 인쇄",
 sMH992: "입퇴사자구분은 필수 입력항목입니다.",
 sMH993: "입퇴사자조회",
 sMH994: "자사코드는 입력필수 항목입니다.",
 sMH995: "작업 중 오류",
 sMH996: "잔업구분자는 필수 입력항목입니다.",
 sMH997: "잘못된 계산식입니다.다시 등록해 주십시오.",
 sMH998: "잘못된 기준일 입력입니다.",
 sMH999: "재작업하시겠습니까?",
 sMHC01: "|#1;예	1|#2;아니오	2",
 sMHC02: "|#Y;사용	Y|#N;미사용	N",
 sMHC03: "|#Y;예	Y|#N;아니오	N",
 sMHC04: "|#1;국민연금|#2;건강보험|#3;고용보험",
 sMHC05: "|#1;부서/직위|#2;부서/학력|#3;부서/근속",
 sMHC06: "|#Y;중도퇴사|#N;연말정산",
 sMHC07: "|#1;급여/상여/년월차|#2;근태|#3;연말정산",
 sMHC08: "|#N;연말정산|#Y;근로소득|#R;퇴직정산|#SR;사업소득(거주)|#OR;기타소득(거주)|#SU;사업소득(비거주)|#OU;기타소득(비거주)|#I;이자소득|#D;배당소득",
 sMHC09: "|#1;2년전|#2;전년도|#3;당년도",
 sMHC10: "|#2;전년도|#3;당년도|#4;익년도",
 sMHC11: "|#Y;포함한다	Y|#N;포함안한다	N",
 sMHC12: "|#0.001;0.001원|#0.01;0.01원|#0.1;0.1원|#1;1원|#10;10원|#100;100원|#1000;1000원",
 sMHC13: "|#Y;차감한다	Y|#N;차감안한다	N",
 sMHC14: "|#Y;생성안한다	Y|#N;생성한다	N",
 sMHC15: "|#Y;사용한다	Y|#N;사용안한다	N",
 sMHC16: "|#M;남	M|#F;여	F",
 sMHC17: "|#Y;유	Y|#N;무	N",
 sMHC18: "|#1;지급내역	1|#2;공제내역	2|#3;기타	3",
 sMHC19: "|#1;예	1|#2;아니오	0",
 sMHC20: "|#D;일자기준	D|#B;전월기준	B|#M;마감기준(월)	M|#N;마감기준(일)	N",
 sMHC21: "|#D;일평균임금	D|#M;월평균임금	M",
 sMHC22: "|#D;근속일수	D|#M;근속월수	M|#T;년월일	T",
 sMHC23: "|#Y;한다	Y|#N;안한다	N",
 sMHC24: "|#Y;대상	Y|#N;미대상	N",
 sMHC25: "|#J;재직자|#R;퇴직자",
 sMHC26: "|#1;매월	1|#2;반기	2",
 sMHC27: "|#A;전체	A|#P;급여	P|#Y;연말정산	Y",
 sMHC28: "|#1;사용함	1|#0;사용안함	0",
 sMHC29: "|#1;사업소득	1|#2;기타소득	2|#10;이자소득	10|#20;배당소득	20",
 sMHC30: "|#1;거주자사업소득	1|#2;거주자기타소득	2|#3;비거주자사업기타소득	3|#4;이자·배당소득	4",
 sMHC31: "|#1;예|#0;아니오",
 sMHC32: "|#Y;한다	Y|#N;안한다	N",
 sMHC33: "|#Y;양력	Y|#N;음력	N",
 sMHC34: "|#1;사업소득자	1",
 sMHC35: "|#2;기타소득자	2",
 sMHC36: "|#1;양로보험",
 sMHE0001: "법인/개인구분을 입력하여 주십시오.",
 sMHE0002: "상호(성명)을 입력하여 주십시오.",
 sMHE0003: "거주구분을 입력하여 주십시오.",
 sMHE0004: "내/외국인 구분을 입력하여 주십시오.",
 sMHE0005: "국적코드를 입력하여 주십시오.",
 sMHE0006: "대표자명을 입력하여 주십시오.",
 sMHE0007: "주민등록번호를 입력하여 주십시오.",
 sMHE0008: "사업자등록번호를 입력하여 주십시오.",
 sMHE0009: "법인등록번호를 입력하여 주십시오.",
 sMHE0010: "사업장 우편번호를 입력하여 주십시오.",
 sMHE0011: "사업장 소재지를 입력하여 주십시오.",
 sMHE0012: "우편번호를 입력하여 주십시오.",
 sMHE0013: "주소를 입력하여 주십시오.",
 sMHE0014: "전화번호를 입력하여 주십시오.",
 sMHE0015: "국적명을 입력하여 주십시오.",
 sMHE0016: "잘못된 사업자번호를 입력하였습니다.",
 sMHE0017: "잘못된 사업자번호를 저장하시겠습니까?",
 sMHE0018: "잘못된 주민등록번호를 입력하였습니다.",
 sMHE0019: "잘못된 주민등록번호를 저장하시겠습니까?",
 sMHE0020: "법인/개인구분은 입력필수 항목입니다.",
 sMHE0021: "상호(성명)은 입력필수 항목입니다.",
 sMHE0022: "거주구분은 입력필수 항목입니다.",
 sMHE0023: "내/외국인 구분은 입력필수 항목입니다.",
 sMHE0024: "국가코드는 입력필수 항목입니다.",
 sMHE0025: "소득구분은 입력필수 항목입니다",
 sMHE0026: "소득자 코드는 입력필수 항목입니다",
 sMHE0027: "성명은 입력필수 항목입니다",
 sMHE0028: "실명여부는 입력 필수 항목입니다.",
 sMHE0029: "외국인여부는 입력 필수 항목입니다.",
 sMHE0030: "외국인등록번호를 입력하여주십시오.",
 sMHE0031: "법인 비거주시 외국 인식 번호 항목은 입력 필수 항목입니다.",
 sMHE0032: "법인 비거주시 영문법인명 항목은 입력 필수 항목입니다.",
 sMHE0033: "법인 비거주시 영문사업장주소 항목은 입력 필수 항목입니다.",
 sMHE0034: "법인 거주시 법인명(상호) 항목은 입력 필수 항목입니다.",
 sMHE0035: "법인 거주시 사업장주소 항목은 입력 필수 항목입니다.",
 sMHE0036: "개인 비거주시영문성명 항목은 입력 필수 항목입니다.",
 sMHE0037: "개인 비거주시 외국 인식 번호 항목은 입력 필수 항목입니다.",
 sMHE0038: "개인 비거주시 영문주소 항목은 입력 필수 항목입니다.",
 sMHE0039: "개인 거주시 개인주소 항목은 입력 필수 항목입니다.",
 sMHE0040: "소득자 타입을 입력하여 주십시오.",
 sMHE0041: "신고서종류를 입력하여 주십시오.",
 sMHF01: "예;아니오",
 sMHF100: "굴림체",
 sMHF101: "학력사항",
 sMHF102: "여권비자",
 sMHF103: "교육사항",
 sMHF104: "어학자격",
 sMHF105: "추천인",
 sMHF106: "보증인",
 sMHF107: "uniLITE",
 sMHF108: "미리보기",
 sMHF109: "인사변동조회",
 sMHF110: "고과사항조회",
 sMHF111: "기간별인원현황조회",
 sMHF112: "결혼기념일명단조회",
 sMHF113: "생일자명단조회",
 sMHF114: "연간입퇴사자조회",
 sMHF115: "연간퇴사자현황조회",
 sMHF116: "사원조회",
 sMHF117: "근무조등록/변경",
 sMHF118: "근무조현황조회",
 sMHF119: "일근태등록(일별)",
 sMHF120: "일근태등록(월별)",
 sMHF121: "일근태현황조회",
 sMHF122: "월근무현황등록",
 sMHF123: "월급여기초자료조회",
 sMHF124: "급여조회및조정",
 sMHF125: "개인급여내역조회",
 sMHF126: "급여집계내역조회",
 sMHF127: "월지급/근태내역비교조회",
 sMHF128: "상여기초자료일괄등록",
 sMHF129: "상여조회및조정",
 sMHF130: "년월차기초등록",
 sMHF131: "년월차일수조정",
 sMHF132: "년월차조회및조정",
 sMHF133: "연간년월차사용현황조회",
 sMHF134: "연말정산구비서류등록",
 sMHF135: "기타소득내역등록",
 sMHF136: "년간근로소득조회",
 sMHF137: "환수,환급세액조회",
 sMHF138: "퇴직자구비서류등록",
 sMHF139: "퇴직급여내역조회",
 sMHF140: "비정규직사원현황조회",
 sMHF141: "비정규직인원현황조회",
 sMHF142: "비정규직근태현황조회",
 sMHF143: "비정규직급상여조회",
 sMHF144: "인사변동",
 sMHF145: "고과사항",
 sMHF146: "상벌사항",
 sMHF147: "학자금지원",
 sMHF148: "가족사항",
 sMHF149: "경력사항",
 sMHF150: "자격면허",
 sMHF151: "인사자료조회및수정",
 sMHF152: "월별근태내역조회",
 sMHF153: "급상여내역조회",
 sMHF154: "년월차사용현황조회",
 sMHF155: "출퇴근내역",
 sMHF156: "달력생성",
 sMHF157: "작성년월",
 sMHF158: "급여지급차수",
 sMHF159: "입/퇴사 구분",
 sMHF160: "호봉",
 sMHF161: "인사변동조회",
 sMHF162: "지급기준",
 sMHF163: "구 분 자",
 sMHF164: "원천징수이행상황신고서",
 sMHF165: "인쇄",
 sMHF166: "사업소득자료등록",
 sMHF167: "기타소득자료등록",
 sMHF168: "이자/배당소득자료등록",
 sMHF169: "부양가족공제자명세등록",
 sMHF170: "근로소득영수증",
 sMHF171: "근로소득징수부",
 sMHF172: "누진적용 기준설정",
 sMHF173: "임원누진적용 기준설정",
 sMHT0001: "사업장",
 sMHT0002: "부서",
 sMHT0003: "직위",
 sMHT0004: "성명",
 sMHT0005: "사번",
 sMHT0006: "교육명",
 sMHT0007: "시작일",
 sMHT0008: "종료일",
 sMHT0009: "교육기관",
 sMHT0010: "교육국",
 sMHT0011: "구분",
 sMHT0012: "이수점수",
 sMHT0013: "교육비",
 sMHT0014: "REPORT제출여부",
 sMHT0015: "고과반영점수",
 sMHT0016: "관계",
 sMHT0017: "직장명",
 sMHT0018: "우편번호",
 sMHT0019: "주소",
 sMHT0020: "보험명",
 sMHT0021: "보증기간",
 sMHT0022: "시작",
 sMHT0023: "종료",
 sMHT0024: "발령일자",
 sMHT0025: "발령코드",
 sMHT0026: "발령전",
 sMHT0027: "발령후",
 sMHT0028: "직책",
 sMHT0029: "발령사유",
 sMHT0030: "고과연도",
 sMHT0031: "고과구분",
 sMHT0032: "근무부서",
 sMHT0033: "등급",
 sMHT0034: "점수",
 sMHT0035: "종합평가",
 sMHT0036: "년도",
 sMHT0037: "입",
 sMHT0038: "퇴",
 sMHT0039: "근태일자",
 sMHT0040: "근태구분",
 sMHT0041: "일자",
 sMHT0042: "시",
 sMHT0043: "분",
 sMHT0044: "일수",
 sMHT0045: "시간",
 sMHT0046: "년도",
 sMHT0047: "월",
 sMHT0048: "남자",
 sMHT0049: "여자",
 sMHT0050: "합계",
 sMHT0051: "출근일자",
 sMHT0052: "퇴근일자",
 sMHT0053: "일수",
 sMHT0054: "시간",
 sMHT0055: "01월",
 sMHT0056: "02월",
 sMHT0057: "03월",
 sMHT0058: "04월",
 sMHT0059: "05월",
 sMHT0060: "06월",
 sMHT0061: "07월",
 sMHT0062: "08월",
 sMHT0063: "09월",
 sMHT0064: "10월",
 sMHT0065: "11월",
 sMHT0066: "12월",
 sMHT0067: "합계",
 sMHT0068: "총계",
 sMHT0069: "소계",
 sMHT0070: "인사변동 내역 출력",
 sMHT0071: "월별인원현황분석표",
 sMHT0072: "부서별인원현황분석표",
 sMHT0073: "인원현황 출력",
 sMHT0074: "부서,직위별 인원현황 출력",
 sMHT0075: "부서,학력별 인원현황 출력",
 sMHT0076: "부서,근속별 인원현황 출력",
 sMHT0077: "사원명부 출력",
 sMHT0078: "부서,직위,입사일 사원명부",
 sMHT0079: "직위,입사일 사원명부",
 sMHT0080: "입사일,직위 사원명부",
 sMHT0081: "개인별 일근태현황",
 sMHT0082: "부서별 일근태현황",
 sMHT0083: "개인별 일일인원현황",
 sMHT0084: "부서별 일일인원현황",
 sMHT0085: "월근태현황",
 sMHT0086: "부서별 지급대장",
 sMHT0087: "부서별 집계표",
 sMHT0088: "급여명세서",
 sMHT0089: "명세서",
 sMHT0090: "퇴직정산내역",
 sMHT0091: "학교명",
 sMHT0092: "전공과목",
 sMHT0093: "비자번호",
 sMHT0094: "국가명",
 sMHT0095: "유효일",
 sMHT0096: "교육명",
 sMHT0097: "교육기간",
 sMHT0098: "외국어구분",
 sMHT0099: "시험종류",
 sMHT0100: "점수",
 sMHT0101: "추천인성명",
 sMHT0102: "만료일",
 sMHT0103: "기준년월",
 sMHT0104: "비정규직:포함",
 sMHT0105: "비정규직:제외",
 sMHT0106: "기준월",
 sMHT0107: "기준년도",
 sMHT0108: "입사일",
 sMHT0109: "퇴사자:포함",
 sMHT0110: "퇴사자:제외",
 sMHT0111: "근무기간",
 sMHT0112: "근무조",
 sMHT0113: "기준기간",
 sMHT0114: "지급구분",
 sMHT0115: "선택:부서별",
 sMHT0116: "선택:직위별",
 sMHT0117: "지급내역",
 sMHT0118: "근태내역",
 sMHT0119: "조회조건",
 sMHT0120: "조회내역",
 sMHT0121: "년차",
 sMHT0122: "월차",
 sMHT0123: "지급기간",
 sMHT0124: "정산년도",
 sMHT0125: "퇴직구분",
 sMHT0126: "정산일",
 sMHT0127: "기준일",
 sMHT0128: "일근태",
 sMHT0129: "월근태",
 sMHT0130: "근태월",
 sMHT0131: "지급년월",
 sMHT0132: "계속근무인원",
 sMHT0133: "입사인원",
 sMHT0134: "퇴사인원",
 sMHT0135: "월말인원",
 sMHT0136: "부서코드",
 sMHT0137: "부서명",
 sMHT0138: "직위코드",
 sMHT0139: "학력코드",
 sMHT0140: "학력",
 sMHT0141: "근속년수",
 sMHT0142: "주민번호",
 sMHT0143: "담당업무",
 sMHT0144: "입사구분",
 sMHT0145: "연봉",
 sMHT0146: "기본급",
 sMHT0147: "배우자",
 sMHT0148: "부양가족수",
 sMHT0149: "경로우대",
 sMHT0150: "학력",
 sMHT0151: "졸업구분",
 sMHT0152: "생일",
 sMHT0153: "결혼기념일",
 sMHT0154: "우편번호",
 sMHT0155: "주소",
 sMHT0156: "전화번호",
 sMHT0157: "휴대폰번호",
 sMHT0158: "이메일",
 sMHT0159: "근태일",
 sMHT0160: "요일구분",
 sMHT0161: "휴무구분",
 sMHT0162: "(출근)일자",
 sMHT0163: "(출근)시",
 sMHT0164: "(출근)분",
 sMHT0165: "(퇴근)일자",
 sMHT0166: "(퇴근)시",
 sMHT0167: "(퇴근)분",
 sMHT0168: "총일수",
 sMHT0169: "차감일수",
 sMHT0170: "실근무일수",
 sMHT0171: "급여년월",
 sMHT0172: "급여구분",
 sMHT0173: "신고사업장",
 sMHT0174: "급여지급방식",
 sMHT0175: "지급차수",
 sMHT0176: "퇴사일",
 sMHT0177: "근무일수",
 sMHT0178: "달력일수",
 sMHT0179: "배우자유무",
 sMHT0180: "부양자",
 sMHT0181: "장애자",
 sMHT0182: "경로자",
 sMHT0183: "지급총액",
 sMHT0184: "공제총액",
 sMHT0185: "실지급액",
 sMHT0186: "계좌번호",
 sMHT0187: "건강보험",
 sMHT0188: "국민연금",
 sMHT0189: "고용보험",
 sMHT0190: "소득세",
 sMHT0191: "주민세",
 sMHT0192: "자리수",
 sMHT0193: "인원수",
 sMHT0194: "은행명",
 sMHT0195: "근속가산",
 sMHT0196: "월차발생",
 sMHT0197: "사용일수",
 sMHT0198: "잔여일수",
 sMHT0200: "상여율",
 sMHT0201: "상여기준금",
 sMHT0202: "상여총액",
 sMHT0203: "적요사항",
 sMHT0204: "근속",
 sMHT0205: "기준금",
 sMHT0206: "사용",
 sMHT0207: "지급",
 sMHT0208: "기타공제",
 sMHT0209: "년월차구분",
 sMHT0210: "월차사용",
 sMHT0211: "월차지급",
 sMHT0212: "정산시작일",
 sMHT0213: "근속기간",
 sMHT0214: "근속일수",
 sMHT0215: "급여총액",
 sMHT0216: "년월차총액",
 sMHT0217: "평균임금",
 sMHT0218: "퇴직금",
 sMHT0219: "근속기간 입력",
 sMHT0220: "누진개월 입력",
 sMHT0221: "임원직급 입력",
 sMHT0222: "급",
 sMHT0223: "호",
 sMHT0224: "연장수당세액구분",
 sMHT0225: "국적",
 sMHT0226: "최종학력",
 sMHT0227: "생년월일",
 sMHT0228: "고정지급총액",
 sMHT0229: "고정공제총액",
 sMHT0230: "국민연금등급",
 sMHT0231: "건강보험등급",
 sMHT0232: "사업장코드",
 sMHT0233: "직위번호",
 sMHT0234: "명예퇴직",
 sMHT0235: "기타지급",
 sMHT0236: "퇴직보험금",
 sMHT0237: "실근무시간",
 sMHT0238: "다자녀수",
 sMHT0239: "입퇴사구분",
 sMHT0240: "지급여부",
 sMHT0241: "일할계산여부",
 sMHT0242: "수당코드",
 sMHT0243: "자료제출",
 sMHT0244: "인적공제항목",
 sMHT0245: "장애인",
 sMHT0246: "자녀양육비",
 sMHT0247: "경로우대",
 sMHT0248: "다자녀",
 sMHT0249: "기본",
 sMHT0250: "교육방법",
 sMHT0251: "교육기한",
 sMHT0252: "교육분류",
 sMHT0253: "교육내용",
 sMHT0254: "교육결과",
 sMHT0255: "연장근무",
 sMHT1000: "코드",
 sMHT1001: "급호별 기본급",
 sMHT1002: "가족성명",
 sMHT1003: "주민번호체크",
 sMHT1004: "동거여부",
 sMHT1005: "직업",
 sMHT1006: "근무처",
 sMHT1007: "수정자",
 sMHT1008: "수정일",
 sMHT1009: "근무시작일",
 sMHT1010: "근무종료일",
 sMHT1011: "회사명",
 sMHT1012: "직위명",
 sMHT1013: "직종",
 sMHT1014: "자격종류",
 sMHT1015: "취득일",
 sMHT1016: "차기갱신일",
 sMHT1017: "발행기관",
 sMHT1018: "자격증번호",
 sMHT1019: "보험구분",
 sMHT1020: "지급코드",
 sMHT1021: "지급금액",
 sMHT1022: "공제코드",
 sMHT1023: "공제내역",
 sMHT1024: "공제금액",
 sMHT1025: "등급",
 sMHT1026: "시작보수월액(이상)",
 sMHT1027: "종료보수월액(미만)",
 sMHT1028: "표준보수월액",
 sMHT1029: "보험률(%)",
 sMHT1030: "보험료",
 sMHT1031: "입학년도",
 sMHT1032: "졸업년도",
 sMHT1033: "소재지",
 sMHT1034: "학위",
 sMHT1035: "취득학점",
 sMHT1036: "특기사항",
 sMHT1037: "여권번호",
 sMHT1038: "여권구분",
 sMHT1039: "과세표준하한",
 sMHT1040: "과세표준상한",
 sMHT1041: "세율(%)",
 sMHT1042: "누진금액",
 sMHT1043: "교육국가",
 sMHT1044: "취득년월",
 sMHT1045: "공제액",
 sMHT1046: "하한 금액",
 sMHT1047: "상한 금액",
 sMHT1048: "요율(%)",
 sMHT1049: "금액산정",
 sMHT1050: "순번",
 sMHT1051: "고과년도",
 sMHT1052: "고과등급",
 sMHT1053: "고과점수",
 sMHT1054: "평가자",
 sMHT1055: "발생일자",
 sMHT1056: "상벌종류",
 sMHT1057: "상벌명",
 sMHT1058: "사유",
 sMHT1059: "징계기간",
 sMHT1060: "가산점",
 sMHT1061: "관련기관",
 sMHT1062: "가족관계",
 sMHT1063: "급여반영여부",
 sMHT1064: "반영년월",
 sMHT1065: "제출",
 sMHT1066: "서류구분",
 sMHT1067: "서류코드",
 sMHT1068: "서류명",
 sMHT1069: "종합코드",
 sMHT1070: "상세코드",
 sMHT1071: "상세코드명",
 sMHT1072: "관련",
 sMHT1073: "출력순서",
 sMHT1074: "길이",
 sMHT1075: "사용여부",
 sMHT1076: "정렬",
 sMHT1077: "시스템",
 sMHT1078: "근무시간",
 sMHT1079: "추천인1",
 sMHT1080: "추천인2",
 sMHT1081: "보증보험",
 sMHT1082: "보증인1",
 sMHT1083: "보증인2",
 sMHT1084: "고과결과",
 sMHT1085: "마감일",
 sMHT1086: "일",
 sMHT1087: "양력/음력",
 sMHT1088: "성별",
 sMHT1089: "근태코드",
 sMHT1090: "관리구분",
 sMHT1091: "시작월",
 sMHT1092: "최초입사일",
 sMHT1093: "종료월",
 sMHT1094: "기본급차감",
 sMHT1095: "보건",
 sMHT1096: "주차",
 sMHT1097: "만근",
 sMHT1098: "최초근속년수",
 sMHT1099: "고용형태",
 sMHT1100: "사원구분",
 sMHT1101: "학력졸업",
 sMHT1102: "고용보험대상",
 sMHT1103: "월평균보수액",
 sMHT1104: "건강보험료",
 sMHT1105: "급호",
 sMHT1106: "핸드폰",
 sMHT1107: "E-mail",
 sMHT1108: "P/퇴사인원",
 sMHT1109: "출력일자",
 sMHT1110: "대표이사",
 sMHT1111: "휴식시간",
 sMHT1112: "근무일",
 sMHT1113: "교대조",
 sMHT1114: "시작시각",
 sMHT1115: "종료시각",
 sMHT1116: "근태년월",
 sMHT1117: "출근시각",
 sMHT1118: "퇴근시각",
 sMHT1119: "근태구분F",
 sMHT1120: "근태시간T",
 sMHT1121: "근태시간M",
 sMHT1122: "근태F",
 sMHT1123: "근태C",
 sMHT1124: "근태N",
 sMHT1125: "잔업시간",
 sMHT1126: "근무일자",
 sMHT1127: "출근시",
 sMHT1128: "퇴근시",
 sMHT1129: "출근분",
 sMHT1130: "퇴근분",
 sMHT1131: "색깔",
 sMHT1132: "요일",
 sMHT1133: "코드구분",
 sMHT1134: "코드명",
 sMHT1135: "수당구분",
 sMHT1136: "과세구분",
 sMHT1137: "비과세한도금액",
 sMHT1138: "월정급여",
 sMHT1139: "계산순서",
 sMHT1140: "정렬순서",
 sMHT1141: "지급일구분",
 sMHT1142: "끝일",
 sMHT1143: "일(日)",
 sMHT1144: "월(月)",
 sMHT1145: "화(火)",
 sMHT1146: "수(水)",
 sMHT1147: "목(木)",
 sMHT1148: "금(金)",
 sMHT1149: "토(土)",
 sMHT1150: "지급/공제내역",
 sMHT1151: "금액",
 sMHT1152: "공제모드",
 sMHT1153: "횟수",
 sMHT1154: "사회보험부담금",
 sMHT1155: "인원",
 sMHT1156: "내역명",
 sMHT1157: "내역코드",
 sMHT1158: "입금액",
 sMHT1159: "전송여부",
 sMHT1160: "근속시작개월수(이상)",
 sMHT1161: "근속종료개월수(미만)",
 sMHT1162: "지급액",
 sMHT1163: "DB유저",
 sMHT1164: "DB시간",
 sMHT1165: "급/상여구분",
 sMHT1166: "지급/공제코드",
 sMHT1167: "분류",
 sMHT1168: "분류명",
 sMHT1169: "분류값",
 sMHT1170: "분류명값",
 sMHT1171: "총분류값",
 sMHT1172: "공식",
 sMHT1173: "계산식항목",
 sMHT1174: "회사코드",
 sMHT1175: "사업자(주민)등록번호",
 sMHT1176: "대표자(성명)",
 sMHT1177: "업종",
 sMHT1178: "업태",
 sMHT1179: "팩스번호",
 sMHT1180: "신고세무서",
 sMHT1181: "신고세무서명",
 sMHT1182: "간이세액인원",
 sMHT1183: "간이세액총지급액",
 sMHT1184: "과세금액",
 sMHT1185: "중도퇴사인원",
 sMHT1186: "중도퇴사지급액",
 sMHT1187: "중도소득세",
 sMHT1188: "퇴직소득인원",
 sMHT1189: "퇴직총액",
 sMHT1190: "퇴직소득세",
 sMHT1191: "분류코드",
 sMHT1192: "구분자",
 sMHT1193: "지급율(%)",
 sMHT1194: "경과한 근속개월에 따른 상여구분자의 변경규칙",
 sMHT1195: "변경전",
 sMHT1196: "변경후",
 sMHT1197: "경과한 근속개월수",
 sMHT1198: "기초년",
 sMHT1199: "기초년월",
 sMHT1200: "사용하고남은년차수",
 sMHT1201: "사용하고남은월차수",
 sMHT1202: "소득자",
 sMHT1203: "귀속분기",
 sMHT1204: "근로종료월",
 sMHT1205: "원 천 징 수 내 역",
 sMHT1206: "납부세액",
 sMHT1207: "소 득 지 급",
 sMHT1208: "(과세미달, 비과세 포함)",
 sMHT1209: "징수세액",
 sMHT1210: "당월조정",
 sMHT1211: "환급세액",
 sMHT1212: "7.소득세 등",
 sMHT1213: "(가산세포함)",
 sMHT1214: "8.농어촌특별세",
 sMHT1215: "내외국인",
 sMHT1216: "1.인원",
 sMHT1217: "2.총 지급액",
 sMHT1218: "3.소득세 등",
 sMHT1219: "4.농어촌특별세",
 sMHT1220: "5.가산세",
 sMHT1221: "전월 미환급 세액의 계산",
 sMHT1222: "D.당월발생 환급세액",
 sMHT1223: "조정대상",
 sMHT1224: "환급세액계",
 sMHT1225: "차월이월",
 sMHT1226: "A.전월미",
 sMHT1227: "B.기환급",
 sMHT1228: "신청한세액",
 sMHT1229: "C.차감잔액",
 sMHT1230: "①일반환급",
 sMHT1231: "②신탁재산",
 sMHT1232: "금융기관",
 sMHT1233: "③기타",
 sMHT1234: "사용년월",
 sMHT1235: "비고",
 sMHT1236: "상여구분자",
 sMHT1237: "근속개월",
 sMHT1238: "지급율",
 sMHT1239: "상여금",
 sMHT1240: "상여과세금액",
 sMHT1241: "세액계산여부",
 sMHT1242: "세액구분",
 sMHT1243: "급여은행",
 sMHT1244: "일용직/일반직",
 sMHT1245: "20세이하자녀수",
 sMHT1246: "지급기준일",
 sMHT1247: "상여구분",
 sMHT1248: "선택",
 sMHT1249: "소득자코드",
 sMHT1250: "영문성명",
 sMHT1251: "소속사업장",
 sMHT1252: "법인/개인",
 sMHT1253: "실명구분",
 sMHT1254: "국가코드",
 sMHT1255: "외국인등록번호",
 sMHT1256: "외국인식번호",
 sMHT1257: "거주구분",
 sMHT1258: "소득구분",
 sMHT1259: "상호",
 sMHT1260: "회사 주소",
 sMHT1261: "회사 우편번호",
 sMHT1262: "회사 전화번호",
 sMHT1263: "영문법인명",
 sMHT1264: "회사 영문주소",
 sMHT1265: "개인 우편번호",
 sMHT1266: "개인 주소",
 sMHT1267: "개인 영문주소",
 sMHT1268: "개인 전화번호",
 sMHT1269: "사용유무",
 sMHT1270: "변경전금액",
 sMHT1271: "변경후금액",
 sMHT1272: "보험증번호",
 sMHT1273: "소득코드",
 sMHT1274: "소득코드명",
 sMHT1275: "귀속년월",
 sMHT1276: "영수일자",
 sMHT1277: "상품코드",
 sMHT1278: "채권이자구분",
 sMHT1279: "유가증권표준코드",
 sMHT1280: "원천부표코드",
 sMHT1281: "연간보수총액",
 sMHT1282: "변동구분",
 sMHT1283: "근무월수",
 sMHT1284: "보수월액",
 sMHT1285: "이자지급기간FM",
 sMHT1286: "이자지급기간TO",
 sMHT1287: "경비세율",
 sMHT1288: "필요경비",
 sMHT1289: "소득금액",
 sMHT1290: "법인세",
 sMHT1291: "농특세",
 sMHT1292: "세액감면및 제한세율 근거",
 sMHT1293: "차인지급액",
 sMHT1294: "전표번호",
 sMHT1295: "입사일자",
 sMHT1296: "근무일수",
 sMHT1297: "소득총액",
 sMHT1298: "내·외국인",
 sMHT1299: "자사코드",
 sMHT1300: "주민등록번호",
 sMHT1301: "자격상실(변동)",
 sMHT1302: "부호",
 sMHT1303: "년월일",
 sMHT1304: "소득월액",
 sMHT1305: "표준소득등급",
 sMHT1306: "자격취득",
 sMHT1307: "특수직종부호",
 sMHT1308: "기재사항변경",
 sMHT1309: "추가발급",
 sMHT1310: "재발급",
 sMHT1311: "변경신청항목",
 sMHT1312: "변경신청후내용",
 sMHT1313: "발급사유",
 sMHT1314: "건강보험증",
 sMHT1315: "추가발급증",
 sMHT1316: "신청사유",
 sMHT1317: "취득(상실)년월일",
 sMHT1318: "취득(상실부호)",
 sMHT1319: "장애인,국가유공자",
 sMHT1320: "외국인국적",
 sMHT1321: "추가발급코드",
 sMHT1322: "종별부호",
 sMHT1323: "등록일",
 sMHT1324: "변동부호",
 sMHT1325: "군번",
 sMHT1326: "보험료재신고",
 sMHT1327: "보수총액",
 sMHT1328: "보험료감면",
 sMHT1329: "출근",
 sMHT1330: "퇴근",
 sMHT1331: "사원주소",
 sMHT1332: "대표자명",
 sMHT1333: "주민등록번호확인",
 sMHT1334: "기본공제",
 sMHT1335: "장애인",
 sMHT1336: "자녀양육비",
 sMHT1337: "의료비",
 sMHT1338: "신용카드등",
 sMHT1339: "관계코드",
 sMHT1340: "각종소득공제항목",
 sMHT1341: "순번1",
 sMHT1342: "가족명",
 sMHT1343: "순번2",
 sMHT1344: "관련코드",
 sMHT1345: "내 역",
 sMHT1346: "기타소득(인정상여)",
 sMHT1347: "국외비과세소득",
 sMHT1348: "교육비지원",
 sMHT1349: "의료비지원",
 sMHT1350: "현금영수증",
 sMHT1351: "소득내역",
 sMHT1352: "과세분",
 sMHT1353: "비과세분",
 sMHT1354: "공제항목",
 sMHT1355: "지급건수",
 sMHT1356: "의료비내용",
 sMHT1357: "장애/경로",
 sMHT1358: "기부처",
 sMHT1359: "건수",
 sMHT1360: "내외국인구분",
 sMHT1361: "매수",
 sMHT1362: "법인등록번호",
 sMHT1363: "법인명",
 sMHT1364: "소득(수입)금액",
 sMHT1365: "연간급여액",
 sMHT1366: "비과세소득인원",
 sMHT1367: "비과세소득금액",
 sMHT1368: "의료비공제인원",
 sMHT1369: "의료비공제금액",
 sMHT1370: "기부금공제인원",
 sMHT1371: "기부금공제금액",
 sMHT1372: "전근무지납부세액",
 sMHT1373: "현근무지납부세액",
 sMHT1374: "징수한세액",
 sMHT1375: "환급할세액",
 sMHT1376: "차감징수(환급)세액",
 sMHT1377: "농어촌특별세",
 sMHT1378: "대표자(상호)",
 sMHT1379: "년월차년월",
 sMHT1380: "근속개월(이상)",
 sMHT1381: "누진개월(율)",
 sMHT1382: "임원직급",
 sMHT1383: "신고사업장명",
 sMHT1384: "담당업무명",
 sMHT1385: "잔업구분자",
 sMHT1386: "의보등급",
 sMHT1387: "연금등급",
 sMHT1388: "우편",
 sMHT1389: "장애",
 sMHT1390: "경로",
 sMHT1391: "양육",
 sMHT1392: "상여",
 sMHT1393: "잔업",
 sMHT1394: "년월차",
 sMHT1395: "의료번호",
 sMHT1396: "급여지급일구분",
 sMHT1397: "남녀구분",
 sMHT1398: "표준보수월액(건강보험)",
 sMHT1399: "표준보수월액(연금보험)",
 sMHT1400: "보험료(건강보험)",
 sMHT1401: "보험료(연금보험)",
 sMHT1402: "제조판관",
 sMHT1403: "직간접",
 sMHT1404: "제출기관",
 sMHT1405: "중분류",
 sMHT1406: "소분류",
 sMHT1407: "신용카드건수",
 sMHT1408: "신용카드지급액",
 sMHT1409: "현금건수",
 sMHT1410: "현금지급액",
 sMHT1411: "연장근무구분",
 sMHT1412: "연장근무계산순서",
 sMHT1413: "영수증일련번호",
 sMHT1414: "영수증구분",
 sMHT1415: "병원의원구분",
 sMHT1416: "기본공제여부",
 sMHT1417: "정치면모",
 sMHT1418: "연락번호",
 sMHT1419: "급별",
 sMHT1420: "취득방식",
 sMHT1421: "전문기술직무임용",
 sMHT1422: "임용시작기간",
 sMHT1423: "임용종료기간",
 sMHT1424: "임용회사",
 sMHT1425: "해재원인",
 sMHT1426: "처분해재일",
 sMHT1427: "급여유형",
 sMHT1428: "항목코드",
 sMHT1429: "항목",
 sMHT1430: "금액",
 sMHT1431: "작업반",
 sMHT1432: "계산방식유형",
 sMHT1433: "급여계산방식기준",
 sMHT1434: "유형",
 sMHT1435: "지급항목",
 sMHT1436: "지급항목코드",
 sMHT1437: "계산식",
 sMHT1438: "분류유형",
 sMHT1439: "계산식항목",
 sMHT1440: "선택항목",
 sMHT1441: "적용기준",
 sMHT1442: "조건",
 sMHT1443: "조건코드",
 sMHT1444: "조건부호",
 sMHT1445: "조건값",
 sMHT1446: "연결기호",
 sMHT1447: "조건기호",
 sMHT1448: "조건값",
 sMHT1449: "결과코드",
 sMHT1450: "조건그룹",
 sMHT1451: "총그룹한도",
 sMHT1452: "호구속성",
 sMHT1453: "회사부담율",
 sMHT1454: "개인부담율",
 sMHT1455: "초과",
 sMHT1456: "이하",
 sMHT1457: "납세소득기준수",
 sMHT1458: "납세표준소득하한",
 sMHT1459: "납세표준소득상한",
 sMHT1460: "속산공제액",
 sMHT1461: "기납부소득세",
 sMHT1462: "기납부주민세",
 sMHT1463: "기납부농특세",
 sMHT1464: "기준소득월액",
 sMHT1465: "발행국가",
 sMHT1466: "발급일",
 sMHT1467: "비자구분",
 sMHT1468: "비자종류",
 sMHT1469: "체류가능일",
 sMHT1470: "발급지",
 sMHT1471: "공 제 대 상 가족의 수 (본인·배우자를 각각 1인으로 봄)",
 sMHT1472: "이상",
 sMHT1473: "미만",
 sMHT1474: "일반",
 sMHT1475: "(비과세소득은 제외)",
 sMHT1476: "간이소득세액표",
 
  fstMsgH0001: "주민세 관할관청을 입력하십시오",
 fstMsgH0002: "소속지점을 입력하십시오.",
 fstMsgH0003: "인원수를 입력하십시오.",
 fstMsgH0004: "미환급 소득세를 입력하십시오.",
 fstMsgH0005: "미환급 주민세를 입력하십시오.",
 fstMsgH0006: "당월발생 소득세를 입력하십시오.",
 fstMsgH0007: "당월발생 주민세를 입력하십시오.",
 fstMsgH0008: "납부 소득세를 입력하십시오.",
 fstMsgH0009: "납부 주민세를 입력하십시오.",
 fstMsgH0010: "납세소득액 상한을 입력하십시오.",
 fstMsgH0011: "요율을 입력하십시오",
 fstMsgH0012: "메일전송방법을 선택하십시오.",
 fstMsgH0013: "메일서버명을 입력하십시오.(ex.localhost, 192.168.1.1)",
 fstMsgH0014: "메일서버 접속포트 번호를 입력하십시오.",
 fstMsgH0015: "메일서버의 PICKUP 폴더의 경로를 입력하여 주십시오.(ex:C:\Inetpub\mailroot\Pickup)",
 fstMsgH0016: "메일서버의 접속 아이디를 입력하십시오.(ex:xxxx@xxx.co.kr)",
 fstMsgH0017: "메일서버 접속비밀번호를 입력하십시오.",
 fstMsgH0018: "메일서버 연결제한시간을 입력하십시오.",
 fstMsgH0019: "비용집행부서를 입력하십시오.",
 fstMsgH0020: "국외원천소득액을 입력하십시오.",
 fstMsgH0021: "세액(외국납부)공제액을 입력하십시오.",
 fstMsgH0022: "실업보험을 입력하십시오.",
 fstMsgH0023: "양로보험을 입력하십시오.",
 fstMsgH0024: "의료보험을 입력하십시오.",
 fstMsgH0025: "주방기금을 입력하십시오.",
 fstMsgH0026: "보험기준수를 입력하십시오.",
 fstMsgH0027: "주방공직금기준수를 입력하십시오.",
 fstMsgH0028: "의료보험증번호를 입력하십시오.",
 fstMsgH0029: "양로보험증번호을 입력하십시오.",
 fstMsgH0030: "출석일수를 입력하십시오.",
 fstMsgH0031: "조기출근계획 사용여부 선택을 입력하십시오.",
 fstMsgH0032: "금융기관을 선택하십시오.",
 fstMsgH0033: "소득유형을 선택하십시오.",
 fstMsgH0034: "전년도 연말정산자료가 없는 경우 당년도로 표기되며 중도입사자는 전년도로 수정하고 총급여액을 입력하십시오.",
 fstMsgH0035: "전년도 연말정산자료 중 총급여액을 입력하십시오.",
 fstMsgH0036: "당년도 근로를 제공한 월수를 입력하십시오(15일 미만은 없는 것으로, 15일 이상은 1개월이며 전 근무지의 근무 월수 포함하여 기재).",
 fstMsgH0037: "금융기관을 입력하십시오(금융기관이 없는 경우 공통코드 중 H099에 추가하고 인사급여업무설정 중 금융기관코드매칭등록에서 설정).",
 fstMsgH0038: "계약유형을 입력하십시오.",
 fstMsgH0039: "출산·보육수당 비과세금액을 입력하십시오.",
 fstMsgH0040: "계약유형을 입력하여 주십시오.",
 fstMsgH0041: "정산년월을 입력하십시오.",
 fstMsgH0042: "출산·입양자 공제금액을 입력하십시오.",
 fstMsgH0043: "당해년도의 출산·입양자 수를 입력하십시오.",
 fstMsgH0044: "소기업·상공인공제부금의 공제율을 입력하십시오.",
 fstMsgH0045: "소기업·상공인공제부금의 년 한도액을 입력하십시오.",
 fstMsgH0046: "장기주식형저축 공제금의 1년차 공제율을 입력하십시오.",
 fstMsgH0047: "장기주식형저축 공제금의 2년차 공제율을 입력하십시오.",
 fstMsgH0048: "장기주식형저축 공제금의 3년차 공제율을 입력하십시오.",
 fstMsgH0049: "장기주식형저축 공제금의 년 한도액을 입력하십시오.",
 fstMsgH0050: "종교단체 기부금이 있는 경우의 지정기부금 공제율을 입력하십시오.",
 fstMsgH0051: "종교단체 기부금이 있는 경우의 최소금액의 공제율을 입력하십시오.",
 fstMsgH0052: "종교단체 기부금이 없는 경우의 지정기부금의 공제율을 입력하십시오.",
 fstMsgH0054: "소기업·소상공인 공제부금 금액을 입력하십시오.",
 fstMsgH0055: "장기증권 주식형 펀드의 1년차 불입액을 입력하십시오.",
 fstMsgH0056: "장기증권 주식형 펀드의 2년차 불입액을 입력하십시오.",
 fstMsgH0057: "장기증권 주식형 펀드의 3년차 불입액을 입력하십시오.",
 fstMsgH0058: "특례기부금(공익법인기부신탁기부금과 진흥기금출현금 제외)을 입력하십시오.",
 fstMsgH0059: "공익법인기부신탁 기부금액을 입력하십시오.",
 fstMsgH0060: "지정기부금(종교단체기부금 제외)액을 입력하십시오.",
 fstMsgH0061: "종교단체 기부금액을 입력하십시오.",
 fstMsgH0062: "입·퇴사구분을 입력하여 주십시오",
 fstMsgH0063: "부양가족의 주민등록번호를 입력하십시오.",
 fstMsgH0064: "본인 해당여부를 선택하십시오.",
 fstMsgH0065: "의료기관에서 사용한 신용카드 의료비 사용액을 입력하십시오.",
 fstMsgH0066: "의료비 공제대상자가 아닌 자를 위해 신용카드, 현금영수증 등으로 결재한 의료기관 사용액을 입력하십시오.",
 fstMsgH0067: "기부내용을 입력하십시오.",
 fstMsgH0068: "기부자의 이름을 입력하십시오.",
 fstMsgH0069: "기부자와의 관계를 선택하십시오.",
 fstMsgH0071: "보험료구분을 입력하십시오.",
 fstMsgH0072: "교육비구분을 입력하십시오.",
 fstMsgH0074: "의료기관에서 사용한 신용카드, 직불카드, 현금영수증의 사용액을 입력하십시오.",
 fstMsgH0075: "미 출근일수 산정 기준을 선택하십시오.",
 fstMsgH0076: "기숙사 사용여부를 선택하십시오.",
 fstMsgH0078: "미 출근일수를 입력하십시오.",
 fstMsgH0079: "공제 일수를 입력하십시오.",
 fstMsgH0080: "적용시작년월을 입력하십시오",
 fstMsgH0081: "사회보험구분을 입력해 주십시오",
 fstMsgH0082: "사용일수(이상)를 입력하여 주십시오",
 fstMsgH0083: "지급년차를 입력하여 주십시오.",
 fstMsgH0084: "근속종료년수(미만)을 입력하여 주십시오.",
 fstMsgH0085: "근속시작년수(이상)을 입력하여 주십시오.",
 fstMsgH0087: "외국인근로자 30%비과세금액을 입력하십시오.",
 fstMsgH0089: "기타주소를 입력하여 주십시오.",
 fstMsgH0090: "출장도시를 입력하십시오.",
 fstMsgH0091: "상여금의 평균임금 반영방법을 선택하십시오.",
 fstMsgH0092: "평균임금 반영률을 입력하십시오.",
 fstMsgH0093: "비과세소득",
 fstMsgH0094: "비과세소득을 입력하십시오.",
 fstMsgH0096: "보험금액을 입력하십시오.",
 fstMsgH0097: "과세구분의 종류가 비과세일 경우만 선택할 수 있습니다.",
 fstMsgH0098: "비과세코드를 입력하십시오.",
 fstMsgH0099: "비과세근로소득코드등록",
 fstMsgH0100: "비과세항목명을 입력하십시오.",
 fstMsgH0101: "기재란을 입력하십시오.",
 fstMsgH0102: "법조문을 입력하십시오.",
 fstMsgH0103: "먼저 저장 후 다시 작업하십시오.",
 fstMsgH0104: "주식매수 선택권행사이익금의 귀속년월을 입렵하십시오.",
 fstMsgH0105: "주식매수 선택권행사이익금의 지급일자를 입력하십시오.",
 fstMsgH0106: "주식매수 선택권이 부여된 일자를 입력하십시오.",
 fstMsgH0107: "주식매수 선택권을 행사하는 주식의 수량을 입력하십시오.",
 fstMsgH0108: "행사 당시 주식의 시가를 입력하십시오.",
 fstMsgH0109: "실제 주식을 매입가격을 입력하십시오.",
 fstMsgH0110: "행사시가와 실제매수가액의 차익을 입력하십시오.",
 fstMsgH0111: "2006년 12월 31일 이전에 부여된 주식매수선택권일 경우 행사이익에 대한 비과세 한도금액은 3천 만원 까지 입니다.",
 fstMsgH0112: "비과세금액이 있을 경우 주식매수선택권 행사이익에 대한 비과세급액의 비과세코드를 선택하십시오.",
 fstMsgH0113: "우리사주조합인출금의 귀속년월을 입력하십시오.",
 fstMsgH0114: "우리사주조합인출금의 지급일자를 입력하십시오.",
 fstMsgH0115: "우리사주조합인출금액을 입력하십시오.",
 fstMsgH0116: "우리사주조합인출금의 비과세금액을 입력하십시오.",
 fstMsgH0117: "우리사주조합인출금 중 과세금액을 입력하십시오.",
 fstMsgH0118: "우리사주조합인출금의 소득세를 입력하십시오.",
 fstMsgH0119: "우리사주조합인출금의 주민세를 입력하십시오.",
 fstMsgH0120: "1999.12.31 이전 부여분은 주식 매입가액에 대해 연간 합계액 5천 만원을 초과할 수 없습니다.",
 fstMsgH0121: "2000.12.31 이전 부여분은 주식 매입가액에 대해 연간합계액 3천 만원을 초과할 수 없습니다.",
 fstMsgH0122: "2001.01.10 ~ 2006.12.31 부여분은 행사이익에 대해 연간 합계액 3천 만원을 초과할 수 없습니다.",
 fstMsgH0123: "2007.01.01 이후 부여분은 과세특례가 폐지되어 비과세를 입력할 수 없습니다.",
 fstMsgH0124: "고용보험료를 입력하십시오.",
 fstMsgH0125: "소특세를 입력하십시오.",
 fstMsgH0126: "주민세를 입력하십시오.",
 fstMsgH0127: "기타1를 입력하십시오.",
 fstMsgH0128: "기타2를 입력하십시오.",
 fstMsgH0129: "기타3를 입력하십시오.",
 fstMsgH0130: "정렬순서를 입력하십시오.",
 fstMsgH0131: "원천징수코드를 입력하십시오.",
 fstMsgH0132: "원천징수 구분명을 입력하십시오.",
 fstMsgH0133: "인원을 입력하십시오.",
 fstMsgH0134: "소득지급액을 입력하십시오.",
 fstMsgH0135: "결정세액을 입력하십시오.",
 fstMsgH0136: "주,현기납부세액을 입력하십시오.",
 fstMsgH0137: "중,전기납부세액을 입력하십시오.",
 fstMsgH0138: "조정환급세액을 입력하십시오.",
 fstMsgH0139: "근무유형을 입력하십시오.",
 fstMsgH0140: "기준월을 입력하십시오.",
 fstMsgH0141: "주택자금한도액(상환기간이 30년 이상인 경우)을 입력하십시오.",
 fstMsgH0142: "투자조합출자공제(2008.12.31 이전 투자분) 공제율1을  입력하십시오.",
 fstMsgH0143: "투자조합출자공제(2008.12.31 이전 투자분) 한도액1을  입력하십시오.",
 fstMsgH0144: "투자조합출자공제(2009.1.1 이후 투자분) 공제율1을  입력하십시오.",
 fstMsgH0145: "투자조합출자공제(2009.1.1 이후 투자분) 한도액1을  입력하십시오.",
 fstMsgH0146: "주택청약부금 공제한도액을 입력하십시오.",
 fstMsgH0147: "주택마련저축 공제한도액을 입력하십시오.",
 fstMsgH0148: "장기주택마련저축 공제한도액을 입력하십시오.",
 fstMsgH0149: "투자조합출자액(2009.1.1이후 투자분)을 입력하십시오.",
 fstMsgH0150: "2011년 이전 차입분의 주택자금이자상환액(상환기간이 30년 이상인 경우)을 입력하십시오.",
 fstMsgH0151: "학원비지로납부액을 입력하십시오.",
 fstMsgH0152: "사업관련비용을 입력하십시오.",
 fstMsgH0154: "주택(종합)청약저축 공제한도액을 입력하십시오.",
 fstMsgH0155: "세액감면기간(시작일)을 입력하십시오.",
 fstMsgH0156: "세액감면기간(종료일)을 입력하십시오.",
 fstMsgH0157: "사업주의 산재보험 부담율을 입력하십시오.",
 fstMsgH0158: "비과세금액을 입력하십시오.",
 fstMsgH0159: "비과세금액",
 fstMsgH0160: "산재보험계산여부를 입력하십시오.",
 fstMsgH0161: "직불카드 공제금액을 입력하십시오.",
 fstMsgH0162: "월세액공제율을 입력하십시오.",
 fstMsgH0163: "공무원연금액을 입력하십시오.",
 fstMsgH0164: "군인연금액을 입력하십시오.",
 fstMsgH0165: "사립학교교직원연금액을 입력하십시오.",
 fstMsgH0166: "별정우체국연금액을 입력하십시오.",
 fstMsgH0167: "월세액을 입력하십시오.",
 fstMsgH0168: "과학기술인공제액을 입력하십시오.",
 fstMsgH0169: "월세액공제한도금액을 입력하십시오.",
 fstMsgH0170: "세대주여부를 입력하십시오.",
 fstMsgH0171: "개인연금저축공제한도액을 입력하십시오.",
 fstMsgH0172: "개인연금저축불입한도액을 입력하십시오.",
 fstMsgH0173: "연금저축불입한도액을 입력하십시오.",
 fstMsgH0174: "장기주식형저축불입한도액을 입럭하십시오.",
 fstMsgH0175: "고용보험 계산방식을 선택하십시오.",
 fstMsgH0176: "정산일(FROM)을 입력하십시오.",
 fstMsgH0177: "정산일(TO)을 입력하십시오.",
 fstMsgH0178: "급여지급년월을 입력하십시오.",
 fstMsgH0179: "예금주를 입력하십시오.",
 fstMsgH0180: "급여관리기준등록에 하루근무시간 또는 고용보험요율을 등록하십시오.",
 fstMsgH0181: "기본급을 입력하십시오.",
 fstMsgH0182: "장애인등록일을 입력하십시오.",
 fstMsgH0183: "회사에서 직접 발급할 경우 선택합니다.",
 fstMsgH0184: "세무대리인이 발급할 경우 선택합니다.",
 fstMsgH0185: "원리금상환액(거주자)을 입력하십시오.",
 fstMsgH0186: "기부 년도를 입력하십시오.",
 fstMsgH0187: "공제대상금액을 입력하십시오.",
 fstMsgH0188: "사원번호를 입력하십시오. [검색] → F8",
 fstMsgH0189: "사원명을 입력하십시오. [검색] → F8",
 fstMsgH0190: "소득공제구분을 입력하십시오. [검색] → Spacebar",
 fstMsgH0191: "납입연차를 입력하십시오. [검색] → Spacebar",
 fstMsgH0192: "불입액을 입력하십시오.",
 fstMsgH0193: "근속월수를 입력하십시오.",
 fstMsgH0194: "퇴직전환금을 입력하십시오.",
 fstMsgH0195: "소득세환급액을 입력하십시오.",
 fstMsgH0196: "주민세환급액을 입력하십시오.",
 fstMsgH0197: "기타공제액을 입력하십시오.",
 fstMsgH0198: "퇴직연금 유형을 선택하여 주십시오.",
 fstMsgH0199: "청년 소득세 감면 기한을 입력하십시오",
 fstMsgH0200: "전통시장 사용분을 입력하십시오.",
 fstMsgH0201: "2012년 이후 차입분(15년 이상)의 고정금리 · 비거치 상환 대출 금액을 입력하십시오.",
 fstMsgH0202: "2012년 이후 차입분(15년 이상)의 기타대출 금액을 입력하십시오.",
 fstMsgH0203: "고정금리비거치상환대출 한도액을 입력하십시오.",
 fstMsgH0204: "기타대출 한도액을 입력하십시오.",
 fstMsgH0205: "외국납부소득금액을 입력하십시오.",
 fstMsgH0207: "신탁이익여부를 선택하십시오.",
 fstMsgH0209: "과세구분을 잘못 선택하셨습니다. 소득구분을 확인하여 주세요.",
 fstMsgH0210: "Cost Pool을 입력하십시오. [검색] → Spacebar",
 sHAD100T001: "과세표준하한을 입력하십시오.",
 sHAD100T002: "과세표준상한을 입력하십시오.",
 sHAD100T003: "세율을 입력하십시오.",
 sHAD100T004: "누진공제액을 입력하십시오.",
 sHAD100T005: "납세소득액 하한을 입력하십시오.",
 sHAD100T006: "납세소득액 상한을 입력하십시오.",
 sHAD100T007: "속산공제액을 입력하십시오.",
 sHAD100T008: "내국인경비공제액을 입력하십시오.",
 sHAD100T009: "외국인경비공제액을 입력하십시오.",
 sHAD200T001: "회사코드를 입력하십시오.",
 sHAD200T002: "비과세대상자기준을 입력하십시오.",
 sHAD200T003: "연장비과세한도를 입력하십시오.",
 sHAD200T004: "근로소득공제금액을 입력하십시오.",
 sHAD200T005: "근로소득공제를(1500만원) 입력하십시오.",
 sHAD200T006: "근로소득공제율을 입력하십시오.",
 sHAD200T007: "근로소득공제율(40%)을 입력하십시오.",
 sHAD200T008: "근로소득공제율(10%)를 입력하십시오.",
 sHAD200T009: "초과금액을 입력하십시오.",
 sHAD200T010: "900만원 초과금액을 입력하십시오.",
 sHAD200T011: "근로소득공제한도액을 입력하십시오.",
 sHAD200T012: "본인공제금액을 입력하십시오.",
 sHAD200T013: "배우자공제금액을 입력하십시오.",
 sHAD200T014: "부양자공제금액을 입력하십시오.",
 sHAD200T015: "경로우대공제를 입력하십시오.",
 sHAD200T016: "장애자공제를 입력하십시오.",
 sHAD200T017: "부녀자공제여부를 입력하십시오.",
 sHAD200T018: "자녀양육비공제를 입력하십시오.",
 sHAD200T019: "소수추가공제(1인)을 입력하십시오.",
 sHAD200T020: "소수추가공제(2인)을 입력하십시오.",
 sHAD200T021: "기타보험공제한도액을 입력하십시오.",
 sHAD200T022: "의료비공제기준을 입력하십시오.",
 sHAD200T023: "의료비공제한도액을 입력하십시오.",
 sHAD200T024: "장애의료비공제율 사용안함을 입력하십시오.",
 sHAD200T025: "본인교육비공제를 입력하십시오.",
 sHAD200T026: "초중고교육비공제액을 입력하십시오.",
 sHAD200T027: "유치원교육비공제액을 입력하십시오.",
 sHAD200T028: "대학교육비공제액을 입력하십시오.",
 sHAD200T029: "법정기부금공제율을 입력하십시오.",
 sHAD200T030: "지정기부금공제율을 입력하십시오.",
 sHAD200T031: "지정기부금한도액을 입력하십시오.",
 sHAD200T032: "사립기부금공제율을 입력하십시오.",
 sHAD200T033: "주택자금공제율을 입력하십시오.",
 sHAD200T034: "주택자금한도액을 입력하십시오.",
 sHAD200T035: "표준공제액을 입력하십시오.",
 sHAD200T036: "개인연금저축공제율을 입력하십시오.",
 sHAD200T037: "개인연금저축한도액을 입력하십시오.",
 sHAD200T038: "투자소득공제율을 입력하십시오.",
 sHAD200T039: "투자소득한도를 입력하십시오.",
 sHAD200T040: "카드사용금액공제기준을 입력하십시오.",
 sHAD200T041: "카드사용금액공제율을 입력하십시오.",
 sHAD200T042: "카드사용공제한도를 입력하십시오.",
 sHAD200T043: "근로소득세액금액을 입력하십시오.",
 sHAD200T044: "근로소득세액공제율을 입력하십시오.",
 sHAD200T045: "근로소득공제율2를 입력하십시오.",
 sHAD200T046: "근로소득세액공제계산을 입력하십시오.",
 sHAD200T047: "근로소득세액공제한도액을 입력하십시오.",
 sHAD200T048: "주택자금이자세액공제율을 입력하십시오.",
 sHAD200T049: "농특세율를 입력하십시오.",
 sHAD200T050: "주민세를 입력하십시오.",
 sHAD200T051: "일용직근로소득공제를 입력하십시오.",
 sHAD200T052: "일용직근로세액공제율을 입력하십시오.",
 sHAD200T053: "기타퇴직공제율을 입력하십시오.",
 sHAD200T054: "명예퇴직공제율을 입력하십시오.",
 sHAD200T055: "퇴직세액공제율을 입력하십시오.",
 sHAD200T056: "퇴직세액공제한도액을 입력하십시오.",
 sHAD200T057: "주택자금공제 100%를 입력하십시오.",
 sHAD200T058: "근로소득공제기준을 입력하십시오.",
 sHAD200T059: "근로소득공제율을 입력하십시오.",
 sHAD200T060: "근로소득공제계산기준을 입력하십시오.",
 sHAD200T061: "연금공제율을 입력하십시오.",
 sHAD200T062: "연금저축소득공제율을 입력하십시오.",
 sHAD200T063: "연금저축소득공제한도액을 입력하십시오.",
 sHAD200T064: "카드사용공제한도비율을 입력하십시오.",
 sHAD200T065: "근로자주식저축세액공제율을 입력하십시오.",
 sHAD200T066: "근로자주식저축세액공제한도액을 입력하십시오.",
 sHAD200T067: "투자소득공제율2를 입력하십시오.",
 sHAD200T068: "장기증권저축 1차 공제율(당해년도)를 입력하십시오.",
 sHAD200T069: "장기증권저축 2차 공제율(전년도)를 입력하십시오.",
 sHAD200T070: "근로소득공제기준(45,000,000)을 입력하십시오.",
 sHAD200T071: "근로소득공제율(45,000,000)을 입력하십시오.",
 sHAD200T072: "근로소득공제계산기준(45,000,000)을 입력하십시오.",
 sHAD200T073: "표준공제액(3인경우1,800,000)을 입력하십시오.",
 sHAD200T074: "인당장애인교육비공제액을 입력하십시오.",
 sHAD200T075: "투자조합출자공제를 입력하십시오.",
 sHAD200T076: "우리사주조합한도액을 입력하십시오.",
 sHAD200T077: "조특법상기부금(50%)을 입력하십시오.",
 sHAD200T078: "장애자보험한도액을 입력하십시오.",
 sHAD200T079: "의료비공제율을 입력하십시오.",
 sHAD200T080: "대학생교육비공제를 입력하십시오.",
 sHAD200T081: "투자소득공제율1를 입력하십시오.",
 sHAD200T082: "투자소득한도율1를 입력하십시오.",
 sHAD200T083: "투자소득한도율2를 입력하십시오.",
 sHAD200T084: "월정급여액을 입력하십시오.",
 sHAD200T085: "년간 고용안정금액과 직업능력개발금 납부액을 입력하십시오.",
 sHAD200T086: "20세이하 2인 자녀의 추가공제금액을 입력하십시오.",
 sHAD200T087: "20세이하 2인 자녀 초과 1인당 추가공제금액을 입력하십시오",
 sHAD200T088: "2인이하 연간 급여액의 반영율을 입력하십시오.",
 sHAD200T089: "3인이상 연간 급여액의 반영율을 입력하십시오.",
 sHAD200T090: "2003.12.31이전 차입한 상환기간이 10년이상인 경우, 10년이상 15년미만인 차입금의 상환기간을 15년이상의 신규차입금으로 기존 차입금을 상환하는 금액의 한도액을 입력하십시오.",
 sHAD200T091: "주택마련저축과 임차차임금 원리금상환액의 한도금액을 입력하십시오.",
 sHAD200T092: "장기주택마련저축의 한도금액을 입력하십시오.",
 sHAD200T093: "3인이상 특별공제액의 총급여액을 입력하십시오.",
 sHAD200T094: "3인이상 특별공제액의 총급여액초과분의 반영율 입력하십시오.",
 sHAD300T001: "보수월액 하한을 입력하십시오.",
 sHAD300T002: "보수월액 상한을 입력하십시오.",
 sHAD300T003: "보험료율을 입력하십시오.",
 sHAD300T004: "비고를 입력하십시오.",
 sHAD400T001: "정산년도를 입력하십시오.",
 sHAD400T002: "사번을 입력하십시오.",
 sHAD400T003: "국외근로소득과세분을 입력하십시오.",
 sHAD400T004: "국외근로소득비과세분을 입력하십시오.",
 sHAD400T005: "교육비지원금을 입력하십시오.",
 sHAD400T006: "의료비지원금을 입력하십시오.",
 sHAD400T007: "기타보험료를 입력하십시오.",
 sHAD400T008: "추가건강보험을 입력하십시오.",
 sHAD400T009: "추가고용보험을 입력하십시오.",
 sHAD400T010: "일반의료비를 입력하십시오.",
 sHAD400T011: "경로,장애의료비를 입력하십시오.",
 sHAD400T012: "교육비를 입력하십시오.",
 sHAD400T013: "초중고교육비를 입력하십시오(1명 이상일경우 금액은 1인당 한도금액을 계산해서 합산금액을 입력하십시오)",
 sHAD400T014: "대학교육비를 입력하십시오(1명 이상일경우 금액은 1인당 한도금액을 계산해서 합산금액을 입력하십시오)",
 sHAD400T015: "유치원교육비를 입력하십시오(1명 이상일경우 금액은 1인당 한도금액을 계산해서 합산금액을 입력하십시오).",
 sHAD400T016: "유치원자녀수를 입력하십시오.",
 sHAD400T017: "초중고교육비수를 입력하십시오",
 sHAD400T018: "대학교육자녀수를 입력하십시오.",
 sHAD400T019: "법정기부금을 입력하십시오.",
 sHAD400T020: "지정기부금을 입력하십시오.",
 sHAD400T021: "사립기부금을 입력하십시오.",
 sHAD400T022: "주택자금불입액을 입력하십시오.",
 sHAD400T023: "2011년 이전 차입분의 주택자금이자상환액(상환기간이 15년~29년인 경우)을 입력하십시오.",
 sHAD400T024: "개인연금저축액을 입력하십시오.",
 sHAD400T025: "기타를 입력하십시오.",
 sHAD400T026: "추가재형기금을 입력하십시오.",
 sHAD400T027: "주택자금상환공제율을 입력하십시오.",
 sHAD400T028: "외국납부세액을 입력하십시오.",
 sHAD400T029: "소득세액을 입력하십시오.",
 sHAD400T030: "조감법을 입력하십시오.",
 sHAD400T031: "투자조합출자를 입력하십시오.",
 sHAD400T032: "신용카드사용금액을 입력하십시오.",
 sHAD400T033: "추가국민연금을 입력하십시오.",
 sHAD400T034: "장애자전용보장성보험료를 입력하십시오.",
 sHAD400T035: "연금저축액을 입력하십시오.",
 sHAD400T036: "주식저축액을 입력하십시오.",
 sHAD400T037: "장기증권저축액(당년도)을 입력하십시오.",
 sHAD400T038: "장기증권저축액(전년도)을 입력하십시오.",
 sHAD400T039: "납세지명을 입력하십시오.",
 sHAD400T040: "급여총액을 입력하십시오.",
 sHAD400T041: "상여총액을 입력하십시오.",
 sHAD400T042: "소득세를 입력하십시오.",
 sHAD400T043: "주민세를 입력하십시오.",
 sHAD400T044: "납세조합세액을 입력하십시오.",
 sHAD400T045: "농특세3을 입력하십시오.",
 sHAD400T046: "장애인교육비를 입력하십시오.",
 sHAD400T047: "장애인인원수를 입력하십시오.",
 sHAD400T048: "원리금상환액(대출기관)을 입력하십시오.",
 sHAD400T049: "투자조합출자2를 입력하십시오.",
 sHAD400T050: "우리사주조합출연을 입력하십시오.",
 sHAD400T051: "납세지사업자등록번호를 입력하십시오.",
 sHAD400T052: "법정공제율을 입력하십시오.",
 sHAD400T053: "단체한도율을 입력하십시오.",
 sHAD400T054: "공익한도율을을 입력하십시오.",
 sHAD400T055: "본인교육비를 입력하십시오.",
 sHAD400T056: "국외비과세금액을 입력하십시오.",
 sHAD400T057: "주택불입액을 입력하십시오.",
 sHAD400T058: "주택금이자를 입력하십시오.",
 sHAD400T059: "현장기술인력을 입력하십시오.",
 sHAD400T060: "초중고자녀수 입력하십시오.",
 sHAD400T061: "단체기부금을 입력하십시오.",
 sHAD400T062: "공익기부금을 입력하십시오.",
 sHAD400T063: "경로우대(70세이상)을 입력하십시오.",
 sHAD400T064: "혼례건수를 입력하십시오.",
 sHAD400T065: "장례건수를 입력하십시오.",
 sHAD400T066: "이사건수를 입력하십시오.",
 sHAD400T067: "정치기부금을 입력하십시오.",
 sHAD400T068: "본인의료비를 입력하십시오.",
 sHAD400T069: "현금영수증 사용금액을 입력하십시오.",
 sHAD400T070: "우리사주조합기부금을 입력하십시오.",
 sHAD400T071: "직불카드 사용금액을 입력하십시오.",
 sHAD400T072: "외국인근로자 소득공제금액을 입력하십시오.",
 sHAD400T073: "의료비를 입력하십시오.",
 sHAD400T074: "정치자금기부금을 입력하십시오.",
 sHAD400T075: "퇴직연금불입액을 입력하십시오.",
 sHAD400T076: "2011년 이전 차입분의 주택자금이자상환액(상환기간이 15년 미만인 경우)을 입력하십시오.",
 sHAD400T077: "주식매수선택권행사이익 중 과세금액을 입력하십시오.",
 sHAD400T078: "주식매수선택권행사이익 중 비과세금액을 입력하십시오.",
 sHAD400T079: "의료비공제를 받은 의료기관의 사용액을 입력하세요.단 의료비공제금액이 0인 경우는 0으로 기재",
 sHAD410T001: "신용카드 의료비 총사용액을 입력하십시오.",
 sHAD420T001: "내외국인구분을 입력하십시오.",
 sHAD420T002: "기부처 상호를 입력하십시오.",
 sHAD420T003: "기부금 코드를 입력하십시오.",
 sHAD420T004: "기부 건수를 입력하십시오.",
 sHAD420T005: "기부 금액을 입력하십시오.",
 sHAD420T006: "영수증구분을 입력하십시오.",
 sHAD420T007: "영수증일련번호를 입력하십시오.",
 sHAD420T008: "공제항목을 입력하십시오.",
 sHAD420T009: "병원의원구분을 입력하십시오.",
 sHAD420T010: "기본공제여부를 입력하십시오.",
 sHAD430T001: "보험료 공제금액을 입력하시오",
 sHAD430T002: "의료비 공제금액을 입력하시오",
 sHAD430T003: "교육비 공제금액을 입력하시오",
 sHAD430T004: "신용카드등 공제금액을 입력하시오",
 sHAD430T005: "현금영수증 공제금액을 입력하시오",
 sHAD430T006: "기부금 공제금액을 입력하시오",
 sHAD500T001: "정산년도를 입력하십시오.",
 sHAD500T002: "사번을 입력하십시오.",
 sHAD500T003: "회사명을 입력하십시오.",
 sHAD500T004: "사업자등록번호를 입력하십시오.",
 sHAD500T005: "급여총액을 입력하십시오.",
 sHAD500T006: "상여총액을 입력하십시오.",
 sHAD500T007: "건강보험을 입력하십시오.",
 sHAD500T008: "고용보험을 입력하십시오.",
 sHAD500T009: "소득세를 입력하십시오.",
 sHAD500T010: "주민세를 입력하십시오.",
 sHAD500T011: "저축기금을 입력하십시오.",
 sHAD500T012: "농특세를 입력하십시오.",
 sHAD500T013: "비과세금액1을 입력하십시오.",
 sHAD500T014: "비과세금액2를 입력하십시오.",
 sHAD500T015: "비과세금액3을 입력하십시오.",
 sHAD500T016: "비과세금액4를 입력하십시오.",
 sHAD500T017: "회사명을 입력하십시오.",
 sHAD500T018: "사업자등록번호를 입력하십시오.",
 sHAD500T019: "급여총액을 입력하십시오.",
 sHAD500T020: "상여총액을 입력하십시오.",
 sHAD500T021: "의료보험을 입력하십시오.",
 sHAD500T022: "고용보험을 입력하십시오.",
 sHAD500T023: "소득세를 입력하십시오.",
 sHAD500T024: "주민세를 입력하십시오.",
 sHAD500T025: "저축기금을 입력하십시오.",
 sHAD500T026: "농특세를 입력하십시오.",
 sHAD500T027: "비과세금액1을 입력하십시오.",
 sHAD500T028: "비과세금액2를 입력하십시오.",
 sHAD500T029: "비과세금액3을 입력하십시오.",
 sHAD500T030: "비과세금액4를 입력하십시오.",
 sHAD500T031: "인정상여1을 입력하십시오.",
 sHAD500T032: "국민연금1을 입력하십시오.",
 sHAD500T033: "인정상여2를 입력하십시오.",
 sHAD500T034: "국민연금2를 입력하십시오.",
 sHAD500T035: "인정상여를 입력하십시오.",
 sHAD500T036: "국민연금를 입력하십시오.",
 sHAD500T037: "주식매수선택권 행사이익1을 입력하십시오.",
 sHAD500T038: "주식매수선택권 행사이익2을 입력하십시오.",
 sHAD500T039: "연구활동비1을 입력하십시오.",
 sHAD500T040: "연구활동비2을 입력하십시오.",
 sHAD600T001: "정산년도를 입력하십시오.",
 sHAD600T002: "사 번을 입력하십시오.",
 sHAD600T003: "귀속년도FR을 입력하십시오.",
 sHAD600T004: "귀속년도TO을 입력하십시오.",
 sHAD600T005: "부서코드를 입력하십시오.",
 sHAD600T006: "부서명을 입력하십시오.",
 sHAD600T007: "급호를 입력하십시오.",
 sHAD600T008: "배우자 유무를 입력하십시오.",
 sHAD600T009: "부녀자를 입력하십시오.",
 sHAD600T010: "부양자를 입력하십시오.",
 sHAD600T011: "장애자를 입력하십시오.",
 sHAD600T012: "경로자를 입력하십시오.",
 sHAD600T013: "자녀양육을 입력하십시오.",
 sHAD600T014: "주(현)급여총액을 입력하십시오.",
 sHAD600T015: "주(현)상여총액을 입력하십시오.",
 sHAD600T016: "종(전)급여총액(HAD500T급여합계)을 입력하십시오.",
 sHAD600T017: "종(전)상여총액(HAD500T상여합계)을 입력하십시오.",
 sHAD600T018: "급여총액을 입력하십시오.",
 sHAD600T019: "상여총액을 입력하십시오.",
 sHAD600T020: "연장비과세를 입력하십시오.",
 sHAD600T021: "식대비과세를 입력하십시오.",
 sHAD600T022: "기타비과세를 입력하십시오.",
 sHAD600T023: "국외근로를 입력하십시오.",
 sHAD600T024: "총소득을 입력하십시오.",
 sHAD600T025: "근로소득공제를 입력하십시오.",
 sHAD600T026: "근로소득금액을 입력하십시오.",
 sHAD600T027: "본인공제를 입력하십시오.",
 sHAD600T028: "배우자공제를 입력하십시오.",
 sHAD600T029: "부양자공제를 입력하십시오.",
 sHAD600T030: "경로공제를 입력하십시오.",
 sHAD600T031: "장애자공제를 입력하십시오.",
 sHAD600T032: "부녀자공제를 입력하십시오.",
 sHAD600T033: "자녀양육비를 입력하십시오.",
 sHAD600T034: "소수추가를 입력하십시오.",
 sHAD600T035: "기타보험료를 입력하십시오.",
 sHAD600T036: "의료보험을 입력하십시오.",
 sHAD600T037: "고용보험을 입력하십시오.",
 sHAD600T038: "보험료공제를 입력하십시오.",
 sHAD600T039: "의료비공제를 입력하십시오.",
 sHAD600T040: "교육비공제를 입력하십시오.",
 sHAD600T041: "주택자금불입액을 입력하십시오.",
 sHAD600T042: "기부금공제를 입력하십시오.",
 sHAD600T043: "표준공제를을 입력하십시오.",
 sHAD600T044: "차감소득금액을 입력하십시오.",
 sHAD600T045: "연금소득공제를 입력하십시오.",
 sHAD600T046: "현장기술인력공제를 입력하십시오.",
 sHAD600T047: "투자조합출자공제를 입력하십시오.",
 sHAD600T048: "신용카드소득공제를 입력하십시오.",
 sHAD600T049: "과세표준을 입력하십시오.",
 sHAD600T050: "산출세액을 입력하십시오.",
 sHAD600T051: "근로소득세액공제를 입력하십시오.",
 sHAD600T052: "저축기금을 입력하십시오.",
 sHAD600T053: "주택자금상환액을 입력하십시오.",
 sHAD600T054: "외국납부세액을 입력하십시오.",
 sHAD600T055: "주식저축액을 입력하십시오.",
 sHAD600T056: "세액공제계를 입력하십시오.",
 sHAD600T057: "소득세법을 입력하십시오.",
 sHAD600T058: "조감법을 입력하십시오.",
 sHAD600T059: "감면세액계를 입력하십시오.",
 sHAD600T060: "결정소득세를 입력하십시오.",
 sHAD600T061: "결정농특세를 입력하십시오.",
 sHAD600T062: "결정주민세를 입력하십시오.",
 sHAD600T063: "종전소득세를 입력하십시오.",
 sHAD600T064: "종전농특세를 입력하십시오.",
 sHAD600T065: "종전주민세를 입력하십시오.",
 sHAD600T066: "(주)소득세를 입력하십시오.",
 sHAD600T067: "(주)농특세를 입력하십시오.",
 sHAD600T068: "(주)주민세를 입력하십시오.",
 sHAD600T069: "정산소득세를 입력하십시오.",
 sHAD600T070: "정산농특세를 입력하십시오.",
 sHAD600T071: "정산주민세를 입력하십시오.",
 sHAD600T072: "중도정산구분을 입력하십시오.",
 sHAD600T073: "주(현)인정상여금액을 입력하십시오.",
 sHAD600T074: "종(전)인정상여금액을 입력하십시오.",
 sHAD600T075: "인정상여금액을 입력하십시오.",
 sHAD600T076: "국민연금을 입력하십시오.",
 sHAD600T077: "연금저축소득공제를 입력하십시오.",
 sHAD600T078: "연금보험료공제를 입력하십시오.",
 sHAD600T079: "장기증권저축세액공제를 입력하십시오.",
 sHAD600T080: "납세조합세액공제를 입력하십시오.",
 sHAD600T081: "(납)급여총액을 입력하십시오.",
 sHAD600T082: "(납)상여총액을 입력하십시오.",
 sHAD600T083: "(납)소득세를 입력하십시오.",
 sHAD600T084: "(납)농특세를 입력하십시오.",
 sHAD600T085: "(납)주민세를 입력하십시오.",
 sHAD600T086: "우리사주조합출연금액을 입력하십시오.",
 sHAD600T087: "신용카드사용 총급여 공제율을 입력하십시오",
 sHAD600T088: "신용카드사용 총급여추가분의 공제율을 입력하십시오",
 sHAD600T089: "신용카드사용 한도액을 입력하십시오",
 sHAD600T090: "경로우대(70세이상)을 입력하십시오.",
 sHAD600T091: "혼인공제 비용을 입력하십시오.",
 sHAD600T092: "장례공제 비용을 입력하십시오.",
 sHAD600T093: "이사공제 비용을 입력하십시오.",
 sHAD700T001: "지급일을 입력하십시오.",
 sHAD700T002: "지급코드를 입력하십시오.",
 sHAD700T003: "사번을 입력하십시오.",
 sHAD700T004: "지급액을 입력하십시오.",
 sHAD700T005: "비과세분을 입력하십시오.",
 sHAD700T006: "과세분을 입력하십시오.",
 sHAD700T007: "소득세를 입력하십시오.",
 sHAD700T008: "주민세를 입력하십시오.",
 sHAD700T009: "고용보험을 입력하십시오.",
 sHAD700T010: "국민연금을 입력하십시오.",
 sHAD700T011: "비고를 입력하십시오.",
 sHAD700T012: "소득내역을 입력하십시오.",
 sHAT100T001: "근무조를 입력하십시오.",
 sHAT100T002: "휴무구분을 입력하십시오.",
 sHAT100T003: "근무시간시작일자를 입력하십시오.",
 sHAT100T004: "근무시간시작시간을 입력하십시오.",
 sHAT100T005: "근무시간시작분을 입력하십시오.",
 sHAT100T006: "근무시간종료일자를 입력하십시오.",
 sHAT100T007: "근무시간종료시간을 입력하십시오.",
 sHAT100T008: "근무시간종료분을 입력하십시오.",
 sHAT100T009: "휴식시간시작일자를 입력하십시오.",
 sHAT100T010: "휴식시간시작시간을 입력하십시오.",
 sHAT100T011: "휴식시간시작분을 입력하십시오.",
 sHAT100T012: "휴식시간종료일자를 입력하십시오.",
 sHAT100T013: "휴식시간종료시간을 입력하십시오.",
 sHAT100T014: "휴식시간종료분을 입력하십시오.",
 sHAT100T015: "휴식시간시작일자를 입력하십시오.",
 sHAT100T016: "휴식시간시작시간을 입력하십시오.",
 sHAT100T017: "휴식시간시작분을 입력하십시오.",
 sHAT100T018: "휴식시간종료일자를 입력하십시오.",
 sHAT100T019: "휴식시간종료시간을 입력하십시오.",
 sHAT100T020: "휴식시간종료분을 입력하십시오.",
 sHAT100T021: "휴식시간시작일자를 입력하십시오.",
 sHAT100T022: "휴식시간시작시간을 입력하십시오.",
 sHAT100T023: "휴식시간시작분을 입력하십시오.",
 sHAT100T024: "휴식시간종료일자를 입력하십시오.",
 sHAT100T025: "휴식시간종료시간을 입력하십시오.",
 sHAT100T026: "휴식시간종료분을 입력하십시오.",
 sHAT100T027: "휴식시간시작일자를 입력하십시오.",
 sHAT100T028: "휴식시간시작시간을 입력하십시오.",
 sHAT100T029: "휴식시간시작분을 입력하십시오.",
 sHAT100T030: "휴식시간종료일자를 입력하십시오.",
 sHAT100T031: "휴식시간종료시간을 입력하십시오.",
 sHAT100T032: "휴식시간종료분을 입력하십시오.",
 sHAT110T001: "근무조를 입력하십시오.",
 sHAT110T002: "급여지급방식을 입력하십시오.",
 sHAT110T003: "휴무구분을 입력하십시오.",
 sHAT110T004: "근태구분을 입력하십시오.",
 sHAT110T005: "잔업시간시작일자를 입력하십시오.",
 sHAT110T006: "잔어시간시작시간을 입력하십시오.",
 sHAT110T007: "잔업시간시작분을 입력하십시오.",
 sHAT110T008: "잔업시간종료일자을 입력하십시오.",
 sHAT110T009: "잔업시간종료시간을 입력하십시오.",
 sHAT110T010: "잔업시간종료분을 입력하십시오.",
 sHAT110T011: "휴식시간시작일자를 입력하십시오.",
 sHAT110T012: "휴식시간시작시간을 입력하십시오.",
 sHAT110T013: "휴식시간시작분을 입력하십시오.",
 sHAT110T014: "휴식시간종료일자을 입력하십시오.",
 sHAT110T015: "휴식시간종료시간을 입력하십시오.",
 sHAT110T016: "휴식시간종료분을 입력하십시오.",
 sHAT110T017: "휴식시간시작일자를 입력하십시오.",
 sHAT110T018: "휴식시간시작시간을 입력하십시오.",
 sHAT110T019: "휴식시간시작분을 입력하십시오.",
 sHAT110T020: "휴식시간종료일자를 입력하십시오.",
 sHAT110T021: "휴식시간종료시간을 입력하십시오.",
 sHAT110T022: "휴식시간종료분을 입력하십시오.",
 sHAT110T023: "휴식시간시작일자를 입력하십시오.",
 sHAT110T024: "휴식시간시작시간을 입력하십시오.",
 sHAT110T025: "휴식시간시작분을 입력하십시오.",
 sHAT110T026: "휴식시간종료일자를 입력하십시오.",
 sHAT110T027: "휴식시간종료시간을 입력하십시오.",
 sHAT110T028: "휴식시간종료분을 입력하십시오.",
 sHAT200T001: "근태년월을 입력하십시오.",
 sHAT200T002: "사번을 입력하십시오.",
 sHAT200T003: "근태코드를 입력하십시오.",
 sHAT200T004: "근태횟수를 입력하십시오.",
 sHAT200T005: "근태시간을 입력하십시오.",
 sHAT300T001: "근무월을 입력하십시오.",
 sHAT300T002: "사번을 입력하십시오.",
 sHAT300T003: "총일수(달력일수)를 입력하십시오.",
 sHAT300T004: "일요일을 입력하십시오.",
 sHAT300T005: "급여일수(총근무일수)를 입력하십시오.",
 sHAT300T006: "무휴일을 입력하십시오.",
 sHAT300T007: "차감일수를 입력하십시오.",
 sHAT300T008: "차감시간을 입력하십시오.",
 sHAT300T009: "실근무일수를 입력하십시오.",
 sHAT300T010: "실근무시간을 입력하십시오.",
 sHAT300T011: "년차사용을 입력하십시오.",
 sHAT300T012: "월차발생을 입력하십시오.",
 sHAT300T013: "월차사용을 입력하십시오.",
 sHAT300T014: "월차지급일수를 입력하십시오.",
 sHAT300T015: "보건지급일수를 입력하십시오.",
 sHAT300T016: "주차지급일수를 입력하십시오.",
 sHAT300T017: "만근지급일수를 입력하십시오.",
 sHAT300T018: "근태집계시간FROM을 입력하십시오.",
 sHAT300T019: "근태집계기간TO를 입력하십시오.",
 sHAT300T020: "비고를 입력하십시오.",
 sHAT400T001: "근무년월일을 입력하십시오.",
 sHAT400T002: "사번을 입력하십시오.",
 sHAT400T003: "근무조를를 입력하십시오.",
 sHAT500T001: "사번을 입력하십시오.",
 sHAT500T002: "근태년월을 입력하십시오.",
 sHAT500T003: "출근일자를 입력하십시오.",
 sHAT500T004: "출근시간 시간을 입력하십시오.",
 sHAT500T005: "출근시간 분을 입력하십시오.",
 sHAT500T006: "퇴근일자를 입력하십시오",
 sHAT500T007: "퇴근시간 시간을 입력하십시오.",
 sHAT500T008: "퇴근시간 분을입 력하십시오.",
 sHAT500T009: "근태코드를 입력하십시오",
 sHAT500T010: "근무조를 입력하십시오.",
 sHAT600T001: "사번을 입력하십시오.",
 sHAT600T002: "근태일자를 입력하십시오.",
 sHAT600T003: "근태코드를 입력하십시오.",
 sHAT600T004: "근태횟수를 입력하십시오.",
 sHAT600T005: "근태시간을 입력하십시오.",
 sHAT600T006: "근태분을 입력하십시오.",
 sHAT600T007: "근무조를 입력하십시오.",
 sHAT600T008: "집계여부를 입력하십시오.",
 sHAT700T001: "년차년도(발생)를 입력하십시오.",
 sHAT700T002: "지급구분을 입력하십시오.",
 sHAT700T003: "사번을 입력하십시오.",
 sHAT700T004: "년차를 입력하십시오.",
 sHAT700T005: "근속가산을 입력하십시오.",
 sHAT700T006: "총년차를 입력하십시오.",
 sHAT700T007: "년차사용을 입력하십시오.",
 sHAT700T008: "년차지급을 입력하십시오.",
 sHAT700T009: "총월차를 입력하십시오.",
 sHAT700T010: "월차사용을 입력하십시오.",
 sHAT700T011: "월차지급을 입력하십시오.",
 sHAT700T012: "년차적치기간 FR을 입력하십시오.",
 sHAT700T013: "년차적치기간 TO를 입력하십시오.",
 sHAT700T014: "년차사용기간 FR을 입력하십시오.",
 sHAT700T015: "년차사용기간 TO를 입력하십시오.",
 sHAT710T001: "년차년도를 입력하십시오.",
 sHAT710T002: "사번을 입력하십시오.",
 sHAT710T003: "기초년월을 입력하십시오.",
 sHAT710T004: "잔여년차를 입력하십시오.",
 sHAT710T005: "잔여월차를 입력하십시오.",
 sHAT800T001: "년월일을 입력하십시오.",
 sHAT800T002: "사번을 입력하십시오.",
 sHAT800T003: "근태코드를 입력하십시오.",
 sHAT800T004: "근태횟수를 입력하십시오.",
 sHAT800T005: "flag를 입력하십시오.",
 sHBO100T001: "상여계산구분자를 입력하십시오.",
 sHBO100T002: "상여구분을 입력하십시오.",
 sHBO100T003: "근속시작개월을 입력하십시오.",
 sHBO100T004: "근속종료개월을 입력하십시오.",
 sHBO100T005: "지급율을 입력하십시오.",
 sHBO100T006: "지급액을 입력하십시오.",
 sHBO110T001: "변경전 상여구분자를 입력하십시오.",
 sHBO110T002: "변경후 상여구분자를 입력하십시오.",
 sHBO110T003: "변경기준 개월수를 입력하십시오.",
 sHBO200T001: "사번을 입력하십시오.",
 sHBO200T002: "상여율을 입력하십시오.",
 sHBO200T003: "가산율을 입력하십시오.",
 sHBO200T004: "가감율을 입력하십시오.",
 sHBO200T005: "실지급율을 입력하십시오.",
 sHBO200T006: "지급액을 입력하십시오.",
 sHBS000T001: "지급구분을 입력하십시오.",
 sHBS000T002: "구분자01을 입력하십시오.",
 sHBS000T003: "구분자02를 입력하십시오.",
 sHBS000T004: "구분자합을 입력하십시오.",
 sHBS000T005: "지급내여고드를 입력하십시오.",
 sHBS000T006: "순번을 입력하십시오.",
 sHBS000T007: "SELECT코드를 입력하십시오.",
 sHBS000T008: "SELECT 명을 입력하십시오.",
 sHBS000T009: "TABLE 명을 입력하십시오.",
 sHBS000T010: "조건절을 입력하십시오.",
 sHBS000T011: "타입을 입력하십시오.",
 sHBS000T012: "SELECT 문을 입력하십시오.",
 sHBS000T013: "UNOQUE코드를 입력하십시오.",
 sHBS010T001: "분류를 입력하십시오.",
 sHBS010T002: "분류값을 입력하십시오.",
 sHBS010T003: "순번을 입력하십시오.",
 sHBS020T001: "보험종류를 입력하십시오.",
 sHBS020T002: "호구성질을 입력하십시오.",
 sHBS020T003: "회사부담율을 입력하십시오.",
 sHBS020T004: "개인부담율을 입력하십시오.",
 sHBS020T005: "기준하한액을 입력하십시오.",
 sHBS020T006: "기준상한액을 입력하십시오.",
 sHBS020T007: "납세소득기준수를 입력하십시오.",
 sHBS100T001: "급여지급방식을 입력하십시오.",
 sHBS100T002: "근태코드를 입력하십시오.",
 sHBS100T003: "근태구분을 입력하십시오.",
 sHBS100T004: "시간.일수구분을 입력하십시오.",
 sHBS100T005: "근태집계시작월을 입력하십시오.",
 sHBS100T006: "근태집계시작일을 입력하십시오.",
 sHBS100T007: "근태집계종료월을 입력하십시오.",
 sHBS100T008: "근태집계종료일을 입력하십시오.",
 sHBS100T009: "기본급차감여부(Y/N)을 입력하십시오.",
 sHBS100T010: "월차여부를 입력하십시오.",
 sHBS100T011: "년차여부를 입력하십시오.",
 sHBS100T012: "보건여부를 입력하십시오.",
 sHBS100T013: "주차여부를 입력하십시오.",
 sHBS100T014: "만근여부를 입력하십시오.",
 sHBS110T001: "세액년도를 입력하십시오.",
 sHBS110T002: "세액년도를 입력하십시오.",
 sHBS200T001: "급호코드를 입력하십시오.",
 sHBS200T002: "호봉코드를 입력하십시오.",
 sHBS200T003: "지급코드를 입력하십시오.",
 sHBS200T004: "수당금액을 입력하십시오.",
 sHBS300T001: "수당구분을 입력하십시오.",
 sHBS300T002: "지급코드를 입력하십시오.",
 sHBS300T003: "지급명을 입력하십시오.",
 sHBS300T004: "순번을 입력하십시오.",
 sHBS300T005: "코드종류를 입력하십시오.",
 sHBS300T006: "과세구분을 입력하십시오.",
 sHBS300T007: "비과세한도액을 입력하십시오.",
 sHBS300T008: "고용보험적용여부를 입력하십시오.",
 sHBS300T009: "월정급여포함여부를 입력하십시오.",
 sHBS300T010: "퇴직평균급여포함여부를 입력하십시오.",
 sHBS300T011: "계산순서를 입력하십시오.",
 sHBS300T012: "출력순서를 입력하십시오.",
 sHBS300T013: "정열순서를 입력하십시오.",
 sHBS300T014: "사용여부를 입력하십시오.",
 sHBS300T015: "비과세의 자료제출여부를 입력하십시오.",
 sHBS330T001: "지급/공제구분코드를 입력하십시오.",
 sHBS330T002: "지급코드를 입력하십시오.",
 sHBS330T003: "기준액을 입력하십시오.",
 sHBS330T004: "이상/이하를 입력하십시오.",
 sHBS330T005: "처리기준을 입력하십시오.",
 sHBS340T001: "급여지급방식을 입력하십시오.",
 sHBS340T002: "기준월(월차)를 입력하십시오.",
 sHBS340T003: "잔여월차를 입력하십시오.",
 sHBS340T004: "8할발생기준을 입력하십시오.",
 sHBS340T005: "10할지급기준을 입력하십시오.",
 sHBS340T006: "8발생일수 입력하십시오.",
 sHBS340T010: "10할발생일수 입력하십시오.",
 sHBS350T001: "근속시작개월을 입력하십시오.",
 sHBS350T002: "근속종료개월을 입력하십시오.",
 sHBS350T003: "지급액을 입력하십시오.",
 Shbs360t001: "급여지급방식을 입력하십시오.",
 sHBS360T002: "입/퇴사자구분을 입력하십시오.",
 sHBS360T003: "수당코드를 입력하십시오.",
 sHBS360T004: "근무기준일수(이상)를 입력하십시오.",
 sHBS360T005: "수당지급여부를 입력하십시오.",
 sHBS360T006: "수당을 일할계산할지의 여부를 입력하십시오.",
 sHBS400T001: "회사코드를 입력하십시오.",
 sHBS400T002: "의보개인공제율을 입력하십시오.",
 sHBS400T003: "의보회사부담율을 입력하십시오.",
 sHBS400T004: "연금개인부담율을 입력하십시오.",
 sHBS400T005: "연금회사부담율을 입력하십시오.",
 sHBS400T006: "고용보험율을 입력하십시오.",
 sHBS400T007: "근속지급근속기간을 입력하십시오.",
 sHBS400T008: "상여근속기간을 입력하십시오.",
 sHBS400T009: "퇴직금근속기간을 입력하십시오.",
 sHBS400T010: "월차계산을 입력하십시오.",
 sHBS400T011: "보건계산을 입력하십시오.",
 sHBS400T012: "주차계산을 입력하십시오.",
 sHBS400T013: "일근태등록방식을 입력하십시오.",
 sHBS400T014: "하루근무시간을 입력하십시오.",
 sHBS400T015: "소계할 조직레벨을 입력하십시오.",
 sHBS400T016: "퇴직금계산방식을 입력하십시오.",
 sHBS400T017: "년차발생분시작년을 입력하십시오.",
 sHBS400T018: "년차발생분시작월을 입력하십시오.",
 sHBS400T019: "년차발생분시작일을 입력하십시오.",
 sHBS400T020: "년차발생분종료년을 입력하십시오.",
 sHBS400T021: "년차발생분종료월을 입력하십시오.",
 sHBS400T022: "년차발생분종료일을 입력하십시오.",
 sHBS400T023: "년차사용분시작년을 입력하십시오.",
 sHBS400T024: "년차사용분시작월을 입력하십시오.",
 sHBS400T025: "년차사용분시작일을 입력하십시오.",
 sHBS400T026: "년차사용분종료년을 입력하십시오.",
 sHBS400T027: "년차사용분종료월을 입력하십시오.",
 sHBS400T028: "년차사용분종료일을 입력하십시오.",
 sHBS400T029: "급여년차지급년도를 입력하십시오.",
 sHBS400T030: "사업주가 부담하는 실업급여 보험요율, 고용안정 보험요율, 직업능력개발금 보험요율의 합계을 입력하십시오",
 sHBS400T031: "연장근로 최초 4시간 할증계산 여부를 입력하십시오.",
 sHBS400T032: "주 40시간제 적용시작일자를 입력하십시오.",
 sHBS400T033: "의료보험개인부담율을 입력하십시오.",
 sHBS400T034: "의료보험회사부담율을 입력하십시오.",
 sHBS400T035: "양로보험개인부담율을 입력하십시오.",
 sHBS400T036: "양로보험회사부담율을 입력하십시오.",
 sHBS400T037: "실업보험개인부담율을 입력하십시오.",
 sHBS400T038: "소득세 계산방식을 선택하십시오.",
 sHBS500T001: "보험구분을 입력하십시오.",
 sHBS500T002: "등급을 입력하십시오.",
 sHBS500T003: "보험률을 입력하십시오.",
 sHBS500T004: "시작표준보수월액을 입력하십시오.",
 sHBS500T005: "종료표준보수월액을 입력하십시오.",
 sHBS500T006: "표준보수월액을 입력하십시오.",
 sHBS500T007: "보험료를 입력하십시오.",
 sHBS600T001: "사업장코드를 입력하십시오.",
 sHBS600T002: "일자를 입력하십시오.",
 sHBS600T003: "주를 입력하십시오.",
 sHBS600T004: "주의 일을 입력하십시오.",
 sHBS600T005: "휴무구분을 입력하십시오.",
 sHBS600T006: "비고를 입력하십시오.",
 sHBS800T001: "서류구분을 입력하십시오.",
 sHBS800T002: "서류코드를 입력하십시오.",
 sHBS800T003: "서류명을 입력하십시오.",
 sHBS810T001: "사번을 입력하십시오.",
 sHBS810T002: "서류구분을 입력하십시오.",
 sHBS810T003: "년도를 입력하십시오.",
 sHBS810T004: "서류코드를 입력하십시오.",
 sHBS900T001: "구분을 입력하십시오.",
 sHBS900T002: "최종마감연월일을 입력하십시오.",
 sHBS900T003: "구분자를 입력하십시오.",
 sHHH000T001: "마감일을 입력하십시오.",
 sHHH000T002: "코드를 입력하십시오.",
 sHHH000T003: "코드명을 입력하십시오.",
 sHHH000T004: "시스템여부을 입력하십시오.",
 sHHH000T005: "급/상여구분을 입력하십시오.",
 sHHH000T006: "지급/공제코드를 입력하십시오.",
 sHHH000T007: "근무일을 입력하십시오.",
 sHHH000T008: "교대조를 입력하십시오.",
 sHHH000T009: "지급년월을 입력하십시오.",
 sHHH000T010: "세액계산여부를 입력하십시오.",
 sHHH000T011: "고용보험계산여부를 입력하십시오.",
 sHHH000T012: "마감월을 입력하십시오.",
 sHHH000T013: "세금정산기간(FROM)을 입력하십시오.",
 sHHH000T014: "세금정산기간(TO)을 입력하십시오.",
 sHHH000T015: "세금계산금액의 범위를 입력하십시오.",
 sHHH000T016: "세금계산금여부를 입력하십시오.",
 sHHH000T017: "퇴직평균임금계산금여부를 입력하십시오.",
 sHHH000T018: "생성년도를 입력하십시오.",
 sHHH000T019: "발생년차를 입력하십시오.",
 sHHH000T020: "발생월차를 입력하십시오.",
 sHHH000T021: "년월차구분을 입력하십시오.",
 sHHH000T022: "년월차기준금을 입력하십시오.",
 sHHH000T023: "기준일을 입력하십시오.",
 sHHH000T024: "연간보수총액을 입력하십시오.",
 sHHH000T025: "데이타를 입력하여 주십시오.",
 sHHH000T026: "사업장기호를 입력하여 주십시오.",
 sHHH000T027: "자사코드를 입력하여 주십시오.",
 sHHH000T028: "귀속년도를 입력하여 주십시오.",
 sHHH000T029: "출력일자를 입력하여 주십시오.",
 sHHH000T030: "보고서제목을 입력하여 주십시오.",
 sHHH000T031: "파일제목을 입력하여 주십시오.",
 sHHH000T032: "6세이하자를 입력하여 주십시오.",
 sHHH000T033: "사업자번호를 입력하여 주십시오.",
 sHHH000T034: "야간근로를 입력하여 주십시오.",
 sHHH000T035: "지급기간(FROM)을 입력하여 주십시오.",
 sHHH000T036: "지급기간(TO)을 입력하여 주십시오.",
 sHHH000T037: "퇴사자포함여부를 입력하여 주십시오.",
 sHHH000T038: "제출년월일을 입력하여 주십시오.",
 sHHH000T039: "관리번호를 입력하여 주십시오.",
 sHHH000T040: "정산구분을 입력하여 주십시오.",
 sHHH000T041: "기준일자(FROM)을 입력하여 주십시오.",
 sHHH000T042: "기준일자(TO)을 입력하여 주십시오.",
 sHHH000T043: "출력선택을 입력하여 주십시오.",
 sHHH000T044: "영수년월일을 입력하여 주십시오.",
 sHHH000T045: "마감년을 입력하여 주십시오.",
 sHHH000T046: "퇴직달급여계산을 입력하여 주십시오.",
 sHHH000T047: "퇴직급여를 입력하여 주십시오.",
 sHHH000T048: "명예퇴직급여를 입력하여 주십시오.",
 sHHH000T049: "기타지급을 입력하여 주십시오.",
 sHHH000T050: "퇴직보험금을 입력하여 주십시오.",
 sHHH000T061: "기준년월을 입력하여 주십시오.",
 sHHH000T062: "퇴직구분을 입력하여 주십시오.",
 sHHS000T001: "사업장을 입력하여 주십시요.",
 sHHS000T002: "부서코드(FROM)를 입력하여 주십시요.",
 sHHS000T003: "부서명(FROM)를 입력하여 주십시요.",
 sHHS000T004: "부서코드(TO)를 입력하여 주십시오.",
 sHHS000T005: "부서명(TO)를 입력하여 주십시요.",
 sHHS000T006: "성명을 입력하여 주십시오.",
 sHHS000T007: "사번을 입력하여 주십시오.",
 sHHS000T008: "기준년월(FROM)을 입력하여 주십시오.",
 sHHS000T009: "기준년월(TO)을 입력하여 주십시오.",
 sHHS000T010: "비정규직포함 여부를 선택하여 주십시오.",
 sHHS000T011: "출력물의 종류를 선택하여 주십시오.",
 sHHS000T012: "기준월(FROM)을 입력하여 주십시오.",
 sHHS000T013: "기준월(TO)을 입력하여 주십시오.",
 sHHS000T014: "기준년(FROM)을 입력하여 주십시오.",
 sHHS000T015: "기준년(TO)을 입력하여 주십시오.",
 sHHS000T016: "기준년도를 입력하여 주십시오.",
 sHHS000T017: "퇴사자 포함 여부를 선택하여 주십시오.",
 sHHS000T018: "기준일자를 입력하여 주십시오.",
 sHHS000T019: "급여지급방식을 입력하여 주십시오.",
 sHHS000T020: "지급차수를 입력하여 주십시오.",
 sHHS000T021: "학교명을 입력하여 주십시오.",
 sHHS000T022: "전공과목을 입력하여 주십시오.",
 sHHS000T023: "비자번호를 입력하여 주십시오.",
 sHHS000T024: "국가명을 입력하여 주십시오.",
 sHHS000T025: "유효일을 입력하여 주십시오.",
 sHHS000T026: "교육명을 입력하여 주십시오.",
 sHHS000T027: "교육기간(FROM)을 입력하여 주십시오.",
 sHHS000T028: "교육기간(TO)을 입력하여 주십시오.",
 sHHS000T029: "외국어구분을 입력하여 주십시오.",
 sHHS000T030: "시험종류를 입력하여 주십시오.",
 sHHS000T031: "점수를 입력하여 주십시오.",
 sHHS000T032: "추천인을 입력하여 주십시오.",
 sHHS000T033: "만료일(FROM)을 입력하여 주십시오.",
 sHHS000T034: "만료일(TO)을 입력하여 주십시오.",
 sHHS000T035: "발령일자(FROM)를 입력하여 주십시오.",
 sHHS000T036: "발령일자(TO)를 입력하여 주십시오.",
 sHHS000T037: "발령코드를 입력하여 주십시오.",
 sHHS000T038: "고과년도(FROM)를 입력하여 주십시오.",
 sHHS000T039: "고과년도(TO)를 입력하여 주십시오.",
 sHHS000T040: "입사일(FROM)을 입력하여 주십시오.",
 sHHS000T041: "입사일(TO)을 입력하여 주십시오.",
 sHHS000T042: "출력선택코드를 입력하여 주십시오.",
 sHHS000T043: "직위를 입력하여 주십시오.",
 sHHS000T044: "직책을 입력하여 주십시오.",
 sHHS000T045: "담당업무를 입력하여 주십시오.",
 sHHS000T046: "출력순서를 선택하여 주십시오.",
 sHHS000T047: "근무기간(FROM)을 입력하여 주십시오.",
 sHHS000T048: "근무기간(TO)을 입력하여 주십시오.",
 sHHS000T049: "증명번호를 입력하여 주십시오.",
 sHHS000T050: "발급일을 입력하여 주십시오.",
 sHHS000T051: "신청통수(FROM)를 입력하여 주십시오.",
 sHHS000T052: "신청통수(TO)를 입력하여 주십시오.",
 sHHS000T053: "용도를 입력하여 주십시오.",
 sHHS000T054: "근무조를 입력하여 주십시오.",
 sHHS000T055: "근태일자(FROM)를 입력하여 주십시오.",
 sHHS000T056: "근태일자(TO)를 입력하여 주십시오.",
 sHHS000T057: "지급구분을 입력하여 주십시오.",
 sHHS000T058: "지급년월을 입력하여 주십시오.",
 sHHS000T059: "적요사항을 입력하여 주십시오.",
 sHHS000T060: "은행코드를 입력하여 주십시오.",
 sHHS000T061: "은행명을 입력하여 주십시오.",
 sHHS000T062: "상여구분을 입력하여 주십시오.",
 sHHS000T063: "년월차구분을 입력하여 주십시오.",
 sHHS000T064: "귀속년월(Fr)을 입력하여 주십시오.",
 sHHS000T065: "귀속년월(To)을 입력하여 주십시오.",
 sHHS000T066: "전월미환급액을 입력하여 주십시오.",
 sHHS000T067: "해당년월을 입력하여 주십시오.",
 sHHS000T068: "지급차수를 입력하여 주십시오.",
 sHHS000T069: "급여지급방식을 입력하여 주십시오.",
 sHHS000T070: "조회내역을 입력하여 주십시오.",
 sHHS000T071: "조회조건을 선택하여 주십시오.",
 sHHS000T072: "적요사항을 선택하여 주십시오.",
 sHHS000T073: "급상여구분을 입력하여 주십시오.",
 sHHS000T074: "상여구분을 입력하여 주십시오.",
 sHHS000T075: "출력순서를 입력하여 주십시오.",
 sHHS000T076: "사용여부를 입력하여 주십시오.",
 sHHS000T077: "시스템여부를 입력하여 주십시오.",
 sHHS000T078: "근무시간을 입력하여 주십시오.",
 sHHS000T079: "회사명을 인쇄하려면 체크하십시오.",
 sHHS000T080: "페이지를 인쇄하려면 체크하십시오.",
 sHHS000T081: "결재란을 인쇄하려면 체크하십시오.",
 sHHS000T082: "출력일을 인쇄하려면 체크하십시오.",
 sHHS000T083: "출력일자를 변경하려면 변경일자를 입력하십시오.",
 sHHS000T084: "보고서제목을 변경하려면 변경된 제목을 입력하십시오.",
 sHHS000T085: "일반Text 형태로 파일저장을 하려면 선택하십시오.",
 sHHS000T086: "Tab 구분 Text 형태로 파일저장을 하려면 선택하십시오.",
 sHHS000T087: "쉼표 구분 Text 형태로 파일저장을 하려면 선택하십시오.",
 sHHS000T088: "Excel File 형태로 파일저장을 하려면 선택하십시오.",
 sHHS000T089: "파일명을 입력하십시오.",
 sHHS000T090: "보고서유형을 선택하십시오.",
 sHHS000T091: "고용형태를 입력하여 주십시오.",
 sHHS000T092: "재직형태를 입력하여 주십시오.",
 sHHS000T199: "기존의 데이터가 있습니다",
 sHHS000T200: "불러오시겠습니까?",
 sHHS000T201: "고용형태를 입력하여 주십시오.",
 sHHS000T202: "사원구분을 입력하여 주십시오.",
 sHHS000T203: "직위를 입력하여 주십시오.",
 sHHS000T204: "직책을 입력하여 주십시오.",
 sHHS000T205: "학력을 입력하여 주십시오.",
 sHHS000T206: "졸업구분을 입력하여 주십시오.",
 sHHS000T207: "급을 입력하여 주십시오.",
 sHHS000T208: "호를 입력하여 주십시오.",
 sHHS000T209: "고용보험을 입력하여 주십시오.",
 sHHS000T210: "퇴직일(Fr)을 입력하여 주십시오.",
 sHHS000T211: "퇴직일(To)을 입력하여 주십시오.",
 sHHS000T212: "입사일(Fr)을 입력하여 주십시오.",
 sHHS000T213: "입사일(To)을 입력하여 주십시오.",
 sHHS000T214: "최종마감일보다는 커야 합니다.",
 sHHS000T215: "최종마감일보다는 작아야 합니다.",
 sHHS000T217: "사용목적을 입력하여 주십시오.",
 sHHS000T218: "제출처를 입력하여 주십시오.",
 sHHS000T219: "소요수량을 입력하여 주십시오.",
 sHHS000T220: "발급일을 입력하여 주십시오.",
 sHHS000T221: "발급번호를 입력하여 주십시오.",
 sHHS000T222: "급여년월(Fr)을 입력 하여 주십시오.",
 sHHS000T223: "급여년월(To)을 입력 하여 주십시오.",
 sHPA200T001: "사번을 입력하십시오.",
 sHPA200T002: "지급코드를 입력하십시오.",
 sHPA200T003: "지급일을 입력하십시오.",
 sHPA200T004: "지급금액을 입력하십시오.",
 sHPA300T001: "급여년월을 입력하십시오.",
 sHPA300T002: "지급구분을 입력하십시오.",
 sHPA300T003: "사번을 입력하십시오.",
 sHPA300T004: "지급코드를 입력하십시오.",
 sHPA300T005: "지급일을 입력하십시오.",
 sHPA300T006: "지급내역 입력하십시오.",
 sHPA300T007: "급여지급년도를 입력하십시오.",
 sHPA400T001: "공제년월을 입력하십시오.",
 sHPA400T002: "공제구분을 입력하십시오.",
 sHPA400T003: "사번을 입력하십시오.",
 sHPA400T004: "공제코드를 입력하십시오.",
 sHPA400T005: "공제액을 입력하십시오.",
 sHPA500T001: "사번을 입력하십시오.",
 sHPA500T002: "공제코드를 입력하십시오.",
 sHPA500T003: "공제금액을 입력하십시오.",
 sHPA600T001: "급/상여/년월차 년월을 입력하십시오.",
 sHPA600T002: "지급구분을 입력하십시오.",
 sHPA600T003: "사번을 입력하십시오.",
 sHPA600T004: "사업장을 입력하십시오.",
 sHPA600T005: "제조판관구분을 입력하십시오.",
 sHPA600T006: "직간접구분을 입력하십시오.",
 sHPA600T007: "신고사업장을 입력하십시오.",
 sHPA600T008: "부서코드를 입력하십시오.",
 sHPA600T009: "부서명을 입력하십시오.",
 sHPA600T010: "직책을 입력하십시오.",
 sHPA600T011: "직위을 입력하십시오.",
 sHPA600T012: "급여지급방식을 입력하십시오.",
 sHPA600T013: "세액구분을 입력하십시오.",
 sHPA600T014: "입퇴사구분을 입력하십시오.",
 sHPA600T015: "사원구분을 입력하십시오.",
 sHPA600T016: "지급일을 입력하십시오.",
 sHPA600T017: "지급차수을 입력하십시오.",
 sHPA600T018: "잔업지급계산구분자 입력하십시오.",
 sHPA600T019: "상여구분자를 입력하십시오.",
 sHPA600T020: "통상임금을 입력하십시오.",
 sHPA600T021: "근속개월수를 입력하십시오.",
 sHPA600T022: "배우자 유무를 입력하십시오.",
 sHPA600T023: "부녀자를 입력하십시오.",
 sHPA600T024: "부양자를 입력하십시오.",
 sHPA600T025: "장애자를 입력하십시오.",
 sHPA600T026: "경로자를 입력하십시오.",
 sHPA600T027: "건강보험등급을 입력하십시오.",
 sHPA600T028: "국민연금등급을 입력하십시오.",
 sHPA600T029: "상여기초금액을 입력하십시오.",
 sHPA600T030: "상여율을 입력하십시오.",
 sHPA600T031: "생산장려율을 입력하십시오.",
 sHPA600T032: "가산율을 입력하십시오.",
 sHPA600T033: "가감율을 입력하십시오.",
 sHPA600T034: "실지급율을 입력하십시오.",
 sHPA600T035: "상여금을 입력하십시오.",
 sHPA600T036: "상여총액을 입력하십시오.",
 sHPA600T037: "급여총액을 입력하십시오.",
 sHPA600T038: "비과세급여1을 입력하십시오.",
 sHPA600T039: "비과세급여2를 입력하십시오.",
 sHPA600T040: "비과세급여3을 입력하십시오.",
 sHPA600T041: "비과세급여4를 입력하십시오.",
 sHPA600T042: "급여과세금액을 입력하십시오.",
 sHPA600T043: "상여과세금액을 입력하십시오.",
 sHPA600T044: "지급총액을 입력하십시오.",
 sHPA600T045: "공제총액을 입력하십시오.",
 sHPA600T046: "실지급액을 입력하십시오.",
 sHPA600T047: "년차를 입력하십시오.",
 sHPA600T048: "근속가산을 입력하십시오.",
 sHPA600T049: "월차를 입력하십시오.",
 sHPA600T050: "사용을 입력하십시오.",
 sHPA600T051: "지급을 입력하십시오.",
 sHPA600T052: "상여의 경우 퇴직평균임금산정시포함여부를 입력하십시오.",
 sHPA600T053: "전표번호를 입력하십시오.",
 sHPA600T054: "전표일자를 입력하십시오.",
 sHPA600T055: "전표번호 입력하십시오.",
 sHPA600T056: "신고사업장을 입력하십시오.",
 sHPA600T057: "사업장을 입력하십시오.",
 sHPA600T058: "제조/판관을 입력하십시오.",
 sHPA600T059: "직간접을 입력하십시오.",
 sHPA600T060: "월평균보수액을 입력하십시오.",
 sHPA700T001: "시작월을 입력하십시오.",
 sHPA700T002: "종료월을 입력하십시오.",
 sHPA900T001: "신고사업장을 선택하십시오.",
 sHPA900T002: "신고년월을 입력하십시오.",
 sHPA950T001: "신고사업장을 선택하십시오.",
 sHPA950T002: "신고년월을 입력하십시오.",
 sHPA950T003: "급여 신고귀속년월From을 입력하십시오.",
 sHPA950T004: "상여 신고귀속년월From을 입력하십시오.",
 sHPA950T005: "년월차 신고귀속년월From을 입력하십시오.",
 sHPA950T006: "중도퇴사 신고귀속년월From을 입력하십시오.",
 sHPA950T007: "일용근로 신고귀속년월From을 입력하십시오.",
 sHPA950T008: "퇴직소득 신고귀속년월From을 입력하십시오.",
 sHPA950T009: "사업소득 신고귀속년월From을 입력하십시오.",
 sHPA950T010: "기타소득 신고귀속년월Fromr을 입력하십시오.",
 sHPA950T011: "이자소득 신고귀속년월From을 입력하십시오.",
 sHPA950T012: "배당소득 신고귀속년월From을 입력하십시오.",
 sHPA950T013: "신고구분을 선택하십시오.",
 sHPA950T014: "급여년월을 입력하십시오.",
 sHPA950T015: "귀속년월을 입력하십시오.",
 sHPA950T016: "지급년월을 입력하십시오.",
 sHPA950T017: "제출년월을 입력하십시오.",
 sHPA950T018: "작성일자를 입력하십시오.",
 sHPA950T019: "홈텍스ID를 입력하십시오.",
 sHPA950T020: "일괄납부여부를 선택하십시오.",
 sHPA950T021: "급여 신고귀속년월To을 입력하십시오.",
 sHPA950T022: "중도퇴사 신고귀속년월To을 입력하십시오.",
 sHPA950T023: "일용근로 신고귀속년월To을 입력하십시오.",
 sHPA950T024: "퇴직소득 신고귀속년월To을 입력하십시오.",
 sHPA950T025: "사업소득 신고귀속년월To을 입력하십시오.",
 sHPA950T026: "기타소득 신고귀속년월To을 입력하십시오.",
 sHPA950T027: "이자소득 신고귀속년월To을 입력하십시오.",
 sHPA950T028: "배당소득 신고귀속년월To을 입력하십시오.",
 sHPA950T029: "퇴직금 지급년월From을 입력하십시오.",
 sHPA950T030: "퇴직금 지급년월To을 입력하십시오.",
 sHPA950T031: "급여 지급년월From을 입력하십시오.",
 sHPA950T032: "급여 지급년월To을 입력하십시오.",
 sHPB100T001: "신고사업장을 선택하십시오.",
 sHPB100T002: "성명을 선택하십시오.",
 sHPB100T003: "소득자코드를 선택하십시오.",
 sHPB100T004: "사용여부를 선택하십시오.",
 sHPB100T005: "소득자코드를 입력하십시오.",
 sHPB100T006: "성명을 입력하십시오.",
 sHPB100T007: "영문성명을 입력하십시오.",
 sHPB100T008: "법인/개인 구분을 선택하십시오.",
 sHPB100T009: "실명여부를 선택하십시오.",
 sHPB100T010: "외국인여부를 선택하십시오.",
 sHPB100T011: "주민등록번호를 입력하십시오.",
 sHPB100T012: "외국인 등록번호를 입력하십시오.",
 sHPB100T013: "거주구분을 선택하십시오.",
 sHPB100T014: "소득구분을 선택하십시오.",
 sHPB100T015: "사업자등록번호를 입력하십시오.",
 sHPB100T016: "외국인식번호를 입력하십시오.",
 sHPB100T017: "법인명(상호)를 입력하십시오.",
 sHPB100T018: "영문법인명을 입력하십시오.",
 sHPB100T019: "사업장 주소(우편번호)를 입력하십시오.",
 sHPB100T020: "사업장 주소를 입력하십시오.",
 sHPB100T021: "영문사업장 주소를 입력하십시오.",
 sHPB100T022: "전화번호를 입력하십시오.",
 sHPB100T023: "개인주소(우편번호)를 입력하십시오.",
 sHPB100T024: "개인주소를 입력하십시오.",
 sHPB100T025: "영문 주소를 입력하십시오.",
 sHPB100T026: "급여이체은행을 입력하십시오.",
 sHPB100T027: "계좌번호를 입력하십시오.",
 sHPB100T028: "부서를 입력하십시오.",
 sHPB100T029: "신고사업장을 선택하십시오.",
 sHPB100T030: "사용여부를 선택하십시오.",
 sHPB100T031: "소득자타입을 선택하십시오.",
 sHPB100T032: "국가코드를 선택하십시오.",
 sHPB100T033: "신고서종류를 선택하십시오.",
 sHRT100T001: "근속년수를 입력하십시오.",
 sHRT100T002: "공제액을 입력하십시오.",
 sHRT300T001: "퇴사일자를 입력하십시오.",
 sHRT300T002: "구분을 입력하십시오.",
 sHRT300T003: "사번을 입력하십시오.",
 sHRT300T004: "급여년월을 입력하십시오.",
 sHRT300T005: "급여평균시작일을 입력하십시오.",
 sHRT300T006: "급여평균종료일을 입력하십시오.",
 sHRT300T007: "급여일수를 입력하십시오.",
 sHRT300T008: "수상코드를 입력하십시오.",
 sHRT300T009: "지급액을 입력하십시오.",
 sHRT300T010: "퇴직금 기준설정을 설정 하셔야 합니다.",
 sHRT300T011: "상여평균시작일을 입력하십시오.",
 sHRT300T012: "상여평균종료일을 입력하십시오.",
 sHRT300T013: "년월차평균시작일을 입력하십시오.",
 sHRT300T014: "년월차평균종료일을 입력하십시오.",
 sHRT400T001: "퇴직일/정산일을 입력하십시오.",
 sHRT400T002: "구분을 입력하십시오.",
 sHRT400T003: "사번을 입력하십시오.",
 sHRT400T004: "상여년월을 입력하십시오.",
 sHRT400T005: "상여구분을 입력하십시오.",
 sHRT400T006: "상여율을 입력하십시오.",
 sHRT400T007: "상여금을 입력하십시오.",
 sHRT400T008: "상여지급일을 입력하십시오.",
 sHRT500T001: "휴퇴직/정산일을 입력하십시오.",
 sHRT500T002: "구분을 입력하십시오.",
 sHRT500T003: "사번을 입력하십시오.",
 sHRT500T004: "입사일을 입력하십시오.",
 sHRT500T005: "근속년을 입력하십시오.",
 sHRT500T006: "근속월을 입력하십시오.",
 sHRT500T007: "근속일을 입력하십시오.",
 sHRT500T008: "총근속개월수를 입력하십시오.",
 sHRT500T009: "총근속일수를 입력하십시오.",
 sHRT500T010: "급여총액을 입력하십시오.",
 sHRT500T011: "급여평균을 입력하십시오.",
 sHRT500T012: "3개월총일수를 입력하십시오.",
 sHRT500T013: "상여총액을 입력하십시오.",
 sHRT500T014: "상여평균을 입력하십시오.",
 sHRT500T015: "년월차총액을 입력하십시오.",
 sHRT500T016: "년월차평균을 입력하십시오.",
 sHRT500T017: "평균임금을 입력하십시오.",
 sHRT500T018: "년퇴직금을 입력하십시오.",
 sHRT500T019: "월퇴직금을 입력하십시오.",
 sHRT500T020: "일퇴직금을 입력하십시오.",
 sHRT500T021: "지급율을 입력하십시오.",
 sHRT500T022: "퇴직금을 입력하십시오.",
 sHRT500T023: "명예지급을 입력하십시오.",
 sHRT500T024: "기타지급을 입력하십시오.",
 sHRT500T025: "단체보험을 입력하십시오.",
 sHRT500T026: "퇴직소득총액을 입력하십시오.",
 sHRT500T027: "소득공제를 입력하십시오.",
 sHRT500T028: "특별공제를 입력하십시오.",
 sHRT500T029: "퇴직소등공제를 입력하십시오.",
 sHRT500T030: "공제부족액을 입력하십시오.",
 sHRT500T031: "퇴직소득과세표준을 입력하십시오.",
 sHRT500T032: "년평균과세표준을 입력하십시오.",
 sHRT500T033: "세율을 입력하십시오.",
 sHRT500T034: "근속연수를 입력하십시오.",
 sHRT500T035: "산출세액을 입력하십시오.",
 sHRT500T036: "년평균산출세액을 입력하십시오.",
 sHRT500T037: "세액공제부족액을 입력하십시오.",
 sHRT500T038: "세액공제액을 입력하십시오.",
 sHRT500T039: "갑근세를 입력하십시오.",
 sHRT500T040: "주민세를 입력하십시오.",
 sHUM100T001: "신고사업장을 입력하십시오.",
 sHUM100T002: "사번을 입력하십시오.",
 sHUM100T003: "성명을 입력하십시오.",
 sHUM100T004: "국적코드를 입력하십시오.",
 sHUM100T005: "부서코드를 입력하십시오.",
 sHUM100T006: "부서명을 입력하십시오.",
 sHUM100T007: "직위를 입력하십시오.",
 sHUM100T008: "담당업무를 입력하십시오.",
 sHUM100T009: "직책을 입력하십시오.",
 sHUM100T010: "입사방식을 입력하십시오.",
 sHUM100T011: "주민번호를 입력하십시오.",
 sHUM100T012: "성별을 입력하십시오.",
 sHUM100T013: "최초입사일을 입력하십시오.",
 sHUM100T014: "입사일을 입력하십시오.",
 sHUM100T015: "퇴사일을 입력하십시오.",
 sHUM100T016: "퇴직사유를 입력하십시오.",
 sHUM100T017: "사원구분을 입력하십시오.",
 sHUM100T018: "주민등록지우편번호를 입력하십시오.",
 sHUM100T019: "주민등록지주소를 입력하십시오.",
 sHUM100T020: "전화번호를 입력하십시오.",
 sHUM100T021: "휴대폰번호를 입력하십시오.",
 sHUM100T022: "이메일주소를 입력하십시오.",
 sHUM100T023: "최종학력을 입력하십시오.",
 sHUM100T024: "졸업구분을 입력하십시오.",
 sHUM100T025: "급여지급방식을 입력하십시오.",
 sHUM100T026: "세액구분을 입력하십시오.",
 sHUM100T027: "급여지급여부를 입력하십시오.",
 sHUM100T028: "고용보험계산여부를 입력하십시오.",
 sHUM100T029: "지급차수을 입력하십시오.",
 sHUM100T030: "년차지급여부를 입력하십시오.",
 sHUM100T031: "월차지급방법을 입력하십시오.",
 sHUM100T032: "세액계산대상여부를 입력하십시오.",
 sHUM100T033: "퇴직금지급여부를 입력하십시오.",
 sHUM100T034: "연말정산신고대상여부를 입력하십시오.",
 sHUM100T035: "은행코드를 입력하십시오.",
 sHUM100T036: "계좌번호를 입력하십시오.",
 sHUM100T037: "건강보험등급을 입력하십시오.",
 sHUM100T038: "건강보험번호를 입력하십시오.",
 sHUM100T039: "국민연금등급을 입력하십시오.",
 sHUM100T040: "배우자 유무를 입력하십시오.",
 sHUM100T041: "부녀자를 입력하십시오.",
 sHUM100T042: "부양가족수를 입력하십시오.",
 sHUM100T043: "장애인수를 입력하십시오.",
 sHUM100T044: "경로우대자수를 입력하십시오.",
 sHUM100T045: "자녀양육수를 입력하십시오.",
 sHUM100T046: "연봉을 입력하십시오.",
 sHUM100T047: "상여기준금을 입력하십시오.",
 sHUM100T048: "통상시급(잔업지급)을 입력하십시오.",
 sHUM100T049: "통상임금(년월차)을 입력하십시오.",
 sHUM100T050: "잔업지급계산구분자를 입력하십시오.",
 sHUM100T051: "상여구분자를 입력하십시오.",
 sHUM100T052: "병역구분을 입력하십시오.",
 sHUM100T053: "병역군별을 입력하십시오.",
 sHUM100T054: "복무기간 시작일을 입력하십시오.",
 sHUM100T055: "복무기간 종료일을 입력하십시오.",
 sHUM100T056: "병역계급을 입력하십시오.",
 sHUM100T057: "병역병과를 입력하십시오.",
 sHUM100T058: "군번을 입력하십시오.",
 sHUM100T059: "결혼기념일을 입력하십시오.",
 sHUM100T060: "생일을 입력하십시오.",
 sHUM100T061: "양력/음력구분을 입력하십시오.",
 sHUM100T062: "사업장을 입력하십시오.",
 sHUM100T063: "제조판관구분을 입력하십시오.",
 sHUM100T064: "직간접구분을 입력하십시오.",
 sHUM100T065: "고용형태를 입력하십시오.",
 sHUM100T066: "급호를 입력하십시오.",
 sHUM100T067: "호봉을 입력하십시오.",
 sHUM100T068: "영문이름을 입력하십시오.",
 sHUM100T069: "한자이름을 입력하십시오.",
 sHUM100T070: "외국인등록번호 입력하십시오.",
 sHUM100T071: "거주구분을 입력하십시오.",
 sHUM100T072: "출입카드NO를 입력하십시오.",
 sHUM100T073: "노조가입여부를 입력하십시오.",
 sHUM100T074: "수습만료일자를 입력하십시오.",
 sHUM100T075: "결혼여부를 입력하십시오.",
 sHUM100T076: "이메일전송여부를 입력하십시오.",
 sHUM100T077: "급여지급보류를 입력하십시오.",
 sHUM100T078: "생년월일을 입력하십시오.",
 sHUM100T079: "국적명을 입력하십시오.",
 sHUM100T080: "급호별 기본급을 입력하십시오.",
 sHUM100T081: "은행명을 입력하십시오.",
 sHUM100T082: "월평균보수액을 입력하십시오.",
 sHUM100T083: "장애인여부를 선택하십시오.",
 sHUM100T084: "건강보험료를 입력하십시오.",
 sHUM100T085: "20세 이하 자녀수를 입력하십시오(6세이하 자녀포함).",
 sHUM100T086: "임금보전수당을 입력하십시오.",
 sHUM100T087: "작업장을 입력하십시오.",
 sHUM100T088: "WORKMAN구분을 입력하십시오.",
 sHUM100T089: "WORKMAN PAY TYPE을 입력하십시오.",
 sHUM100T090: "급여계산방식을 입력하십시오.",
 sHUM100T091: "민족을 입력하십시오.",
 sHUM100T092: "정치면모를 입력하십시오.",
 sHUM100T093: "호구속성을 입력하십시오.",
 sHUM100T094: "계약구분을 입력하십시오.",
 sHUM100T095: "계약기간(From)을 입력하십시오.",
 sHUM100T096: "계약기간(To)을 입력하십시오.",
 sHUM100T097: "거주허가증유효기간을 입력하십시오.",
 sHUM100T098: "거주허가증유효기간(From)을 입력하십시오.",
 sHUM100T099: "거주허가증유효기간(To)을 입력하십시오.",
 sHUM100T100: "현주소우편번호를 입력하십시오.",
 sHUM100T101: "현주소를 입력하십시오.",
 sHUM100T102: "본적우편번호를 입력하십시오.",
 sHUM100T103: "본적주소를 입력하십시오.",
 sHUM100T104: "양로보험번호를 입력하십시오.",
 sHUM100T105: "국민연금의 기준소득월액을 입력하십시오.",
 sHUM100T106: "국민연금금액을 입력하십시오.",
 sHUM120T001: "사번을 입력하십시오.",
 sHUM120T002: "사진종류를 입력하십시오.",
 sHUM120T003: "사진경로를 입력하십시오.",
 sHUM120T004: "사진을 입력하십시오.",
 sHUM200T001: "사번을 입력하십시오.",
 sHUM200T002: "가족성명을 입력하십시오.",
 sHUM200T003: "가족관계를 입력하십시오.",
 sHUM200T004: "주민번호를 입력하십시오.",
 sHUM200T005: "최종학력을 입력하십시오.",
 sHUM200T006: "졸업구분을 입력하십시오.",
 sHUM200T007: "직업을 입력하십시오.",
 sHUM200T008: "근무처를 입력하십시오.",
 sHUM200T009: "직위명을 입력하십시오.",
 sHUM200T010: "동거여부를 입력하십시오.",
 sHUM200T011: "정치면모를 입력하십시오.",
 sHUM200T012: "호구속성을 입력하십시오.",
 sHUM200T013: "연락번호를 입력하십시오.",
 sHUM500T001: "사번을 입력하십시오.",
 sHUM500T002: "근무기간 FROM을 입력하십시오.",
 sHUM500T003: "근무기간 TO를 입력하십시오.",
 sHUM500T004: "회사명을 입력하십시오.",
 sHUM500T005: "직위명을 입력하십시오.",
 sHUM500T006: "직종명을 입력하십시오.",
 sHUM500T007: "담당업무명을 입력하십시오.",
 sHUM500T008: "급호봉을 입력하십시오.",
 sHUM600T001: "사번을 입력하십시오.",
 sHUM600T002: "자격종류를 입력하십시오.",
 sHUM600T003: "자격등급을 입력하십시오.",
 sHUM600T004: "발행기관을 입력하십시오.",
 sHUM600T005: "취득일을 입력하십시오.",
 sHUM600T006: "유효일을 입력하십시오.",
 sHUM600T007: "차기갱신일을 입력하십시오.",
 sHUM600T008: "자격번호를 입력하십시오.",
 sHUM600T009: "취득방식을 입력하십시오.",
 sHUM600T010: "전문기술직무임용을 입력하십시오.",
 sHUM600T011: "임용시작시간을 입력하십시오.",
 sHUM600T012: "임용종료시간을 입력하십시오.",
 sHUM600T013: "임용회사를 입력하삽시오.",
 sHUM710T001: "사번을 입력하십시오.",
 sHUM710T002: "신장을 입력하십시오.",
 sHUM710T003: "체중을 입력하십시오.",
 sHUM710T004: "시력(좌)을 입력하십시오.",
 sHUM710T005: "시력(우)를 입력하십시오.",
 sHUM710T006: "혈액형을 입력하십시오.",
 sHUM710T007: "색맹여부를 입력하십시오.",
 sHUM710T008: "주거구분을 입력하십시오.",
 sHUM710T009: "대지를 입력하십시오.",
 sHUM710T010: "견평을 입력하십시오.",
 sHUM710T011: "동산을 입력하십시오.",
 sHUM710T012: "부동산을 입력하십시오.",
 sHUM710T013: "생활수준을 입력하십시오.",
 sHUM710T014: "보훈구분을 입력하십시오.",
 sHUM710T015: "보훈등급을 입력하십시오.",
 sHUM710T016: "장애구분을 입력하십시오.",
 sHUM710T017: "장애등급을 입력하십시오.",
 sHUM710T018: "특기를 입력하십시오.",
 sHUM710T019: "종교를 입력하십시오.",
 sHUM720T001: "사번을 입력하십시오.",
 sHUM720T002: "학교명을 입력하십시오.",
 sHUM720T003: "입학년도를 입력하십시오.",
 sHUM720T004: "졸업년도를 입력하십시오.",
 sHUM720T005: "구분을 입력하십시오.",
 sHUM720T006: "소재지를 입력하십시오.",
 sHUM720T007: "전공과목을 입력하십시오.",
 sHUM720T008: "학위를 입력하십시오.",
 sHUM720T009: "취득학점을 입력하십시오.",
 sHUM720T010: "특기사항을 입력하십시오.",
 sHUM730T001: "사번을 입력하십시오.",
 sHUM730T002: "여권번호를 입력하십시오.",
 sHUM730T003: "비자번호를 입력하십시오.",
 sHUM730T004: "국가명을 입력하십시오.",
 sHUM730T005: "비자구분을 입력하십시오.",
 sHUM730T006: "유효일을 입력하십시오.",
 sHUM730T007: "만료일을 입력하십시오.",
 sHUM730T008: "비고를 입력하십시오.",
 sHUM730T009: "여권구분을 입력하십시오.",
 sHUM730T010: "발행국가를 입력하십시오.",
 sHUM730T011: "발급일을 입력하십시오.",
 sHUM731T001: "비자종류를 입력하십시오.",
 sHUM731T002: "체류가능일을 입력하십시오.",
 sHUM731T003: "발급지를 입력하십시오.",
 sHUM740T001: "사번을 입력하십시오.",
 sHUM740T002: "교육명을 입력하십시오.",
 sHUM740T003: "교육 시작일을 입력하십시오.",
 sHUM740T004: "교육 종료일을 입력하십시오.",
 sHUM740T005: "교육기관을 입력하십시오.",
 sHUM740T006: "교육국가를 입력하십시오.",
 sHUM740T007: "구분을 입력하십시오.",
 sHUM740T008: "이수점수를 입력하십시오.",
 sHUM740T009: "교육비를 입력하십시오.",
 sHUM740T010: "Report 제출여부를 입력하십시오.",
 sHUM740T011: "고과반영점수를 입력하십시오.",
 sHUM740T012: "교육방법을 입력하십시오.",
 sHUM740T013: "교육기한을 입력하십시오.",
 sHUM740T014: "교육분류를 입력하십시오.",
 sHUM740T015: "교육내용을 입력하십시오.",
 sHUM740T016: "교육결과를 입력하십시오.",
 sHUM750T001: "사번을 입력하십시오.",
 sHUM750T002: "외국어구분을 입력하십시오.",
 sHUM750T003: "시험종류를 입력하십시오.",
 sHUM750T004: "취득일을 입력하십시오.",
 sHUM750T005: "점수를 입력하십시오.",
 sHUM750T006: "등급을 입력하십시오.",
 sHUM750T007: "유효일을 입력하십시오.",
 sHUM750T008: "비고를 입력하십시오.",
 sHUM760T001: "사번을 입력하십시오.",
 sHUM760T002: "발령일자를 입력하십시오.",
 sHUM760T003: "발령코드를 입력하십시오.",
 sHUM760T004: "발령전 사업장을 입력하십시오.",
 sHUM760T005: "발령후 사업장을 입력하십시오.",
 sHUM760T006: "발령전 부서명을 입력하십시오.",
 sHUM760T007: "발령후 부서명을 입력하십시오.",
 sHUM760T008: "직위코드를 입력하십시오.",
 sHUM760T009: "직책코드를 입력하십시오.",
 sHUM760T010: "발령사유를 입력하십시오.",
 sHUM770T001: "사번을 입력하십시오.",
 sHUM770T002: "고과년도를 입력하십시오.",
 sHUM770T003: "고과구분을 입력하십시오.",
 sHUM770T004: "평가당시 근무부서를 입력하십시오.",
 sHUM770T005: "고과등급을 입력하여 주십시오.",
 sHUM770T006: "고과점수를 입력하여 주십시오.",
 sHUM770T007: "평가자 사번을 입력하여 주십시오.",
 sHUM770T008: "종합평가를 입력하여 주십시오.",
 sHUM780T001: "사번을 입력하십시오.",
 sHUM780T002: "출장국가을 입력하십시오.",
 sHUM780T003: "줄장지를 입력하십시오.",
 sHUM780T004: "시작일을 입력하십시오.",
 sHUM780T005: "종료일을 입력하십시오.",
 sHUM780T006: "항공료를 입력하십시오.",
 sHUM780T007: "총비용을 입력하십시오.",
 sHUM780T008: "목적을 입력하십시오.",
 sHUM790T001: "사번을 입력하십시오.",
 sHUM790T002: "추천인1 성명을 입력하십시오.",
 sHUM790T003: "추천인1 직장명을 입력하십시오.",
 sHUM790T004: "추천인1 직위를 입력하십시오.",
 sHUM790T005: "추천인1 관계를 입력하십시오.",
 sHUM790T006: "추천인1 우편번호를 입력하십시오.",
 sHUM790T007: "추천인1 주소를 입력하십시오.",
 sHUM790T008: "추천인1 상세주소를 입력하십시오.",
 sHUM790T009: "추천인2 성명을 입력하십시오.",
 sHUM790T010: "추천인2 관계를 입력하십시오.",
 sHUM790T011: "추천인2 직장명을 입력하십시오.",
 sHUM790T012: "추천인2 직위를 입력하십시오.",
 sHUM790T013: "추천인2 우편번호를 입력하십시오.",
 sHUM790T014: "추천인2 주소를 입력하십시오.",
 sHUM790T015: "추천인2 상세주소를 입력하십시오.",
 sHUM800T001: "사번을 입력하십시오.",
 sHUM800T002: "보험명을 입력하십시오.",
 sHUM800T003: "보험번호를 입력하십시오.",
 sHUM800T004: "보험사명을 입력하십시오.",
 sHUM800T005: "보험료를 입력하십시오.",
 sHUM800T006: "보증기간 FR을 입력하십시오.",
 sHUM800T007: "보증기간 TO를 입력하십시오.",
 sHUM800T008: "보증인1 성명을 입력하십시오.",
 sHUM800T009: "보증인1 관계를 입력하십시오.",
 sHUM800T010: "보증인1 주민번호를 입력하십시오.",
 sHUM800T011: "보증인1 보증기간FR을 입력하십시오.",
 sHUM800T012: "보증인1 보증기간TO를 입력하십시오.",
 sHUM800T013: "보증인1 근무지를 입력하십시오.",
 sHUM800T014: "보증인1 직위를 입력하십시오.",
 sHUM800T015: "보증인1 갑근세를 입력하십시오.",
 sHUM800T016: "보증인1 우편번호를 입력하십시오.",
 sHUM800T017: "보증인1 주소를 입력하십시오.",
 sHUM800T018: "보증인1 상세주소를 입력하십시오.",
 sHUM800T019: "보증인2 성명을 입력하십시오.",
 sHUM800T020: "보증인2 관계를 입력하십시오.",
 sHUM800T021: "보증인2 주민번호를 입력하십시오.",
 sHUM800T022: "보증인2 보증기간FR을 입력하십시오.",
 sHUM800T023: "보증인2 보증기간TO를 입력하십시오.",
 sHUM800T024: "보증인2 근무처를 입력하십시오.",
 sHUM800T025: "보증인2 직위를 입력하십시오.",
 sHUM800T026: "보증인2 갑근세를 입력하십시오.",
 sHUM800T027: "보증인2 우편번호를 입력하십시오.",
 sHUM800T028: "보증인2 주소를 입력하십시오.",
 sHUM800T029: "보증인2 상세주소를 입력하십시오.",
 sHUM810T001: "사번을 입력하십시오.",
 sHUM810T002: "발생일자를 입력하십시오.",
 sHUM810T003: "상벌종류를 입력하십시오.",
 sHUM810T004: "상벌명을 입력하십시오.",
 sHUM810T005: "사유를 입력하십시오.",
 sHUM810T006: "징계기간을 입력하십시오.",
 sHUM810T007: "가산점을 입력하십시오.",
 sHUM810T008: "관련기관을 입력하십시오.",
 sHUM810T009: "해재원인을 입력하십시오.",
 sHUM810T010: "처분해재일을 입력하십시오.",
 sHUM810T011: "작업회사를 입력하십시오.",
 sHUM820T001: "사번을 입력하십시오.",
 sHUM820T002: "지급일을 입력하십시오.",
 sHUM820T003: "가족성명을 입력하십시오.",
 sHUM820T004: "가족관계를 입력하십시오.",
 sHUM820T005: "지급금액을 입력하십시오.",
 sHUM820T006: "급여반영여부를 입력하십시오.",
 sHUM820T007: "반영년월을 입력하십시오."
 
 //fSbMsgA.vbs
 	,fSbMsgA0001 : "Box입수"
	,fsbMsgA0002 : "기초원가"
	,fSbMsgA0003 : "당월증가"
	,fSbMsgA0004 : "당월감소"
	,fSbMsgA0005 : "기말원가"
	,fSbMsgA0008 : "상각누계액"
	,fSbMsgA0010 : "자본적지출액"
	,fsbMsgA0011 : "매각폐기금액"
	,fsbMsgA0012 : "재평가액"
	,fSbMsgA0013 : "금액구분"
	,fsbMsgA0014 : "신청"
	,fSbMsgA0015 : "확정"
	,fSbMsgA0016 : "구매품의"
	,fSbMsgA0017 : "결의"
	,fSbMsgA0018 : "회계"
	,fSbMsgA0019 : "실적총액"
	,fSbMsgA0020 : "월별예산실적비교표"
	,fSbMsgA0021 : "기타소득"
	,fsbMsgA0022 : "결재연동할 자료가 없습니다."
	,fSbMsgA0023 : "입력부서코드를 입력하십시오."
	,fSbMsgA0024 : "입력부서명을 입력하십시오."
	,fSbMsgA0025 : "결재연동중 오류가 발생하였습니다."
	,fSbMsgA0026 : "비고를 입력하십시오."
	,fSbMsgA0027 : "기타소득자동기표"
	,fSbMsgA0028 : "실행일"
	,fSbMsgA0029 : "소득자"
	,fSbMsgA0030 : "소득구분"
	,fSbMsgA0031 : "소득자코드"
	,fSbMsgA0032 : "소득자명"
	,fSbMsgA0033 : "소득금액"
	,fSbMsgA0034 : "소득세"
	,fSbMsgA0035 : "주민세"
	,fSbMsgA0036 : "법인세"
	,fSbMsgA0037 : "기타소득구분"
	,fSbMsgA0038 : "지급구분"
	,fSbMsgA0039 : "지급구분을 입력하십시오."
	,fSbMsgA0040 : "소득구분을 입력하십시오."
	,fSbMsgA0041 : "기타소득구분을 입력하십시오."
	,fSbMsgA0042 : "부서별 배부입력"
	,fSbMsgA0043 : "배부율참조사업장"
	,fSbMsgA0044 : "배부율참조사업장을 입력하십시오."
	,fSbMsgA0045 : "부서별 배부검색"
	,fSbMsgA0046 : "적용배부기준"
	,fSbMsgA0047 : "배부번호"
	,fSbMsgA0048 : "부서배부자동기표"
	,fSbMsgA0049 : "자동기표취소"
	,fSbMsgA0050 : "원가계정배부자동기표"
	,fSbMsgA0051 : "원가계정별 배부검색"
	,fSbMsgA0052 : "프로젝트배부자동기표"
	,fSbMsgA0053 : "배부원프로젝트를 입력하십시오."
	,fSbMsgA0054 : "원가계정별 배부입력"
	,fSbMsgA0055 : "기간"
	,fSbMsgA0056 : "용역원가명세서"
	,fSbMsgA0057 : "대체금액"
	,fSbMsgA0058 : "용역원가대체입력"
	,fSbMsgA0059 : "직간접비"
	,fSbMsgA0060 : "배부기준"
	,fSbMsgA0061 : "배부율"
	,fSbMsgA0062 : "계정과목유형"
	,fSbMsgA0063 : "배부1"
	,fSbMsgA0064 : "배부2"
	,fSbMsgA0065 : "배부3"
	,fSbMsgA0066 : "기준월을 입력하십시오."
	,fSbMsgA0067 : "배부기준을 입력하십시오."
	,fSbMsgA0068 : "적용배부기준을 입력하십시오."
	,fSbMsgA0069 : "계정과목유형을 입력하십시오."
	,fSbMsgA0070 : "배부율을 입력하십시오."
	,fSbMsgA0071 : "기준을 입력하십시오."
	,fSbMsgA0072 : "계정명을 입력하십시오."
	,fSbMsgA0073 : "배부1을 입력하십시오."
	,fSbMsgA0074 : "배부2를 입력하십시오."
	,fSbMsgA0075 : "배부3을 입력하십시오."
	,fSbMsgA0076 : "배부율이 100이어야 합니다."
	,fSbMsgA0077 : "기준월"
	,fSbMsgA0078 : "부서별 배부"
	,fSbMsgA0079 : "원가계정별 배부"
	,fSbMsgA0080 : "배부기준 입력"
	,fSbMsgA0081 : "기준사업장"
	,fSbMsgA0082 : "기준계정명"
	,fSbMsgA0083 : "계정유형"
	,fSbMsgA0084 : "작업구분을 입력하십시오."
	,fSbMsgA0085 : "사업장(본점및주사무소포함)"
	,fSbMsgA0087 : "납부세액(환급세액)"
	,fSbMsgA0088 : "공제세액"
	,fSbMsgA0089 : "가산세"
	,fSbMsgA0092 : "과세"
	,fSbMsgA0093 : "의제등"
	,fSbMsgA0094 : "세금계산서교부분"
	,fSbMsgA0095 : "기타분"
	,fSbMsgA0096 : "영세율"
	,fSbMsgA0097 : "상호"
	,fSbMsgA0098 : "소재지"
	,fSbMsgA0099 : "부가가치세 과세표준 및 납부세액 신고명세서"
	,fSbMsgA0100 : "과세표준"
	,fSbMsgA0101 : "전자결재"
	,fSbMsgA0102 : "사업장별배부등록"
	,fSbMsgA0103 : "명칭"
	,fSbMsgA0104 : "부서별경비명세서"
	,fSbMsgA0105 : "기타포괄손익"
	,fSbMsgA0106 : "증빙유형코드"
	,fSbMsgA0107 : "신고여부"
	,fSbMsgA0108 : "입력구분"
	,fSbMsgA0109 : "부가세조정"
	,fSbMsgA0110 : "계산서일자"
	,fSbMsgA0111 : "조회"
	,fSbMsgA0112 : "합계표"
	,fSbMsgA0113 : "사업자등록번호"
	,fSbMsgA0114 : "매입자발행세금계산서"
	,fSbMsgA0115 : "계산서합계표"
	,fSbMsgA0116 : "예정신고누락분명세"
	,fSbMsgA0117 : "기타공제매입세액명세"
	,fSbMsgA0118 : "공제받지못할매입세액명세"
	,fSbMsgA0119 : "기타경감"
	,fSbMsgA0120 : "공제세액명세"
	,fSbMsgA0121 : "가산세명세"
	,fSbMsgA0122 : "대손세액공제신고서"
	,fSbMsgA0123 : "대손발생"
	,fSbMsgA0124 : "|#Y;완료"
	,fSbMsgA0125 : "|#N;미완료"
	,fSbMsgA0126 : "매입매출자동기표방법등록"
	,fSbMsgA0127 : "국내"
	,fSbMsgA0128 : "수출"
	,fSbMsgA0129 : "과세승인번호"
	,fSbMsgA0130 : "재무제표양식차수"
	,fSbMsgA0131 : "삭제계정코드"
	,fSbMsgA0132 : "관리항목1을 입력하십시오."
	,fSbMsgA0133 : "관리항목2를 입력하십시오."
	,fSbMsgA0134 : "관리항목3을 입력하십시오."
	,fSbMsgA0135 : "관리항목4를 입력하십시오."
	,fSbMsgA0136 : "관리항목5를 입력하십시오."
	,fSbMsgA0137 : "관리항목6을 입력하십시오."
	,fsbMsgA0138 : "자동 참조하여 분개할 데이터가 없습니다."
	,fsbMsgA0139 : "미결참조에서 직접 선택하여 분개하여 주십시오."
	,fSbMsgA0140 : "결의미결반제"
	,fSbMsgA0141 : "자동기표된 전표는 삭제가 불가능합니다. '영업관리-수금관리-수금등록'에서 기표취소하십시오."
	,fSbMsgA0142 : "자동기표된 전표는 삭제가 불가능합니다. '회계관리-자동기표-무역자동기표'에서 기표취소하십시오."
	,fSbMsgA0143 : "자동기표된 전표는 삭제가 불가능합니다. '회계관리-e-branch 연계-급여이체지급등록'에서 기표취소하십시오."
	,fSbMsgA0144 : "미결 원발생전표가 없어서 미결반제를 참조할 수 없습니다."
	,fSbMsgA0145 : "거래처별 채권채무현황"
	,fSbMsgA0146 : "선택계정 목록이 없습니다. 계정을 선택하여 주십시오."
	,fSbMsgA0147 : "채권합계"
	,fSbMsgA0148 : "채무합계"
	,fSbMsgA0149 : "채권"
	,fSbMsgA0150 : "채무"
	,fSbMsgA0151 : "전표출력을 위한 경로가 설정되어있지 않습니다."
	,fSbMsgA0152 : "카드회원번호"
	,fSbMsgA0153 : "공급자"
	,fSbMsgA0154 : "가맹점"
	,fSbMsgA0155 : "거래건수"
	,fSbMsgA0156 : "승인번호"
	,fSbMsgA0157 : "거래일자"
	,fSbMsgA0158 : "신용카드매출전표수취명세서(신)"
	,fSbMsgA0159 : "영세율첨부서류제출명세서"
	,fSbMsgA0160 : "엑셀파일을 선택해 주십시오."
	,fSbMsgA0161 : "층수"
	,fSbMsgA0162 : "호수"
	,fSbMsgA0163 : "면적"
	,fSbMsgA0164 : "입주일"
	,fSbMsgA0165 : "퇴거일"
	,fSbMsgA0166 : "보증금"
	,fSbMsgA0167 : "월세"
	,fSbMsgA0168 : "보증금이자"
	,fSbMsgA0169 : "부동산임대공급가액명세서"
	,fSbMsgA0170 : "신고기간"
	,fSbMsgA0171 : "부동산명"
	,fSbMsgA0172 : "임차인"
	,fSbMsgA0173 : "임차인명"
	,fSbMsgA0174 : "임대용도"
	,fSbMsgA0175 : "관리비"
	,fSbMsgA0176 : "부동산임대정보등록"
	,fSbMsgA0177 : "주민등록번호"
	,fSbMsgA0178 : "품명"
	,fSbMsgA0179 : "수량"
	,fSbMsgA0180 : "매입가액"
	,fSbMsgA0181 : "불공제"
	,fSbMsgA0182 : "불공제사유"
	,fSbMsgA0183 : "부서/원가계정 배부기준등록"
	,fSbMsgA0184 : "자동분개구분을 입력하십시오."
	,fSbMsgA0185 : "수정된 내용을 전표에 반영하겠습니까?"
	,fSbMsgA0186 : "휴일"
	,fSbMsgA0187 : "전일"
	,fSbMsgA0188 : "작성년월"
	,fSbMsgA0189 : "달력생성"
	,fSbMsgA0190 : "예산신청/편성"
	,fSbMsgA0191 : "예산조정/확정"
	,fsbMsgA0192 : "예산마감등록"
	,fSbMsgA0193 : "사업년도를 입력하십시오."
	,fsbMsgA0194 : "이미 데이터가 존재합니다. 실행하면 기존 데이터가 삭제됩니다. 그래도 실행하시겠습니까?"
	,fsbMsgA0195 : "이미 해당 사업년도의 예산코드가 정의 되었으므로 복사가 불가능합니다."
	,fSbMsgA0196 : "자료복사중 오류가 발생하였습니다."
	,fSbMsgA0197 : "이미 해당 사업년도의 예산코드가 정의 되었으므로 삭제가 불가능합니다."
	,fSbMsgA0198 : "전년도자료복사"
	,fSbMsgA0199 : "먼저 저장 후 다시 작업하십시오."
	,fSbMsgA0200 : "이미 부서별 예산코드에서 사용하므로 삭제가 불가능합니다."
	,fSbMsgA0201 : "하위예산코드를 먼저 삭제하십시오."
	,fSbMsgA0202 : "예산코드등록"
	,fSbMsgA0203 : "사업년도"
	,fSbMsgA0204 : "수지구분"
	,fSbMsgA0205 : "상위예산코드 먼저 입력하십시오."
	,fSbMsgA0206 : "집계대상이 '자동(계정)'인경우 계정과목을 중복으로 입력할 수 없습니다."
	,fSbMsgA0207 : "예산편성과 확정에서 사용하므로 삭제가 불가능합니다."
	,fSbMsgA0208 : "부서별 예산코드등록"
	,fSbMsgA0209 : "예산전용/배정"
	,fSbMsgA0210 : "예산 전용/추경은 월에 한 번만 가능합니다."
	,fSbMsgA0211 : "전용/배정금액은 전용가능금액을 초과할 수 없습니다."
	,fSbMsgA0212 : "예산편성산출내역등록"
	,fSbMsgA0213 : "예산과목을 입력하십시오."
	,fSbMsgA0214 : "예산코드"
	,fSbMsgA0215 : "연간예산"
	,fsbMsgA0216 : "연간집행"
	,fSbMsgA0217 : "실적집계대상"
	,fSbMsgA0218 : "집계대상을 입력하십시오."
	,fSbMsgA0219 : "예산실적분석표"
	,fSbMsgA0220 : "예산과목"
	,fSbMsgA0226 : "연간예산(A)"
	,fSbMsgA0227 : "확정예산"
	,fSbMsgA0228 : "전용예산"
	,fSbMsgA0229 : "배정예산"
	,fSbMsgA0230 : "추경예산"
	,fSbMsgA0231 : "집행잔액"
	,fSbMsgA0233 : "계(B)"
	,fSbMsgA0234 : "기집행액"
	,fSbMsgA0235 : "집행액"
	,fSbMsgA0236 : "지급처구분"
	,fSbMsgA0237 : "증감액"
	,fSbMsgA0238 : "증감비"
	,fSbMsgA0239 : "예산전용내역"
	,fSbMsgA0240 : "공휴일등록"
	,fSbMsgA0241 : "원천징수적용일등록"
	,fSbMsgA0242 : "분개내역등록"
	,fSbMsgA0243 : "예치금 기본등록"
	,fSbMsgA0245 : "예치금 내역정보"
	,fSbMsgA0246 : "중도해지등록"
	,fSbMsgA0247 : "예치금결산보정"
	,fSbMsgA0248 : "사채"
	,fSbMsgA0249 : "작업년월"
	,fSbMsgA0250 : "발행등록"
	,fSbMsgA0251 : "원장번호"
	,fSbMsgA0252 : "수기등록"
	,fSbMsgA0253 : "변동금리등록"
	,fSbMsgA0254 : "발행금액기준스케줄"
	,fSbMsgA0255 : "기준일자"
	,fSbMsgA0256 : "스케줄표생성"
	,fSbMsgA0257 : "대출등록"
	,fSbMsgA0258 : "대출일"
	,fSbMsgA0259 : "중도회수등록"
	,fSbMsgA0260 : "이자스케줄표"
	,fSbMsgA0261 : "결산스케줄표"
	,fSbMsgA0262 : "발행/지원등록"
	,fSbMsgA0263 : "잔액조회"
	,fSbMsgA0264 : "차입/대출등록"
	,fSbMsgA0265 : "중도상환/회수등록"
	,fSbMsgA0266 : "차입한도등록"
	,fsbMsgA0267 : "한도취급일"
	,fSbMsgA0268 : "에 한도차입금 월결산 스케줄 작업을 수행하시겠습니까?"
	,fSbMsgA0269 : "대출채권결산보정"
	,fSbMsgA0270 : "CP"
	,fSbMsgA0271 : "외화차입대출"
	,fSbMsgA0272 : "외화환산손익"
	,fSbMsgA0273 : "한도차입금결산보정"
	,fSbMsgA0275 : "예치금"
	,fSbMsgA0276 : "이관"
	,fsbMsgA0278 : "미마감"
	,fSbMsgA0279 : "예치금이자"
	,fSbMsgA0280 : "대여금"
	,fSbMsgA0281 : "대여금 이자"
	,fSbMsgA0282 : "사채할(인)증발행차금"
	,fSbMsgA0283 : "사채이자"
	,fSbMsgA0284 : "미지급비용"
	,fSbMsgA0285 : "차입금 이자"
	,fSbMsgA0286 : "선수수익/선급비용"
	,fsbMsgA0287 : "주석자료"
	,fSbMsgA0288 : "세무보고서"
	,fSbMsgA0289 : "자금일보"
	,fSbMsgA0290 : "주별 소계"
	,fSbMsgA0291 : "월별 소계"
	,fSbMsgA0292 : "토요일"
	,fSbMsgA0293 : "일요일"
	,fSbMsgA0294 : "원장별자금일보"
	,fSbMsgA0295 : "예산년월은 회계기간범위내에서만 입력이 가능합니다."
	,fSbMsgA0296 : "자금관리"
	,fSbMsgA0297 : "회차"
	,fSbMsgA0298 : "원장번호순"
	,fSbMsgA0299 : "회차순"
	,fSbMsgA0300 : "운용상품명"
	,fSbMsgA0301 : "계좌번호순"
	,fSbMsgA0302 : "운용상품명순"
	,fSbMsgA0303 : "편성"
	,fSbMsgA0304 : "기안중금액"
	,fSbMsgA0305 : "지출요청금액"
	,fSbMsgA0306 : "부서이동"
	,fSbMsgA0307 : "이동전 자산사업장"
	,fSbMsgA0308 : "이동전 자산부서"
	,fSbMsgA0309 : "조회유형을 입력하십시오."
	,fSbMsgA0310 : "발행"
	,fSbMsgA0311 : "미발행"
	,fSbMsgA0312 : "임대사항"
	,fSbMsgA0313 : "동"
	,fSbMsgA0314 : "지상/지하"
	,fSbMsgA0315 : "층"
	,fSbMsgA0316 : "호"
	,fSbMsgA0317 : "사용일이 취득일보다 이전일 수 없습니다."
	,fsbMsgA0318 : "자산상태를 입력하십시오."
	,fSbMsgA0319 : "미상각잔액을 입력하십시오."
	,fSbMsgA0320 : "CGU를 입력하십시오."
	,fSbMsgA0321 : "CGU"
	,fSbMsgA0322 : "조회조건의 범위가 잘못되었습니다."
	,fSbMsgA0323 : "부외자산은 등록할 수 없습니다."
	,fSbMsgA0324 : "처분일은 회사정보에 등록된 회계기간에 속해야 합니다."
	,fSbMsgA0325 : "변경일은 회사정보에 등록된 회계기간에 속해야 합니다."
	,fSbMsgA0326 : "분할일은 회사정보에 등록된 회계기간에 속해야 합니다."
	,fSbMsgA0327 : "자산의 변동내역은 월에 한 번만 등록이 가능합니다."
	,fSbMsgA0328 : "처분수량은 재고수량을 초과할 수 없습니다."
	,fSbMsgA0329 : "분할금액은 자산정보의 금액보다 클 수 없습니다."
	,fSbMsgA0330 : "자산을 분할하시겠습니까?"
	,fSbMsgA0331 : "원자산의 분할내역은 동일한 날짜로 적용됩니다. 계속하시겠습니까?"
	,fSbMsgA0332 : "자산분할을 취소하시겠습니까?"
	,fSbMsgA0333 : "이미 분할처리된 자산이므로, 자산 내역의 변경이 불가합니다."
	,fSbMsgA0334 : "재평가일을 입력하십시오."
	,fSbMsgA0335 : "CGU마스터및자산Mapping"
	,fSbMsgA0336 : "처리일은 회사정보에 등록된 회계기간에 속해야 합니다."
	,fSbMsgA0337 : "자산구분"
	,fSbMsgA0338 : "외화변동금액"
	,fSbMsgA0339 : "분할자산코드"
	,fSbMsgA0340 : "분할여부"
	,fSbMsgA0341 : "전자발행여부"
	,fSbMsgA0342 : "전자발행여부를 입력하십시오."
	,fSbMsgA0343 : "[회계-부가세관리-부가세조정] 메뉴에서 [전자발행여부]를 별도로 수정하십시오."
	,fSbMsgA0344 : "데이터 포맷을 입력하십시오."
	,fSbMsgA0345 : "취소하면 IFRS 이관된 데이터가 삭제됩니다. 그래도 취소작업을 실행하시겠습니까?"
	,fSbMsgA0346 : "IFRS 데이터 이관이 완료되었습니다."
	,fSbMsgA0347 : "IFRS 이관데이터가 삭제되었습니다."
	,fSbMsgA0348 : "전표"
	,fSbMsgA0349 : "마감정보 등록"
	,fSbMsgA0350 : "마감정보등록"
	,fSbMsgA0351 : "계산서번호"
	,fSbMsgA0352 : "계산서발행번호"
	,fSbMsgA0353 : "매출자동기표"
	,fSbMsgA0354 : "총 전표건수 cnt1 건 중 cnt2 건이 이관되었고, cnt3 건이 이관되지 않았습니다."
	,fSbMsgA0355 : "매입자동기표"
	,fSbMsgA0356 : "거래일시"
	,fSbMsgA0357 : "처리일을 입력하십시오."
	,fSbMsgA0358 : "취소하면 손익계정마감 및 이월 데이터가 모두 삭제됩니다. 그래도 취소하시겠습니까?"
	,fSbMsgA0359 : "이관계정코드"
	,fSbMsgA0360 : "IF계정코드"
	,fSbMsgA0361 : "기초잔액이관 중입니다."
	,fSbMsgA0362 : "자산의 최종상각월은 '&1'월입니다. '&2'월까지 감가상각계산을 실행한 후, 자료를 재조회하여 자산변동내역을 등록하십시오. 그대로 진행하시면 자산정보 및 상각금액에 차이가 발생할 수 있습니다."
	,fSbMsgA0363 : "Aging기간의 범위는 24개월을 초과할 수 없습니다."
	,fSbMsgA0364 : "회수"
	,fSbMsgA0365 : "전이확률"
	,fSbMsgA0366 : "발생년월"
	,fSbMsgA0367 : "평균확률"
	,fSbMsgA0368 : "적용전이율"
	,fSbMsgA0369 : "관리항목원장(관리항목기준)"
	,fSbMsgA0370 : "관리항목집계표(관리항목기준)"
	,fSbMsgA0371 : "갱신일"
	,fSbMsgA0372 : "수금 등록액"
	,fSbMsgA0373 : "수금 미등록액"
	,fSbMsgA0374 : "브랜치 - 입금내역조회"
	,fSbMsgA0375 : "수수료율"
	,fSbMsgA0378 : "예산조정에서 입력하십시오."
	,fsbMsgA0379 : "자금집금등록"
	,fSbMsgA0380 : "이미 승인된 자료입니다."
	,fSbMsgA0381 : "제조원가"
	,fsbMsgA0382 : "판매비용"
	,fsbMsgA0383 : "영업외비용"
	,fSbMsgA0385 : "상각년월의 범위는 동일한 회계기간 내에서만 입력 가능합니다."
	,fSbMsgA0386 : "부동산코드"
	,fSbMsgA0387 : "부동산코드"
	,fSbMsgA0388 : "호실수"
	,fSbMsgA0389 : "건물상태"
	,fsbMsgA0390 : "기간별 채권금액집계를 위해 [채권연령기준기간] 설정작업이 선행되어야 합니다. (종합코드: A136 채권연령기준)"
	,fSbMsgA0391 : "개월후"
	,fSbMsgA0392 : "내국신용장.구매확인서 전자발급명세서"
	,fSbMsgA0393 : "미불입액"
	,fSbMsgA0394 : "예적금명세"
	,fSbMsgA0395 : "외화미불입액"
	,fSbMsgA0396 : "신용카드코드"
	,fSbMsgA0397 : "내국신용장전자발급명세서"
	,fsbMsgA0398 : "업로드할 파일을 선택하여 주십시오."
	,fsbMsgA0399 : "지원하지 않는 형식입니다."
	,fSbMsgA0400 : "기존 자료가 존재합니다. 기존 자료를 삭제하고 다시 올려 주시기 바랍니다."
	,fSbMsgA0401 : "자료가 조회되었습니다."
	,fSbMsgA0403 : "허용되지 않는 문자를 입력하셨습니다."
	,fSbMsgA0404 : "VAT포함"
	,fsbMsgA0406 : "미결계정입니다. 미결참조에서 선택하여 분개하여 주십시오."
	,fSbMsgA0407 : "신용카드번호(Full Number)를 입력하십시오."
	,fSbMsgA0408 : "채번자리수"
	,fSbMsgA0409 : "비고를 입력하십시오."
	,fSbMsgA0410 : "개별자동기표"
	,fSbMsgA0411 : "일괄자동기표"
	,fSbMsgA0412 : "고정자산취득"
	,fSbMsgA0413 : "결제유형을 입력한 자료만 자동기표할 수 있습니다."
	,fSbMsgA0414 : "'일괄기표전표일' 옵션에서 '실행일'(전표일로 사용)을 클릭해야 일괄기표가 가능합니다."
	,fSbMsgA0416 : "계정잔액항목1"
	,fSbMsgA0417 : "계정잔액항목2"
	,fSbMsgA0418 : "포맷"
	,fSbMsgA0419 : "대변외화금액"
	,fSbMsgA0420 : "차변외화금액"
	,fSbMsgA0421 : "법인카드엑셀업로드/대사"                                        
	,fSbMsgA0422 : "branch시스템과 연동하므로 엑셀업로드가 불가합니다."                    
	,fSbMsgA0423 : "법인카드 엑셀업로드 기준(공통코드 A168)이 미사용이므로 업로드가 불가합니다."     
	,fSbMsgA0424 : "구입처"                                                  
	,fSbMsgA0425 : "위치정보"                                                 
	,fSbMsgA0426 : "종사업장일련번호"                                            
	,fSbMsgA0427 : "부서별예산실적조회"                                           
	,fSbMsgA0428 : "미착대체"                                                 
	,fSbMsgA0429 : "연간예적금현황"                                             
	,fSbMsgA0430 : "기준년월"                                                 
	,fSbMsgA0431 : "연간차입금현황"                                             
	,fSbMsgA0432 : "예산기안등록"                                              
	,fSbMsgA0433 : "확정취소"                                                 
	,fSbMsgA0434 : "예산확정"                                                 
	,fSbMsgA0435 : "기안번호"                                                 
	,fSbMsgA0436 : "지출결의번호"                                              
	,fSbMsgA0437 : "결재상신"                                                 
	,fSbMsgA0438 : "지출결의자동기표"                                            
	,fSbMsgA0439 : "법인카드승인을 참조한 내역이 있는 지출결의건은 복사할 수 없습니다."            
	,fSbMsgA0440 : "지출결의내역을 입력하십시오."                                    
	,fSbMsgA0441 : "예산기안 검색"                                             
	,fSbMsgA0442 : "지출결의등록"                                              
	,fSbMsgA0443 : "예산기안내역을 입력하십시오."                                    
	,fSbMsgA0444 : "지출결의내역조회"                                            
	,fSbMsgA0445 : "자동기표 할 자료가 없습니다."                                    
	,fSbMsgA0446 : "이미 결재상신된 자료입니다."                                     
	,fSbMsgA0447 : "결재상신하시겠습니까? 결재상신 후에는 자료의 수정이 불가합니다."              
	,fSbMsgA0448 : "수입결의등록"                                              
	,fSbMsgA0449 : "지출작성일"                                                
	,fSbMsgA0450 : "회계구분"                                                 
	,fSbMsgA0452 : "참조된 예산기안의 예산코드 중에서만 입력이 가능합니다."                    
	,fSbMsgA0453 : "결제방법이 법인카드이면 [법인카드승인참조] 탭에서 법인카드승인내역을 참조적용하여 입력하십시오."
	,fSbMsgA0454 : "입력가능한 라인수를 초과하였습니다."                                
	,fSbMsgA0455 : "수입결의번호"                                              
	,fSbMsgA0456 : "수입결의내역을 입력하십시오."                                    
	,fSbMsgA0457 : "수입결의자동기표"                                            
	,fSbMsgA0458 : "수입결의내역조회"                                            
	,fSbMsgA0459 : "수입작성일"                                                
	,fSbMsgA0460 : "입금내역을 참조한 내역이 있는 수입결의건은 복사할 수 없습니다."              
	,fSbMsgA0461 : "자금이체등록"                                              
	,fSbMsgA0462 : "자금이체일"                                                
	,fSbMsgA0463 : "입금내역엑셀업로드"                                           
	,fSbMsgA0464 : "입금일"                                                  
	,fSbMsgA0465 : "이체지급자동기표"                                            
	,fSbMsgA0466 : "지출수입관리자동기표방법등록"                                     
	,fSbMsgA0467 : "개별기표취소"                                              
	,fSbMsgA0468 : "일괄기표취소"                                              
	,fSbMsgA0469 : "기안마감"                                                 
	,fSbMsgA0470 : "마감취소"                                                 
	,fSbMsgA0471 : "예산기안내역조회"                                            
	,fSbMsgA0472 : "지급명세서 검색"                                            
	,fSbMsgA0473 : "지급명세서 등록"                                            
	,fSbMsgA0474 : "지급명세번호"                                              
	,fSbMsgA0475 : "지급명세서 조회"                                            
	,fSbMsgA0476 : "작성일"                                                  
	,fSbMsgA0477 : "추산잔액"                                                 
	,fSbMsgA0478 : "지출금액"                                                 
	,fSbMsgA0479 : "입력가능한 행수를 초과하였습니다."                                 
	,fSbMsgA0480 : "지출부조회"                                                
	,fSbMsgA0481 : "미지급액"                                                 
	,fSbMsgA0482 : "금액단위"                                                 
	,fSbMsgA0483 : "예산집행상세내역조회"                                          
	,fSbMsgA0484 : "예산종류"                                                 
	,fSbMsgA0485 : "전표입력"                                                 
	,fSbMsgA0486 : "입출구분"                                                 
	,fSbMsgA0487 : "입금"                                                   
	,fSbMsgA0488 : "출금"                                                   
	,fSbMsgA0489 : "입력할 수 없는 지급구분입니다."                                  
	,fSbMsgA0490 : "입출금액과 합계가 일치하지 않습니다."                               
	,fSbMsgA0491 : "승인금액과 합계가 일치하지 않습니다."                               
	,fSbMsgA0492 : "간편전표자동기표방법등록"                                        
	,fSbMsgA0493 : "집행금액"                                                 
	,fSbMsgA0494 : "통합계좌서비스를 사용할 계좌번호인지 선택하십시오."                       
	,fSbMsgA0495 : "계좌거래내역조회"                                            
	,fSbMsgA0496 : "통합계좌서비스 대상"                                          
	,fSbMsgA0497 : "CMS 수금계좌 유형"                                         
	,fSbMsgA0499 : "입/출금계좌 선택시엔 통장이 두 개 이상이 될 수 없습니다."                 
	,fSbMsgA0500 : "다른 통장을 아니오로 선택하시고 입/출금계좌로 변경하십시오."                
	,fSbMsgA0501 : "출금계좌 통장이 두 개 이상이 될 수 없습니다."                         
	,fSbMsgA0502 : "입금계좌는 통장이 두 개 이상이 될 수 없습니다."                       
	,fSbMsgA0503 : "같은 예산코드만 입력할 수 있습니다."                               
	,fSbMsgA0504 : "증빙구분에 mapping된 증빙유형이 없습니다. 회계팀에 문의하십시오."           
	,fSbMsgA0505 : "세부구분항목별예산집계표"                                        
	,fsbMsgA0506 : "지급년월"                                                 
	,fSbMsgA0507 : "타부서복사"                                                
	,fSbMsgA0508 : "사용으로 변경 중입니다."                                       
	,fSbMsgA0509 : "결산조정전표 입력시 입력경로를 변경하여 입력합니다. 다른 입력경로는 적용되지 않습니다."
	,fSbMsgA0510 : "급여공제 입력"                                                                                                                                                          
	,fSbMsgA0511 : "비연계확정"                                                                                                                                                            
	,fSbMsgA0512 : "완료여부"                                                                                                                                                              
	,fSbMsgA0513 : "기안예산(추산)금액은 필수입력입니다."                                                                                                                                            
	,fsbMsgA0514 : "홈텍스 ID는 입력필수 항목입니다."                                                                                                                                             
	,fSbMsgA0515 : "반려할 자료가 없습니다."                                                                                                                                                    
	,fSbMsgA0516 : "결재반려 처리되었습니다."                                                                                                                                                    
	,fSbMsgA0518 : "자금이체일을 일괄 변경하시겠습니까?(미기표건만)"                                                                                                                                     
	,fSbMsgA0519 : "지출예산 통제원장"                                                                                                                                                        
	,fSbMsgA0520 : "같은 구분코드만 입력할 수 있습니다."                                                                                                                                            
	,fSbMsgA0522 : "매출(일집계)"                                                                                                                                                          
	,fSbMsgA0524 : "사업자/주민번호"                                                                                                                                                         
	,fSbMsgA0525 : "branch시스템으로 전송할 자료가 없습니다."                                                                                                                                       
	,fSbMsgA0526 : "결과받기가 완료되었습니다."                                                                                                                                                  
	,fSbMsgA0527 : "지출승인"                                                                                                                                                              
	,fSbMsgA0528 : "승인취소"                                                                                                                                                              
	,fSbMsgA0529 : "임의반려하시겠습니까?"                                                                                                                                                      
	,fSbMsgA0530 : "기안마감하면 기안(추산)잔액은 0으로 처리되고 예산은 환원되어 사용할 수 있는 예산이 없어집니다. 그래도 기안마감 하시겠습니까?"                                                                                   
	,fSbMsgA0531 : "결재상신 또는 반려되었거나 자동기표가 완료되었으므로 삭제가 불가능합니다."                                                                                                                     
	,fSbMsgA0532 : "현금영수증번호를 입력하십시오."                                                                                                                                                
	,fSbMsgA0533 : "자산라벨을 출력하시겠습니까?"                                                                                                                                                 
	,fSbMsgA0534 : "전년도 이월예산"                                                                                                                                                         
	,fsbMsgA0535 : "실사결과를 가져오시겠습니까? 이미 가져왔더라도 반영되지 않았으면 삭제 후 다시 가져옵니다."                                                                                                          
	,fSbMsgA0536 : "실사결과 가져오기가 완료되었습니다."                                                                                                                                             
	,fSbMsgA0537 : "실사결과를 자산정보에 반영하시겠습니까?"                                                                                                                                          
	,fSbMsgA0538 : "실사결과반영을 취소하시겠습니까?"
	,fSbMsgA0539 : "처리일이 취득일보다 이전일 수 없습니다."


	,sMA0001 : "계정코드를 입력하십시오."
	,sMA0002 : "계정과목명을 입력하십시오."
	,sMA0003 : "잔액방향을 입력하십시오."
	,sMA0004 : "그룹여부를 입력하십시오."
	,sMA0005 : "과목정식명을 입력하십시오."
	,sMA0006 : "계정과목 조회중 오류가 발생하였습니다."
	,sMA0007 : "프로젝트별 관리를 하고자 하시면 관리항목에"
	,sMA0008 : "프로젝트코드를 추가해야 합니다. 일괄적으로"
	,sMA0009 : "추가하시겠습니까?"
	,sMA0010 : "계정잔액은 관리항목들 중에서 선택하여야 합니다."
	,sMA0011 : "미결관리를 입력하십시오."
	,sMA0012 : "미결항목을 입력하십시오."
	,sMA0013 : "예산관리를 입력하십시오."
	,sMA0014 : "비용구분을 입력하십시오."
	,sMA0015 : "과목유형을 입력하십시오."
	,sMA0016 : "사용여부를 입력하십시오."
	,sMA0017 : "법인/개인구분을 입력하십시오."
	,sMA0018 : "카드명을 입력하십시오."
	,sMA0019 : "신용카드번호를 입력하십시오."
	,sMA0020 : "유효년월을 입력하십시오."
	,sMA0021 : "결제은행을 입력하십시오."
	,sMA0022 : "결제계좌번호를 입력하십시오."
	,sMA0023 : "결제일을 입력하십시오."
	,sMA0024 : "유효년월이 잘못되었습니다."
	,sMA0025 : "자릿수를 확인하십시오."
	,sMA0026 : "일자 형식으로 입력하십시오."
	,sMA0027 : "통장코드를 입력하십시오."
	,sMA0028 : "통장명을 입력하십시오."
	,sMA0029 : "은행코드를 입력하십시오."
	,sMA0030 : "계좌번호를 입력하십시오."
	,sMA0031 : "관리항목코드를 입력하십시오."
	,sMA0032 : "관리항목명을 입력하십시오."
	,sMA0033 : "유형를 입력하십시오."
	,sMA0034 : "길이를 입력하십시오."
	,sMA0035 : "POPUP여부를 선택하십시오."
	,sMA0036 : "사용여부를 선택하십시오."
	,sMA0037 : "상세코드를 입력하십시오."
	,sMA0038 : "상세코드명1을 입력하십시오."
	,sMA0039 : "회계기준정보 조회하던 중 오류가 발생하였습니다."
	,sMA0040 : "현금계정은 입력할 수 없습니다."
	,sMA0041 : "전표일자를 입력하십시오."
	,sMA0042 : "전표번호를 입력하십시오."
	,sMA0043 : "구분을 입력하십시오."
	,sMA0044 : "금액을 입력하십시오."
	,sMA0045 : "귀속부서를 입력하십시오."
	,sMA0046 : "첫번째 관리항목을 입력하십시오."
	,sMA0047 : "두번째 관리항목을 입력하십시오."
	,sMA0048 : "세번째 관리항목을 입력하십시오."
	,sMA0049 : "네번째 관리항목을 입력하십시오."
	,sMA0050 : "다섯번째 관리항목을 입력하십시오."
	,sMA0051 : "여섯번째 관리항목을 입력하십시오."
	,sMA0052 : "차대변 금액이 일치하지 않습니다."
	,sMA0053 : "동일한 전표번호에 전표구분이 두개 이상일 수 없습니다."
	,sMA0054 : "회계담당자 정보가 존재하지 않습니다. 먼저 담당자정보를 등록해 주십시오."
	,sMA0055 : "비용코드를 입력하십시오."
	,sMA0056 : "비용명을 입력하십시오."
	,sMA0057 : "계정과목을 입력하십시오."
	,sMA0058 : "상대과목을 입력하십시오."
	,sMA0059 : "화폐단위를 선택하십시오."
	,sMA0060 : "환율을 입력하십시오."
	,sMA0061 : "외화금액을 입력하십시오."
	,sMA0062 : "시작일을 입력하십시오."
	,sMA0063 : "종료일을 입력하십시오."
	,sMA0064 : "거래처코드를 입력하십시오."
	,sMA0065 : "결의부서를 입력하십시오."
	,sMA0066 : "부서를 입력하십시오."
	,sMA0067 : "비용상태를 선택하십시오."
	,sMA0068 : "기말비용누계액을 입력하십시오."
	,sMA0069 : "금액은 기말비용누계액보다 작을 수 없습니다."
	,sMA0070 : "거래처코드가 존재하지 않습니다."
	,sMA0071 : "은행코드가 존재하지 않습니다."
	,sMA0072 : "부서코드가 존재하지 않습니다."
	,sMA0073 : "거래유형을 입력하십시오."
	,sMA0074 : "현금계정코드가 존재하지 않습니다."
	,sMA0075 : "증빙유형를 입력하십시오."
	,sMA0076 : "[DD] 형식으로 입력하십시오."
	,sMA0077 : "입력경로를 입력하십시오."
	,sMA0078 : "적요코드를 입력하십시오."
	,sMA0079 : "적요명을 입력하십시오."
	,sMA0080 : "입력자를 입력하십시오."
	,sMA0081 : "시작계정코드를 입력하십시오."
	,sMA0082 : "신청년도를 입력하십시오."
	,sMA0083 : "자료의 처음입니다."
	,sMA0084 : "자료의 마지막입니다."
	,sMA0085 : "자국화폐단위가 존재하지 않습니다."
	,sMA0086 : "예산금액을 입력하십시오."
	,sMA0087 : "상승률(%)을 입력하십시오."
	,sMA0088 : "년차예산을 입력하십시오."
	,sMA0089 : "배분방법을 선택하십시오."
	,sMA0090 : "금액단위를 입력하십시오."
	,sMA0091 : "마감예정일을 입력하십시오."
	,sMA0092 : "이미 데이터가 존재합니다."
	,sMA0093 : "다시 생성하시면 기존 데이터가 삭제됩니다."
	,sMA0094 : "그래도 생성하시겠습니까?"
	,sMA0095 : "마감년도를 입력하십시오."
	,sMA0096 : "계산서일자를 입력하십시오."
	,sMA0097 : "매입매출유형을 입력하십시오."
	,sMA0098 : "공급가액을 입력하십시오."
	,sMA0099 : "세액을 입력하십시오."
	,sMA0100 : "전표를 생성시킨후 저장해 주십시요."
	,sMA0101 : "재참조중입니다."
	,sMA0102 : "재참조중 오류가 발생하였습니다."
	,sMA0103 : "기존자료가 존재합니다. 재참조하는 경우 기존자료는 삭제됩니다. 재참조하시겠습니까?"
	,sMA0104 : "동일한 전표번호만 입력 가능합니다."
	,sMA0105 : "예산년월은 예산년도의 예산년월(From~To) 사이에서 입력하십시오."
	,sMA0106 : "전용일자를 입력하십시오."
	,sMA0107 : "예산년월을 입력하십시오."
	,sMA0108 : "전용구분을 선택하십시오."
	,sMA0109 : "전용금액을 입력하십시오."
	,sMA0110 : "신용카드사를 입력하십시오."
	,sMA0111 : "매입불공제사유를 입력하십시오."
	,sMA0112 : "이월년월을 입력하십시오."
	,sMA0113 : "이월예산금액을 입력하십시오."
	,sMA0114 : "이월예산금액이 이월가능금액보다 클 수 없습니다."
	,sMA0115 : "전용년월은 예산년도의 예산년월(From~To) 사이에서 입력하십시오."
	,sMA0116 : "이월년월은 예산년도의 예산년월(From~To) 사이에서 입력하십시오."
	,sMA0117 : "차기 예산년도로 예산이월은 불가능합니다."
	,sMA0118 : "이월년월이 예산년월과 같거나 또는 예산년월보다 이전일 수 없습니다."
	,sMA0119 : "이월일자를 입력하십시오."
	,sMA0120 : "사업장을 입력하십시오."
	,sMA0121 : "잘못된 사업자등록번호를 입력하셨습니다."
	,sMA0122 : "잘못된 값을 저장하시겠습니까?"
	,sMA0123 : "자동분개코드를 입력하십시오."
	,sMA0124 : "자동분개명을 입력하십시오."
	,sMA0125 : "수정 또는 삭제할 권한이 없습니다."
	,sMA0126 : "과목구분을 입력하십시오."
	,sMA0127 : "세금계산서"
	,sMA0128 : "전용과목을 입력하십시오."
	,sMA0129 : "전용부서를 입력하십시오."
	,sMA0130 : "매입매출 마스터의 금액과 전표의 금액이 일치하지 않습니다."
	,sMA0131 : "전표범위는 동일한 달(YYYY-MM)만 조회 가능합니다."
	,sMA0132 : "자금코드를 입력해 주십시오."
	,sMA0133 : "어음번호를 입력해 주십시오."
	,sMA0134 : "어음구분을 입력해 주십시오."
	,sMA0135 : "결제상태를 입력해 주십시오."
	,sMA0136 : "어음/수표구분을 입력해 주십시오."
	,sMA0137 : "어음/수표번호를 입력해 주십시오."
	,sMA0138 : "입고일을 입력해 주십시오."
	,sMA0139 : "처리구분을 입력해 주십시오."
	,sMA0140 : "결제일을 입력해 주십시오."
	,sMA0141 : "입고일은 발행일보다 클 수 없습니다."
	,sMA0142 : "발행일은 입고일보다 작을 수 없습니다."
	,sMA0143 : "결제일이 발행일보다 작을 수 없습니다."
	,sMA0144 : "결제일이 입고일보다 작을 수 없습니다."
	,sMA0145 : "어음수표일괄등록 중입니다."
	,sMA0146 : "어음/수표번호의 범위가 맞지 않습니다."
	,sMA0147 : "결제된 어음은 삭제할 수 없습니다."
	,sMA0148 : "만기일이 발행일보다 작을 수 없습니다."
	,sMA0149 : "어음/수표번호의 앞 두자리는 한글로 입력하십시오."
	,sMA0150 : "한글 2자리와 숫자 8자리로 입력하십시오."
	,sMA0151 : "발행일은 결제일보다 클 수 없습니다."
	,sMA0152 : "당기시작년월을 입력하십시오."
	,sMA0153 : "과목소계"
	,sMA0154 : "전체승인"
	,sMA0155 : "잔액반영"
	,sMA0156 : "잔액취소"
	,sMA0157 : "전년실적반영"
	,sMA0158 : "전년실적취소"
	,sMA0159 : "영업기초반영"
	,sMA0160 : "영업기초취소"
	,sMA0161 : "잔액반영된 자료이므로 삭제할 수 없습니다."
	,sMA0162 : "전체취소"
	,sMA0163 : "전표일이 존재하지 않습니다."
	,sMA0164 : "계정잔액1 조회중 오류가 발생하였습니다."
	,sMA0165 : "계정잔액2 조회중 오류가 발생하였습니다."
	,sMA0166 : "과목코드를 입력하십시오."
	,sMA0167 : "계정잔액1을 입력하십시오."
	,sMA0168 : "계정잔액2를 입력하십시오."
	,sMA0169 : "제조경비를 반영할 제조원가 항목이 존재하지 않습니다. 기초등록-집계항목설정 메뉴에서 집계항목적용 후 다시 작업하여 주십시오."
	,sMA0170 : "만기일자를 입력하십시오."
	,sMA0171 : "만기일자가 기초년월보다 작을 수 없습니다."
	,sMA0172 : "소계(월)"
	,sMA0173 : "누 계"
	,sMA0174 : "이월금액"
	,sMA0175 : "시작년월이 당기시작년월보다 작을 수 없습니다."
	,sMA0176 : "환율정보를 조회하던 중 오류가 발생하였습니다."
	,sMA0177 : "증빙유형을 입력하십시오."
	,sMA0178 : "사업자번호를 입력하십시오."
	,sMA0179 : "시작전표번호가 종료전표번호보다 클 수 없습니다."
	,sMA0180 : "(잔액차액)"
	,sMA0181 : "잔액반영중입니다."
	,sMA0182 : "잔액반영취소중입니다."
	,sMA0183 : "잔액반영 중 오류가 발생했습니다."
	,sMA0184 : "잔액반영취소 중 오류가 발생했습니다."
	,sMA0185 : "전년실적반영 중입니다."
	,sMA0186 : "전년실적취소 중입니다."
	,sMA0187 : "전년실적반영 중 오류가 발생했습니다."
	,sMA0188 : "전년실적취소 중 오류가 발생했습니다."
	,sMA0189 : "영업기초반영 중입니다."
	,sMA0190 : "영업기초취소 중입니다."
	,sMA0191 : "영업기초반영 중 오류가 발생했습니다."
	,sMA0192 : "영업기초취소 중 오류가 발생했습니다."
	,sMA0193 : "배부원부서를 입력하십시오."
	,sMA0194 : "배부원사업장을 입력하십시오."
	,sMA0195 : "배부전표일을 입력하십시오."
	,sMA0196 : "시작일자가 당기시작년월보다 작습니다."
	,sMA0197 : "급여년월을 입력하십시오."
	,sMA0198 : "급여구분을 입력하십시오."
	,sMA0199 : "실행일을 입력하십시오."
	,sMA0200 : "수당/공제구분을 입력하십시오."
	,sMA0201 : "수당/공제코드을 입력하십시오."
	,sMA0202 : "판관제조구분을 입력하십시오."
	,sMA0203 : "작업 취소 중입니다."
	,sMA0204 : "작업을 취소하였습니다."
	,sMA0205 : "작업 취소 중 오류가 발생하였습니다."
	,sMA0206 : "미결항목이 없는 계정입니다."
	,sMA0207 : "미결구분을 입력하십시오."
	,sMA0208 : "매입매출구분을 입력하십시오."
	,sMA0209 : "신고사업장을 입력하십시오."
	,sMA0210 : "국내/해외구분을 입력하십시오."
	,sMA0211 : "부가세유형을 입력하십시오."
	,sMA0212 : "출고유형을 입력하십시오."
	,sMA0213 : "품목계정을 입력하십시오."
	,sMA0214 : "차대구분을 입력하십시오."
	,sMA0215 : "수불타입을 입력하십시오."
	,sMA0216 : "원계정을 입력하십시오."
	,sMA0217 : "타계정을 입력하십시오."
	,sMA0218 : "분개방법을 입력하십시오."
	,sMA0219 : "적요를 입력하십시오."
	,sMA0220 : "파일경로를 입력하십시오."
	,sMA0221 : "집계항목적용시 2~3분 정도 소요됩니다. 잠시만 기다려 주시기 바랍니다."
	,sMA0222 : "반제전표일자를 입력하십시오."
	,sMA0223 : "반제전표번호를 입력하십시오."
	,sMA0224 : "집계항목을 입력하십시오."
	,sMA0225 : "추가할 수 없습니다."
	,sMA0226 : "반제유형 검색중 오류가 발생하였습니다."
	,sMA0227 : "순번을 입력하십시오."
	,sMA0228 : "좌우를 입력하십시오."
	,sMA0229 : "수금유형을 입력하십시오."
	,sMA0230 : "매입유형을 입력하십시오."
	,sMA0231 : "항목코드를 입력하십시오."
	,sMA0232 : "항목명을 입력하십시오."
	,sMA0233 : "인쇄여부를 입력하십시오."
	,sMA0234 : "계산유형을 입력하십시오."
	,sMA0235 : "계산구분을 입력하십시오."
	,sMA0236 : "계산식구분을 입력하십시오."
	,sMA0237 : "참조를 입력하십시오."
	,sMA0238 : "귀속사업장을 입력하십시오."
	,sMA0239 : "외화반제금액을 입력하십시오."
	,sMA0240 : "반제금액을 입력하십시오."
	,sMA0241 : "반제유형을 입력하십시오."
	,sMA0242 : "전표합계와 반제합계 금액이 일치하지 않습니다."
	,sMA0243 : "귀속사업장조회 중 오류가 발생했습니다."
	,sMA0244 : "자산코드를 입력하십시오."
	,sMA0245 : "자산명을 입력하십시오."
	,sMA0246 : "내용연수를 입력하십시오."
	,sMA0247 : "취득가액을 입력하십시오."
	,sMA0248 : "취득수량을 입력하십시오."
	,sMA0249 : "재고수량을 입력하십시오."
	,sMA0250 : "취득일을 입력하십시오."
	,sMA0251 : "사용일을 입력하십시오."
	,sMA0252 : "상각상태를 입력하십시오."
	,sMA0253 : "결제일은 1~31일 사이의 날짜를 입력하십시오."
	,sMA0254 : "종료년월이 당기종료년월 보다 클 수 없습니다."
	,sMA0255 : "기준년도를 입력하십시오."
	,sMA0256 : "선택된 자료가 없습니다."
	,sMA0257 : "처분확정일을 입력하십시오."
	,sMA0258 : "처분확정일이 당기시작년월보다 이전일 수 없습니다."
	,sMA0259 : "회계담당자 코드를 입력하십시오."
	,sMA0260 : "회계담당자 이름을 입력하십시오."
	,sMA0261 : "사용자 아이디를 입력하십시오."
	,sMA0262 : "거래유형명을 입력하십시오."
	,sMA0263 : "상각방법을 입력하십시오."
	,sMA0264 : "외화미결잔액보다 외화반제금액이 클 수 없습니다."
	,sMA0265 : "미결잔액보다 반제금액이 클 수 없습니다."
	,sMA0266 : "배부금액에 차액이 발생하였습니다."
	,sMA0267 : "만기일이 발행일보다 작을 수 없습니다."
	,sMA0268 : "프로젝트코드를 입력하십시오."
	,sMA0269 : "프로젝트코드명을 입력하십시오."
	,sMA0270 : "결의부서가 존재하지 않습니다."
	,sMA0271 : "고용형태를 입력하십시오."
	,sMA0272 : "어음상태를 입력하십시오."
	,sMA0273 : "상각년월을 입력하십시오."
	,sMA0274 : "현재 데이터를 삭제합니다."
	,sMA0275 : "전표구분을 입력하십시오."
	,sMA0276 : "예산년도를 입력하십시오."
	,sMA0277 : "내용년수는 2~60 사이의 정수만 입력가능합니다."
	,sMA0278 : "미결계정입니다. 미결반제입력 메뉴에서 입력하십시오."
	,sMA0279 : "프로젝트코드가 존재하지 않습니다."
	,sMA0280 : "시작 금액은 종료 금액보다 클 수 없습니다."
	,sMA0281 : "시작 년수가 종료 년수보다 클 수 없습니다."
	,sMA0282 : "매각일을 입력하십시오."
	,sMA0283 : "결의번호를 입력하십시오."
	,sMA0284 : "회계번호를 입력하십시오."
	,sMA0285 : "에 해당하는 상각방법이 등록되어 있지 않습니다."
	,sMA0286 : "상각방법을 등록하셔야 저장할 수 있습니다."
	,sMA0287 : "기간구분을 입력하십시오."
	,sMA0288 : "예정/확정 구분을 입력하십시오."
	,sMA0289 : "시작번호가 종료번호보다 클 수 없습니다."
	,sMA0290 : "발생일은 회사정보에 등록된 회계기간에 속해야 합니다."
	,sMA0291 : "매각/폐기일은 회사정보에 등록된 회계기간에 속해야 합니다."
	,sMA0292 : "기준일을 입력하십시오."
	,sMA0293 : "기준일이 당기시작년월보다 작을 수 없습니다."
	,sMA0294 : "상각년월은 회사정보에 등록된 회계기간에 속해야 합니다."
	,sMA0295 : "인쇄할 전표를 선택하십시오."
	,sMA0296 : "삭제를 실행하시면 데이터의 복구가 불가능합니다. 그래도 삭제하시겠습니까?"
	,sMA0297 : "정말 삭제하시겠습니까?"
	,sMA0298 : "반제전표를 입력하십시오."
	,sMA0299 : "반제내역을 입력하십시오."
	,sMA0300 : "신고구분을 입력하십시오."
	,sMA0301 : "신고년도를 입력하십시오."
	,sMA0302 : "재참조할 데이터가 존재하지 않습니다."
	,sMA0303 : "새로 입력하시겠습니까?"
	,sMA0304 : "기초잔액에서 등록된 자료이므로 전표가 존재하지 않습니다."
	,sMA0305 : "대체금액은 발생금액을 초과할 수 없습니다."
	,sMA0306 : "같은 전표번호가 이미 존재합니다."
	,sMA0307 : "경비비율의 합은 100을 초과할 수 없습니다."
	,sMA0308 : "오류가 발생하였습니다."
	,sMA0309 : "소계(일)"
	,sMA0310 : "비용계정은 차변에 입력해야 합니다. 계정코드를 다시 확인하십시오."
	,sMA0311 : "신고사업장코드가 존재하지 않습니다."
	,sMA0312 : "부서명이 존재하지 않습니다."
	,sMA0313 : "당일의 마지막 전표번호는"
	,sMA0314 : "번 입니다."
	,sMA0315 : "차변과목을 입력하십시오."
	,sMA0316 : "대변과목을 입력하십시오."
	,sMA0317 : "시작일자가 종료일자보다 클 수 없습니다."
	,sMA0318 : "작업구분을 입력하십시오."
	,sMA0319 : "취소하면 이월된 데이터가 모두 삭제됩니다. 그래도 취소하시겠습니까?"
	,sMA0320 : "취소하면 손익계정마감 데이터가 모두 삭제됩니다. 그래도 취소하시겠습니까?"
	,sMA0321 : "정말 취소하시겠습니까?"
	,sMA0322 : "당기전표일이 당기시작년월보다 작을 수 없습니다."
	,sMA0323 : "전기전표일이 전기시작년월보다 작을 수 없습니다."
	,sMA0324 : "전기전표일이 당기전표일보다 클 수 없습니다."
	,sMA0325 : "전기시작년월을 입력하십시오."
	,sMA0326 : "결제예정금액이 원금액보다 클 수 없습니다."
	,sMA0327 : "반결제하시겠습니까?"
	,sMA0328 : "자동기표가 완료되었습니다."
	,sMA0329 : "자동기표가 취소되었습니다."
	,sMA0330 : "해당 어음번호에 대한 어음금액과 회계처리 금액이 상이합니다."
	,sMA0331 : "어음번호가 존재하지 않습니다."
	,sMA0332 : "해당 어음번호의 발행금액을 초과하였습니다."
	,sMA0333 : "반결제하시겠습니까?"
	,sMA0334 : "0~100 사이의 값을 입력하십시오."
	,sMA0335 : "전전기전표 시작일을 입력하십시오."
	,sMA0336 : "전전기전표 종료일을 입력하십시오."
	,sMA0337 : "전전기시작일을 입력하십시오."
	,sMA0338 : "전전기전표 종료일이 전전기전표 시작일 작을을 수 없습니다."
	,sMA0339 : "전전기시작일이 전전기전표 시작일보다 클 수 없습니다."
	,sMA0340 : "전기전표 시작일보다 전전기전표 종료일이 클 수 없습니다."
	,sMA0341 : "부서와 연결된 사업장이 없습니다. [기준-조직정보관리-부서등록]에서 확인하십시오."
	,sMA0342 : "관리항목, 계정잔액을 변경하면 변경전후의 장부 데이터가 일치하지 않을 수 있습니다."
	,sMA0343 : "그래도 변경하시겠습니까?"
	,sMA0344 : "차액이 발생하는 과목은 전표입력에서 직접 수정하십시오."
	,sMA0345 : "성명을 입력하십시오."
	,sMA0346 : "주민등록번호를 입력하십시오."
	,sMA0347 : "건수를 입력하십시오."
	,sMA0348 : "품명을 입력하십시오."
	,sMA0349 : "수량을 입력하십시오."
	,sMA0350 : "매입가액을 입력하십시오."
	,sMA0351 : "신고사업장이 총괄인 경우는 조회용도로만 사용됩니다."
	,sMA0352 : "납부승인번호를 입력하십시오."
	,sMA0353 : "자동기표된 전표는 삭제가 불가능합니다. 자동기표를 실행한 곳에서 취소하십시오."
	,sMA0354 : "예산통제여부를 입력하십시오."
	,sMA0355 : "무역구분을 입력하십시오."
	,sMA0356 : "무역진행구분을 입력하십시오."
	,sMA0357 : "무역경비를 입력하십시오."
	,sMA0358 : "지급유형을 입력하십시오."
	,sMA0359 : "배부대상여부를 입력하십시오."
	,sMA0360 : "확정신고기간에만 추가가 가능합니다."
	,sMA0361 : "외화관리계정만 조회가 가능합니다."
	,sMA0362 : "환종이 선택되어지지 않았습니다."
	,sMA0363 : "차입일을 입력하십시오."
	,sMA0364 : "차입이율을 입력하십시오."
	,sMA0365 : "차입금액을 입력하십시오."
	,sMA0366 : "차입구분을 입력하십시오."
	,sMA0367 : "차입처를 입력하십시오."
	,sMA0368 : "차입번호를 입력하십시오."
	,sMA0369 : "예적금내용을 입력하십시오."
	,sMA0370 : "계약일을 입력하십시오."
	,sMA0371 : "만기일을 입력하십시오."
	,sMA0372 : "불입주기를 입력하십시오."
	,sMA0373 : "총불입수를 입력하십시오."
	,sMA0374 : "약정금액을 입력하십시오."
	,sMA0375 : "외화약정금액을 입력하십시오."
	,sMA0376 : "월불입액을 입력하십시오."
	,sMA0377 : "외화월불입액을 입력하십시오."
	,sMA0378 : "기준이율을 입력하십시오."
	,sMA0379 : "계획일을 입력하십시오."
	,sMA0380 : "계획월을 입력하십시오."
	,sMA0381 : "고정자금의 일자는 1부터 31까지 입력할 수 있습니다."
	,sMA0382 : "고정자금계획에 반영된 자료이므로 삭제할 수 없습니다."
	,sMA0383 : "고정자금계획에 반영된 자료는 선택할 수 없습니다."
	,sMA0384 : "고정자금등록시 주기는 일(=1)과 만기(=6)를 입력할 수 없습니다."
	,sMA0385 : "자금계획에 고정자금내역이 반영되었습니다."
	,sMA0386 : "복사대상 사업장을 입력하십시오."
	,sMA0387 : "생성사업장을 선택하십시오."
	,sMA0388 : "사업장을 입력하십시오."
	,sMA0389 : "기존에 달력이 존재합니다."
	,sMA0390 : "기존달력을 삭제하고 새로 생성하시겠습니까?"
	,sMA0391 : "복사할 사업장에 달력이 존재합니다."
	,sMA0392 : "작성년월을 입력하십시오."
	,sMA0393 : "잔액은 (발생금액-반제금액)을 초과해서 입력할 수 없습니다."
	,sMA0394 : "선택된 지급내역이 없습니다"
	,sMA0395 : "해당 지급내역건을 삭제하시겠습니까?"
	,sMA0396 : "Branch시스템으로 지급자료를 보내시겠습니까?"
	,sMA0397 : "Branch시스템으로부터 지급결과를 가져오시겠습니까?"
	,sMA0398 : "기표구분을 입력하십시오."
	,sMA0399 : "금액구분을 입력하십시오."
	,sMA0400 : "불공제사유를 입력하십시오."
	,sMA0401 : "화폐단위가 KRW인 경우는 매각을 선택할 수 없습니다."
	,sMA0402 : "Branch에서 가져 올 환율정보가 없습니다."
	,sMA0403 : "이미 가져온 데이터가 존재합니다."
	,sMA0404 : "다시 실행하시면 기존 데이터가 삭제됩니다."
	,sMA0405 : "그래도 실행하시겠습니까?"
	,sMA0406 : "동일한 사업장으로는 복사할 수 없습니다."
	,sMA0407 : "저장된 지급자료가 없습니다."
	,sMA0408 : "자동기표가 완료된 건입니다."
	,sMA0409 : "지급파일을 생성한 후 지급결과받기를 할 수 있습니다."
	,sMA0410 : "지급파일생성/지급결과받기가 완료된 건만 자동기표를 할 수 있습니다."
	,sMA0411 : "상태가 완료인 건은 개별로 삭제할 수 없습니다."
	,sMA0412 : "저장할 반제내역이 없습니다."
	,sMA0413 : "(반제금액-수수료+가수금)이 입금액과 일치하지 않습니다."
	,sMA0414 : "가수금이 입금액과 일치하지 않습니다."
	,sMA0415 : "(반제금액+수수료+가수금)이 출금액과 일치하지 않습니다."
	,sMA0416 : "가지급금이 출금액과 일치하지 않습니다."
	,sMA0417 : "반제금액이 출금액과 일치하지 않습니다."
	,sMA0418 : "수수료가 출금액과 일치하지 않습니다."
	,sMA0419 : "반제금액이 출금액과 일치하지 않습니다."
	,sMA0420 : "반제인 경우는 반제건마다 저장을 먼저 해야 합니다."
	,sMA0421 : "출금액과 (반제금액+수수료+가수금)금액이 차이가 납니다. 그래도 저장하시겠습니까?"
	,sMA0422 : "회계전표가 생성된 데이터는 삭제가 불가능합니다."
	,sMA0423 : "공제대상여부를 입력하십시오."
	,sMA0424 : "선수금이 입금액과 일치하지 않습니다."
	,sMA0425 : "이체가 된 건은 삭제할 수 없습니다."
	,sMA0426 : "결제방법을 입력하십시오."
	,sMA0427 : "선택된 반제리스트가 존재하지 않습니다."
	,sMA0428 : "재무제표양식 차수를 입력하십시오."
	,sMA0429 : "자본변동표구분을 입력하십시오."
	,sMA0430 : "증빙유형은 출력하실수 없습니다."
	,sMA0431 : "경비비율을 입력해 주십시오."
	,sMA0432 : "조회하기 전, [회계-기초등록-집계항목설정] 프로그램에서 [집계항목적용] 버튼을 눌러 주세요."
	,sMA0433 : "장부격식을 입력하십시오."
	,sMA0434 : "급차를 입력하십시오."
	,sMA0435 : "현금 계정을 입력하십시오."
	,sMA0436 : "예금 계정을 입력하십시오."
	,sMA0437 : "결산 마감/취소 작업을 실행할 기간이 존재하지 않습니다."
	,sMA0438 : "내용년수를 입력하십시오."
	,sMA0439 : "잔존가치율을 입력하십시오."
	,sMA0440 : "자산 수량단위를 입력하십시오."
	,sMA0441 : "자산코드의 자리수를 입력하십시오."
	,sMA0442 : "자산코드의 채번구분자를 입력하십시오."
	,sMA0443 : "매각/폐기여부를 입력하십시오."
	,sMA0444 : "전표유형을 입력하십시오."
	,sMA0445 : "주지급 계좌여부를 입력하십시오."
	,sMA0446 : "주변동일은 회사정보에 등록된 회계기간에 속해야 합니다."
	,sMA0447 : "재평가일은 회사정보에 등록된 회계기간에 속해야 합니다."
	,sMA0448 : "이동일은 회사정보에 등록된 회계기간에 속해야 합니다."
	,sMA0449 : "변동일은 자산의 사용일보다 작을 수 없습니다."
	,sMA0450 : "매각/폐기일은 자산의 사용일보다 작을 수 없습니다."
	,sMA0451 : "재평가일은 자산의 사용일보다 작을 수 없습니다."
	,sMA0452 : "이동일은 자산의 사용일보다 작을 수 없습니다."
	,sMA0453 : "자동분개 불러오기(CTRL+1)"
	,sMA0454 : "자동분개 등록하기(CTRL+2)"
	,sMA0455 : "적요 등록하기(CTRL+3)"
	,sMA0456 : "각주(CTRL+4)"
	,sMA0457 : "전표복사(CTRL+6)"
	,sMA0458 : "상각비계정을 입력하십시오."
	,sMA0459 : "누각비계정을 입력하십시오."
	,sMA0460 : "경비구분을 입력하십시오."
	,sMA0461 : "손익계정코드를 입력하십시오."
	,sMA0462 : "차변계정코드를 입력하십시오."
	,sMA0463 : "대변계정코드를 입력하십시오."
	,sMAC001 : "|#1;수입|#2;지출"
	,sMAC002 : "|#Z0;부가세	Z0|#Z1;수수료	Z1"
	,sMAC003 : "|#Z0;부가세	Z0"
	,sMAC004 : "|#1;입고|#2;출고"
	,sMAC005 : "|#00;총괄	00"
	,sMAF001 : "굴림체"
	,sMAP001 : "회계기준설정"
	,sMAP002 : "기준코드등록"
	,sMAP003 : "회계담당자"
	,sMAP004 : "매입매출거래유형"
	,sMAP005 : "관리항목등록"
	,sMAP006 : "신용카드정보등록"
	,sMAP007 : "통장정보등록"
	,sMAP008 : "자동기표방법등록"
	,sMAP009 : "급여/상여"
	,sMAP010 : "매출"
	,sMAP011 : "수금"
	,sMAP012 : "선수금"
	,sMAP013 : "매입"
	,sMAP014 : "외주가공비"
	,sMAP015 : "타계정대체"
	,sMAP016 : "결산전표"
	,sMAP017 : "이익잉여금"
	,sMAP018 : "고정자산"
	,sMAP019 : "감가상각"
	,sMAP020 : "매입매출전표"
	,sMAP021 : "어음수표구분"
	,sMAP022 : "은행명"
	,sMAP023 : "입고일"
	,sMAP024 : "어음번호"
	,sMAP025 : "합계"
	,sMAP026 : "소계"
	,sMAP027 : "총계정원장조회"
	,sMAP028 : "총 계 정 원 장"
	,sMAP029 : "미결현황조회"
	,sMAP030 : "미 결 현 황"
	,sMAP031 : "관리항목집계표"
	,sMAP032 : "관리항목별원장"
	,sMAP033 : "합계잔액시산표"
	,sMAP034 : "결산전표등록"
	,sMAP035 : "전년도실적등록"
	,sMAP036 : "경비명세서"
	,sMAP037 : "계정명세"
	,sMAP038 : "타계정대체입력"
	,sMAP039 : "타계정대체전표"
	,sMAP040 : "사업장별재무제표"
	,sMAP041 : "프로젝트별재무제표"
	,sMAP042 : "기간비용"
	,sMAP043 : "이익잉여금처분등록"
	,sMAP044 : "현금흐름표"
	,sMAP045 : "관리항목별전표조회"
	,sMAP046 : "보조장"
	,sMAP047 : "보조원장"
	,sMAP048 : "일계표"
	,sMAP049 : "현금출납장"
	,sMAP050 : "적요명세서"
	,sMAP051 : "예적금현황"
	,sMAP052 : "예산실적표"
	,sMAP053 : "년차예산실적비교표"
	,sMAP054 : "월차예산실적비교표"
	,sMAP055 : "고정자산상세등록"
	,sMAP056 : "고정자산변동내역등록"
	,sMAP057 : "고정자산대장"
	,sMAP058 : "감가상각비명세서"
	,sMAP059 : "감가상각비집계표"
	,sMAP060 : "감가상각비상세내역"
	,sMAP061 : "계정과목리스트"
	,sMAP062 : "어음명세서"
	,sMAP063 : "예적금입출금현황"
	,sMAP064 : "명세서"
	,sMAP065 : "합계서"
	,sMAP066 : "매입매출장"
	,sMAP067 : "월별재무제표"
	,sMAP068 : "기초잔액등록"
	,sMAP069 : "건물등 감가상각자산 취득명세서"
	,sMAP070 : "의제매입세액공제신고서(신)"
	,sMAP071 : "화폐단위별계정명세서"
	,sMAP072 : "차입금등록"
	,sMAP073 : "차입금명세"
	,sMAP074 : "차입금인정이자"
	,sMAP075 : "예적금등록"
	,sMAP076 : "제예금명세"
	,sMAP077 : "예적금미수수익"
	,sMAP078 : "자금계획등록"
	,sMAP079 : "고정자금등록"
	,sMAP080 : "달력정보등록"
	,sMAP081 : "은행매핑정보등록"
	,sMAP082 : "구매카드정보등록"
	,sMAP083 : "자동기표방법등록"
	,sMAP084 : "이체지급등록"
	,sMAP085 : "이체예정현황"
	,sMAP086 : "입출금등록"
	,sMAP087 : "외화매각등록"
	,sMAP088 : "법인카드승인내역조회"
	,sMAP089 : "법인카드승인청구대상내역"
	,sMAP090 : "카드용도계정매핑등록"
	,sMAP091 : "지급예정현황"
	,sMAP092 : "법인카드승인내역"
	,sMAP093 : "법인카드승인 자동기표"
	,sMAP094 : "법인카드청구내역"
	,sMAP095 : "자본변동표등록"
	,sMAP096 : "증치세명세서"
	,sMAP097 : "계정잔액표조회"
	,sMAP098 : "계정잔액표"
	,sMAP099 : "시산평형"
	,sMAP100 : "원가대체입력"
	,sMAP101 : "보조과목별원장"
	,sMAP102 : "전표조회"
	,sMAP103 : "외화손익"
	,sMAP104 : "기간손익"
	,sMAP105 : "시산표설정"
	,sMAP106 : "다란장"
	,sMAR001 : "보고서 제목을 입력하십시오."
	,sMAR002 : "파일을 저장하려면 제목이 필요합니다."
	,sMAW001 : "누계"
	,sMAW002 : "전체"
	,sMAW003 : "당기시작년월"
	,sMAW004 : "전표일"
	,sMAW005 : "계정과목"
	,sMAW006 : "사업장"
	,sMAW007 : "관리항목명칭"
	,sMAW008 : "미결항목"
	,sMAW009 : "코드"
	,sMAW010 : "명"
	,sMAW011 : "집계표"
	,sMAW012 : "전표합계"
	,sMAW013 : "차액"
	,sMAW014 : "반제합계"
	,sMAW015 : "원장"
	,sMAW016 : "반제적용"
	,sMAW017 : "결산전표"
	,sMAW018 : "기준년도"
	,sMAW019 : "부서"
	,sMAW020 : "부서계"
	,sMAW021 : "계정과목계"
	,sMAW022 : "총계"
	,sMAW023 : "부서별"
	,sMAW024 : "계정과목별"
	,sMAW025 : "타계정기표"
	,sMAW026 : "기표취소"
	,sMAW027 : "예산실적조회"
	,sMAW028 : "미리보기"
	,sMAW029 : "uniLITE"
	,sMAW030 : "예산실적(부서별)현황"
	,sMAW031 : "예산실적(계정과목별)현황"
	,sMAW032 : "예산년월"
	,sMAW033 : "삭제"
	,sMAW034 : "원가대체기표"
	,sMAW035 : "처분자동기표"
	,sMAW036 : "당기전표일"
	,sMAW037 : "전기전표일"
	,sMAW038 : "통장번호"
	,sMAW039 : "계정잔액2"
	,sMAW040 : "계정잔액명2"
	,sMAW041 : "계정코드"
	,sMAW042 : "항목명"
	,sMAW043 : "차"
	,sMAW044 : "대"
	,sMAW045 : "계정잔액1"
	,sMAW046 : "계정잔액명1"
	,sMAW047 : "과목"
	,sMAW048 : "구분"
	,sMAW049 : "잔액"
	,sMAW050 : "방향"
	,sMAW051 : "계정특성"
	,sMAW052 : "자산부채특성"
	,sMAW053 : "손익특성"
	,sMAW054 : "미결"
	,sMAW055 : "관리"
	,sMAW056 : "미결항목코드"
	,sMAW057 : "자산명"
	,sMAW058 : "예산"
	,sMAW059 : "차변자금관리"
	,sMAW060 : "대변자금관리"
	,sMAW061 : "비용"
	,sMAW062 : "외화"
	,sMAW063 : "취득가액"
	,sMAW064 : "유형"
	,sMAW065 : "사용부서"
	,sMAW066 : "과목코드"
	,sMAW067 : "그룹"
	,sMAW068 : "여부"
	,sMAW069 : "사용"
	,sMAW070 : "비용코드"
	,sMAW071 : "비용명"
	,sMAW072 : "상대과목"
	,sMAW073 : "환율"
	,sMAW074 : "금액"
	,sMAW075 : "종료일"
	,sMAW076 : "은행"
	,sMAW077 : "프로젝트코드"
	,sMAW078 : "비용상태코드"
	,sMAW079 : "비용상태"
	,sMAW080 : "기말미처리잔액"
	,sMAW081 : "마감년월"
	,sMAW082 : "선택"
	,sMAW083 : "마감여부"
	,sMAW084 : "마감예정일"
	,sMAW085 : "결의일"
	,sMAW086 : "전표조회"
	,sMAW087 : "각주"
	,sMAW088 : "전표출력"
	,sMAW089 : "분개장출력"
	,sMAW090 : "전표구분"
	,sMAW091 : "기준일"
	,sMAW092 : "월"
	,sMAW093 : "반기구분"
	,sMAW094 : "계정구분"
	,sMAW095 : "순번"
	,sMAW096 : "하반기계"
	,sMAW097 : "당(기)"
	,sMAW098 : "전(기)"
	,sMAW099 : "제"
	,sMAW100 : "재무제표"
	,sMAW101 : "주석"
	,sMAW102 : "당기"
	,sMAW103 : "전기"
	,sMAW104 : "대차대조표"
	,sMAW105 : "손익계산서"
	,sMAW106 : "제조원가명세서"
	,sMAW107 : "프로젝트"
	,sMAW108 : "어음명세수정"
	,sMAW109 : "어음수표등록"
	,sMAW110 : "어음명세조회"
	,sMAW111 : "일자"
	,sMAW112 : "어음구분"
	,sMAW113 : "어음종류"
	,sMAW114 : "어음상태"
	,sMAW115 : "거래처명"
	,sMAW116 : "은행코드"
	,sMAW117 : "통장코드"
	,sMAW118 : "부서코드"
	,sMAW119 : "부서명"
	,sMAW120 : "예산금액"
	,sMAW121 : "결의실적"
	,sMAW122 : "회계실적"
	,sMAW123 : "달성율"
	,sMAW124 : "반기별"
	,sMAW125 : "분기별"
	,sMAW126 : "년"
	,sMAW127 : "분기"
	,sMAW128 : "상반기계"
	,sMAW129 : "하반기계"
	,sMAW130 : "실적"
	,sMAW131 : "달성률"
	,sMAW132 : "상반기"
	,sMAW133 : "하반기"
	,sMAW134 : "자산코드"
	,sMAW135 : "자산명"
	,sMAW136 : "규격"
	,sMAW137 : "내용년수"
	,sMAW138 : "사용일"
	,sMAW139 : "재고수량"
	,sMAW140 : "취득가액"
	,sMAW141 : "전기말매각폐기금액"
	,sMAW142 : "전기말미상각잔액"
	,sMAW143 : "취득일"
	,sMAW144 : "취득수량"
	,sMAW145 : "외화취득가액"
	,sMAW146 : "전기말자본적지출"
	,sMAW147 : "전기말상각누계액"
	,sMAW148 : "상각상태"
	,sMAW149 : "상각년월"
	,sMAW150 : "기초잔액"
	,sMAW151 : "당기증가액"
	,sMAW152 : "당기감소액"
	,sMAW153 : "기말잔액"
	,sMAW154 : "당기말상각누계액"
	,sMAW155 : "당기상각액"
	,sMAW156 : "당기상각감소액"
	,sMAW157 : "미상각잔액"
	,sMAW158 : "미결여부"
	,sMAW159 : "순"
	,sMAW160 : "사용"
	,sMAW161 : "과목정식명"
	,sMAW162 : "과목특성"
	,sMAW163 : "예산"
	,sMAW164 : "비용"
	,sMAW165 : "관리항목"
	,sMAW166 : "차변필수"
	,sMAW167 : "대변필수"
	,sMAW168 : "기본"
	,sMAW169 : "만기일"
	,sMAW170 : "거래처코드"
	,sMAW171 : "발행일"
	,sMAW172 : "반제일"
	,sMAW173 : "수취구분"
	,sMAW174 : "통장명"
	,sMAW175 : "화폐"
	,sMAW176 : "번호"
	,sMAW177 : "출금금액"
	,sMAW178 : "입금금액"
	,sMAW179 : "적요"
	,sMAW180 : "차변금액"
	,sMAW181 : "대변금액"
	,sMAW182 : "이월잔액"
	,sMAW183 : "발생일"
	,sMAW184 : "미결코드"
	,sMAW185 : "미결코드명"
	,sMAW186 : "발생금액"
	,sMAW187 : "반제금액"
	,sMAW188 : "비용처리년월"
	,sMAW189 : "기초비용누계액"
	,sMAW190 : "기초미처리잔액"
	,sMAW191 : "당월비용"
	,sMAW192 : "기말비용누계액"
	,sMAW193 : "상각률"
	,sMAW194 : "전표번호"
	,sMAW195 : "잔액구분"
	,sMAW196 : "이익잉여금처분계산서"
	,sMAW197 : "차변잔액"
	,sMAW198 : "대변잔액"
	,sMAW199 : "차변합계"
	,sMAW200 : "대변합계"
	,sMAW201 : "차변당월"
	,sMAW202 : "대변당월"
	,sMAW203 : "사업자번호"
	,sMAW204 : "업종"
	,sMAW205 : "업태"
	,sMAW206 : "매수"
	,sMAW207 : "매입공급가액"
	,sMAW208 : "매입세액"
	,sMAW209 : "신고사업장"
	,sMAW210 : "매출공급가액"
	,sMAW211 : "매출세액"
	,sMAW212 : "증빙유형"
	,sMAW213 : "계산서일"
	,sMAW214 : "계정과목명"
	,sMAW215 : "상세"
	,sMAW216 : "계정과목등록"
	,sMAW217 : "계정과목상세등록"
	,sMAW218 : "외화금액입력"
	,sMAW219 : "전표복사"
	,sMAW220 : "입력경로"
	,sMAW221 : "입력자"
	,sMAW222 : "결의전표등록"
	,sMAW223 : "회계전표등록"
	,sMAW224 : "계정코드순"
	,sMAW225 : "계정과목명순"
	,sMAW226 : "보조부조회"
	,sMAW227 : "보조부출력"
	,sMAW228 : "보조원장출력"
	,sMAW229 : "일계표조회"
	,sMAW230 : "처분확정일"
	,sMAW231 : "계정잔액명"
	,sMAW232 : "적요코드"
	,sMAW233 : "적요명"
	,sMAW234 : "차"
	,sMAW235 : "대"
	,sMAW236 : "계좌번호"
	,sMAW237 : "외"
	,sMAW238 : "개"
	,sMAW239 : "부가세정보입력"
	,sMAW240 : "단위"
	,sMAW241 : "화폐단위"
	,sMAW242 : "매입매출구분"
	,sMAW243 : "계산서유형"
	,sMAW244 : "신용카드사"
	,sMAW245 : "거래은행"
	,sMAW246 : "매입불공제사유"
	,sMAW247 : "거래유형"
	,sMAW248 : "신고세무서"
	,sMAW249 : "원품목계정"
	,sMAW250 : "타품목계정"
	,sMAW251 : "수표번호"
	,sMAW252 : "프로젝트명"
	,sMAW253 : "관련코드1"
	,sMAW254 : "관련코드2"
	,sMAW255 : "신고사업장코드"
	,sMAW256 : "신고사업장명"
	,sMAW257 : "기간비용명"
	,sMAW258 : "거래처명"
	,sMAW259 : "신용카드거래처"
	,sMAW260 : "자동분개"
	,sMAW261 : "이름"
	,sMAW262 : "원가번호"
	,sMAW263 : "회계일"
	,sMAW264 : "거래합계"
	,sMAW265 : "기초년월"
	,sMAW266 : "기"
	,sMAW267 : "연간"
	,sMAW268 : "3개월"
	,sMAW269 : "누적"
	,sMAW270 : "계좌별잔액조회"
	,sMAW271 : "계좌별잔액"
	,sMAW272 : "신용카드/현금영수증 번호"
	,sMAW273 : "관리항목명칭코드"
	,sMAW274 : "건수"
	,sMAW275 : "공급가액"
	,sMAW276 : "세액"
	,sMAW277 : "L/C번호"
	,sMAW278 : "B/L번호"
	,sMAW279 : "발행금액"
	,sMAW280 : "결제금액"
	,sMAW281 : "미결제금액"
	,sMAW282 : "통제여부"
	,sMAW283 : "상각완료여부"
	,sMAW284 : "매각/폐기여부"
	,sMAW285 : "매각/폐기년월"
	,sMAW286 : "외화금액"
	,sMAW287 : "장부금액"
	,sMAW288 : "외화환산금액"
	,sMAW289 : "사업장명"
	,sMAW290 : "계"
	,sMAW291 : "자금코드"
	,sMAW292 : "자금코드명"
	,sMAW293 : "자금관리항목"
	,sMAW294 : "차입금번호"
	,sMAW295 : "차입금내용"
	,sMAW296 : "예금주"
	,sMAW297 : "지급예정현황출력"
	,sMAW298 : "기표구분"
	,sMAW299 : "지급처별"
	,sMAW300 : "잔액합계"
	,sMAW301 : "지급액"
	,sMAW302 : "자동기표"
	,sMAW303 : "구매카드"
	,sMAW304 : "지급처"
	,sMAW305 : "변동구분"
	,sMAW306 : "변동일"
	,sMAW307 : "취득금액"
	,sMAW308 : "변동수량"
	,sMAW309 : "변동금액"
	,sMAW310 : "변동사유"
	,sMAW311 : "외화변동액"
	,sMAW312 : "고정자산변동내역"
	,sMAW313 : "계약금액"
	,sMAW324 : "표준적요"
	,sMAW325 : "어음번호"
	,sMAW326 : "부터"
	,sMAW327 : "까지"
	,sMAW328 : "자본변동표"
	,sMAW329 : "자본금"
	,sMAW330 : "자본잉여금"
	,sMAW331 : "자본조정"
	,sMAW332 : "기타포괄손익누계액"
	,sMAW333 : "차입처"
	,sMAW334 : "차입구분"
	,sMAW335 : "차입일"
	,sMAW336 : "차입원화금액"
	,sMAW337 : "차입외화금액"
	,sMAW338 : "차입금"
	,sMAW339 : "고객분류"
	,sMAW340 : "3개월이하"
	,sMAW341 : "3-6개월"
	,sMAW342 : "6개월-1년"
	,sMAW343 : "1년-2년"
	,sMAW344 : "2년-3년"
	,sMAW345 : "3년초과"
	,sMAW346 : "자산"
	,sMAW347 : "부채"
	,sMAW348 : "자본"
	,sMAW349 : "손익"
	,sMAW350 : "제조"
	,sMAW351 : "차변"
	,sMAW352 : "대변"
	,sMAW353 : "담당자코드"
	,sMAW354 : "담당자명"
	,sMAW355 : "사용자"
	,sMAW356 : "사용자명"
	,sMAW357 : "회계담당자 등록/조회"
	,sMAW358 : "종합코드"
	,sMAW359 : "반제유형코드"
	,sMAW360 : "반제유형명"
	,sMAW361 : "계정명"
	,sMAW362 : "반제유형"
	,sMAW363 : "품목계정코드"
	,sMAW364 : "품목계정명"
	,sMAW365 : "집계항목"
	,sMAW366 : "항목코드"
	,sMAW367 : "사용여부"
	,sMAW368 : "품목계정별항목코드"
	,sMAW370 : "거래유형코드"
	,sMAW371 : "거래유형명"
	,sMAW372 : "관련"
	,sMAW373 : "길이"
	,sMAW374 : "수정자"
	,sMAW375 : "수정일"
	,sMAW376 : "시작계정코드"
	,sMAW377 : "종료계정코드"
	,sMAW378 : "추가계정코드"
	,sMAW379 : "집계구분"
	,sMAW380 : "시스템코드"
	,sMAW381 : "인쇄여부"
	,sMAW382 : "좌우"
	,sMAW383 : "계산유형"
	,sMAW384 : "자금항목"
	,sMAW385 : "자금항목명"
	,sMAW386 : "계산구분"
	,sMAW387 : "계산식구분"
	,sMAW388 : "참조"
	,sMAW389 : "기준"
	,sMAW390 : "집계항목설정"
	,sMAW391 : "검색"
	,sMAW392 : "신용카드번호"
	,sMAW393 : "카드명"
	,sMAW394 : "사번"
	,sMAW395 : "법인/개인"
	,sMAW396 : "성명"
	,sMAW397 : "주민번호"
	,sMAW398 : "유효년월"
	,sMAW399 : "결제은행"
	,sMAW400 : "결제은행명"
	,sMAW401 : "결제계좌번호"
	,sMAW402 : "결제일"
	,sMAW403 : "카드사코드"
	,sMAW404 : "카드사명"
	,sMAW405 : "사용유무"
	,sMAW406 : "카드종류"
	,sMAW407 : "해지일"
	,sMAW408 : "비고"
	,sMAW409 : "한도액"
	,sMAW410 : "표준적요등록"
	,sMAW411 : "차대구분"
	,sMAW412 : "자동분개등록"
	,sMAW413 : "관리항목코드"
	,sMAW414 : "관리항목구분"
	,sMAW415 : "관리항목명"
	,sMAW416 : "자동분개코드"
	,sMAW417 : "거래처"
	,sMAW418 : "귀속부서"
	,sMAW419 : "귀속사업장"
	,sMAW420 : "기간비용등록"
	,sMAW421 : "시작일"
	,sMAW422 : "사업장코드"
	,sMAW423 : "전표마감정보등록"
	,sMAW424 : "마감년도"
	,sMAW425 : "결의전표"
	,sMAW426 : "회계전표"
	,sMAW427 : "상세코드"
	,sMAW428 : "상세코드명"
	,sMAW429 : "회사코드"
	,sMAW430 : "예산전용입력"
	,sMAW431 : "예산년도"
	,sMAW432 : "예산부서"
	,sMAW433 : "전용구분"
	,sMAW434 : "전용년월"
	,sMAW435 : "전용금액"
	,sMAW436 : "전용과목"
	,sMAW437 : "전용부서"
	,sMAW438 : "전용가능금액"
	,sMAW439 : "예산조정입력"
	,sMAW440 : "신청년도"
	,sMAW441 : "전년실적"
	,sMAW442 : "상승률"
	,sMAW443 : "년차예산"
	,sMAW444 : "배분"
	,sMAW445 : "예산신청입력"
	,sMAW446 : "고정자산기본정보등록"
	,sMAW447 : "조회데이타포맷설정"
	,sMAW448 : "무역경비"
	,sMAW449 : "회계업무설정"
	,sMAW450 : "매입/매출"
	,sMAW451 : "승인자"
	,sMAW452 : "전표일자"
	,sMAW453 : "미결참조"
	,sMAW454 : "미결반제"
	,sMAW455 : "전표내역"
	,sMAW456 : "미결반제등록"
	,sMAW457 : "원전표일"
	,sMAW458 : "미결항목명"
	,sMAW459 : "결의금액"
	,sMAW460 : "외화발생금액"
	,sMAW461 : "외화잔액"
	,sMAW462 : "외화결의금액"
	,sMAW463 : "외화반제금액"
	,sMAW464 : "반제결의일자"
	,sMAW465 : "반제결의번호"
	,sMAW466 : "회계전표일자"
	,sMAW467 : "회계전표번호"
	,sMAW468 : "승인여부"
	,sMAW469 : "미결반제분개장 출력"
	,sMAW470 : "미결반제전표 출력"
	,sMAW471 : "반제전표번호"
	,sMAW472 : "반제전표일"
	,sMAW473 : "귀속부서코드"
	,sMAW474 : "귀속부서명"
	,sMAW475 : "원전표번호"
	,sMAW476 : "원전표순번"
	,sMAW477 : "사업장별배부 출력"
	,sMAW478 : "배부원부서"
	,sMAW479 : "배부원사업장"
	,sMAW480 : "계정잔액"
	,sMAW481 : "사업장별배부입력"
	,sMAW482 : "배부금액"
	,sMAW483 : "배부대상금액"
	,sMAW484 : "승인일"
	,sMAW485 : "입력일"
	,sMAW486 : "코드명"
	,sMAW487 : "수정이력"
	,sMAW488 : "전표승인"
	,sMAW489 : "결의번호"
	,sMAW490 : "회계번호"
	,sMAW491 : "외화차변금액"
	,sMAW492 : "외화대변금액"
	,sMAW493 : "상대계정"
	,sMAW494 : "대체"
	,sMAW495 : "현금"
	,sMAW496 : "계정"
	,sMAW497 : "계정과목"
	,sMAW498 : "원화금액"
	,sMAW499 : "장부상금액"
	,sMAW500 : "환율기준환산금액"
	,sMAW501 : "입금액"
	,sMAW502 : "출금액"
	,sMAW503 : "발생외화금액"
	,sMAW504 : "반제외화금액"
	,sMAW505 : "예정일"
	,sMAW506 : "예정일"
	,sMAW507 : "거래처별집계표"
	,sMAW508 : "거래처집계표"
	,sMAW509 : "거래처원장"
	,sMAW510 : "계정별거래처현황"
	,sMAW511 : "매출채권연령표출력"
	,sMAW512 : "매출채권연령표"
	,sMAW513 : "개월"
	,sMAW514 : "과항세구분"
	,sMAW515 : "파일로 저장"
	,sMAW516 : "자산총계와 부채자본총계 불일치"
	,sMAW517 : "과세구분"
	,sMAW518 : "이익처분구분"
	,sMAW519 : "결의전표일자"
	,sMAW520 : "결의전표번호"
	,sMAW521 : "상위코드"
	,sMAW522 : "출력구분"
	,sMAW523 : "분기말"
	,sMAW524 : "기말"
	,sMAW525 : "기 분기"
	,sMAW526 : "기 연간"
	,sMAW527 : "손익구분"
	,sMAW528 : "어음구분코드"
	,sMAW529 : "어음구분"
	,sMAW530 : "발행인"
	,sMAW531 : "반제번호"
	,sMAW532 : "반제순번"
	,sMAW533 : "어음수표번호"
	,sMAW534 : "처리구분"
	,sMAW535 : "보관장소"
	,sMAW536 : "배서인"
	,sMAW537 : "만기어음자동기표"
	,sMAW538 : "받을어음"
	,sMAW539 : "지급어음"
	,sMAW540 : "미결제"
	,sMAW541 : "반결제"
	,sMAW542 : "실행"
	,sMAW543 : "결제예정금액"
	,sMAW544 : "취소"
	,sMAW545 : "참조코드"
	,sMAW546 : "통장내용"
	,sMAW547 : "계정과목코드"
	,sMAW548 : "계정잔액특성"
	,sMAW549 : "계약일"
	,sMAW550 : "약정금액"
	,sMAW551 : "외화약정금액"
	,sMAW552 : "월불입액"
	,sMAW553 : "외화월불입액"
	,sMAW554 : "현불입액"
	,sMAW555 : "외화현불입액"
	,sMAW556 : "총불입수"
	,sMAW557 : "현불입수"
	,sMAW558 : "불입주기"
	,sMAW559 : "이자율"
	,sMAW560 : "이자지급주기"
	,sMAW561 : "중도해지율"
	,sMAW562 : "질권여부"
	,sMAW563 : "질권내용"
	,sMAW564 : "차입번호"
	,sMAW565 : "차입내용"
	,sMAW566 : "차입부서"
	,sMAW567 : "차입금액"
	,sMAW568 : "차입환율"
	,sMAW569 : "외화차입금액"
	,sMAW570 : "이율"
	,sMAW581 : "차입상환주기"
	,sMAW582 : "담보현황"
	,sMAW583 : "차입금상환만료일"
	,sMAW584 : "결의전표일"
	,sMAW585 : "회계전표일"
	,sMAW586 : "원화상환금액"
	,sMAW587 : "외화상환금액"
	,sMAW588 : "만기일자"
	,sMAW589 : "차입처명"
	,sMAW590 : "차입외화금액"
	,sMAW591 : "차입부서명"
	,sMAW592 : "금융기관"
	,sMAW593 : "예적금종류"
	,sMAW594 : "금용기관코드"
	,sMAW595 : "계좌"
	,sMAW596 : "예적금명"
	,sMAW597 : "총횟수"
	,sMAW598 : "불입횟수"
	,sMAW599 : "질권"
	,sMAW600 : "설정"
	,sMAW601 : "이자적용방법"
	,sMAW602 : "금융기관코드"
	,sMAW603 : "총이자"
	,sMAW604 : "만기해약금액"
	,sMAW605 : "현불입금액"
	,sMAW606 : "미수수익"
	,sMAW607 : "외화총이자"
	,sMAW608 : "외화만기해약금액"
	,sMAW609 : "외화현불입금액"
	,sMAW610 : "외화미수수익"
	,sMAW611 : "상환금액"
	,sMAW612 : "일수"
	,sMAW613 : "적수"
	,sMAW614 : "인정이자"
	,sMAW615 : "조회구분"
	,sMAW616 : "무역경비자동기표"
	,sMAW617 : "무역구분"
	,sMAW618 : "진행구분"
	,sMAW619 : "근거번호"
	,sMAW620 : "경비"
	,sMAW621 : "경비명"
	,sMAW622 : "지급처명"
	,sMAW623 : "공급처"
	,sMAW624 : "공급처명"
	,sMAW625 : "발생일자"
	,sMAW626 : "부가세액"
	,sMAW627 : "지급유형"
	,sMAW628 : "예산이월입력"
	,sMAW629 : "이월가능예산"
	,sMAW630 : "이월년월"
	,sMAW631 : "이월예산"
	,sMAW632 : "이월예산금액"
	,sMAW633 : "이월일자"
	,sMAW634 : "이월담당자"
	,sMAW635 : "자산코드"
	,sMAW636 : "자산상세명"
	,sMAW637 : "상세규격"
	,sMAW638 : "일련번호"
	,sMAW639 : "매각"
	,sMAW640 : "폐기"
	,sMAW641 : "처분구분"
	,sMAW642 : "처분일"
	,sMAW643 : "처분수량"
	,sMAW644 : "외화처분액"
	,sMAW645 : "처분액"
	,sMAW646 : "처분사유"
	,sMAW647 : "상각여부"
	,sMAW648 : "매각폐기여부"
	,sMAW649 : "매각폐기년월"
	,sMAW650 : "변동구분코드"
	,sMAW651 : "당기장부감소액"
	,sMAW652 : "당기자산처분액"
	,sMAW653 : "당기실처분액"
	,sMAW654 : "당월말미상각잔액"
	,sMAW655 : "당월자본적지출액"
	,sMAW656 : "당월매각/폐기금액"
	,sMAW657 : "결의일자"
	,sMAW658 : "전월미상각잔액"
	,sMAW659 : "당월상각액"
	,sMAW660 : "당월상각감소분"
	,sMAW661 : "당월말상각누계액"
	,sMAW662 : "당기간상각비"
	,sMAW663 : "거래구분"
	,sMAW664 : "급상여자동기표방법등록"
	,sMAW665 : "판관제조구분"
	,sMAW666 : "수당/공제코드명"
	,sMAW667 : "수당/공제코드"
	,sMAW668 : "수당/공제구분"
	,sMAW669 : "고용형태"
	,sMAW670 : "매출자동기표방법등록"
	,sMAW671 : "국내/해외구분"
	,sMAW672 : "부가세유형"
	,sMAW673 : "출고유형"
	,sMAW674 : "품목계정"
	,sMAW675 : "상각방법"
	,sMAW676 : "잔존가치율"
	,sMAW677 : "은행지점명"
	,sMAW678 : "계좌종류"
	,sMAW679 : "마이너스대출한도액"
	,sMAW680 : "주지급계좌여부"
	,sMAW681 : "감가상각기표방법등록"
	,sMAW682 : "상각비계정"
	,sMAW683 : "상각비계정과목"
	,sMAW684 : "누계액계정"
	,sMAW685 : "누계액계정과목"
	,sMAW686 : "수불타입"
	,sMAW687 : "원계정"
	,sMAW688 : "타계정"
	,sMAW689 : "분개방법"
	,sMAW690 : "차변코드"
	,sMAW691 : "차변계정과목"
	,sMAW692 : "대변코드"
	,sMAW693 : "대변계정과목"
	,sMAW694 : "이익잉여금자동기표방법등록"
	,sMAW695 : "차변계정코드"
	,sMAW696 : "대변계정코드"
	,sMAW697 : "수출/수입구분"
	,sMAW698 : "무역경비자동기표방법등록"
	,sMAW699 : "배부대상"
	,sMAW700 : "발주형태"
	,sMAW701 : "매입유형"
	,sMAW702 : "매입자동기표방법등록"
	,sMAW703 : "수금유형"
	,sMAW704 : "수금자동기표방법등록"
	,sMAW705 : "장부격식"
	,sMAW706 : "조기호"
	,sMAW707 : "급차"
	,sMAW708 : "행차"
	,sMAW709 : "미결반제검색"
	,sMAW710 : "부채 및 자본금"
	,sMAW711 : "년초금액"
	,sMAW712 : "기말금액"
	,sMAW713 : "항목"
	,sMAW714 : "본월금액"
	,sMAW715 : "본년누계금액"
	,sMAW716 : "본년실적"
	,sMAW717 : "전년실적"
	,sMAW718 : "판매비와 관리비"
	,sMAW719 : "일"
	,sMAW720 : "자리수"
	,sMAW721 : "채번구분자"
	,sMAW722 : "수량단위"
	,sMAW723 : "상각속성"
	,sMAW724 : "재평가일"
	,sMAW725 : "재평가액"
	,sMAW726 : "외화재평가액"
	,sMAW727 : "재평가사유"
	,sMAW728 : "이동일"
	,sMAW729 : "이동수량"
	,sMAW730 : "이동사유"
	,sMAW731 : "내용년수증감"
	,sMAW732 : "내용년수변경사유"
	,sMAW733 : "매각/폐기구분"
	,sMAW734 : "매각/폐기일"
	,sMAW735 : "매각/폐기수량"
	,sMAW736 : "외화매각금액"
	,sMAW737 : "매각/폐기금액"
	,sMAW738 : "매각/폐기사유"
	,sMAW739 : "자본적지출"
	,sMAW740 : "매각/폐기"
	,sMAW741 : "재평가"
	,sMAW742 : "이동"
	,sMAW743 : "내용년수변경"
	,sMAW744 : "전표유형"
	,sMAW745 : "월상각율"
	,sMAW746 : "잔존가치"
	,sMAW747 : "기초자본적지출액"
	,sMAW748 : "기초매각/폐기금액"
	,sMAW749 : "기초재평가액"
	,sMAW750 : "기초상각누계액"
	,sMAW751 : "기초잔존가액"
	,sMAW752 : "코드순"
	,sMAW753 : "이름순"
	,sMAW754 : "어음번호순"
	,sMAW755 : "거래처코드순"
	,sMAW756 : "수표번호순"
	,sMAW757 : "은행코드순"
	,sMAW758 : "통화코드순"
	,sMAW759 : "국가명순"
	,sMAW760 : "업종별 부가율"
	,sMAW761 : "업종별 과세표준신장율"
	,sMAW762 : "국세청장 고시율"
	,sMAW763 : "유효일"
	,sMAW764 : "사원명"
	,sMAW765 : "신용카드"
	,sMAW766 : "POPUP여부"
	,sMAW767 : "어음/수표번호"
	,sMAW768 : "통화코드"
	,sMAW769 : "국가코드"
	,sMAW770 : "국가명"
	,sMAW771 : "통화"
	,sMAW772 : "신용카드사코드"
	,sMAW773 : "신용카드사명"
	,sMAW774 : "회원코드"
	,sMAW775 : "회원명"
	,sMAW776 : "주민등록(사업자)번호"
	,sMAW777 : "신용카드회원"
	,sMAW778 : "자동분개명"
	,sMAW779 : "회계담당자"
	,sMAW780 : "공제"
	,sMAW781 : "수당"
	,sMAW782 : "손익계정코드"
	,sMAW783 : "손익계정과목"
	,sMAW784 : "경비구분"
	,sMAW785 : "금액구분"
    
	,sMB999  : "진행중인 자료입니다. 확인바랍니다."
 
	//fSbMsgM.vbs
	, fsbMsgM0001 : "구매단가정보를 먼저 등록하십시오."
	, fsbMsgM0002 : "품명/규격"
	, fsbMsgM0003 : "자재 품목코드"
	, fsbMsgM0004 : "자재 품명/규격"
	, fsbMsgM0005 : "출고예약일"
	, fsbMsgM0006 : "원단위량"
	, fsbMsgM0007 : "필요수량"
	, fsbMsgM0008 : "출고예약량"
	, fsbMsgM0009 : "최소포장단위"
	, fsbMsgM0010 : "시작일은 종료일보다 클 수 없습니다."
	, fsbMsgM0011 : "접수량은 발주량에 과접수허용률을 적용한 접수가능량보다 클 수 없습니다."
	, fsbMsgM0012 : "접수가능량"
	, fsbMsgM0013 : "동일한 화폐단위["
	, fsbMsgM0014 : "]만 적용가능합니다."
	, fsbMsgM0015 : "발주서이메일전송내역"
	, fsbMsgM0016 : "전송포함여부를 선택하십시오."
	, fsbMsgM0017 : "전송"
	, fsbMsgM0018 : "미전송"
	, fsbMsgM0019 : "외주 출고예약현황"
	, fsbMsgM0020 : "MRP전개이력 조회"
	, fsbMsgM0021 : "일별계"
	, fsbMsgM0022 : "총소요량합"
	, fsbMsgM0023 : "기존 발주예정수량보다 오더분할 발주예정수량의 합은 같아야 합니다."
	, fsbMsgM0024 : "기존 발주예정수량보다 오더분할 발주예정수량의 합은 같아야 합니다."
	, fsbMsgM0025 : "발주금액"
	, fsbMsgM0026 : "발주일순"
	, fsbMsgM0027 : "거래처순"
	, fsbMsgM0028 : "찾기"
	, fsbMsgM0029 : "자품목재고정보"
	, fsbMsgM0030 : "발주번호 찾기"
	, fsbMsgM0031 : "존재하지 않는 Lot No입니다."
	, fsbMsgM0032 : "납기시간"
	, fsbMsgM0033 : "선지급금"
	, fsbMsgM0034 : "잔여액"
	, fsbMsgM0035 : "※"
	, fsbMsgM0036 : "지급방법을 입력하십시오. [검색] → Spacebar"
	, fsbMsgM0037 : "지급방법"
	, fsbMsgM0038 : "승인자"
	, fsbMsgM0039 : "현 재고량이 분해수량보다 작거나 0이하입니다."
	, fsbMsgM0040 : "분해수량은 0 보다 커야 합니다."
	, fsbMsgM0041 : "바코드 입고등록"
	, fsbMsgM0042 : "사업장에 대한 품목정보가 존재하지 않습니다."
	, fsbMsgM0043 : "사용중지된 품목입니다."
	, fsbMsgM0044 : "PDA에서 파일을 가져오시겠습니까?"
	, fsbMsgM0045 : "PDA로 파일을 보내시겠습니까?"
	, fsbMsgM0046 : "전송이 완료되었습니다."
	, fsbMsgM0047 : "입고내역을 저장하시겠습니까?"
	, fsbMsgM0048 : "발주정보가 없는 입고내역은 저장할 수 없습니다. 발주정보를 확인하세요."
	, fsbMsgM0049 : "외주출고량 체크방법이 [외주발주량 기준]일 경우 추가할 수 없습니다."
	, fsbMsgM0050 : "대체품목으로 등록하십시오."
	, fsbMsgM0051 : "그래도 삭제하시겠습니까?"
	, fsbMsgM0052 : "외주출고량 체크방법이 [출고예약량 기준]일 경우 Partial 등록이 불가능하여 입고량을 변경할 수 없습니다."
	, fsbMsgM0053 : "재고이동요청정보 등록"
	, fsbMsgM0054 : "단가가 0원이므로 등록할 수 없습니다. 단가정보를 설정하시기 바랍니다."
	, fsbMsgM0055 : "MRP전개 주별소요량 조회"
	, fsbMsgM0056 : "기준주차"
	, sMM001 : "거래처를 입력하십시오."
	, sMM002 : "일자를 입력하십시오."
	, sMM003 : "사업장을 입력하십시오."
	, sMM004 : "창고를 입력하십시오."
	, sMM005 : "출고처구분을 입력하십시오."
	, sMM006 : "화폐단위을 입력하십시오."
	, sMM007 : "정확한 코드를 입력하십시오."
	, sMM008 : "매입등록된 자료는 삭제, 수정할 수 없습니다."
	, sMM009 : "외주처를 입력하십시오."
	, sMM010 : "모품목코드를 입력하십시오."
	, sMM011 : "복사할 원래의 외주처를 선택해 주세요."
	, sMM012 : "복사되었습니다."
	, sMM013 : "선택할 수 없는 코드입니다."
	, sMM014 : "저장할 자료가 없습니다."
	, sMM015 : "시스템 사용여부가 [예]인것은 삭제할수 없습니다."
	, sMM016 : "먼저 자료를 조회하십시요."
	, sMM017 : "이미 등록된 코드입니다."
	, sMM018 : "발주형태를 입력하십시요."
	, sMM019 : "작업장을 입력하십시요."
	, sMM020 : "담당자를 입력하십시요."
	, sMM021 : "저장될 자료 생성중 오류가 발생하였습니다."
	, sMM022 : "오늘 이후의 날짜만 입력 가능합니다."
	, sMM023 : "등록할 자료가 없습니다."
	, sMM024 : "자릿수를 초과하였습니다."
	, sMM025 : "오늘 또는 오늘 이전의 날짜만 입력 가능합니다."
	, sMM026 : "환율을 입력하십시요."
	, sMM027 : "처리할 자료가 없습니다."
	, sMM028 : "내역을 입력하십시요."
	, sMM029 : "사업장을 입력하십시요."
	, sMM030 : "오늘 이전의 날짜만 입력 가능합니다."
	, sMM031 : "순번은 정수형태만 가능 합니다."
	, sMM032 : "필수항목이 빠졌습니다."
	, sMM033 : "품목코드를 입력 하십시오."
	, sMM034 : "품목명을 입력 하십시오."
	, sMM035 : "품목계정을 입력 하십시오."
	, sMM036 : "대분류를 입력 하십시오."
	, sMM037 : "중분류를 입력 하십시오."
	, sMM038 : "소분류를 입력 하십시오."
	, sMM039 : "발주유형을 입력하십시오."
	, sMM040 : "품목코드를 입력하십시오. [검색] → F8"
	, sMM041 : "품목명을 입력하십시오. [검색] → F8"
	, sMM042 : "거래처코드를 입력하십시오. [검색] → F8"
	, sMM043 : "거래처명을 입력하십시오. [검색] → F8"
	, sMM044 : "검사일(FROM)을 입력하십시오."
	, sMM045 : "검사일(TO)을 입력하십시오."
	, sMM046 : "진행상태를 입력하십시오."
	, sMM047 : "발주번호(FROM)를 입력하십시오."
	, sMM048 : "발주번호(TO)를 입력하십시오."
	, sMM049 : "발주일(FROM)을 입력하십시오."
	, sMM050 : "발주일(TO)을 입력하십시오."
	, sMM051 : "납기일(FROM)을 입력하십시오."
	, sMM052 : "납기일(TO)을 입력하십시오."
	, sMM053 : "출고처구분을 입력하십시오.(1:부서  3:작업장)"
	, sMM054 : "출고일을 입력하십시오."
	, sMM055 : "출고당담자를 입력하십시오."
	, sMM056 : "출고창고를 입력하십시오."
	, sMM057 : "출고번호를 입력하십시오."
	, sMM058 : "모품목코드를 입력하십시오. [검색] → F8"
	, sMM059 : "모품목명을 입력하십시오. [검색] → F8"
	, sMM060 : "사업장은 필수 입력 항목입니다."
	, sMM061 : "기준일은 필수 입력 항목입니다."
	, sMM095 : "거래처별"
	, sMM096 : "품목별"
	, sMM097 : "별"
	, sMM098 : "구분"
	, sMM099 : "오류"
	, sMM100 : "전체"
	, sMM1000 : "접수등록"
	, sMM1001 : "접수내역"
	, sMM1002 : "미접수내역"
	, sMM1003 : "수입검사현황출력(자재/외주)"
	, sMM1004 : "수입검사현황"
	, sMM1005 : "검사결과서출력(자재/외주)"
	, sMM1006 : "검사결과서"
	, sMM1007 : "구매오더조정/확정"
	, sMM1008 : "구매요청정보"
	, sMM1009 : "발주일괄마감"
	, sMM101 : "품목계"
	, sMM1010 : "품목별 입고집계팝업"
	, sMM1011 : "입고현황출력(거래처집계)"
	, sMM1012 : "출고현황리스트(집계)"
	, sMM1013 : "거래명세서"
	, sMM1014 : "입고현황출력(거래처별집계)"
	, sMM1015 : "MRP전환"
	, sMM1016 : "Open오더 삭제"
	, sMM1017 : "MRP전환(부분)"
	, sMM1018 : "MRP전개내역조회"
	, sMM1019 : "MRP전개 근거내역조회"
	, sMM102 : "총계"
	, sMM1020 : "MRP 예상재고조회"
	, sMM1021 : "MRP Action Message 조회"
	, sMM1022 : "가용재고조회"
	, sMM1023 : "발주/입고상세현황"
	, sMM1024 : "오더분할정보"
	, sMM103 : "출고처계"
	, sMM104 : "구분계"
	, sMM105 : "전일기초"
	, sMM106 : "합계"
	, sMM107 : "창고계"
	, sMM108 : "거래처계"
	, sMM109 : "계정계"
	, sMM110 : "계산서번호계"
	, sMM111 : "제조처계"
	, sMM112 : "작업장계"
	, sMM113 : "년"
	, sMM114 : "월"
	, sMM115 : "발주승인"
	, sMM116 : "승인취소"
	, sMM117 : "일자계"
	, sMM118 : "담당자계"
	, sMM119 : "담당자별"
	, sMM200 : "입고번호를 입력하십시오."
	, sMM201 : "출고번호를 입력하십시오."
	, sMM210 : "출고량은 재고량을 초과할 수 없습니다."
	, sMM300 : "자재소요량을 계산하시겠습니까?"
	, sMM301 : "승인된 자료는 수정할수 없습니다."
	, sMM302 : "선택된자료를 반영하시겠습니까?"
	, sMM303 : "삭제할수 없습니다."
	, sMM304 : "진행상태를 확인하십시오."
	, sMM305 : "자료를 신규 등록하거나, 조회선택하십시오."
	, sMM306 : "승인은 선택이 불가능합니다."
	, sMM307 : "발주예정에 반영된 수급계획은 재계산 할 수 없습니다."
	, sMM308 : "이미 계산된 자료가 있습니다."
	, sMM309 : "재계산 하시겠습니까?"
	, sMM310 : "이미 발주예정에 반영된 자료입니다."
	, sMM311 : "P / L 자료를 복사 중입니다."
	, sMM312 : "SHEET1_조회오류 입니다."
	, sMM313 : "P/L 자료 확인 중 오류 입니다."
	, sMM314 : "출고량은 0보다 커야 합니다."
	, sMM315 : "전표승인된 자료는 수정,삭제 불가합니다."
	, sMM316 : "대분류를 먼저 선택하셔야 합니다."
	, sMM317 : "중분류를 먼저 선택하셔야 합니다."
	, sMM318 : "발주번호를 선택하십시오."
	, sMM319 : "수급계획번호를 선택하십시오."
	, sMM320 : "변환계수 조회중 오류가 발생하였습니다."
	, sMM321 : "출고처구분을 입력하십시요."
	, sMM322 : "발주예정량은 0이거나 양수이어야 합니다."
	, sMM323 : "해당 품목의 발주대상 거래처가 이미 존재합니다."
	, sMM324 : "출고처 구분이 작업장일 경우에만 참조가 가능합니다."
	, sMM325 : "복사할 자료가 없습니다."
	, sMM326 : "발주량은 0보다 커야 합니다."
	, sMM327 : "단가는 0보다 커야 합니다."
	, sMM328 : "발주금액은 0보다 커야 합니다."
	, sMM329 : "단가및 단위 조회중 오류가 발생하였습니다."
	, sMM330 : "발주예정에 반영된 수급계획은 수정/삭제할 수 없습니다."
	, sMM331 : "기존의 소요량 계산내역은 모두 삭제됩니다."
	, sMM332 : "창고의 제조처 조회중 오류가 발생하였습니다."
	, sMM333 : "기준화폐단위 조회중 오류가 발생하였습니다."
	, sMM334 : "매입등록된 자료이므로 삭제할 수 없습니다."
	, sMM335 : "참조한 내역은 복사할 수 없습니다."
	, sMM336 : "화폐단위가 자사화폐인 경우 환율은 1이어야 합니다."
	, sMM337 : "출고량은 예약량을 초과 할 수 없습니다."
	, sMM338 : "예약량은 출고량보다 작을 수 없습니다."
	, sMM339 : "출고량이 있는것은"
	, sMM340 : "진행상태가 발주중인것 만 추가할 수 있습니다."
	, sMM341 : "발주처리 되지 않은 발주예정데이터가 존재합니다."
	, sMM342 : "발주예정 데이터는 입고예정량에 반영되지 않으므로 발주처리 혹은 삭제 후 작업하시는 것이 좋습니다."
	, sMM343 : "다른 수급계획에서 발생한 발주예정 데이터가 존재합니다."
	, sMM344 : "발주예정 데이터를 발주처리 혹은 삭제 후 작업하시는 것이 좋습니다."
	, sMM345 : "계속하시겠습니까?"
	, sMM346 : "해당 자료를 참조할 수 없습니다. 업무기준설정을 참고하십시요."
	, sMM347 : "매입기표된 자료는 수정할 수 없습니다."
	, sMM348 : "출고량을 입력 하십시요."
	, sMM349 : "(-) 입고 수량은 재고량을 초과할 수 없습니다."
	, sMM350 : "입고량을 입력 하십시요."
	, sMM351 : "입고량은 발주량에 과입고허용률을 적용한 입고가능량보다 클 수 없습니다."
	, sMM352 : "50이하의 양수만 입력가능합니다."
	, sMM353 : "변경된 데이타포맷을 적용하려면 프로그램 종료후 로그인을 다시 하셔야 합니다."
	, sMM354 : "발주번호를 입력하십시오."
	, sMM355 : "원단위량은 0보다 커야 합니다."
	, sMM356 : "매입금액이 0보다 클때만 기표가 가능합니다."
	, sMM357 : "기준단위와 변환단위가 같을경우 변환계수는 1 이어야 합니다."
	, sMM358 : "데이터를 선택 하십시요."
	, sMM359 : "Loss율은 0보다 커야 합니다."
	, sMM360 : "선택된 데이터가 있습니다."
	, sMM361 : "발주예정량이 0 인데이터는 발주예정에 반영되지 않습니다."
	, sMM362 : "발주예정에 반영할 수 있는 데이터가 없습니다."
	, sMM363 : "결의일은 계산서일보다 이후이어야 합니다."
	, sMM364 : "먼저 저장을 해야만 출력이 가능합니다."
	, sMM365 : "이미 매입기표된 자료입니다."
	, sMM366 : "승인되지 않은 자료는 강제마감시킬 수 없습니다."
	, sMM367 : "이미 승인된 자료는 선택할 수 없습니다."
	, sMM368 : "E-Ware 기안된 자료는 수정할 수 없습니다."
	, sMM369 : "입고량은 통관수량(Local LC 의경우 LC수량)을 초과할 수 없습니다."
	, sMM370 : "부가세액조정후 저장작업을 수행하시기 바랍니다."
	, sMM371 : "세액은 공급가액보다 작아야 합니다."
	, sMM372 : "세액은 공급가액보다 커야 합니다."
	, sMM373 : "부가세율은 0이상의 값만 가능 합니다."
	, sMM374 : "납기일은 발주일 보다 크거나 같아야 합니다."
	, sMM375 : "기표대상여부가 기표일때 단가는 0보다 커야 합니다."
	, sMM376 : "0이상의 값만 입력 가능합니다."
	, sMM377 : "반품량은 입고량보다 클 수 없습니다."
	, sMM378 : "발주예정일은 생산시작일 보다 작아야 합니다."
	, sMM379 : "조달구분을 확인하십시오."
	, sMM380 : "단가가 0 입니다. 단가를 수정 하십시요."
	, sMM381 : "마스터를 먼저 선택 하십시요"
	, sMM382 : "구매 담당자코드를 입력하십시오."
	, sMM383 : "구매 담당자명을 입력하십시오."
	, sMM384 : "승인자ID를 입력하십시오. [검색] → F8"
	, sMM385 : "승인자명을 입력하십시오. [검색] → F8"
	, sMM386 : "등록일이 잘못 지정되었습니다."
	, sMM387 : "가용재고 반영기준일은"
	, sMM388 : "일보다 커야 합니다."
	, sMM389 : "작업이 정상적으로 처리되었습니다."
	, sMM390 : "대분류를 먼저 선택하셔야 합니다."
	, sMM391 : "중분류를 먼저 선택하셔야 합니다."
	, sMM392 : "소요량 계산을 하시겠습니까?"
	, sMM393 : "소요량 계산된 자료를 전체 확정 하시겠습니까?"
	, sMM394 : "재고금액평가방법이 총평균법일 경우만 가단가를 허용합니다."
	, sMM395 : "오더생성구분에 따라 확정할 수 없습니다."
	, sMM396 : "발주일은 납기일 보다 작거나 같아야 합니다."
	, sMM397 : "외주출고예약의 진행상태도 변경하겠습니까?"
	, sMM398 : "발주내역을 승인하겠습니까?"
	, sMM399 : "발주내역을 승인 취소하겠습니까?"
	, sMM400 : "접수량이 1보다 작거나 데이터가 없습니다."
	, sMM401 : "검사수량은 잔량보다 적어야 합니다."
	, sMM402 : "입고된 수량이 존재하면 데이터는 수정할수 없습니다."
	, sMM403 : "불량수량이 검사수량보다 많을 수 없습니다."
	, sMM404 : "불량내역을 먼저 저장을 하셔야 선택이 가능 합니다."
	, sMM405 : "검사내역을 먼저 저장을 하셔야 선택이 가능 합니다."
	, sMM406 : "선택한 자료가 없습니다."
	, sMM407 : "입고된 수량이 존재 합니다. 삭제 할수 없습니다."
	, sMM408 : "입고된 검사건이 있습니다. 전체삭제 할 수 없습니다."
	, sMM409 : "접수량이 0이거나 데이터가 없습니다."
	, sMM410 : "검사방법은 필수입력입니다."
	, sMM411 : "검사담당자는 필수입력입니다."
	, sMM412 : "매입가능수량을 초과하였습니다."
	, sMM413 : "매입잔량을 확인하십시오."
	, sMM414 : "초기화 중 오류가 발생했습니다."
	, sMM415 : "기준일은 필수 입력 입니다."
	, sMM416 : "엑셀파일을 선택해 주세요."
	, sMM417 : "반영년월을 입력하십시요."
	, sMM418 : "엑셀자료 반영중입니다."
	, sMM419 : "출력일자를 입력하십시오."
	, sMM420 : "보고서제목을 입력하십시오."
	, sMM421 : "파일명을 입력하십시오."
	, sMM422 : "일괄처리할 단가를 입력하십시오."
	, sMM423 : "일괄조정한 내역이 존재합니다."
	, sMM424 : "재조정 하시겠습니까?"
	, sMM425 : "구매단가를 현재 단가로 일괄 조정합니다."
	, sMM426 : "또한 가단가인 경우 진단가로 변경이 됩니다."
	, sMM427 : "일괄 조정하시겠습니까?"
	, sMM428 : "선택한 내역이 존재하지 않습니다."
	, sMM429 : "변경되었습니다. 실제 반영을 위해서는 저장을 실행하십시오."
	, sMM430 : "입고단가를 현재 환율로 일괄 조정합니다."
	, sMM431 : "예시기간은 확정기간보다 크거나 같아야 합니다."
	, sMM432 : "숫자만 입력하십시오."
	, sMM433 : "접수수량은 잔량보다 적어야 합니다."
	, sMM434 : "검사된 수량이 존재합니다. 데이터를 수정할 수 없습니다."
	, sMM435 : "검사된 수량이 존재합니다. 데이터를 삭제할 수 없습니다."
	, sMM436 : "검사된 접수건이 있습니다. 전체삭제 할 수 없습니다."
	, sMM437 : "선택된 출력데이터가 없습니다."
	, sMM438 : "입고일은 검사일보다 이전일 수 없습니다."
	, sMM439 : "미확정된 구매오더를 확정하시겠습니까?"
	, sMM440 : "해당품목의 BOM 정보가 존재하지 않습니다."
	, sMM441 : "BOM 정보 또는 P/L 정보를 확인하십시오."
	, sMM442 : "입고된 내역은 수정할 수 없습니다."
	, sMM443 : "예약수량대비 과출고를 등록하려는 경우에는 해당 품목정보의 과출고허용율을 확인하십시오."
	, sMM444 : "기준일은 과거일자를 선택할 수 없습니다."
	, sMM445 : "확정일은 기준일보다 크거나 같아야 합니다."
	, sMM446 : "예시일은 확정일보다 크거나 같아야 합니다."
	, sMM447 : "MRP전개를 실행하시겠습니까?"
	, sMM448 : "MRP전개 후, 전환되지 않은 계획오더가 존재합니다."
	, sMM449 : "삭제하시겠습니까?"
	, sMM450 : "개의 Open오더가 계획오더로 전환됩니다."
	, sMM451 : "개의 계획오더가 취소되어 Open오더로 전환됩니다."
	, sMM452 : "실행하시겠습니까?"
	, sMM453 : "START된 오더는 선택할 수 없습니다."
	, sMM454 : "CLOSE된 오더는 선택할 수 없습니다."
	, sMM455 : "해당 입고유형은 선택할 수 없습니다."
	, sMM456 : "승인된 발주내역만 선택할 수 있습니다."
	, sMM457 : "이미 출고가 등록되었으므로 변경할 수 없습니다."
	, sMM458 : "이미 대체품목으로 교체되었으므로 변경할 수 없습니다."
	, sMM459 : "BOM에 등록된 대체품목이 존재하지 않습니다."
	, sMM460 : "기존 예약수량보다 대체품목 예약수량의 합이 큽니다."
	, sMM461 : "계속 진행하시겠습니까?"
	, sMM462 : "조달구분이 구매일 경우만 대체품으로 변경할 수 있습니다."
	, sMM463 : "한가지 품목으로만 대체가 가능합니다."
	, sMM464 : "출고처 구분이 창고 또는 작업장일 경우에만 참조가 가능합니다."
	, sMM465 : "출고처 구분이 창고일 경우는 참조만 가능합니다."
	, sMM466 : "발주 승인된 내역만 조회 됩니다."
	, sMM467 : "입고단가는 자사단가 기준입니다."
	, sMM468 : "기존 발주예정수량보다 오더분할 발주예정수량의 합이 큽니다."
	, sMM469 : "오더분할 할 구매오더를 선택하십시요."
	, sMM500 : "자재관리"
	, sMM501 : "수급계획번호"
	, sMM502 : "발주예정일"
	, sMM503 : "조달구분"
	, sMM504 : "국내외구분"
	, sMM505 : "요청부서"
	, sMM506 : "품목코드"
	, sMM507 : "계산"
	, sMM508 : "재계산"
	, sMM509 : "매입전표번호"
	, sMM510 : "발주번호"
	, sMM511 : "출고일"
	, sMM512 : "외주처"
	, sMM513 : "구매담당"
	, sMM514 : "출고번호"
	, sMM515 : "발주일"
	, sMM516 : "발주형태"
	, sMM517 : "거래처"
	, sMM518 : "필요일"
	, sMM519 : "제조처"
	, sMM520 : "출고담당"
	, sMM521 : "창  고"
	, sMM522 : "출고처구분"
	, sMM523 : "출고처"
	, sMM524 : "출고방법"
	, sMM525 : "품목계정"
	, sMM526 : "품  목"
	, sMM527 : "수불기간"
	, sMM528 : "입고번호"
	, sMM529 : "계산서일자"
	, sMM530 : "입고처구분"
	, sMM531 : "결의일"
	, sMM532 : "매입기표"
	, sMM533 : "기표취소"
	, sMM534 : "입고가능수량"
	, sMM535 : "납기일"
	, sMM537 : "입고일"
	, sMM538 : "입고담당"
	, sMM539 : "매입번호"
	, sMM540 : "기준일"
	, sMM541 : "등록일"
	, sMM542 : "승인여부"
	, sMM543 : "출고유형"
	, sMM544 : "재고량"
	, sMM545 : "수주내역참조"
	, sMM546 : "작업계획참조"
	, sMM547 : "수불번호"
	, sMM548 : "과입고허용율"
	, sMM549 : "생산계획참조"
	, sMM550 : "수급계획참조"
	, sMM551 : "수동승인"
	, sMM552 : "자동승인"
	, sMM553 : "무역S/O참조"
	, sMM554 : "차이세액"
	, sMM555 : "반품가능수량"
	, sMM556 : "대분류"
	, sMM557 : "중분류"
	, sMM558 : "소분류"
	, sMM559 : "입고창고"
	, sMM560 : "국내외구분"
	, sMM561 : "출고창고"
	, sMM562 : "사업장"
	, sMM563 : "월단위카렌더"
	, sMM564 : "순단위카렌더"
	, sMM565 : "주단위카렌더"
	, sMM566 : "일단위카렌더"
	, sMM567 : "구성도"
	, sMM570 : "MRP 관련 기준 설정"
	, sMM571 : "MRP 계산시 Loss율 반영여부"
	, sMM572 : "발주총액"
	, sMM573 : "수량"
	, sMM574 : "단가"
	, sMM575 : "금액"
	, sMM576 : "검사유형"
	, sMM577 : "검사일"
	, sMM578 : "검사담당"
	, sMM579 : "검사번호"
	, sMM580 : "순번"
	, sMM581 : "구매단위"
	, sMM582 : "매입수량"
	, sMM583 : "단위"
	, sMM584 : "입수"
	, sMM585 : "외화단가"
	, sMM586 : "매입가능수량"
	, sMM587 : "선택"
	, sMM588 : "거래처코드"
	, sMM589 : "거래처명"
	, sMM590 : "계산서번호"
	, sMM591 : "결의전표일"
	, sMM592 : "입고일자"
	, sMM593 : "매입량"
	, sMM594 : "결의전표일자"
	, sMM595 : "결의전표번호"
	, sMM596 : "회계전표일자"
	, sMM597 : "회계전표번호"
	, sMM598 : "결의전표승인여부"
	, sMM599 : "미매입량"
	, sMM600 : "미매입액"
	, sMM601 : "부서코드"
	, sMM602 : "부서명"
	, sMM603 : "매입유형"
	, sMM604 : "원화금액"
	, sMM605 : "부가세액"
	, sMM606 : "합계"
	, sMM607 : "매입전표일자"
	, sMM608 : "적용시작일"
	, sMM609 : "기준단가"
	, sMM611 : "보존기간"
	, sMM612 : "확정기간"
	, sMM613 : "예시기간"
	, sMM614 : "사용"
	, sMM615 : "미사용"
	, sMM616 : "고정기간법 산출방식"
	, sMM617 : "MRP 전개시 LotSize 분할 수행 여부"
	, sMM618 : "MRP 전개시 작업장별 제조오더 분할 여부"
	, sMM619 : "작업장별 생산 가능 품목 관리여부"
	, sMM620 : "변환단위"
	, sMM621 : "접수일"
	, sMM622 : "발주구분"
	, sMM623 : "접수담당"
	, sMM624 : "접수번호"
	, sMM625 : "발주유형"
	, sMM626 : "검사량"
	, sMM627 : "양품량"
	, sMM628 : "불량량"
	, sMM629 : "불량률"
	, sMM630 : "자사단가"
	, sMM631 : "발주량"
	, sMM632 : "화폐"
	, sMM633 : "미납량"
	, sMM634 : "진행상태"
	, sMM635 : "우편번호"
	, sMM636 : "주소"
	, sMM637 : "전화번호"
	, sMM638 : "팩스번호"
	, sMM639 : "신고사업장"
	, sMM640 : "회사명"
	, sMM641 : "거래처주소"
	, sMM642 : "거래처회사명"
	, sMM643 : "결재방법"
	, sMM644 : "담당자"
	, sMM645 : "비고"
	, sMM646 : "내수"
	, sMM647 : "세액"
	, sMM648 : "합계액"
	, sMM649 : "출고량"
	, sMM650 : "출고처코드"
	, sMM651 : "출고처명"
	, sMM652 : "생성경로"
	, sMM653 : "출고요청일"
	, sMM654 : "요청번호"
	, sMM655 : "작업장"
	, sMM656 : "양품수량"
	, sMM657 : "불량수량"
	, sMM658 : "미출고량"
	, sMM659 : "현재고"
	, sMM660 : "모품목기준수"
	, sMM661 : "품목"
	, sMM662 : "예약일"
	, sMM663 : "예약량"
	, sMM664 : "관리번호"
	, sMM665 : "발주품목코드"
	, sMM666 : "발주품목명"
	, sMM667 : "출고금액"
	, sMM668 : "모품목코드"
	, sMM669 : "모품목명"
	, sMM670 : "확정"
	, sMM671 : "미확정"
	, sMM672 : "요청기간"
	, sMM673 : "소요시간"
	, sMM674 : "초"
	, sMM675 : "시작일"
	, sMM676 : "전체"
	, sMM677 : "Open"
	, sMM678 : "전환"
	, sMM679 : "가용재고량"
	, sMM680 : "안전재고량"
	, sMM681 : "입고예정량"
	, sMM682 : "수입량"
	, sMM683 : "생산량"
	, sMM684 : "출고예정량"
	, sMM685 : "수주량"
	, sMM686 : "수출량"
	, sMM687 : "외주출고량"
	, sMM688 : "상태"
	, sMM689 : "조달유형"
	, sMM690 : "계정구분"
	, sMM691 : "계정구분명"
	, sMM692 : "계획오더일"
	, sMM693 : "계획완료일"
	, sMM694 : "계획오더량"
	, sMM695 : "최소LotSize"
	, sMM696 : "최대LotSize"
	, sMM697 : "생성근거"
	, sMM698 : "모품목소요량"
	, sMM699 : "자품목원단위"
	, sMM700 : "모품목원단위"
	, sMM701 : "Loss율"
	, sMM702 : "현재고량"
	, sMM703 : "입고예정"
	, sMM704 : "출고예정"
	, sMM705 : "안전재고"
	, sMM706 : "총소요량"
	, sMM707 : "예상재고"
	, sMM708 : "계획보충량"
	, sMM709 : "예상가용량"
	, sMM710 : "순소요량"
	, sMM711 : "수주번호"
	, sMM712 : "수주순번"
	, sMM713 : "프로젝트번호"
	, sMM714 : "대체자재량"
	, sMM715 : "달력정보"
	, sMM716 : "가공창고코드"
	, sMM717 : "가공창고"
	, sMM718 : "법인코드"
	, sMM801 : "자재수급계획등록"
	, sMM802 : "발주승인"
	, sMM803 : "자재소요량내역/발주예정반영"
	, sMM804 : "외주출고등록"
	, sMM805 : "소요량계산내역"
	, sMM806 : "품목별수불장"
	, sMM807 : "외주예약조정"
	, sMM808 : "외주 P/L등록"
	, sMM809 : "발주현황조회"
	, sMM810 : "발주예정조정"
	, sMM811 : "품목·출고처별 출고현황"
	, sMM812 : "자재출고등록"
	, sMM813 : "외주처등록"
	, sMM814 : "거래처별 매입내역현황"
	, sMM815 : "거래처별 매입집계현황"
	, sMM816 : "발주서 출력"
	, sMM817 : "입고등록"
	, sMM818 : "입고현황조회/출력"
	, sMM819 : "매입등록"
	, sMM820 : "출고현황조회/출력"
	, sMM821 : "외주발주등록"
	, sMM822 : "발주등록"
	, sMM823 : "가공품입고등록"
	, sMM824 : "가공품입고현황"
	, sMM825 : "불용재고현황"
	, sMM826 : "장기미사용현황"
	, sMM827 : "미입고현황"
	, sMM828 : "외주미입고현황"
	, sMM829 : "외주출고현황"
	, sMM830 : "단위환산정보등록"
	, sMM831 : "기준코드설정"
	, sMM832 : "입고유형"
	, sMM833 : "수불담당"
	, sMM834 : "조회데이터포맷설정"
	, sMM835 : "구매자재기준설정"
	, sMM836 : "구매단가/거래처품목등록"
	, sMM837 : "미출고현황"
	, sMM838 : "구매단가조회"
	, sMM839 : "미매입내역현황"
	, sMM840 : "발주예정 발주등록"
	, sMM841 : "출고유형별현황"
	, sMM842 : "BOM 참조"
	, sMM843 : "기존P/L참조"
	, sMM844 : "외주 기초재고등록"
	, sMM845 : "발주현황출력(품목별)"
	, sMM846 : "발주현황출력(거래처별)"
	, sMM847 : "미입고현황출력(품목별)"
	, sMM848 : "미입고현황출력(거래처별)"
	, sMM849 : "입고현황출력(품목별)"
	, sMM850 : "입고현황출력(거래처별)"
	, sMM851 : "출고현황출력(품목별)"
	, sMM852 : "출고현황출력(출고처별)"
	, sMM853 : "미출고현황출력(품목별)"
	, sMM854 : "미출고현황출력(출고처별)"
	, sMM855 : "출고현황출력(거래처별)"
	, sMM856 : "미출고현황출력(거래처별)"
	, sMM857 : "외상매입금내역출력"
	, sMM858 : "외상매입금집계출력"
	, sMM859 : "미지급결의출력(품목별)"
	, sMM860 : "미지급결의출력(거래처별)"
	, sMM861 : "발주서"
	, sMM862 : "품목코드"
	, sMM863 : "품목명"
	, sMM864 : "규격"
	, sMM865 : "입고일"
	, sMM866 : "거래처"
	, sMM867 : "거래처명"
	, sMM868 : "입고량"
	, sMM869 : "입고단가"
	, sMM870 : "금액"
	, sMM871 : "재고단위"
	, sMM872 : "창고"
	, sMM873 : "입고담당"
	, sMM874 : "입고번호"
	, sMM875 : "입고방법"
	, sMM876 : "입고유형"
	, sMM877 : "발주일"
	, sMM878 : "발주번호"
	, sMM879 : "발주순번"
	, sMM880 : "L/C번호"
	, sMM881 : "B/L번호"
	, sMM882 : "사업장"
	, sMM883 : "단가형태"
	, sMM884 : "검사등록"
	, sMM885 : "검사내역"
	, sMM886 : "미검사내역"
	, sMM887 : "불량내역"
	, sMM888 : "접수번호검색"
	, sMM889 : "구매/자재업무설정"
	, sMM890 : "기본정보등록"
	, sMM891 : "가용재고 산출기준"
	, sMM892 : "MRP Action Message 적용여부"
	, sMM893 : "생산계획 및 MRP전개 환경설정"
	, sMM894 : "Master Data 등록 현황"
	, sMM895 : "결재란등록"
	, sMM896 : "입고단가 일괄조정"
	, sMM897 : "접수현황 조회"
	, sMM898 : "검사현황 조회"
	, sMM899 : "불량현황 조회"
	, sMM901 : "자재소요량계산"
	, sMM902 : "발주예정반영"
	, sMMC01 : "|#1;예|#2;아니오"
	, sMMC02 : "|#Y;사용	Y|#N;미사용	N"
	, sMMC03 : "|#1;부서|#3;작업장"
	, sMMC04 : "|#Y;예|#N;아니오"
	, sMMC05 : "|#1;내수|#2;Local L/C|#3;Master L/C|#5;직수입"
	, sMMC06 : "|#2;Local L/C|#3;Master L/C|#5;직수입"
	, sMMC07 : "|#1;내수|#2;Local L/C|#3;Master L/C|#4;외주|#5;직수입"
	, sMMC08 : "|#Y;확정|#N;미확정|"
	, sMMC09 : "|#Y;예|#N;아니오"
	, sMMC10 : "|#1;부서|#2;창고|#3;작업장"
	, sMMF01 : "예;아니오"
	, sMMW100 : "공급가액"
	, sMMW101 : "사업자번호"
	, sMMW102 : "계산서유형"
	, sMMW103 : "결제조건"
	, sMMW104 : "부가세율"
	, sMMW105 : "부서"
	, sMMW106 : "매입기표일"
	, sMMW107 : "전표번호"
	, sMMW108 : "기안여부"
	, sMMW109 : "지급예정일"
	, sMMW110 : "매입잔량"
	, sMMW111 : "재고단위단가"
	, sMMW112 : "재고단위외화단가"
	, sMMW113 : "외화금액"
	, sMMW114 : "환율"
	, sMMW115 : "재고단위량"
	, sMMW116 : "수정자"
	, sMMW117 : "수정날짜"
	, sMMW118 : "품명"
	, sMMW119 : "외화금액"
	, sMMW120 : "세액계산방법"
	, sMMW121 : "방법"
	, sMMW122 : "품목상태"
	, sMMW123 : "출고량(원)"
	, sMMW124 : "양품재고"
	, sMMW125 : "불량재고"
	, sMMW126 : "타입"
	, sMMW127 : "수불처구분"
	, sMMW128 : "수불창고"
	, sMMW129 : "수불일자"
	, sMMW130 : "수불단가"
	, sMMW131 : "계산서량"
	, sMMW132 : "계산서대상"
	, sMMW133 : "작업지시번호"
	, sMMW134 : "LOT번호"
	, sMMW135 : "매출사업장"
	, sMMW136 : "매출처"
	, sMMW137 : "매출유형"
	, sMMW138 : "매출구분"
	, sMMW139 : "수정한날짜"
	, sMMW140 : "작업장코드"
	, sMMW141 : "요청일"
	, sMMW142 : "요청량"
	, sMMW143 : "출고요청번호"
	, sMMW144 : "취소량"
	, sMMW145 : "비고(작지)"
	, sMMW146 : "관리번호(작지)"
	, sMMW147 : "검사수량"
	, sMMW148 : "미입고량"
	, sMMW149 : "재고단위수량"
	, sMMW150 : "구매요청번호"
	, sMMW151 : "변환계수"
	, sMMW152 : "발주입고수량"
	, sMMW153 : "검사순번"
	, sMMW154 : "발주잔량"
	, sMMW155 : "합격/불합격"
	, sMMW156 : "기존입고량"
	, sMMW157 : "재고단위금액"
	, sMMW158 : "구매단가"
	, sMMW159 : "구매금액"
	, sMMW160 : "기표대상"
	, sMMW161 : "자사단가(재고)"
	, sMMW162 : "자사금액(재고)"
	, sMMW163 : "자사금액"
	, sMMW164 : "계산서량(0)"
	, sMMW165 : "계산서마감일자"
	, sMMW166 : "입고처"
	, sMMW167 : "미접수량"
	, sMMW168 : "접수량"
	, sMMW169 : "접수담당자"
	, sMMW170 : "검사담당자"
	, sMMW171 : "접수순번"
	, sMMW172 : "검사방법"
	, sMMW173 : "합격여부"
	, sMMW174 : "최종판정"
	, sMMW175 : "합격수량"
	, sMMW176 : "미검사량"
	, sMMW177 : "납품창고"
	, sMMW178 : "재고단가"
	, sMMW179 : "발주예정번호"
	, sMMW180 : "품질대상여부"
	, sMMW181 : "진행상태반영값"
	, sMMW182 : "old진행상태"
	, sMMW183 : "외주처코드"
	, sMMW184 : "외주처명"
	, sMMW185 : "기존출고량"
	, sMMW186 : "경비금액"
	, sMMW187 : "화폐단위"
	, sMMW188 : "LC번호"
	, sMMW189 : "BL번호"
	, sMMW190 : "근거번호"
	, sMMW191 : "근거순번"
	, sMMW192 : "미매출마감여부"
	, sMMW193 : "미매출마감일자"
	, sMMW194 : "미매출마감사유"
	, sMMW195 : "주창고"
	, sMMW196 : "과입고허용률"
	, sMMW197 : "LC/NO(*)"
	, sMMW198 : "발주량"
	//fSbMsgC.vbs
	, fsbMsgC0001 : "원가계산을 실행하시겠습니까?"
	, fsbMsgC0002 : "원가계산 중입니다."
	, fsbMsgC0003 : "소요시간"
	, fSbMsgC0004 : "초"
	, fSbMsgC0005 : "재공/반제품"
	, fsbMsgC0006 : "직접노무비"
	, fSbMsgC0007 : "간접노무비"
	, fSbMsgC0008 : "직접경비"
	, fSbMsgC0009 : "간접경비"
	, fsbMsgC0011 : "작업년월을 입력하십시오."
	, fSbMsgC0014 : "원가마감을 실행하시겠습니까?"
	, fsbMsgC0015 : "원가마감을 취소하시겠습니까?"
	, fsbMsgC0017 : "창고코드"
	, fSbMsgC0018 : "기준년월"
	, fSbMsgC0019 : "오류가 발생하였습니다.[fnSumCd]"
	, fSbMsgC0020 : "기본정보등록"
	, fSbMsgC0021 : "월별배부기준등록"
	, fSbMsgC0022 : "조달구분별원가등록"
	, fSbMsgC0023 : "품목별가중치등록"
	, fSbMsgC0024 : "원가업무설정"
	, fSbMsgC0025 : "원가기준설정"
	, fSbMsgC0026 : "조회데이타포맷설정"
	, fsbMsgC0027 : "월별배부기준등록"
	, fsbMsgC0029 : "UniLite - 월별배부기준등록"
	, fSbMsgC0030 : "원가작업실행메세지 조회"
	, fSbMsgC0031 : "MRP Action Message 조회"
	, fSbMsgC0032 : "금액보정"
	, fSbMsgC0033 : "반품"
	, fSbMsgC0034 : "해당 부서는 다른 Cost Center에 이미 매핑되어 있습니다."
	, fSbMsgC0035 : "해당 작업장은 다른 Cost Pool에 이미 매핑되어 있습니다."
	, fsbMsgC0036 : "집계정보가 관리항목정보일 경우만 집계관리항목을 선택할 수 있습니다."
	, fsbMsgC0037 : "집계정보가 수불정보일 경우만 수불유형을 선택할 수 있습니다."
	, fSbMsgC0038 : "원가계산내역조회"
	, fSbMsgC0039 : "원가실행내역조회"
	, fSbMsgC0040 : "Cost Pool 배부기준 집계내역"
	, fSbMsgC0041 : "Cost Pool 품목생산 집계내역"
	, fSbMsgC0042 : "재료비 집계내역"
	, fSbMsgC0043 : "전체가공비(Cost Center별 집계)"
	, fSbMsgC0044 : "전체가공비(Cost Pool별 집계)"
	, fSbMsgC0045 : "전체가공비(직과공통 Cost Pool 배부)"
	, fSbMsgC0046 : "전체가공비(전체공통 Cost Pool 배부)"
	, fSbMsgC0047 : "전체가공비(재배부 Cost Pool 배부)"
	, fSbMsgC0048 : "전체가공비(Cost Pool별 배부)"
	, fSbMsgC0049 : "직과가공비(Cost Pool/품목별 집계)"
	, fSbMsgC0050 : "직과가공비(Cost Pool/품목별 배부)"
	, fSbMsgC0051 : "할당가공비(Cost Pool/품목별)"
	, fSbMsgC0052 : "원가집계내역"
	, fSbMsgC0053 : "원가집계상세내역"
	, fSbMsgC0054 : "원가계산내역(품목집계기준)"
	, fSbMsgC0055 : "원가계산내역(Cost Pool집계기준)"
	, fSbMsgC0056 : "회계결산대비가공비집계/배부내역"
	, fsbMsgC0057 : "작업회수를 입력하십시오."
	, sMC001 : "부문을 입력하십시오."
	, sMC002 : "작업년월을 입력하십시오."
	, sMC003 : "계정코드를 입력하십시오."
	, sMC004 : "품목코드를 입력하십시오."
	, sMC015 : "해당 자료가 없습니다."
	, sMC016 : "선행작업이 완료되지 않았습니다."
	, sMC017 : "자료를 삭제 합니다."
	, sMC018 : "삭제할 자료가 없습니다."
	, sMC019 : "원가작업기간이 아닙니다."
	, sMC020 : "복사할 자료가 없습니다."
	, sMC021 : "자료가 복사 되었습니다."
	, sMC050 : "."
	, sMC051 : "작업지시량은 0보다 커야 합니다."
	, sMC052 : "0 이상의 값만 입력하십시요."
	, sMC053 : "저장할 자료를 선택하십시오."
	, sMC091 : "99999999"
	, sMC095 : "거래처별"
	, sMC096 : "품목별"
	, sMC097 : "별"
	, sMC098 : "구분"
	, sMC099 : "오류"
	, sMC100 : "전체"
	, sMC101 : "품목계"
	, sMC102 : "총계"
	, sMC103 : "출고처계"
	, sMC104 : "구분계"
	, sMC105 : "전일기초"
	, sMC106 : "합계"
	, sMC107 : "창고계"
	, sMC108 : "거래처계"
	, sMC109 : "계정계"
	, sMC110 : "계산서번호계"
	, sMC111 : "제조처계"
	, sMC112 : "작업장계"
	, sMC113 : "대분류계"
	, sMC114 : "중분류계"
	, sMC115 : "소분류계"
	, sMC116 : "완료"
	, sMC117 : "미완료"
	, sMC118 : "직접계"
	, sMC119 : "간접계"
	, sMC200 : "부문을 입력해 주십시오."
	, sMC201 : "작업년월을 입력해 주십시오."
	, sMC202 : "50보다 큰 값을 입력 하셔야 합니다"
	, sMC203 : "에 입력한 숫자가 자리수를 초과하였습니다."
	, sMC204 : "[작업]을 하시겠습니까?"
	, sMC205 : "[취소]를 하시겠습니까?"
	, sMC206 : "시스템사용이 '예' 인 배부유형은 삭제 할 수 없습니다."
	, sMC500 : "원가관리"
	, sMC501 : "배부유형등록"
	, sMC502 : "배부기준등록"
	, sMC503 : "집계정보등록"
	, sMC504 : "종합코드"
	, sMC505 : "배부유형코드"
	, sMC506 : "배부유형"
	, sMC507 : "시스템"
	, sMC508 : "관련1"
	, sMC509 : "배부기준자료"
	, sMC510 : "관련3"
	, sMC511 : "길이"
	, sMC512 : "부문"
	, sMC513 : "계정코드"
	, sMC514 : "계정명"
	, sMC515 : "원가요소"
	, sMC516 : "전표집계여부"
	, sMC517 : "월원가적용금액"
	, sMC518 : "작업년월"
	, sMC519 : "모품목코드"
	, sMC520 : "모품목명"
	, sMC521 : "모품목계정"
	, sMC522 : "작업지시서번호"
	, sMC523 : "작업지시량"
	, sMC524 : "당월생산량"
	, sMC525 : "당월재료비"
	, sMC526 : "생산잔량"
	, sMC527 : "품목코드"
	, sMC528 : "품목명"
	, sMC529 : "제조원가"
	, sMC530 : "생산량"
	, sMC531 : "단가"
	, sMC532 : "재료비"
	, sMC533 : "노무비"
	, sMC534 : "경비"
	, sMC535 : "완성품"
	, sMC536 : "재공"
	, sMC537 : "소계"
	, sMC538 : "전월이월"
	, sMC539 : "당월소비"
	, sMC540 : "작업년월"
	, sMC541 : "순번"
	, sMC542 : "노무비/경비집계"
	, sMC543 : "노무비/경비배부"
	, sMC544 : "노무비/경비기말재공생성"
	, sMC545 : "원가용LLC작성"
	, sMC546 : "원가작업"
	, sMC547 : "원가적용단가"
	, sMC548 : "이동평균단가"
	, sMC549 : "총평균단가"
	, sMC550 : "기준단가"
	, sMC551 : "계정별배부방법"
	, sMC552 : "계정별"
	, sMC553 : "계정/부서별"
	, sMC554 : "품목별 가중치등록"
	, sMC555 : "사업장"
	, sMC556 : "배부유형"
	, sMC557 : "품목계정"
	, sMC558 : "조달구분별 원가요소등록"
	, sMC559 : "이미 등록된 자료입니다."
	, sMC560 : "제조원가 명세표"
	, sMC561 : "품목계정별"
	, sMC562 : "누적분"
	, sMC563 : "당기시작년월"
	, sMC564 : "기준월"
	, sMC565 : "품목별 투입현황"
	, sMC566 : "대분류를 먼저 선택하셔야 합니다."
	, sMC567 : "중분류를 먼저 선택하셔야 합니다."
	, sMC568 : "품목별 원가계산표(기간)"
	, sMC569 : "품목별 원가계산 상세조회"
	, sMC570 : "원가집계내역조회"
	, sMC571 : "원가품목내역"
	, sMC572 : "재료비내역"
	, sMC573 : "노무비내역"
	, sMC574 : "경비내역"
	, sMC575 : "품목분류"
	, sMC576 : "부서코드"
	, sMC577 : "원가수불부"
	, sMC578 : "재고구분"
	, sMC579 : "창고"
	, sMC580 : "외주가공비내역"
	, sMC581 : "공통재료비내역"
	, sMC582 : "거래처"
	, sMC583 : "규격"
	, sMC584 : "직접재료비"
	, sMC585 : "간접재료비"
	, sMC586 : "원자재"
	, sMC587 : "부자재"
	, sMC588 : "공통재료비"
	, sMC589 : "직접"
	, sMC590 : "간접"
	, sMC591 : "외주가공비"
	, sMC592 : "단위당원가"
	, sMC593 : "품목별 투입현황"
	, sMC594 : "생산입고"
	, sMC595 : "자품목코드"
	, sMC596 : "자품목명"
	, sMC597 : "투입수량"
	, sMC598 : "투입금액"
	, sMC599 : "수불유형별현황"
	, sMC600 : "수불타입"
	, sMC601 : "수불방법"
	, sMC602 : "수불유형"
	, sMC603 : "수불처구분"
	, sMC604 : "수량"
	, sMC605 : "금액"
	, sMC606 : "대분류를 먼저 선택하셔야 합니다."
	, sMC607 : "중분류를 먼저 선택하셔야 합니다."
	, sMC608 : "계정"
	, sMC609 : "구분"
	, sMC610 : "재료비"
	, sMC611 : "노무비"
	, sMC612 : "경비"
	, sMC613 : "계"
	, sMC614 : "이월수량"
	, sMC615 : "이월금액"
	, sMC616 : "입고"
	, sMC617 : "출고"
	, sMC618 : "재고"
	, sMC619 : "생산입고"
	, sMC620 : "구매입고"
	, sMC621 : "외주입고"
	, sMC622 : "타계정"
	, sMC623 : "이동"
	, sMC624 : "기타"
	, sMC625 : "계"
	, sMC626 : "생산출고"
	, sMC627 : "매출출고"
	, sMC628 : "외주출고"
	, sMC629 : "폐기"
	, sMC630 : "수량"
	, sMC631 : "금액"
	, sMC632 : "단가"
	, sMC901 : "자재소요량계산"
	, sMC902 : "발주예정반영"
	, sMCC01 : "|#1;예|#2;아니오"
	, sMCC02 : "|#Y;사용	Y|#N;미사용	N"
	, sMCC03 : "|#1;부서|#3;작업장"
	, sMCC04 : "|#Y;예|#N;아니오"
	, sMCC05 : "|#1;내수|#2;Local L/C|#3;Master L/C|#5;직수입"
	, sMCC06 : "|#2;Local L/C|#3;Master L/C|#5;직수입"
	, sMCF01 : "예;아니오"


});